AdV-2/SZ099	188	A	A/	G/	./.	G/	G/	A/
AdV-2/SZ099	244	A	A/	C/	./.	C/	A/	A/
AdV-2/SZ099	250	C	C/	A/	./.	A/	C/	C/
AdV-2/SZ099	251	C	C/	C/	./.	C/	G/	C/
AdV-2/SZ099	257	G	G/	G/	./.	G/	A/	G/
AdV-2/SZ099	301	G	G/	G/	./.	G/	A/	G/
AdV-2/SZ099	333	T	C/	C/	./.	C/	C/	T/
AdV-2/SZ099	380	A	A/	A/	./.	A/	G/	A/
AdV-2/SZ099	474	T	T/	T/	C/	T/	C/	T/
AdV-2/SZ099	477	A	A/	C/	./.	A/	A/	A/
AdV-2/SZ099	613	G	T/	G/	G/	G/	G/	G/
AdV-2/SZ099	623	C	C/	C/	T/	C/	C/	C/
AdV-2/SZ099	662	A	A/	A/	C/	A/	C/	A/
AdV-2/SZ099	730	A	G/	G/	G/	G/	G/	A/
AdV-2/SZ099	794	G	G/	G/	A/	G/	A/	G/
AdV-2/SZ099	811	G	A/	G/	G/	A/	G/	G/
AdV-2/SZ099	891	C	T/	./.	T/	T/	C/	C/
AdV-2/SZ099	955	T	T/	C/	T/	T/	C/	T/
AdV-2/SZ099	1012	T	C/	T/	T/	C/	T/	T/
AdV-2/SZ099	1048	T	C/	T/	C/	C/	C/	T/
AdV-2/SZ099	1115	G	C/	C/	C/	C/	C/	./.
AdV-2/SZ099	1135	G	G/	G/	T/	G/	T/	G/
AdV-2/SZ099	1225	C	C/	./.	T/	C/	C/	C/
AdV-2/SZ099	1237	T	T/	./.	G/	G/	G/	T/
AdV-2/SZ099	1300	G	A/	./.	A/	G/	A/	G/
AdV-2/SZ099	1369	G	G/	G/	G/	G/	A/	G/
AdV-2/SZ099	1374	G	A/	A/	A/	A/	A/	G/
AdV-2/SZ099	1396	C	T/	C/	T/	C/	C/	C/
AdV-2/SZ099	1423	A	G/	G/	G/	G/	G/	A/
AdV-2/SZ099	1432	C	T/	C/	T/	C/	C/	C/
AdV-2/SZ099	1438	G	G/	G/	G/	A/	A/	G/
AdV-2/SZ099	1507	C	T/	C/	C/	C/	C/	C/
AdV-2/SZ099	1549	C	T/	C/	T/	T/	C/	C/
AdV-2/SZ099	1564	G	G/	G/	G/	G/	C/	G/
AdV-2/SZ099	1586	A	A/	./.	A/	A/	G/	A/
AdV-2/SZ099	1975	C	C/	C/	C/	C/	T/	C/
AdV-2/SZ099	2125	T	C/	T/	C/	C/	T/	T/
AdV-2/SZ099	2131	C	C/	C/	T/	T/	C/	C/
AdV-2/SZ099	2212	C	C/	C/	C/	A/	C/	C/
AdV-2/SZ099	2224	C	C/	C/	A/	C/	C/	C/
AdV-2/SZ099	2245	G	G/	G/	G/	T/	G/	G/
AdV-2/SZ099	2440	G	A/	G/	G/	G/	G/	G/
AdV-2/SZ099	2446	T	C/	C/	C/	C/	C/	T/
AdV-2/SZ099	2464	G	G/	A/	G/	G/	A/	G/
AdV-2/SZ099	2593	G	A/	G/	G/	G/	G/	G/
AdV-2/SZ099	2644	C	T/	C/	C/	C/	C/	C/
AdV-2/SZ099	2659	C	G/	G/	G/	G/	G/	C/
AdV-2/SZ099	2713	C	C/	C/	T/	C/	C/	C/
AdV-2/SZ099	2731	A	G/	G/	G/	G/	G/	A/
AdV-2/SZ099	2737	A	G/	G/	G/	A/	G/	A/
AdV-2/SZ099	2749	C	C/	C/	C/	A/	C/	C/
AdV-2/SZ099	2773	T	C/	T/	T/	T/	T/	T/
AdV-2/SZ099	2791	C	C/	T/	C/	C/	C/	C/
AdV-2/SZ099	2815	G	G/	G/	A/	G/	G/	G/
AdV-2/SZ099	2839	G	A/	G/	G/	G/	G/	G/
AdV-2/SZ099	2884	C	C/	C/	T/	C/	C/	C/
AdV-2/SZ099	2893	G	A/	A/	G/	A/	A/	G/
AdV-2/SZ099	2947	G	T/	G/	G/	G/	G/	G/
AdV-2/SZ099	2968	A	A/	./.	A/	A/	G/	A/
AdV-2/SZ099	3022	C	G/	./.	G/	G/	G/	C/
AdV-2/SZ099	3079	T	G/	G/	./.	G/	G/	T/
AdV-2/SZ099	3211	T	C/	./.	T/	T/	C/	T/
AdV-2/SZ099	3244	T	C/	./.	C/	T/	C/	T/
AdV-2/SZ099	3247	G	G/	./.	G/	A/	G/	G/
AdV-2/SZ099	3268	A	G/	G/	G/	G/	G/	A/
AdV-2/SZ099	3340	G	A/	A/	G/	G/	A/	G/
AdV-2/SZ099	3358	G	G/	G/	G/	T/	G/	G/
AdV-2/SZ099	3382	T	C/	C/	C/	C/	C/	T/
AdV-2/SZ099	3570	T	T/	T/	G/	T/	T/	T/
AdV-2/SZ099	3582	C	C/	C/	T/	C/	C/	C/
AdV-2/SZ099	3792	G	G/	G/	A/	G/	G/	G/
AdV-2/SZ099	3840	C	C/	C/	C/	T/	C/	C/
AdV-2/SZ099	3888	C	C/	C/	C/	C/	T/	C/
AdV-2/SZ099	3918	A	G/	G/	G/	G/	G/	A/
AdV-2/SZ099	4137	T	C/	C/	./.	C/	C/	T/
AdV-2/SZ099	4259	A	A/	./.	T/	A/	A/	A/
AdV-2/SZ099	4315	C	T/	C/	C/	C/	C/	C/
AdV-2/SZ099	4380	G	G/	G/	G/	T/	T/	G/
AdV-2/SZ099	4464	T	G/	G/	G/	T/	T/	T/
AdV-2/SZ099	4539	G	T/	T/	G/	G/	G/	G/
AdV-2/SZ099	4569	G	A/	A/	A/	G/	G/	G/
AdV-2/SZ099	4611	C	C/	C/	T/	C/	C/	C/
AdV-2/SZ099	4623	G	G/	G/	A/	G/	G/	G/
AdV-2/SZ099	4638	C	C/	C/	T/	C/	C/	C/
AdV-2/SZ099	4689	G	A/	A/	G/	G/	G/	G/
AdV-2/SZ099	4779	C	T/	T/	./.	C/	C/	C/
AdV-2/SZ099	4785	G	G/	G/	./.	A/	G/	G/
AdV-2/SZ099	4901	C	T/	C/	C/	C/	C/	C/
AdV-2/SZ099	4926	A	G/	G/	G/	A/	A/	A/
AdV-2/SZ099	4944	T	C/	C/	C/	T/	T/	T/
AdV-2/SZ099	5064	G	A/	A/	A/	A/	A/	G/
AdV-2/SZ099	5118	T	C/	C/	C/	T/	T/	T/
AdV-2/SZ099	5133	G	G/	G/	A/	G/	G/	G/
AdV-2/SZ099	5145	A	A/	A/	G/	A/	A/	A/
AdV-2/SZ099	5181	G	G/	G/	A/	G/	G/	G/
AdV-2/SZ099	5199	A	G/	G/	G/	G/	G/	A/
AdV-2/SZ099	5538	C	C/	C/	C/	C/	T/	C/
AdV-2/SZ099	5562	T	T/	T/	G/	T/	T/	T/
AdV-2/SZ099	5616	G	A/	G/	G/	G/	G/	G/
AdV-2/SZ099	5637	T	C/	C/	C/	C/	C/	T/
AdV-2/SZ099	5745	C	T/	C/	C/	C/	C/	C/
AdV-2/SZ099	5763	A	G/	G/	G/	G/	G/	A/
AdV-2/SZ099	5787	A	G/	G/	G/	G/	G/	A/
AdV-2/SZ099	5793	G	G/	G/	G/	A/	A/	G/
AdV-2/SZ099	5871	C	T/	C/	C/	C/	C/	C/
AdV-2/SZ099	5904	T	C/	C/	C/	T/	T/	T/
AdV-2/SZ099	5910	G	T/	G/	G/	G/	G/	G/
AdV-2/SZ099	6012	G	A/	G/	G/	G/	G/	G/
AdV-2/SZ099	6081	C	C/	C/	C/	C/	C/	C/
AdV-2/SZ099	6141	A	C/	C/	C/	C/	C/	A/
AdV-2/SZ099	6165	C	C/	G/	G/	C/	C/	C/
AdV-2/SZ099	6240	G	G/	G/	G/	A/	A/	G/
AdV-2/SZ099	6279	G	T/	G/	G/	G/	G/	G/
AdV-2/SZ099	6309	C	C/	C/	C/	T/	C/	C/
AdV-2/SZ099	6339	A	G/	A/	A/	A/	A/	A/
AdV-2/SZ099	6348	A	G/	G/	G/	G/	G/	A/
AdV-2/SZ099	6357	T	G/	G/	G/	G/	G/	T/
AdV-2/SZ099	6442	C	C/	T/	T/	C/	C/	C/
AdV-2/SZ099	6493	G	G/	G/	G/	G/	T/	G/
AdV-2/SZ099	6546	C	T/	C/	C/	C/	C/	C/
AdV-2/SZ099	6645	G	G/	G/	G/	A/	G/	G/
AdV-2/SZ099	6720	G	A/	./.	G/	G/	G/	G/
AdV-2/SZ099	6759	T	T/	./.	C/	C/	C/	T/
AdV-2/SZ099	6815	C	C/	C/	C/	T/	C/	C/
AdV-2/SZ099	6893	G	T/	G/	G/	G/	G/	G/
AdV-2/SZ099	6974	G	G/	./.	G/	G/	A/	G/
AdV-2/SZ099	7049	G	G/	./.	G/	A/	G/	G/
AdV-2/SZ099	7232	G	./.	G/	G/	G/	T/	G/
AdV-2/SZ099	7501	G	G/	G/	G/	G/	T/	G/
AdV-2/SZ099	7542	G	G/	A/	G/	A/	G/	G/
AdV-2/SZ099	7586	C	C/	T/	C/	T/	C/	C/
AdV-2/SZ099	7622	G	T/	G/	G/	G/	G/	G/
AdV-2/SZ099	7721	C	C/	./.	C/	T/	C/	C/
AdV-2/SZ099	7769	G	G/	G/	T/	G/	G/	G/
AdV-2/SZ099	7925	G	G/	G/	G/	G/	G/	G/
AdV-2/SZ099	7934	G	A/	G/	G/	G/	G/	G/
AdV-2/SZ099	8030	C	C/	C/	C/	C/	A/	C/
AdV-2/SZ099	8141	G	G/	G/	G/	G/	T/	G/
AdV-2/SZ099	8150	G	G/	G/	T/	G/	G/	G/
AdV-2/SZ099	8153	G	A/	G/	G/	G/	G/	G/
AdV-2/SZ099	8393	G	A/	G/	G/	G/	G/	G/
AdV-2/SZ099	8414	C	C/	T/	T/	C/	T/	C/
AdV-2/SZ099	8495	G	G/	G/	G/	A/	G/	G/
AdV-2/SZ099	8790	C	C/	./.	C/	A/	C/	C/
AdV-2/SZ099	8793	G	G/	./.	C/	G/	G/	G/
AdV-2/SZ099	8838	A	G/	./.	G/	G/	G/	A/
AdV-2/SZ099	8916	C	T/	./.	T/	C/	C/	C/
AdV-2/SZ099	8949	C	C/	./.	C/	T/	C/	C/
AdV-2/SZ099	9028	C	C/	./.	T/	C/	C/	C/
AdV-2/SZ099	9042	C	C/	C/	T/	C/	C/	C/
AdV-2/SZ099	9219	C	C/	C/	C/	C/	C/	C/
AdV-2/SZ099	9243	G	A/	G/	G/	G/	G/	G/
AdV-2/SZ099	9387	C	C/	C/	C/	C/	C/	C/
AdV-2/SZ099	9454	C	C/	C/	T/	C/	C/	C/
AdV-2/SZ099	9600	C	T/	C/	C/	C/	C/	C/
AdV-2/SZ099	9625	C	C/	C/	T/	C/	C/	C/
AdV-2/SZ099	9642	G	G/	G/	G/	A/	G/	G/
AdV-2/SZ099	9666	C	T/	C/	C/	T/	T/	C/
AdV-2/SZ099	9858	C	C/	C/	C/	C/	T/	C/
AdV-2/SZ099	10011	C	T/	./.	C/	C/	C/	C/
AdV-2/SZ099	10122	C	G/	./.	G/	G/	G/	C/
AdV-2/SZ099	10146	T	A/	T/	A/	A/	A/	T/
AdV-2/SZ099	10242	C	C/	C/	A/	C/	C/	C/
AdV-2/SZ099	10338	T	C/	C/	C/	C/	C/	T/
AdV-2/SZ099	10395	C	C/	C/	C/	C/	T/	C/
AdV-2/SZ099	10425	T	T/	C/	C/	C/	C/	T/
AdV-2/SZ099	10533	C	C/	C/	C/	C/	C/	C/
AdV-2/SZ099	10536	C	C/	C/	C/	C/	A/	C/
AdV-2/SZ099	10566	G	G/	G/	G/	A/	G/	G/
AdV-2/SZ099	10584	G	A/	A/	A/	A/	A/	G/
AdV-2/SZ099	10590	C	A/	C/	C/	C/	C/	C/
AdV-2/SZ099	10611	A	T/	./.	A/	A/	A/	A/
AdV-2/SZ099	10632	C	T/	C/	C/	C/	C/	C/
AdV-2/SZ099	10644	T	T/	T/	C/	T/	T/	T/
AdV-2/SZ099	10884	A	G/	./.	G/	G/	G/	A/
AdV-2/SZ099	11166	A	A/	A/	A/	A/	C/	A/
AdV-2/SZ099	11177	G	G/	G/	A/	G/	G/	G/
AdV-2/SZ099	11187	C	C/	C/	T/	C/	C/	C/
AdV-2/SZ099	11274	T	C/	C/	C/	C/	C/	T/
AdV-2/SZ099	11392	T	C/	C/	C/	C/	C/	T/
AdV-2/SZ099	11412	T	T/	./.	T/	C/	C/	T/
AdV-2/SZ099	11493	C	C/	./.	T/	C/	C/	C/
AdV-2/SZ099	11526	C	C/	./.	C/	C/	C/	C/
AdV-2/SZ099	11538	C	C/	./.	C/	A/	C/	C/
AdV-2/SZ099	11547	C	C/	./.	C/	T/	C/	C/
AdV-2/SZ099	11861	C	./.	C/	C/	T/	C/	C/
AdV-2/SZ099	12032	C	C/	C/	C/	T/	T/	C/
AdV-2/SZ099	12107	C	T/	C/	./.	C/	C/	C/
AdV-2/SZ099	12164	C	T/	C/	C/	T/	T/	C/
AdV-2/SZ099	12230	G	A/	G/	G/	G/	G/	G/
AdV-2/SZ099	12242	G	A/	G/	G/	G/	G/	G/
AdV-2/SZ099	12260	C	C/	C/	T/	C/	C/	C/
AdV-2/SZ099	12270	G	G/	G/	G/	A/	A/	G/
AdV-2/SZ099	12279	T	T/	C/	C/	T/	T/	T/
AdV-2/SZ099	12284	G	G/	G/	A/	G/	G/	G/
AdV-2/SZ099	12293	A	G/	G/	G/	G/	G/	A/
AdV-2/SZ099	12299	T	T/	T/	C/	C/	C/	T/
AdV-2/SZ099	12330	C	T/	T/	C/	T/	T/	C/
AdV-2/SZ099	12335	G	A/	G/	G/	G/	G/	G/
AdV-2/SZ099	12380	C	G/	C/	G/	C/	C/	C/
AdV-2/SZ099	12386	T	C/	C/	T/	T/	T/	T/
AdV-2/SZ099	12389	C	C/	C/	T/	C/	C/	C/
AdV-2/SZ099	12395	G	G/	A/	G/	G/	G/	G/
AdV-2/SZ099	12416	G	C/	C/	G/	G/	G/	G/
AdV-2/SZ099	12479	A	./.	C/	C/	C/	C/	A/
AdV-2/SZ099	12584	C	G/	G/	C/	G/	G/	C/
AdV-2/SZ099	12602	T	C/	C/	T/	C/	C/	T/
AdV-2/SZ099	12608	T	C/	C/	T/	C/	C/	T/
AdV-2/SZ099	12617	T	C/	C/	C/	C/	C/	T/
AdV-2/SZ099	12683	A	A/	A/	C/	A/	A/	A/
AdV-2/SZ099	12686	C	T/	T/	C/	C/	C/	C/
AdV-2/SZ099	12695	G	A/	A/	G/	G/	G/	G/
AdV-2/SZ099	12701	C	C/	C/	T/	C/	C/	C/
AdV-2/SZ099	12722	A	A/	A/	G/	A/	A/	A/
AdV-2/SZ099	12731	G	T/	T/	T/	G/	G/	G/
AdV-2/SZ099	12737	G	G/	G/	A/	G/	G/	G/
AdV-2/SZ099	12749	G	G/	G/	T/	G/	G/	G/
AdV-2/SZ099	12759	A	A/	A/	C/	A/	A/	A/
AdV-2/SZ099	12767	C	T/	T/	C/	C/	C/	C/
AdV-2/SZ099	12797	C	C/	C/	C/	T/	T/	C/
AdV-2/SZ099	12806	C	T/	T/	C/	C/	C/	C/
AdV-2/SZ099	12811	G	G/	./.	G/	A/	G/	G/
AdV-2/SZ099	12818	C	C/	./.	T/	C/	C/	C/
AdV-2/SZ099	13168	C	T/	T/	C/	C/	C/	C/
AdV-2/SZ099	13252	A	A/	A/	C/	A/	A/	A/
AdV-2/SZ099	13273	T	T/	T/	C/	T/	T/	T/
AdV-2/SZ099	13279	A	A/	A/	T/	A/	A/	A/
AdV-2/SZ099	13291	C	C/	C/	C/	T/	C/	C/
AdV-2/SZ099	13348	G	A/	A/	G/	G/	A/	G/
AdV-2/SZ099	13351	T	T/	T/	T/	C/	T/	T/
AdV-2/SZ099	13402	C	T/	T/	C/	C/	T/	C/
AdV-2/SZ099	13417	C	C/	C/	C/	T/	C/	C/
AdV-2/SZ099	13426	C	T/	T/	C/	C/	T/	C/
AdV-2/SZ099	13435	C	T/	T/	T/	C/	C/	C/
AdV-2/SZ099	13444	T	C/	C/	T/	T/	T/	T/
AdV-2/SZ099	13456	A	A/	A/	A/	G/	A/	A/
AdV-2/SZ099	13467	A	G/	G/	A/	A/	G/	A/
AdV-2/SZ099	13486	C	C/	C/	A/	C/	C/	C/
AdV-2/SZ099	13501	C	C/	C/	T/	C/	C/	C/
AdV-2/SZ099	13513	C	T/	T/	T/	C/	T/	C/
AdV-2/SZ099	13567	C	C/	C/	T/	T/	C/	C/
AdV-2/SZ099	13606	C	C/	C/	T/	C/	C/	C/
AdV-2/SZ099	13627	G	T/	T/	G/	G/	T/	G/
AdV-2/SZ099	13639	C	C/	C/	C/	C/	C/	C/
AdV-2/SZ099	13654	T	T/	T/	C/	T/	T/	T/
AdV-2/SZ099	13687	C	C/	C/	T/	C/	C/	C/
AdV-2/SZ099	13729	A	A/	A/	C/	A/	A/	A/
AdV-2/SZ099	13820	A	C/	C/	A/	A/	C/	A/
AdV-2/SZ099	13825	A	A/	A/	G/	A/	A/	A/
AdV-2/SZ099	13873	G	A/	A/	G/	G/	A/	G/
AdV-2/SZ099	13888	G	A/	A/	A/	G/	G/	G/
AdV-2/SZ099	14200	G	A/	G/	G/	G/	A/	G/
AdV-2/SZ099	14242	T	T/	T/	G/	T/	T/	T/
AdV-2/SZ099	14269	A	G/	G/	G/	A/	G/	A/
AdV-2/SZ099	14283	G	A/	A/	A/	G/	A/	G/
AdV-2/SZ099	14356	C	C/	C/	A/	C/	C/	C/
AdV-2/SZ099	14389	G	T/	T/	T/	G/	T/	G/
AdV-2/SZ099	14497	A	A/	A/	C/	A/	A/	A/
AdV-2/SZ099	14515	T	A/	A/	A/	A/	A/	T/
AdV-2/SZ099	14524	T	C/	C/	C/	C/	C/	T/
AdV-2/SZ099	14533	C	C/	C/	T/	C/	C/	C/
AdV-2/SZ099	14542	G	A/	./.	A/	G/	A/	G/
AdV-2/SZ099	14587	G	G/	G/	A/	G/	G/	G/
AdV-2/SZ099	14698	G	A/	A/	A/	G/	A/	G/
AdV-2/SZ099	14716	C	A/	A/	A/	C/	A/	C/
AdV-2/SZ099	14725	G	A/	A/	G/	G/	A/	G/
AdV-2/SZ099	14737	G	T/	T/	G/	G/	T/	G/
AdV-2/SZ099	14749	A	A/	A/	G/	A/	A/	A/
AdV-2/SZ099	14764	A	A/	A/	G/	A/	A/	A/
AdV-2/SZ099	14773	G	G/	G/	G/	A/	G/	G/
AdV-2/SZ099	14893	C	C/	C/	C/	C/	A/	C/
AdV-2/SZ099	14899	C	C/	C/	C/	A/	C/	C/
AdV-2/SZ099	14903	C	C/	C/	C/	C/	T/	C/
AdV-2/SZ099	14920	A	C/	C/	C/	C/	C/	A/
AdV-2/SZ099	14932	C	C/	C/	C/	A/	C/	C/
AdV-2/SZ099	14942	G	G/	G/	G/	A/	G/	G/
AdV-2/SZ099	14947	C	C/	C/	T/	C/	C/	C/
AdV-2/SZ099	14983	T	C/	C/	C/	T/	C/	T/
AdV-2/SZ099	15009	C	T/	T/	C/	C/	T/	C/
AdV-2/SZ099	15014	G	A/	A/	G/	G/	A/	G/
AdV-2/SZ099	15015	C	C/	C/	C/	T/	C/	C/
AdV-2/SZ099	15022	T	C/	C/	T/	T/	C/	T/
AdV-2/SZ099	15041	C	A/	A/	C/	C/	A/	C/
AdV-2/SZ099	15046	T	C/	C/	T/	C/	C/	T/
AdV-2/SZ099	15050	A	A/	A/	G/	A/	A/	A/
AdV-2/SZ099	15058	C	A/	A/	A/	A/	A/	C/
AdV-2/SZ099	15085	T	T/	T/	T/	T/	T/	T/
AdV-2/SZ099	15090	G	G/	G/	G/	A/	G/	G/
AdV-2/SZ099	15163	A	G/	G/	G/	G/	G/	A/
AdV-2/SZ099	15184	C	C/	C/	C/	T/	C/	C/
AdV-2/SZ099	15199	C	C/	C/	C/	C/	C/	C/
AdV-2/SZ099	15208	C	C/	C/	C/	T/	C/	C/
AdV-2/SZ099	15209	A	A/	A/	G/	A/	A/	A/
AdV-2/SZ099	15445	C	C/	C/	C/	T/	C/	C/
AdV-2/SZ099	15484	G	A/	A/	G/	A/	A/	G/
AdV-2/SZ099	15502	T	T/	T/	A/	T/	T/	T/
AdV-2/SZ099	15514	C	T/	T/	C/	C/	C/	C/
AdV-2/SZ099	15556	T	T/	T/	A/	T/	T/	T/
AdV-2/SZ099	15695	T	C/	./.	C/	C/	C/	T/
AdV-2/SZ099	15831	G	A/	A/	G/	G/	A/	G/
AdV-2/SZ099	15864	A	G/	G/	G/	A/	G/	A/
AdV-2/SZ099	15910	G	A/	A/	G/	G/	A/	G/
AdV-2/SZ099	15916	G	G/	G/	G/	T/	G/	G/
AdV-2/SZ099	15970	T	C/	C/	T/	C/	C/	T/
AdV-2/SZ099	15976	G	C/	C/	G/	G/	C/	G/
AdV-2/SZ099	15979	C	C/	C/	C/	T/	C/	C/
AdV-2/SZ099	16003	G	C/	C/	C/	G/	C/	G/
AdV-2/SZ099	16042	G	G/	G/	A/	G/	G/	G/
AdV-2/SZ099	16045	G	G/	G/	G/	T/	G/	G/
AdV-2/SZ099	16057	G	A/	A/	G/	G/	A/	G/
AdV-2/SZ099	16105	T	T/	T/	A/	T/	T/	T/
AdV-2/SZ099	16246	G	A/	A/	A/	G/	G/	G/
AdV-2/SZ099	16267	C	T/	T/	T/	T/	T/	C/
AdV-2/SZ099	16279	T	T/	T/	C/	T/	T/	T/
AdV-2/SZ099	16300	T	C/	C/	T/	C/	C/	T/
AdV-2/SZ099	16315	T	T/	T/	C/	T/	T/	T/
AdV-2/SZ099	16318	G	G/	G/	G/	G/	T/	G/
AdV-2/SZ099	16363	G	G/	G/	A/	G/	G/	G/
AdV-2/SZ099	16369	A	G/	G/	G/	G/	G/	A/
AdV-2/SZ099	16378	G	G/	A/	G/	G/	A/	G/
AdV-2/SZ099	16399	G	A/	G/	G/	A/	G/	G/
AdV-2/SZ099	16848	C	C/	C/	./.	T/	C/	C/
AdV-2/SZ099	17928	C	C/	T/	./.	T/	T/	C/
AdV-2/SZ099	17937	C	C/	T/	./.	T/	T/	C/
AdV-2/SZ099	17940	A	G/	A/	./.	A/	A/	A/
AdV-2/SZ099	17943	C	C/	T/	./.	T/	T/	C/
AdV-2/SZ099	18294	T	C/	T/	./.	T/	T/	T/
AdV-2/SZ099	18312	G	T/	G/	./.	G/	G/	G/
AdV-2/SZ099	18327	T	T/	T/	./.	A/	A/	T/
AdV-2/SZ099	18357	C	C/	C/	./.	T/	T/	C/
AdV-2/SZ099	18363	T	C/	C/	./.	T/	T/	T/
AdV-2/SZ099	18414	C	C/	C/	./.	T/	T/	C/
AdV-2/SZ099	18429	G	A/	A/	./.	A/	A/	G/
AdV-2/SZ099	18477	A	A/	G/	./.	G/	G/	A/
AdV-2/SZ099	18486	T	C/	T/	./.	T/	T/	T/
AdV-2/SZ099	18504	T	T/	T/	./.	A/	A/	T/
AdV-2/SZ099	18531	C	C/	C/	./.	T/	T/	C/
AdV-2/SZ099	18546	G	C/	G/	./.	G/	G/	G/
AdV-2/SZ099	18561	T	C/	T/	./.	T/	T/	T/
AdV-2/SZ099	18567	T	C/	T/	./.	T/	T/	T/
AdV-2/SZ099	18603	A	C/	A/	./.	A/	A/	A/
AdV-2/SZ099	18618	G	A/	G/	./.	G/	G/	G/
AdV-2/SZ099	18621	C	C/	T/	./.	T/	T/	C/
AdV-2/SZ099	18639	T	C/	C/	./.	T/	T/	T/
AdV-2/SZ099	18663	T	G/	T/	./.	T/	T/	T/
AdV-2/SZ099	18681	T	C/	T/	./.	T/	T/	T/
AdV-2/SZ099	18696	G	A/	G/	./.	G/	G/	G/
AdV-2/SZ099	18702	C	T/	C/	./.	C/	C/	C/
AdV-2/SZ099	18733	C	T/	C/	./.	C/	C/	C/
AdV-2/SZ099	18762	G	A/	G/	./.	G/	G/	G/
AdV-2/SZ099	18774	C	T/	C/	./.	C/	C/	C/
AdV-2/SZ099	18804	C	C/	C/	./.	T/	T/	C/
AdV-2/SZ099	18813	T	T/	C/	./.	C/	C/	T/
AdV-2/SZ099	18834	G	G/	A/	./.	A/	A/	G/
AdV-2/SZ099	18843	T	C/	T/	./.	T/	T/	T/
AdV-2/SZ099	19640	A	T/	T/	T/	T/	T/	A/
AdV-2/SZ099	19769	C	T/	C/	C/	C/	C/	C/
AdV-2/SZ099	19784	C	C/	C/	G/	C/	C/	C/
AdV-2/SZ099	19826	A	A/	G/	G/	G/	G/	A/
AdV-2/SZ099	19829	C	A/	C/	C/	C/	C/	C/
AdV-2/SZ099	19858	C	C/	C/	T/	C/	C/	C/
AdV-2/SZ099	19865	C	C/	T/	C/	C/	C/	C/
AdV-2/SZ099	20001	T	T/	C/	C/	C/	C/	T/
AdV-2/SZ099	20075	G	T/	T/	T/	T/	T/	G/
AdV-2/SZ099	20109	T	C/	C/	./.	C/	C/	T/
AdV-2/SZ099	20157	C	C/	C/	T/	T/	T/	C/
AdV-2/SZ099	20163	T	C/	./.	C/	C/	C/	T/
AdV-2/SZ099	20235	C	C/	A/	C/	C/	C/	C/
AdV-2/SZ099	20277	C	A/	C/	C/	C/	C/	C/
AdV-2/SZ099	20313	A	G/	G/	G/	G/	G/	A/
AdV-2/SZ099	20340	G	G/	A/	A/	A/	A/	G/
AdV-2/SZ099	20355	A	A/	G/	G/	G/	G/	A/
AdV-2/SZ099	20415	C	C/	C/	T/	C/	C/	C/
AdV-2/SZ099	20457	A	A/	A/	A/	C/	C/	A/
AdV-2/SZ099	20498	G	G/	G/	G/	A/	A/	G/
AdV-2/SZ099	20532	A	G/	G/	G/	G/	G/	A/
AdV-2/SZ099	20553	C	T/	C/	C/	C/	C/	C/
AdV-2/SZ099	20616	A	G/	./.	A/	A/	A/	A/
AdV-2/SZ099	20640	C	T/	./.	C/	C/	C/	C/
AdV-2/SZ099	20769	A	A/	G/	G/	G/	G/	A/
AdV-2/SZ099	20787	G	G/	A/	G/	A/	A/	G/
AdV-2/SZ099	20814	C	C/	T/	C/	T/	T/	C/
AdV-2/SZ099	20820	G	G/	A/	G/	A/	A/	G/
AdV-2/SZ099	20841	C	C/	C/	T/	C/	C/	C/
AdV-2/SZ099	20847	G	G/	G/	A/	G/	G/	G/
AdV-2/SZ099	20862	T	C/	C/	C/	C/	C/	T/
AdV-2/SZ099	20886	C	C/	T/	C/	T/	T/	C/
AdV-2/SZ099	20895	A	G/	G/	G/	G/	G/	A/
AdV-2/SZ099	20903	A	A/	G/	A/	G/	G/	A/
AdV-2/SZ099	20910	C	A/	C/	C/	C/	C/	C/
AdV-2/SZ099	20913	G	G/	G/	A/	G/	G/	G/
AdV-2/SZ099	20982	A	A/	G/	G/	G/	G/	A/
AdV-2/SZ099	21000	C	C/	C/	C/	T/	T/	C/
AdV-2/SZ099	21024	C	C/	T/	T/	C/	C/	C/
AdV-2/SZ099	21033	C	T/	C/	C/	C/	C/	C/
AdV-2/SZ099	21062	T	C/	C/	C/	C/	C/	T/
AdV-2/SZ099	21090	C	T/	C/	C/	C/	C/	C/
AdV-2/SZ099	21150	G	G/	G/	G/	T/	T/	G/
AdV-2/SZ099	21153	C	C/	T/	T/	C/	C/	C/
AdV-2/SZ099	21236	G	G/	./.	G/	C/	C/	G/
AdV-2/SZ099	21240	C	C/	./.	T/	C/	C/	C/
AdV-2/SZ099	21420	T	T/	T/	T/	C/	C/	T/
AdV-2/SZ099	21453	C	C/	C/	T/	C/	C/	C/
AdV-2/SZ099	21462	T	C/	T/	T/	C/	C/	T/
AdV-2/SZ099	21480	C	C/	C/	C/	T/	T/	C/
AdV-2/SZ099	21507	C	C/	C/	A/	C/	C/	C/
AdV-2/SZ099	21513	C	C/	C/	C/	T/	T/	C/
AdV-2/SZ099	21516	C	C/	C/	C/	C/	C/	C/
AdV-2/SZ099	21585	G	G/	G/	G/	A/	A/	G/
AdV-2/SZ099	21749	C	C/	C/	T/	C/	C/	C/
AdV-2/SZ099	21790	C	C/	C/	A/	C/	C/	C/
AdV-2/SZ099	21803	T	T/	C/	C/	C/	C/	T/
AdV-2/SZ099	21810	T	C/	C/	C/	C/	C/	T/
AdV-2/SZ099	21856	C	C/	A/	C/	C/	C/	C/
AdV-2/SZ099	21860	C	C/	C/	T/	C/	C/	C/
AdV-2/SZ099	21873	G	G/	G/	G/	T/	G/	G/
AdV-2/SZ099	21892	C	T/	C/	C/	C/	C/	C/
AdV-2/SZ099	21909	T	T/	C/	C/	C/	C/	T/
AdV-2/SZ099	21936	C	C/	C/	T/	C/	C/	C/
AdV-2/SZ099	22005	G	A/	G/	G/	G/	G/	G/
AdV-2/SZ099	22012	C	C/	C/	C/	C/	C/	C/
AdV-2/SZ099	22032	T	T/	C/	C/	C/	C/	T/
AdV-2/SZ099	22062	T	T/	T/	C/	C/	C/	T/
AdV-2/SZ099	22068	T	T/	T/	C/	C/	C/	T/
AdV-2/SZ099	22113	T	T/	C/	C/	C/	C/	T/
AdV-2/SZ099	22162	T	T/	T/	T/	G/	G/	T/
AdV-2/SZ099	22188	A	A/	A/	G/	G/	G/	A/
AdV-2/SZ099	22266	A	A/	A/	G/	G/	G/	A/
AdV-2/SZ099	22450	G	G/	G/	A/	G/	G/	G/
AdV-2/SZ099	22484	C	C/	C/	C/	C/	T/	C/
AdV-2/SZ099	22545	T	T/	C/	T/	C/	C/	T/
AdV-2/SZ099	22563	A	A/	A/	G/	A/	A/	A/
AdV-2/SZ099	22587	C	C/	C/	C/	T/	C/	C/
AdV-2/SZ099	22617	T	T/	C/	C/	T/	C/	T/
AdV-2/SZ099	22680	C	./.	T/	T/	T/	T/	C/
AdV-2/SZ099	22767	C	./.	C/	T/	T/	T/	C/
AdV-2/SZ099	22773	T	T/	T/	G/	G/	G/	T/
AdV-2/SZ099	22783	C	C/	T/	C/	C/	C/	C/
AdV-2/SZ099	22923	A	A/	./.	G/	G/	G/	A/
AdV-2/SZ099	23628	G	G/	C/	C/	C/	C/	G/
AdV-2/SZ099	23658	G	G/	A/	G/	G/	G/	G/
AdV-2/SZ099	23781	G	A/	G/	G/	G/	G/	G/
AdV-2/SZ099	23806	A	A/	A/	A/	A/	A/	A/
AdV-2/SZ099	23830	A	A/	A/	A/	A/	A/	A/
AdV-2/SZ099	23951	C	C/	C/	C/	C/	T/	C/
AdV-2/SZ099	24093	C	C/	C/	T/	T/	C/	C/
AdV-2/SZ099	24115	G	G/	G/	A/	G/	G/	G/
AdV-2/SZ099	24193	C	C/	./.	A/	C/	C/	C/
AdV-2/SZ099	24506	C	C/	./.	C/	C/	T/	C/
AdV-2/SZ099	25345	G	A/	./.	G/	G/	G/	G/
AdV-2/SZ099	25425	G	G/	G/	G/	G/	A/	G/
AdV-2/SZ099	25442	G	G/	G/	G/	G/	A/	G/
AdV-2/SZ099	25505	C	C/	C/	C/	C/	T/	C/
AdV-2/SZ099	25703	G	G/	G/	G/	G/	A/	G/
AdV-2/SZ099	25712	T	T/	C/	C/	C/	T/	T/
AdV-2/SZ099	25797	G	G/	T/	T/	G/	G/	G/
AdV-2/SZ099	25828	T	T/	C/	C/	C/	C/	T/
AdV-2/SZ099	25838	C	C/	C/	C/	C/	T/	C/
AdV-2/SZ099	25847	G	G/	A/	A/	A/	G/	G/
AdV-2/SZ099	25885	G	G/	G/	G/	G/	C/	G/
AdV-2/SZ099	25906	C	C/	C/	C/	A/	C/	C/
AdV-2/SZ099	25989	C	C/	C/	C/	A/	C/	C/
AdV-2/SZ099	26025	T	./.	T/	T/	G/	T/	T/
AdV-2/SZ099	26033	C	C/	T/	T/	C/	C/	C/
AdV-2/SZ099	26042	G	G/	G/	G/	T/	G/	G/
AdV-2/SZ099	26069	A	A/	A/	A/	T/	A/	A/
AdV-2/SZ099	26081	T	T/	T/	C/	T/	C/	T/
