AdV-4/200631	131	G	A/	G/	G/	G/	G/	G/	G/	./.	G/
AdV-4/200631	238	G	G/	A/	G/	G/	G/	G/	G/	./.	G/
AdV-4/200631	313	C	C/	C/	C/	C/	C/	C/	T/	./.	C/
AdV-4/200631	402	C	C/	C/	C/	C/	C/	C/	T/	./.	C/
AdV-4/200631	484	G	G/	G/	G/	G/	G/	G/	A/	./.	G/
AdV-4/200631	558	C	C/	C/	C/	C/	C/	C/	T/	./.	C/
AdV-4/200631	778	G	G/	G/	G/	G/	G/	G/	A/	G/	G/
AdV-4/200631	1176	C	T/	C/	C/	C/	C/	C/	C/	C/	C/
AdV-4/200631	1422	G	G/	G/	G/	G/	G/	G/	A/	G/	G/
AdV-4/200631	1781	T	C/	T/	T/	T/	T/	T/	C/	T/	T/
AdV-4/200631	1916	C	T/	C/	C/	C/	C/	C/	T/	C/	T/
AdV-4/200631	1979	C	T/	C/	C/	C/	C/	C/	T/	C/	T/
AdV-4/200631	2150	C	T/	C/	C/	C/	C/	C/	C/	C/	C/
AdV-4/200631	2264	C	A/	C/	C/	C/	C/	C/	C/	C/	C/
AdV-4/200631	2341	C	T/	C/	C/	C/	C/	C/	C/	C/	C/
AdV-4/200631	2414	G	A/	G/	G/	G/	G/	G/	G/	G/	G/
AdV-4/200631	2496	G	G/	A/	G/	G/	G/	G/	G/	A/	G/
AdV-4/200631	2616	C	T/	C/	C/	C/	C/	C/	C/	C/	C/
AdV-4/200631	2680	T	C/	T/	T/	T/	T/	T/	T/	T/	T/
AdV-4/200631	2752	C	C/	C/	C/	C/	C/	C/	A/	./.	C/
AdV-4/200631	2860	G	A/	G/	G/	G/	G/	G/	G/	G/	G/
AdV-4/200631	2971	C	T/	C/	C/	C/	C/	C/	C/	C/	C/
AdV-4/200631	3163	A	G/	G/	A/	A/	A/	A/	G/	G/	G/
AdV-4/200631	3283	T	A/	A/	T/	T/	T/	T/	A/	A/	T/
AdV-4/200631	3310	T	C/	C/	T/	T/	T/	T/	C/	C/	T/
AdV-4/200631	3369	T	C/	C/	T/	T/	T/	T/	C/	C/	T/
AdV-4/200631	3435	T	C/	C/	T/	T/	T/	T/	C/	C/	T/
AdV-4/200631	3665	G	G/	G/	G/	G/	G/	G/	G/	G/	T/
AdV-4/200631	3822	C	./.	./.	C/	C/	C/	C/	T/	C/	C/
AdV-4/200631	3830	A	./.	./.	A/	A/	A/	A/	G/	A/	A/
AdV-4/200631	4736	T	./.	./.	T/	T/	T/	T/	C/	T/	C/
AdV-4/200631	4808	A	G/	G/	A/	A/	A/	A/	A/	A/	A/
AdV-4/200631	4871	G	G/	G/	G/	A/	G/	G/	A/	G/	A/
AdV-4/200631	4911	A	T/	T/	A/	A/	A/	A/	A/	A/	A/
AdV-4/200631	5059	C	G/	C/	C/	C/	C/	C/	C/	C/	C/
AdV-4/200631	5095	G	A/	G/	G/	G/	G/	G/	G/	G/	G/
AdV-4/200631	5237	T	C/	C/	T/	T/	T/	T/	C/	T/	C/
AdV-4/200631	5272	C	C/	C/	C/	C/	C/	C/	C/	T/	C/
AdV-4/200631	5305	G	A/	A/	G/	G/	G/	G/	A/	A/	A/
AdV-4/200631	5331	A	A/	A/	A/	A/	A/	A/	A/	G/	A/
AdV-4/200631	5344	A	A/	A/	A/	A/	A/	A/	A/	G/	A/
AdV-4/200631	5365	C	C/	C/	C/	C/	C/	C/	T/	C/	C/
AdV-4/200631	5456	C	T/	T/	C/	C/	C/	C/	T/	T/	T/
AdV-4/200631	5473	A	G/	G/	A/	A/	A/	A/	G/	G/	G/
AdV-4/200631	6364	T	A/	A/	T/	T/	T/	T/	A/	T/	A/
AdV-4/200631	6443	T	A/	T/	T/	T/	T/	T/	A/	./.	A/
AdV-4/200631	6463	T	G/	./.	T/	T/	T/	T/	G/	./.	G/
AdV-4/200631	6468	C	T/	./.	C/	C/	C/	C/	T/	./.	T/
AdV-4/200631	6608	T	C/	./.	T/	T/	T/	T/	C/	./.	C/
AdV-4/200631	6767	C	T/	./.	C/	C/	C/	C/	T/	./.	T/
AdV-4/200631	6773	T	G/	./.	T/	T/	T/	T/	G/	./.	G/
AdV-4/200631	6799	T	C/	T/	T/	T/	T/	T/	C/	./.	./.
AdV-4/200631	6896	A	G/	G/	A/	A/	A/	A/	G/	./.	./.
AdV-4/200631	6907	G	A/	G/	G/	G/	G/	G/	A/	./.	./.
AdV-4/200631	6932	A	G/	G/	A/	A/	A/	A/	G/	./.	G/
AdV-4/200631	7001	T	A/	./.	T/	T/	T/	T/	A/	./.	A/
AdV-4/200631	7157	G	A/	./.	G/	G/	G/	G/	A/	./.	A/
AdV-4/200631	7232	G	A/	./.	G/	A/	G/	G/	A/	G/	./.
AdV-4/200631	7252	G	T/	./.	G/	G/	G/	G/	T/	T/	./.
AdV-4/200631	7262	T	C/	./.	T/	T/	T/	T/	C/	C/	./.
AdV-4/200631	7352	G	A/	./.	G/	G/	G/	G/	A/	A/	A/
AdV-4/200631	7400	A	C/	C/	A/	A/	A/	A/	C/	C/	C/
AdV-4/200631	7474	A	G/	G/	A/	A/	A/	A/	G/	G/	G/
AdV-4/200631	7499	C	C/	T/	C/	C/	C/	C/	C/	C/	C/
AdV-4/200631	7514	G	G/	T/	G/	G/	G/	G/	G/	G/	G/
AdV-4/200631	7534	C	G/	C/	C/	G/	C/	C/	G/	G/	G/
AdV-4/200631	7554	T	C/	T/	T/	C/	T/	T/	C/	C/	C/
AdV-4/200631	7591	A	C/	A/	A/	C/	A/	A/	C/	C/	C/
AdV-4/200631	7715	T	T/	G/	T/	T/	T/	T/	T/	T/	T/
AdV-4/200631	7757	T	C/	T/	T/	T/	T/	T/	C/	C/	C/
AdV-4/200631	7761	A	A/	T/	A/	A/	A/	A/	A/	T/	A/
AdV-4/200631	7766	C	G/	G/	C/	C/	C/	C/	G/	G/	G/
AdV-4/200631	7788	C	A/	C/	C/	C/	C/	C/	A/	A/	A/
AdV-4/200631	7820	T	T/	T/	T/	T/	T/	T/	T/	T/	C/
AdV-4/200631	7825	A	G/	G/	A/	A/	A/	A/	G/	G/	G/
AdV-4/200631	7843	G	A/	A/	G/	G/	G/	G/	A/	A/	A/
AdV-4/200631	8000	A	G/	A/	A/	A/	A/	A/	G/	G/	G/
AdV-4/200631	8009	C	T/	C/	C/	C/	C/	C/	T/	./.	T/
AdV-4/200631	8771	G	G/	G/	G/	G/	G/	G/	C/	G/	C/
AdV-4/200631	8894	C	C/	C/	C/	C/	C/	C/	C/	T/	C/
AdV-4/200631	9029	C	C/	C/	C/	C/	C/	C/	C/	C/	T/
AdV-4/200631	9041	T	T/	T/	T/	T/	T/	T/	T/	T/	C/
AdV-4/200631	9130	C	T/	C/	C/	C/	C/	C/	C/	C/	C/
AdV-4/200631	10244	G	T/	G/	G/	G/	G/	G/	G/	G/	G/
AdV-4/200631	10295	C	C/	C/	C/	C/	C/	C/	T/	T/	C/
AdV-4/200631	10410	A	T/	T/	A/	A/	A/	A/	A/	A/	T/
AdV-4/200631	10466	A	A/	A/	A/	A/	A/	A/	T/	T/	A/
AdV-4/200631	10705	G	T/	T/	G/	G/	G/	G/	G/	G/	G/
AdV-4/200631	10942	G	G/	G/	G/	G/	G/	G/	G/	G/	A/
AdV-4/200631	11697	G	G/	G/	G/	G/	G/	G/	A/	G/	G/
AdV-4/200631	11727	T	C/	T/	T/	T/	T/	T/	T/	C/	C/
AdV-4/200631	12056	C	C/	C/	C/	C/	C/	C/	C/	T/	C/
AdV-4/200631	12082	T	T/	T/	T/	T/	T/	T/	T/	A/	T/
AdV-4/200631	12146	G	G/	G/	G/	G/	G/	G/	A/	G/	G/
AdV-4/200631	12416	G	G/	G/	G/	G/	G/	G/	G/	C/	G/
AdV-4/200631	12557	C	C/	C/	C/	C/	C/	C/	T/	C/	C/
AdV-4/200631	12677	C	C/	C/	C/	C/	C/	C/	T/	T/	T/
AdV-4/200631	13013	G	G/	G/	G/	G/	G/	G/	A/	A/	G/
AdV-4/200631	13136	A	G/	A/	A/	A/	A/	A/	A/	A/	G/
AdV-4/200631	13940	G	G/	G/	G/	A/	G/	G/	G/	G/	G/
AdV-4/200631	14147	C	T/	C/	C/	C/	C/	C/	C/	C/	C/
AdV-4/200631	14521	C	C/	C/	C/	C/	C/	C/	T/	C/	C/
AdV-4/200631	14756	A	G/	A/	A/	A/	A/	A/	A/	A/	G/
AdV-4/200631	14826	G	G/	A/	G/	G/	G/	G/	G/	G/	G/
AdV-4/200631	14958	C	A/	C/	C/	C/	C/	C/	C/	C/	C/
AdV-4/200631	15037	C	T/	C/	C/	C/	C/	C/	C/	C/	C/
AdV-4/200631	15125	G	A/	G/	G/	G/	G/	G/	G/	G/	G/
AdV-4/200631	15149	T	C/	T/	T/	T/	T/	T/	T/	T/	T/
AdV-4/200631	15155	A	G/	A/	A/	A/	A/	A/	A/	A/	A/
AdV-4/200631	15161	G	A/	G/	G/	G/	G/	G/	G/	G/	G/
AdV-4/200631	15194	A	G/	A/	A/	A/	A/	A/	A/	A/	A/
AdV-4/200631	15251	C	T/	T/	C/	C/	C/	C/	C/	C/	T/
AdV-4/200631	15398	C	C/	C/	C/	C/	C/	C/	C/	T/	C/
AdV-4/200631	15428	G	G/	A/	G/	G/	G/	G/	G/	G/	G/
AdV-4/200631	15455	G	G/	T/	G/	G/	G/	G/	G/	G/	G/
AdV-4/200631	15503	C	T/	T/	C/	C/	C/	C/	C/	C/	T/
AdV-4/200631	15764	C	T/	C/	C/	C/	C/	C/	C/	C/	C/
AdV-4/200631	15857	G	G/	G/	G/	G/	G/	G/	G/	A/	G/
AdV-4/200631	16235	G	G/	G/	G/	G/	G/	G/	G/	A/	G/
AdV-4/200631	16478	T	G/	T/	T/	T/	T/	T/	T/	T/	T/
AdV-4/200631	16546	C	C/	T/	C/	C/	C/	C/	C/	C/	T/
AdV-4/200631	16637	C	G/	C/	C/	C/	C/	C/	G/	./.	C/
AdV-4/200631	16666	G	G/	A/	G/	G/	G/	G/	G/	./.	A/
AdV-4/200631	17126	G	./.	G/	G/	A/	G/	G/	A/	G/	G/
AdV-4/200631	17153	T	T/	G/	T/	G/	T/	T/	G/	T/	T/
AdV-4/200631	17162	G	G/	G/	G/	A/	G/	G/	A/	G/	G/
AdV-4/200631	17267	G	A/	A/	G/	G/	G/	G/	G/	./.	G/
AdV-4/200631	17354	C	T/	C/	C/	C/	C/	C/	C/	./.	./.
AdV-4/200631	17384	A	G/	A/	A/	A/	A/	A/	G/	./.	./.
AdV-4/200631	17387	G	G/	G/	G/	A/	G/	G/	G/	./.	./.
AdV-4/200631	17471	T	T/	T/	T/	A/	T/	T/	T/	./.	./.
AdV-4/200631	17486	T	A/	A/	T/	A/	T/	T/	A/	A/	./.
AdV-4/200631	17492	T	C/	T/	T/	T/	T/	T/	C/	C/	./.
AdV-4/200631	17507	G	G/	A/	G/	A/	G/	G/	A/	A/	./.
AdV-4/200631	17558	A	A/	./.	A/	A/	A/	A/	G/	A/	./.
AdV-4/200631	17594	T	C/	C/	T/	C/	T/	T/	T/	C/	./.
AdV-4/200631	17624	T	T/	T/	T/	C/	T/	T/	C/	C/	T/
AdV-4/200631	17636	G	A/	A/	G/	G/	G/	G/	A/	G/	A/
AdV-4/200631	17645	C	T/	T/	C/	C/	C/	C/	C/	C/	T/
AdV-4/200631	17729	C	T/	C/	C/	C/	C/	C/	C/	C/	C/
AdV-4/200631	17735	G	A/	G/	G/	G/	G/	G/	G/	G/	G/
AdV-4/200631	17747	G	A/	G/	G/	G/	G/	G/	G/	G/	G/
AdV-4/200631	17755	G	G/	G/	G/	A/	G/	G/	G/	A/	A/
AdV-4/200631	17765	A	C/	C/	A/	C/	A/	A/	C/	C/	C/
AdV-4/200631	17771	C	T/	C/	C/	C/	C/	C/	C/	T/	T/
AdV-4/200631	17786	G	G/	A/	G/	A/	G/	G/	A/	A/	A/
AdV-4/200631	17795	G	A/	G/	G/	G/	G/	G/	G/	G/	G/
AdV-4/200631	17846	A	A/	G/	A/	G/	A/	A/	G/	G/	G/
AdV-4/200631	17849	T	A/	T/	T/	T/	T/	T/	T/	T/	T/
AdV-4/200631	17854	A	A/	G/	A/	G/	A/	A/	A/	G/	G/
AdV-4/200631	17885	A	G/	G/	A/	G/	A/	A/	G/	./.	G/
AdV-4/200631	17900	G	G/	G/	G/	G/	G/	G/	A/	./.	G/
AdV-4/200631	17912	G	G/	G/	G/	G/	G/	G/	A/	./.	A/
AdV-4/200631	17924	C	T/	C/	C/	C/	C/	C/	C/	./.	C/
AdV-4/200631	17966	C	T/	./.	C/	C/	C/	C/	C/	C/	./.
AdV-4/200631	17981	A	A/	./.	A/	G/	A/	A/	A/	G/	./.
AdV-4/200631	17990	A	A/	./.	A/	G/	A/	A/	A/	G/	./.
AdV-4/200631	18014	T	T/	./.	T/	A/	T/	T/	A/	A/	./.
AdV-4/200631	18020	G	A/	./.	G/	A/	G/	G/	G/	A/	./.
AdV-4/200631	18050	G	G/	./.	G/	G/	G/	G/	A/	G/	./.
AdV-4/200631	18071	G	G/	./.	G/	A/	G/	G/	G/	A/	./.
AdV-4/200631	19172	G	A/	./.	G/	A/	G/	G/	A/	./.	A/
AdV-4/200631	19708	T	G/	G/	T/	G/	T/	T/	G/	G/	G/
AdV-4/200631	19783	C	C/	C/	C/	C/	C/	C/	T/	T/	C/
AdV-4/200631	19834	G	A/	G/	G/	G/	G/	G/	G/	G/	G/
AdV-4/200631	19843	T	C/	C/	T/	C/	T/	T/	C/	C/	C/
AdV-4/200631	19857	T	T/	T/	T/	G/	T/	T/	G/	G/	T/
AdV-4/200631	19961	G	A/	G/	G/	G/	G/	G/	G/	G/	G/
AdV-4/200631	19978	C	C/	C/	C/	T/	C/	C/	T/	T/	C/
AdV-4/200631	20134	C	C/	C/	C/	C/	C/	C/	A/	C/	C/
AdV-4/200631	20883	G	A/	G/	G/	G/	G/	G/	G/	G/	G/
AdV-4/200631	20912	A	G/	G/	A/	G/	A/	A/	G/	G/	G/
AdV-4/200631	20937	G	G/	G/	G/	G/	G/	G/	T/	G/	G/
AdV-4/200631	21009	C	C/	C/	C/	C/	C/	C/	C/	T/	C/
AdV-4/200631	21036	G	G/	A/	G/	G/	G/	G/	G/	G/	A/
AdV-4/200631	21065	G	G/	T/	G/	G/	G/	G/	G/	G/	T/
AdV-4/200631	21228	C	C/	C/	C/	T/	C/	C/	T/	T/	C/
AdV-4/200631	21252	C	C/	C/	C/	C/	C/	C/	C/	T/	C/
AdV-4/200631	21333	C	C/	C/	C/	T/	C/	C/	T/	T/	C/
AdV-4/200631	21432	G	G/	G/	G/	T/	G/	G/	T/	T/	G/
AdV-4/200631	21441	A	A/	A/	A/	A/	A/	A/	G/	G/	A/
AdV-4/200631	21696	C	C/	T/	C/	T/	C/	C/	T/	T/	T/
AdV-4/200631	21718	A	A/	A/	A/	G/	A/	A/	A/	A/	A/
AdV-4/200631	21753	C	C/	C/	C/	C/	C/	C/	T/	T/	C/
AdV-4/200631	21806	G	T/	T/	G/	G/	G/	G/	T/	G/	T/
AdV-4/200631	22268	C	T/	C/	C/	C/	C/	C/	C/	C/	C/
AdV-4/200631	22394	A	A/	G/	A/	G/	A/	A/	G/	G/	G/
AdV-4/200631	22565	T	T/	T/	T/	C/	T/	T/	C/	C/	T/
AdV-4/200631	22843	G	G/	G/	G/	A/	G/	G/	A/	A/	G/
AdV-4/200631	23228	G	G/	G/	G/	A/	G/	G/	A/	A/	G/
AdV-4/200631	23246	C	C/	T/	C/	C/	C/	C/	C/	C/	T/
AdV-4/200631	23315	A	A/	A/	A/	C/	A/	A/	C/	C/	A/
AdV-4/200631	23324	G	G/	G/	G/	T/	G/	G/	T/	T/	G/
AdV-4/200631	23342	G	G/	G/	G/	A/	G/	G/	A/	A/	G/
AdV-4/200631	23348	T	T/	T/	T/	C/	T/	T/	C/	C/	T/
AdV-4/200631	23430	G	T/	G/	G/	G/	G/	G/	G/	G/	G/
AdV-4/200631	23437	C	C/	C/	C/	T/	C/	C/	C/	T/	C/
AdV-4/200631	23555	C	C/	C/	C/	T/	C/	C/	T/	T/	C/
AdV-4/200631	23645	C	C/	C/	C/	T/	C/	C/	T/	T/	C/
AdV-4/200631	23660	C	C/	T/	C/	C/	C/	C/	C/	C/	T/
AdV-4/200631	23810	C	C/	C/	C/	T/	C/	C/	T/	T/	C/
AdV-4/200631	23840	A	A/	G/	A/	A/	A/	A/	A/	A/	G/
AdV-4/200631	23846	C	C/	T/	C/	C/	C/	C/	C/	C/	T/
AdV-4/200631	23975	G	G/	G/	G/	G/	G/	G/	T/	G/	G/
AdV-4/200631	24032	G	G/	A/	G/	G/	G/	G/	G/	G/	A/
AdV-4/200631	24486	T	T/	C/	T/	T/	T/	T/	T/	T/	C/
AdV-4/200631	24576	G	G/	A/	G/	G/	G/	G/	A/	G/	A/
AdV-4/200631	24663	T	T/	C/	T/	T/	T/	T/	T/	T/	C/
AdV-4/200631	24669	C	C/	T/	C/	C/	C/	C/	C/	C/	T/
AdV-4/200631	24708	G	A/	A/	G/	G/	G/	G/	G/	G/	A/
AdV-4/200631	24740	G	G/	G/	G/	G/	G/	G/	A/	G/	G/
AdV-4/200631	24771	T	T/	A/	T/	T/	T/	T/	T/	T/	A/
AdV-4/200631	24777	C	C/	T/	C/	C/	C/	C/	C/	C/	T/
AdV-4/200631	25005	G	G/	C/	G/	G/	G/	G/	G/	G/	C/
AdV-4/200631	25023	G	G/	A/	G/	G/	G/	G/	G/	G/	A/
AdV-4/200631	25272	G	G/	T/	G/	G/	G/	G/	G/	G/	T/
AdV-4/200631	25314	T	T/	C/	T/	T/	T/	T/	T/	T/	C/
AdV-4/200631	25404	T	T/	C/	T/	T/	T/	T/	T/	T/	C/
AdV-4/200631	25413	A	G/	G/	A/	A/	A/	A/	A/	A/	G/
AdV-4/200631	25428	G	G/	A/	G/	G/	G/	G/	G/	G/	A/
AdV-4/200631	25473	G	G/	A/	G/	G/	G/	G/	G/	G/	A/
AdV-4/200631	25509	G	G/	A/	G/	G/	G/	G/	G/	G/	A/
AdV-4/200631	25524	T	T/	C/	T/	T/	T/	T/	T/	T/	C/
AdV-4/200631	25626	G	T/	T/	G/	G/	G/	G/	G/	G/	T/
AdV-4/200631	25680	G	G/	A/	G/	G/	G/	G/	G/	G/	A/
AdV-4/200631	25695	A	A/	G/	A/	A/	A/	A/	A/	A/	G/
AdV-4/200631	25710	G	G/	C/	G/	G/	G/	G/	G/	G/	C/
AdV-4/200631	25755	A	A/	G/	A/	A/	A/	A/	A/	A/	G/
AdV-4/200631	25767	T	T/	./.	T/	T/	T/	T/	T/	T/	C/
AdV-4/200631	25812	T	T/	./.	T/	T/	T/	T/	T/	T/	C/
AdV-4/200631	25926	G	G/	./.	G/	G/	G/	G/	G/	G/	A/
AdV-4/200631	26016	A	A/	G/	A/	A/	A/	A/	A/	A/	G/
AdV-4/200631	26052	G	G/	A/	G/	G/	G/	G/	A/	G/	A/
AdV-4/200631	26234	G	G/	C/	G/	G/	G/	G/	G/	G/	C/
AdV-4/200631	26406	G	G/	G/	G/	G/	G/	G/	G/	G/	A/
AdV-4/200631	26473	G	G/	A/	G/	G/	G/	G/	G/	G/	A/
AdV-4/200631	26539	C	T/	C/	C/	T/	C/	C/	T/	T/	C/
AdV-4/200631	26614	G	G/	A/	G/	G/	G/	G/	G/	G/	A/
AdV-4/200631	26707	T	T/	C/	T/	T/	T/	T/	T/	T/	C/
AdV-4/200631	26848	A	A/	C/	A/	C/	A/	A/	A/	A/	C/
AdV-4/200631	26860	T	T/	C/	T/	T/	T/	T/	T/	T/	C/
AdV-4/200631	26962	A	A/	G/	A/	A/	A/	A/	A/	A/	G/
AdV-4/200631	27220	T	C/	T/	T/	C/	T/	T/	C/	C/	T/
AdV-4/200631	27419	T	C/	T/	T/	C/	T/	T/	C/	C/	T/
AdV-4/200631	27665	C	C/	C/	C/	C/	C/	C/	C/	C/	T/
AdV-4/200631	27784	G	G/	G/	G/	G/	G/	G/	A/	G/	G/
AdV-4/200631	27893	A	A/	A/	A/	A/	A/	A/	A/	A/	C/
AdV-4/200631	28367	C	C/	C/	C/	C/	C/	C/	C/	T/	C/
AdV-4/200631	28479	A	A/	A/	A/	A/	A/	A/	C/	A/	A/
AdV-4/200631	28584	T	T/	T/	T/	T/	T/	T/	C/	T/	T/
AdV-4/200631	28643	C	C/	C/	C/	C/	C/	C/	T/	C/	C/
AdV-4/200631	28814	T	T/	T/	T/	T/	T/	T/	C/	T/	T/
AdV-4/200631	28889	A	A/	A/	A/	G/	A/	A/	G/	A/	G/
AdV-4/200631	28979	A	A/	A/	A/	A/	A/	A/	G/	A/	A/
AdV-4/200631	29030	C	C/	C/	C/	C/	C/	C/	T/	C/	C/
AdV-4/200631	29162	C	C/	C/	C/	C/	C/	C/	C/	C/	T/
AdV-4/200631	29521	C	C/	C/	C/	C/	C/	C/	A/	C/	C/
AdV-4/200631	29560	C	C/	C/	C/	C/	C/	C/	T/	C/	T/
AdV-4/200631	29782	C	C/	T/	C/	T/	C/	C/	C/	T/	C/
AdV-4/200631	29878	C	C/	C/	C/	A/	C/	C/	C/	A/	C/
AdV-4/200631	29928	C	C/	C/	C/	A/	C/	C/	C/	A/	C/
AdV-4/200631	29974	T	T/	T/	T/	C/	T/	T/	T/	C/	T/
AdV-4/200631	30049	T	C/	C/	T/	C/	T/	T/	C/	C/	C/
AdV-4/200631	30085	A	A/	A/	A/	G/	A/	A/	A/	G/	A/
AdV-4/200631	30181	A	T/	T/	A/	T/	A/	A/	T/	T/	T/
AdV-4/200631	30316	T	C/	C/	T/	C/	T/	T/	C/	C/	C/
AdV-4/200631	30339	A	A/	G/	A/	A/	A/	A/	A/	./.	A/
AdV-4/200631	30436	C	C/	C/	C/	T/	C/	C/	C/	./.	C/
AdV-4/200631	30464	C	C/	C/	C/	A/	C/	C/	C/	C/	C/
AdV-4/200631	30485	G	G/	G/	G/	A/	G/	G/	G/	A/	G/
AdV-4/200631	30511	T	T/	T/	T/	C/	T/	T/	T/	C/	T/
AdV-4/200631	30709	T	T/	T/	T/	C/	T/	T/	T/	C/	T/
AdV-4/200631	30757	A	A/	A/	A/	G/	A/	A/	A/	G/	A/
AdV-4/200631	30772	A	A/	A/	A/	G/	A/	A/	A/	G/	A/
AdV-4/200631	30799	G	G/	./.	G/	A/	G/	G/	G/	A/	G/
AdV-4/200631	30865	T	T/	T/	T/	C/	T/	T/	T/	C/	T/
AdV-4/200631	30934	C	C/	C/	C/	C/	C/	C/	T/	C/	C/
AdV-4/200631	30943	G	G/	G/	G/	A/	G/	G/	G/	A/	G/
AdV-4/200631	30970	A	A/	A/	A/	T/	A/	A/	A/	T/	A/
AdV-4/200631	31006	C	C/	T/	C/	C/	C/	C/	T/	C/	C/
AdV-4/200631	31018	C	C/	C/	C/	T/	C/	C/	C/	T/	C/
AdV-4/200631	31021	T	C/	C/	T/	T/	T/	T/	C/	T/	C/
AdV-4/200631	31030	T	T/	T/	T/	C/	T/	T/	T/	C/	T/
AdV-4/200631	31051	G	G/	G/	G/	A/	G/	G/	G/	A/	G/
AdV-4/200631	31060	A	C/	C/	A/	C/	A/	A/	C/	C/	C/
AdV-4/200631	31099	A	A/	A/	A/	T/	A/	A/	A/	T/	A/
AdV-4/200631	31141	C	C/	C/	C/	T/	C/	C/	C/	T/	C/
AdV-4/200631	31147	C	C/	C/	C/	A/	C/	C/	C/	A/	C/
AdV-4/200631	31177	C	C/	C/	C/	A/	C/	C/	C/	A/	C/
AdV-4/200631	31184	G	G/	G/	G/	A/	G/	G/	G/	G/	G/
AdV-4/200631	31231	G	G/	G/	G/	A/	G/	G/	G/	A/	G/
AdV-4/200631	31297	T	T/	T/	T/	C/	T/	T/	T/	C/	T/
AdV-4/200631	31345	C	C/	C/	C/	T/	C/	C/	C/	T/	C/
AdV-4/200631	31378	T	T/	T/	T/	C/	T/	T/	T/	C/	T/
AdV-4/200631	31462	T	C/	C/	T/	C/	T/	T/	C/	./.	C/
AdV-4/200631	31771	C	C/	C/	C/	A/	C/	C/	C/	A/	C/
AdV-4/200631	31825	G	A/	A/	G/	G/	G/	G/	A/	G/	A/
AdV-4/200631	31924	G	A/	A/	G/	G/	G/	G/	A/	G/	A/
AdV-4/200631	31990	T	C/	C/	T/	T/	T/	T/	C/	T/	C/
AdV-4/200631	31996	G	A/	A/	G/	G/	G/	G/	A/	G/	A/
AdV-4/200631	32005	G	T/	T/	G/	G/	G/	G/	T/	G/	T/
AdV-4/200631	32014	G	A/	A/	G/	G/	G/	G/	A/	G/	A/
AdV-4/200631	32059	A	G/	G/	A/	A/	A/	A/	G/	./.	G/
AdV-4/200631	32186	C	T/	T/	C/	C/	C/	C/	T/	C/	T/
AdV-4/200631	32245	A	G/	G/	A/	A/	A/	A/	G/	A/	G/
AdV-4/200631	32251	C	C/	C/	C/	T/	C/	C/	C/	C/	C/
AdV-4/200631	32361	C	C/	C/	C/	C/	C/	C/	C/	C/	T/
AdV-4/200631	32958	G	A/	./.	G/	G/	G/	G/	A/	G/	./.
AdV-4/200631	33084	A	G/	G/	A/	A/	A/	A/	G/	A/	G/
AdV-4/200631	33105	A	G/	G/	A/	G/	A/	A/	G/	A/	G/
AdV-4/200631	33111	A	G/	./.	A/	G/	A/	A/	G/	A/	G/
AdV-4/200631	33129	T	C/	C/	T/	C/	T/	T/	C/	T/	C/
AdV-4/200631	33282	A	G/	G/	A/	G/	A/	A/	G/	A/	G/
AdV-4/200631	33372	T	C/	C/	T/	C/	T/	T/	C/	T/	C/
AdV-4/200631	33474	T	C/	./.	T/	C/	T/	T/	C/	T/	C/
AdV-4/200631	34401	T	C/	C/	T/	C/	T/	T/	C/	T/	C/
AdV-4/200631	34512	A	T/	T/	A/	T/	A/	A/	T/	A/	T/
AdV-4/200631	34605	A	G/	G/	A/	G/	A/	A/	G/	A/	G/
AdV-4/200631	34623	A	G/	G/	A/	G/	A/	A/	G/	A/	G/
AdV-4/200631	34704	A	G/	G/	A/	G/	A/	A/	G/	A/	G/
AdV-4/200631	34719	G	A/	A/	G/	G/	G/	G/	A/	G/	A/
AdV-4/200631	34767	C	T/	T/	C/	C/	C/	C/	T/	C/	T/
AdV-4/200631	35001	T	A/	A/	T/	A/	T/	T/	A/	T/	A/
AdV-4/200631	35192	G	A/	A/	G/	A/	G/	G/	A/	./.	A/
AdV-4/200631	35696	G	G/	G/	G/	G/	G/	G/	G/	T/	G/
AdV-4/200631	36226	T	T/	A/	T/	T/	T/	T/	T/	T/	T/
AdV-4/200631	36325	A	A/	G/	A/	G/	A/	A/	G/	G/	G/
AdV-4/200631	36846	T	T/	T/	T/	A/	T/	T/	T/	./.	T/
AdV-4/200631	36949	C	C/	C/	C/	C/	C/	C/	C/	./.	T/
AdV-4/200631	37020	T	C/	C/	T/	C/	C/	C/	C/	C/	C/
AdV-4/200631	37096	G	G/	G/	G/	A/	G/	G/	G/	G/	G/
AdV-4/200631	37264	T	T/	T/	T/	T/	T/	T/	T/	A/	T/
