AstV-1/CH179	4	C	C/	T/
AstV-1/CH179	16	T	T/	C/
AstV-1/CH179	37	G	G/	G/
AstV-1/CH179	67	G	G/	G/
AstV-1/CH179	73	T	T/	T/
AstV-1/CH179	80	T	T/	G/
AstV-1/CH179	94	A	A/	G/
AstV-1/CH179	112	G	G/	A/
AstV-1/CH179	118	G	G/	G/
AstV-1/CH179	127	T	T/	C/
AstV-1/CH179	154	G	G/	G/
AstV-1/CH179	181	G	G/	G/
AstV-1/CH179	244	C	C/	C/
AstV-1/CH179	256	A	A/	G/
AstV-1/CH179	265	G	G/	G/
AstV-1/CH179	307	C	C/	C/
AstV-1/CH179	318	G	G/	G/
AstV-1/CH179	319	C	C/	G/
AstV-1/CH179	321	G	G/	G/
AstV-1/CH179	370	G	G/	A/
AstV-1/CH179	397	G	G/	G/
AstV-1/CH179	415	C	C/	C/
AstV-1/CH179	421	C	C/	C/
AstV-1/CH179	424	G	G/	G/
AstV-1/CH179	490	C	C/	C/
AstV-1/CH179	502	G	G/	A/
AstV-1/CH179	508	C	C/	C/
AstV-1/CH179	511	G	G/	G/
AstV-1/CH179	532	G	G/	A/
AstV-1/CH179	568	T	T/	C/
AstV-1/CH179	577	T	T/	T/
AstV-1/CH179	637	G	G/	G/
AstV-1/CH179	665	T	T/	T/
AstV-1/CH179	668	G	G/	A/
AstV-1/CH179	677	T	T/	T/
AstV-1/CH179	764	G	G/	G/
AstV-1/CH179	872	C	C/	T/
AstV-1/CH179	998	G	G/	G/
AstV-1/CH179	1046	G	G/	G/
AstV-1/CH179	1085	G	G/	G/
AstV-1/CH179	1091	A	A/	G/
AstV-1/CH179	1100	A	A/	G/
AstV-1/CH179	1115	G	G/	A/
AstV-1/CH179	1133	G	G/	G/
AstV-1/CH179	1176	G	G/	G/
AstV-1/CH179	1181	G	G/	G/
AstV-1/CH179	1184	G	G/	A/
AstV-1/CH179	1199	G	G/	G/
AstV-1/CH179	1211	A	A/	G/
AstV-1/CH179	1219	A	A/	G/
AstV-1/CH179	1241	T	T/	T/
AstV-1/CH179	1274	A	A/	A/
AstV-1/CH179	1280	G	G/	G/
AstV-1/CH179	1283	G	G/	G/
AstV-1/CH179	1304	G	G/	G/
AstV-1/CH179	1313	G	G/	G/
AstV-1/CH179	1319	A	A/	G/
AstV-1/CH179	1328	G	G/	G/
AstV-1/CH179	1342	G	G/	A/
AstV-1/CH179	1349	T	T/	T/
AstV-1/CH179	1353	A	A/	A/
AstV-1/CH179	1388	A	A/	A/
AstV-1/CH179	1391	G	G/	G/
AstV-1/CH179	1397	G	G/	A/
AstV-1/CH179	1439	C	C/	C/
AstV-1/CH179	1478	A	A/	G/
AstV-1/CH179	1484	C	C/	C/
AstV-1/CH179	1559	C	C/	C/
AstV-1/CH179	1586	A	A/	G/
AstV-1/CH179	1607	G	G/	G/
AstV-1/CH179	1646	A	A/	G/
AstV-1/CH179	1658	G	G/	G/
AstV-1/CH179	1667	A	A/	A/
AstV-1/CH179	1673	G	G/	G/
AstV-1/CH179	1712	T	T/	C/
AstV-1/CH179	1835	T	T/	T/
AstV-1/CH179	1841	G	G/	G/
AstV-1/CH179	1847	C	C/	C/
AstV-1/CH179	1850	C	C/	C/
AstV-1/CH179	1865	C	C/	C/
AstV-1/CH179	1880	C	C/	C/
AstV-1/CH179	1904	T	T/	T/
AstV-1/CH179	1943	A	A/	A/
AstV-1/CH179	1955	A	A/	G/
AstV-1/CH179	1961	G	G/	A/
AstV-1/CH179	1967	C	C/	A/
AstV-1/CH179	2042	C	C/	C/
AstV-1/CH179	2123	C	C/	C/
AstV-1/CH179	2129	A	A/	G/
AstV-1/CH179	2252	G	G/	G/
AstV-1/CH179	2272	G	G/	G/
AstV-1/CH179	2282	C	C/	C/
AstV-1/CH179	2288	C	C/	C/
AstV-1/CH179	2327	G	G/	A/
AstV-1/CH179	2333	C	C/	C/
AstV-1/CH179	2348	G	G/	G/
AstV-1/CH179	2366	G	G/	G/
AstV-1/CH179	2383	T	T/	T/
AstV-1/CH179	2411	G	G/	G/
AstV-1/CH179	2412	T	T/	T/
AstV-1/CH179	2438	G	G/	G/
AstV-1/CH179	2439	T	T/	T/
AstV-1/CH179	2459	C	C/	T/
AstV-1/CH179	2464	T	T/	C/
AstV-1/CH179	2471	T	T/	T/
AstV-1/CH179	2492	G	G/	G/
AstV-1/CH179	2525	G	G/	G/
AstV-1/CH179	2612	G	G/	G/
AstV-1/CH179	2645	G	G/	G/
AstV-1/CH179	2651	G	G/	G/
AstV-1/CH179	2660	A	A/	A/
AstV-1/CH179	2672	C	C/	T/
AstV-1/CH179	2678	G	G/	G/
AstV-1/CH179	2684	G	G/	G/
