AstV-38/CH007	148	C	T/	C/	C/
AstV-38/CH007	166	T	C/	T/	T/
AstV-38/CH007	178	A	G/	A/	A/
AstV-38/CH007	190	A	T/	A/	A/
AstV-38/CH007	211	G	A/	G/	G/
AstV-38/CH007	366	A	G/	A/	A/
AstV-38/CH007	379	G	T/	G/	G/
AstV-38/CH007	385	C	T/	C/	C/
AstV-38/CH007	444	C	T/	C/	C/
AstV-38/CH007	459	C	T/	C/	C/
AstV-38/CH007	507	G	A/	G/	G/
AstV-38/CH007	573	C	T/	C/	C/
AstV-38/CH007	585	A	G/	A/	A/
AstV-38/CH007	603	T	C/	T/	T/
AstV-38/CH007	612	T	A/	T/	T/
AstV-38/CH007	954	G	A/	G/	G/
AstV-38/CH007	960	A	G/	A/	A/
AstV-38/CH007	981	C	T/	C/	C/
