AstV-54/201311	133	C	T/	C/	C/	C/
AstV-54/201311	216	G	A/	G/	G/	G/
AstV-54/201311	226	T	C/	T/	T/	T/
AstV-54/201311	271	C	T/	C/	C/	C/
AstV-54/201311	328	A	C/	A/	A/	A/
AstV-54/201311	488	A	./.	A/	A/	A/
AstV-54/201311	530	C	./.	C/	C/	C/
AstV-54/201311	569	G	./.	G/	G/	G/
AstV-54/201311	586	C	./.	C/	C/	C/
AstV-54/201311	598	G	G/	G/	G/	G/
AstV-54/201311	613	G	C/	G/	G/	G/
AstV-54/201311	619	C	T/	C/	C/	C/
AstV-54/201311	625	C	T/	C/	C/	C/
AstV-54/201311	796	C	C/	C/	C/	C/
AstV-54/201311	850	T	C/	T/	T/	T/
AstV-54/201311	913	G	A/	./.	G/	G/
AstV-54/201311	940	T	C/	T/	T/	T/
AstV-54/201311	958	G	A/	G/	G/	G/
AstV-54/201311	969	G	A/	G/	G/	A/
AstV-54/201311	1018	T	C/	T/	T/	T/
AstV-54/201311	1063	C	C/	C/	C/	T/
AstV-54/201311	1108	C	T/	C/	C/	C/
AstV-54/201311	1213	G	A/	./.	G/	G/
AstV-54/201311	1219	T	C/	./.	T/	T/
AstV-54/201311	1312	A	G/	A/	A/	A/
AstV-54/201311	1318	A	G/	A/	A/	A/
AstV-54/201311	1327	G	A/	G/	G/	G/
AstV-54/201311	1337	A	G/	A/	A/	A/
AstV-54/201311	1432	A	C/	A/	A/	A/
AstV-54/201311	1456	G	A/	G/	G/	G/
AstV-54/201311	1540	G	G/	./.	G/	G/
AstV-54/201311	1546	G	A/	./.	G/	G/
AstV-54/201311	1615	C	C/	./.	C/	C/
AstV-54/201311	1684	C	T/	C/	C/	./.
AstV-54/201311	1723	C	T/	C/	C/	./.
AstV-54/201311	1753	C	T/	C/	C/	C/
AstV-54/201311	1810	C	C/	C/	C/	C/
AstV-54/201311	1825	T	C/	T/	T/	T/
AstV-54/201311	1837	C	C/	T/	C/	T/
AstV-54/201311	1882	T	C/	T/	T/	T/
AstV-54/201311	1939	T	C/	./.	T/	T/
AstV-54/201311	1957	G	A/	./.	G/	G/
AstV-54/201311	1983	G	A/	./.	G/	G/
AstV-54/201311	2065	G	A/	./.	G/	G/
AstV-54/201311	2103	C	T/	./.	C/	C/
AstV-54/201311	2170	C	T/	./.	C/	C/
AstV-54/201311	2185	T	C/	./.	T/	T/
AstV-54/201311	2195	G	T/	./.	G/	G/
AstV-54/201311	2298	C	T/	./.	C/	C/
AstV-54/201311	2321	A	C/	A/	A/	A/
AstV-54/201311	2338	A	T/	A/	A/	A/
AstV-54/201311	2359	T	C/	T/	T/	T/
AstV-54/201311	2377	A	G/	A/	A/	A/
AstV-54/201311	2530	G	A/	G/	G/	G/
AstV-54/201311	2578	G	A/	G/	G/	G/
AstV-54/201311	2623	T	C/	T/	T/	T/
AstV-54/201311	2635	C	T/	C/	C/	C/
AstV-54/201311	2659	G	A/	G/	G/	G/
AstV-54/201311	2704	G	A/	G/	G/	G/
AstV-54/201311	2725	T	C/	T/	T/	T/
AstV-54/201311	2731	A	T/	A/	A/	A/
AstV-54/201311	2797	T	C/	T/	T/	T/
AstV-54/201311	2840	G	A/	G/	G/	G/
AstV-54/201311	2872	T	C/	T/	T/	T/
AstV-54/201311	2890	A	G/	A/	A/	A/
AstV-54/201311	2920	T	C/	T/	T/	T/
AstV-54/201311	2992	A	G/	A/	A/	A/
AstV-54/201311	3001	G	A/	G/	G/	G/
AstV-54/201311	3046	A	T/	A/	A/	A/
AstV-54/201311	3049	T	T/	T/	T/	C/
AstV-54/201311	3139	C	C/	C/	C/	C/
AstV-54/201311	3187	G	A/	G/	G/	G/
AstV-54/201311	3202	T	C/	T/	T/	T/
AstV-54/201311	3211	A	C/	A/	A/	A/
AstV-54/201311	3220	G	A/	G/	G/	G/
AstV-54/201311	3316	T	C/	T/	T/	T/
AstV-54/201311	3343	T	C/	T/	T/	T/
AstV-54/201311	3361	T	C/	T/	T/	T/
AstV-54/201311	3409	T	C/	T/	T/	T/
AstV-54/201311	3427	T	C/	C/	T/	T/
AstV-54/201311	3448	A	G/	A/	A/	A/
AstV-54/201311	3454	T	C/	T/	T/	T/
AstV-54/201311	3469	T	G/	T/	T/	T/
AstV-54/201311	3479	A	G/	A/	A/	A/
AstV-54/201311	3499	C	T/	C/	C/	C/
AstV-54/201311	3520	C	C/	C/	C/	C/
AstV-54/201311	3568	T	C/	T/	T/	T/
AstV-54/201311	3646	T	A/	T/	T/	T/
AstV-54/201311	3670	G	A/	G/	G/	G/
AstV-54/201311	3695	C	C/	C/	C/	T/
AstV-54/201311	3706	C	T/	C/	C/	C/
AstV-54/201311	3730	A	G/	A/	A/	A/
AstV-54/201311	3854	C	T/	C/	C/	./.
AstV-54/201311	3893	T	C/	T/	T/	./.
AstV-54/201311	4111	C	./.	C/	C/	C/
AstV-54/201311	4121	A	./.	A/	A/	A/
AstV-54/201311	4214	T	C/	T/	T/	T/
AstV-54/201311	4232	A	G/	A/	A/	A/
AstV-54/201311	4268	T	C/	T/	T/	T/
AstV-54/201311	4289	A	G/	A/	A/	A/
AstV-54/201311	4337	A	G/	A/	A/	A/
AstV-54/201311	4391	T	C/	T/	T/	T/
AstV-54/201311	4802	A	G/	./.	A/	A/
AstV-54/201311	4808	T	C/	./.	T/	T/
AstV-54/201311	4868	A	G/	./.	A/	A/
AstV-54/201311	4905	G	A/	G/	G/	G/
AstV-54/201311	4946	A	G/	A/	A/	A/
AstV-54/201311	5046	T	C/	T/	T/	T/
AstV-54/201311	5076	A	A/	A/	A/	A/
AstV-54/201311	5090	T	C/	T/	T/	T/
AstV-54/201311	5096	A	G/	G/	A/	A/
AstV-54/201311	5106	C	C/	./.	C/	C/
AstV-54/201311	5132	T	C/	T/	T/	T/
AstV-54/201311	5137	A	G/	A/	A/	A/
AstV-54/201311	5177	T	C/	T/	T/	T/
AstV-54/201311	5183	C	T/	C/	C/	C/
AstV-54/201311	5342	T	C/	T/	T/	T/
AstV-54/201311	5351	C	T/	C/	C/	C/
AstV-54/201311	5363	C	T/	C/	C/	C/
AstV-54/201311	5369	T	C/	T/	T/	T/
AstV-54/201311	5423	A	G/	A/	A/	A/
