AstV-35/HD13564	742	C	C/	C/	C/
AstV-35/HD13564	838	C	C/	C/	A/
AstV-35/HD13564	939	C	T/	C/	C/
AstV-35/HD13564	1444	C	T/	C/	T/
AstV-35/HD13564	1468	C	C/	C/	C/
AstV-35/HD13564	2198	G	A/	G/	G/
AstV-35/HD13564	2258	G	A/	G/	A/
AstV-35/HD13564	2351	A	A/	A/	A/
AstV-35/HD13564	3229	C	C/	C/	C/
AstV-35/HD13564	3656	C	T/	C/	C/
AstV-35/HD13564	4154	A	G/	A/	G/
AstV-35/HD13564	4166	T	C/	T/	T/
AstV-35/HD13564	4607	C	T/	C/	T/
AstV-35/HD13564	5081	A	A/	A/	A/
AstV-35/HD13564	5267	G	A/	G/	A/
AstV-35/HD13564	5318	G	G/	G/	G/
AstV-35/HD13564	5330	T	T/	T/	T/
AstV-35/HD13564	5459	G	A/	G/	G/
