AstV-3/CH200	1598	T	T/
AstV-3/CH200	1688	A	A/
AstV-3/CH200	1700	G	G/
AstV-3/CH200	1883	G	G/
AstV-3/CH200	2090	G	G/
AstV-3/CH200	2099	G	G/
AstV-3/CH200	2156	G	G/
AstV-3/CH200	2189	A	A/
AstV-3/CH200	2218	T	T/
AstV-3/CH200	2228	A	A/
AstV-3/CH200	2541	A	A/
AstV-3/CH200	2565	C	C/
AstV-3/CH200	2571	T	T/
AstV-3/CH200	2583	T	T/
AstV-3/CH200	3297	A	A/
AstV-3/CH200	3474	A	A/
AstV-3/CH200	3489	G	G/
AstV-3/CH200	3504	A	A/
AstV-3/CH200	3513	C	C/
AstV-3/CH200	3609	G	G/
AstV-3/CH200	3711	A	A/
AstV-3/CH200	3717	A	A/
AstV-3/CH200	3729	G	G/
AstV-3/CH200	3738	G	G/
AstV-3/CH200	3825	G	G/
AstV-3/CH200	3831	A	A/
AstV-3/CH200	4457	T	T/
