AstV-18/SZ147	37	C	G/	G/
AstV-18/SZ147	45	A	T/	T/
AstV-18/SZ147	239	C	T/	C/
AstV-18/SZ147	245	T	C/	T/
AstV-18/SZ147	489	A	G/	A/
AstV-18/SZ147	539	A	G/	A/
AstV-18/SZ147	605	C	T/	C/
AstV-18/SZ147	1244	A	G/	A/
AstV-18/SZ147	1349	C	T/	C/
AstV-18/SZ147	1790	A	G/	A/
AstV-18/SZ147	2231	A	G/	A/
AstV-18/SZ147	2426	T	C/	T/
AstV-18/SZ147	2857	T	C/	T/
AstV-18/SZ147	3412	C	T/	C/
AstV-18/SZ147	3444	G	A/	G/
AstV-18/SZ147	3517	C	T/	C/
AstV-18/SZ147	3883	T	C/	T/
AstV-18/SZ147	4427	G	A/	G/
AstV-18/SZ147	4616	A	G/	A/
AstV-18/SZ147	4665	T	C/	T/
AstV-18/SZ147	4676	A	G/	A/
AstV-18/SZ147	4724	T	C/	T/
AstV-18/SZ147	4730	T	C/	T/
AstV-18/SZ147	4806	C	T/	C/
AstV-18/SZ147	4862	C	T/	C/
AstV-18/SZ147	4914	C	T/	C/
AstV-18/SZ147	4967	G	A/	G/
AstV-18/SZ147	5255	C	T/	C/
AstV-18/SZ147	5288	T	C/	T/
AstV-18/SZ147	5453	C	T/	C/
AstV-18/SZ147	5609	T	C/	T/
AstV-18/SZ147	5633	C	T/	C/
AstV-18/SZ147	5726	C	T/	C/
AstV-18/SZ147	5819	G	A/	G/
AstV-18/SZ147	5828	T	C/	T/
AstV-18/SZ147	5867	T	C/	T/
AstV-18/SZ147	6128	C	T/	C/
AstV-18/SZ147	6233	T	C/	T/
AstV-18/SZ147	6275	T	C/	T/
AstV-18/SZ147	6287	C	T/	C/
AstV-18/SZ147	6546	C	T/	C/
