AstV-53/200636	65	T	T/	T/	T/	C/
AstV-53/200636	70	C	C/	C/	C/	T/
AstV-53/200636	76	A	A/	A/	A/	G/
AstV-53/200636	154	T	T/	T/	T/	C/
AstV-53/200636	214	T	T/	T/	T/	C/
AstV-53/200636	253	T	T/	T/	T/	C/
AstV-53/200636	277	C	C/	C/	C/	T/
AstV-53/200636	310	T	T/	T/	T/	C/
AstV-53/200636	376	A	A/	A/	A/	C/
AstV-53/200636	388	C	C/	C/	C/	T/
AstV-53/200636	409	T	T/	T/	T/	C/
AstV-53/200636	416	T	T/	T/	T/	C/
AstV-53/200636	421	C	C/	C/	C/	T/
AstV-53/200636	481	C	C/	C/	C/	T/
AstV-53/200636	490	C	C/	C/	C/	T/
AstV-53/200636	508	T	T/	T/	T/	C/
AstV-53/200636	520	G	G/	G/	G/	A/
AstV-53/200636	532	G	G/	G/	G/	A/
AstV-53/200636	559	G	G/	G/	G/	A/
AstV-53/200636	595	A	A/	A/	A/	C/
AstV-53/200636	613	T	T/	T/	T/	C/
AstV-53/200636	634	C	C/	C/	C/	G/
AstV-53/200636	649	C	C/	C/	C/	T/
AstV-53/200636	667	G	G/	G/	G/	A/
AstV-53/200636	712	C	C/	C/	C/	T/
AstV-53/200636	733	G	G/	G/	G/	A/
AstV-53/200636	742	T	T/	T/	T/	C/
AstV-53/200636	758	T	T/	T/	T/	C/
AstV-53/200636	772	A	A/	G/	A/	G/
AstV-53/200636	797	C	C/	C/	C/	T/
AstV-53/200636	803	G	G/	G/	G/	A/
AstV-53/200636	829	C	C/	C/	C/	T/
AstV-53/200636	928	T	T/	T/	T/	C/
AstV-53/200636	937	C	C/	C/	C/	T/
AstV-53/200636	952	C	C/	C/	C/	T/
AstV-53/200636	958	G	G/	G/	G/	A/
AstV-53/200636	991	G	G/	G/	G/	C/
AstV-53/200636	1000	C	C/	C/	C/	T/
AstV-53/200636	1004	G	C/	G/	G/	G/
AstV-53/200636	1009	G	T/	G/	G/	G/
AstV-53/200636	1015	C	C/	C/	C/	T/
AstV-53/200636	1024	C	C/	C/	C/	T/
AstV-53/200636	1057	A	A/	A/	A/	G/
AstV-53/200636	1126	T	T/	T/	T/	C/
AstV-53/200636	1147	T	T/	T/	T/	C/
AstV-53/200636	1207	A	A/	A/	A/	G/
AstV-53/200636	1213	C	C/	C/	C/	T/
AstV-53/200636	1237	T	T/	T/	T/	C/
AstV-53/200636	1339	T	T/	T/	T/	A/
AstV-53/200636	1363	G	G/	G/	G/	A/
AstV-53/200636	1368	C	C/	C/	C/	T/
AstV-53/200636	1384	A	A/	G/	A/	G/
AstV-53/200636	1408	A	A/	A/	A/	G/
AstV-53/200636	1414	T	T/	T/	T/	C/
AstV-53/200636	1475	T	T/	T/	T/	C/
AstV-53/200636	1480	A	A/	A/	A/	G/
AstV-53/200636	1561	C	C/	C/	C/	T/
AstV-53/200636	1594	A	A/	A/	A/	G/
AstV-53/200636	1642	G	G/	G/	G/	A/
AstV-53/200636	1735	T	T/	T/	T/	C/
AstV-53/200636	1741	C	C/	C/	C/	T/
AstV-53/200636	1762	G	G/	G/	G/	A/
AstV-53/200636	1846	C	C/	C/	C/	T/
AstV-53/200636	1856	T	T/	T/	T/	C/
AstV-53/200636	1894	G	G/	G/	G/	A/
AstV-53/200636	2005	T	T/	T/	T/	C/
AstV-53/200636	2023	G	G/	G/	G/	A/
AstV-53/200636	2107	T	./.	T/	T/	C/
AstV-53/200636	2170	T	T/	T/	T/	C/
AstV-53/200636	2197	T	T/	T/	T/	C/
AstV-53/200636	2212	T	T/	T/	T/	C/
AstV-53/200636	2252	G	G/	G/	G/	A/
AstV-53/200636	2275	A	A/	A/	A/	G/
AstV-53/200636	2296	C	C/	C/	C/	T/
AstV-53/200636	2305	A	A/	A/	A/	G/
AstV-53/200636	2314	C	C/	C/	C/	T/
AstV-53/200636	2335	G	G/	G/	G/	C/
AstV-53/200636	2368	C	C/	C/	C/	T/
AstV-53/200636	2401	G	G/	G/	G/	A/
AstV-53/200636	2416	C	C/	C/	C/	T/
AstV-53/200636	2431	C	C/	C/	C/	T/
AstV-53/200636	2479	T	C/	C/	T/	C/
AstV-53/200636	2485	C	C/	C/	C/	T/
AstV-53/200636	2596	A	A/	A/	A/	G/
AstV-53/200636	2608	A	./.	A/	A/	T/
AstV-53/200636	2614	A	./.	A/	A/	G/
AstV-53/200636	2620	G	G/	G/	G/	A/
AstV-53/200636	2626	A	A/	A/	A/	G/
AstV-53/200636	2659	A	A/	A/	A/	G/
AstV-53/200636	2672	T	T/	T/	T/	C/
AstV-53/200636	2692	T	T/	T/	T/	C/
AstV-53/200636	2701	G	G/	G/	G/	A/
AstV-53/200636	2737	C	C/	C/	C/	T/
AstV-53/200636	2752	A	A/	A/	A/	G/
AstV-53/200636	2779	A	A/	A/	A/	G/
AstV-53/200636	2788	T	T/	T/	T/	C/
AstV-53/200636	2809	C	T/	C/	C/	T/
AstV-53/200636	2815	C	C/	C/	C/	T/
AstV-53/200636	2830	G	G/	G/	G/	A/
AstV-53/200636	2845	T	T/	T/	T/	C/
AstV-53/200636	2860	A	A/	A/	A/	G/
AstV-53/200636	2935	G	G/	G/	G/	T/
AstV-53/200636	2941	G	G/	G/	G/	A/
AstV-53/200636	2948	C	C/	T/	C/	C/
AstV-53/200636	2971	C	C/	C/	C/	T/
AstV-53/200636	3010	C	C/	C/	C/	T/
AstV-53/200636	3061	T	./.	T/	T/	C/
AstV-53/200636	3100	C	C/	C/	C/	T/
AstV-53/200636	3109	C	C/	C/	C/	T/
AstV-53/200636	3136	A	A/	A/	A/	C/
AstV-53/200636	3257	G	G/	G/	G/	A/
AstV-53/200636	3280	C	C/	C/	C/	T/
AstV-53/200636	3403	T	T/	T/	T/	G/
AstV-53/200636	3466	T	T/	T/	T/	C/
AstV-53/200636	3487	A	A/	A/	A/	G/
AstV-53/200636	3529	C	C/	C/	C/	A/
AstV-53/200636	3571	G	G/	G/	G/	A/
AstV-53/200636	3622	T	T/	T/	T/	C/
AstV-53/200636	3640	T	T/	T/	T/	C/
AstV-53/200636	3675	G	G/	G/	G/	A/
AstV-53/200636	3682	T	T/	T/	T/	C/
AstV-53/200636	3706	C	C/	C/	C/	T/
AstV-53/200636	3718	G	G/	G/	G/	T/
AstV-53/200636	3753	G	G/	G/	G/	A/
AstV-53/200636	3766	C	C/	C/	C/	G/
AstV-53/200636	3771	T	T/	T/	T/	C/
AstV-53/200636	3788	A	A/	A/	A/	G/
AstV-53/200636	3833	G	./.	G/	G/	A/
AstV-53/200636	3885	A	./.	A/	A/	G/
AstV-53/200636	3945	A	A/	A/	A/	C/
AstV-53/200636	3966	C	C/	C/	C/	T/
AstV-53/200636	4158	C	C/	C/	C/	T/
AstV-53/200636	4204	T	T/	T/	T/	C/
AstV-53/200636	4212	T	T/	T/	T/	C/
AstV-53/200636	4233	G	G/	G/	G/	A/
AstV-53/200636	4248	G	G/	G/	G/	A/
AstV-53/200636	4281	C	C/	C/	C/	T/
AstV-53/200636	4299	C	C/	C/	C/	T/
AstV-53/200636	4308	C	C/	C/	C/	T/
AstV-53/200636	4410	C	C/	C/	C/	T/
AstV-53/200636	4416	A	A/	A/	A/	G/
AstV-53/200636	4551	G	G/	G/	G/	A/
AstV-53/200636	4563	T	T/	T/	T/	C/
AstV-53/200636	4615	T	T/	T/	T/	C/
AstV-53/200636	4677	T	T/	T/	T/	C/
AstV-53/200636	4687	A	A/	A/	A/	G/
AstV-53/200636	4710	T	C/	T/	T/	C/
AstV-53/200636	4725	G	G/	G/	G/	A/
AstV-53/200636	4734	G	G/	G/	G/	A/
AstV-53/200636	4758	G	G/	G/	G/	A/
AstV-53/200636	4764	A	A/	A/	A/	G/
AstV-53/200636	4773	A	A/	A/	A/	C/
AstV-53/200636	4800	G	G/	G/	G/	A/
AstV-53/200636	4818	C	C/	C/	C/	T/
AstV-53/200636	4830	A	A/	A/	A/	T/
AstV-53/200636	4865	G	G/	G/	G/	A/
AstV-53/200636	4884	G	G/	G/	G/	A/
AstV-53/200636	4893	A	A/	A/	A/	G/
AstV-53/200636	4914	G	G/	G/	G/	A/
AstV-53/200636	4932	C	C/	C/	C/	T/
AstV-53/200636	4950	C	C/	C/	C/	T/
AstV-53/200636	4959	A	A/	A/	A/	G/
AstV-53/200636	4965	A	A/	A/	A/	G/
AstV-53/200636	5013	C	C/	C/	C/	T/
AstV-53/200636	5046	C	C/	C/	C/	T/
AstV-53/200636	5054	A	A/	G/	A/	A/
AstV-53/200636	5070	C	C/	C/	C/	T/
AstV-53/200636	5106	C	C/	C/	C/	G/
AstV-53/200636	5125	G	G/	G/	G/	A/
AstV-53/200636	5133	C	C/	C/	C/	T/
AstV-53/200636	5154	A	A/	A/	A/	G/
AstV-53/200636	5160	T	T/	T/	T/	A/
AstV-53/200636	5223	G	G/	G/	G/	A/
AstV-53/200636	5241	G	G/	G/	G/	A/
AstV-53/200636	5251	A	A/	A/	A/	G/
AstV-53/200636	5268	G	G/	G/	G/	A/
AstV-53/200636	5328	T	T/	T/	T/	C/
AstV-53/200636	5343	G	G/	G/	G/	A/
AstV-53/200636	5349	G	G/	G/	G/	A/
AstV-53/200636	5379	G	G/	G/	G/	A/
AstV-53/200636	5412	C	./.	C/	C/	T/
AstV-53/200636	5420	T	./.	T/	T/	C/
AstV-53/200636	5436	G	./.	G/	G/	A/
AstV-53/200636	5463	G	./.	G/	G/	T/
AstV-53/200636	5469	C	./.	C/	C/	T/
AstV-53/200636	5475	G	./.	G/	G/	A/
AstV-53/200636	5481	T	./.	T/	T/	C/
AstV-53/200636	5493	T	./.	T/	T/	C/
AstV-53/200636	5640	A	A/	A/	A/	G/
