AstV-2/CH174	652	A	A/	G/
AstV-2/CH174	733	G	G/	A/
AstV-2/CH174	1285	C	C/	T/
AstV-2/CH174	1459	T	T/	C/
AstV-2/CH174	1528	C	C/	T/
AstV-2/CH174	1779	G	G/	A/
AstV-2/CH174	2069	C	C/	T/
AstV-2/CH174	2712	C	C/	T/
AstV-2/CH174	2784	G	A/	A/
AstV-2/CH174	2799	A	A/	G/
AstV-2/CH174	2811	G	A/	A/
AstV-2/CH174	3024	G	G/	A/
AstV-2/CH174	3789	C	C/	T/
AstV-2/CH174	3804	C	C/	T/
AstV-2/CH174	3813	A	A/	G/
AstV-2/CH174	3823	G	G/	A/
AstV-2/CH174	3879	A	A/	G/
AstV-2/CH174	3993	A	A/	G/
AstV-2/CH174	4374	T	T/	C/
AstV-2/CH174	4614	C	C/	T/
AstV-2/CH174	4832	G	G/	A/
AstV-2/CH174	4839	A	A/	G/
AstV-2/CH174	4914	A	A/	G/
AstV-2/CH174	5058	A	A/	G/
AstV-2/CH174	5433	A	A/	G/
AstV-2/CH174	5784	T	T/	C/
AstV-2/CH174	6233	T	T/	C/
AstV-2/CH174	6451	C	C/	T/
AstV-2/CH174	6489	C	C/	T/
AstV-2/CH174	6516	G	G/	A/
