AstV-6/CH221	565	G	G/	G/
AstV-6/CH221	904	A	G/	A/
AstV-6/CH221	997	A	G/	A/
AstV-6/CH221	1018	T	C/	T/
AstV-6/CH221	1152	G	G/	G/
AstV-6/CH221	1216	T	T/	T/
AstV-6/CH221	1264	G	G/	A/
AstV-6/CH221	1279	G	G/	G/
AstV-6/CH221	1284	G	G/	G/
AstV-6/CH221	1648	T	C/	T/
AstV-6/CH221	1669	G	G/	G/
AstV-6/CH221	2137	C	T/	C/
AstV-6/CH221	2218	A	G/	A/
AstV-6/CH221	2238	T	C/	T/
AstV-6/CH221	2335	A	A/	A/
AstV-6/CH221	2415	T	T/	T/
AstV-6/CH221	2417	T	T/	T/
AstV-6/CH221	2441	G	G/	G/
AstV-6/CH221	2446	G	G/	G/
AstV-6/CH221	2482	A	A/	A/
AstV-6/CH221	2486	G	G/	G/
AstV-6/CH221	2492	G	G/	G/
AstV-6/CH221	2516	A	A/	A/
AstV-6/CH221	2738	A	A/	A/
AstV-6/CH221	4390	A	G/	A/
AstV-6/CH221	4465	T	T/	T/
AstV-6/CH221	4594	T	T/	T/
AstV-6/CH221	4609	G	G/	G/
AstV-6/CH221	4618	C	C/	C/
AstV-6/CH221	4675	G	A/	G/
AstV-6/CH221	4693	A	A/	A/
AstV-6/CH221	4734	G	G/	G/
AstV-6/CH221	4750	A	G/	A/
AstV-6/CH221	4843	G	A/	G/
AstV-6/CH221	4891	G	A/	G/
AstV-6/CH221	5206	G	A/	G/
AstV-6/CH221	5329	A	A/	A/
AstV-6/CH221	5373	T	T/	T/
AstV-6/CH221	5434	A	G/	A/
AstV-6/CH221	5443	C	C/	C/
