CalV-4/201335	30	T	T/	T/	./.	C/
CalV-4/201335	47	G	G/	G/	A/	A/
CalV-4/201335	133	C	C/	C/	T/	T/
CalV-4/201335	173	A	A/	A/	G/	G/
CalV-4/201335	194	T	T/	T/	C/	C/
CalV-4/201335	237	G	G/	G/	A/	A/
CalV-4/201335	269	C	C/	C/	T/	T/
CalV-4/201335	380	T	T/	T/	C/	C/
CalV-4/201335	449	C	C/	C/	T/	T/
CalV-4/201335	506	C	C/	C/	T/	T/
CalV-4/201335	528	T	T/	T/	T/	T/
CalV-4/201335	557	T	T/	T/	T/	T/
CalV-4/201335	596	G	G/	G/	G/	G/
CalV-4/201335	614	T	./.	T/	T/	T/
CalV-4/201335	620	C	./.	C/	T/	T/
CalV-4/201335	641	A	./.	A/	G/	G/
CalV-4/201335	791	G	G/	G/	T/	T/
CalV-4/201335	944	A	A/	A/	A/	A/
CalV-4/201335	947	C	C/	C/	T/	T/
CalV-4/201335	968	G	G/	G/	A/	A/
CalV-4/201335	1013	T	T/	T/	C/	C/
CalV-4/201335	1064	C	C/	C/	T/	T/
CalV-4/201335	1136	T	T/	T/	C/	C/
CalV-4/201335	1355	T	T/	T/	C/	C/
CalV-4/201335	1436	T	T/	T/	C/	C/
CalV-4/201335	1511	A	A/	A/	G/	G/
CalV-4/201335	1652	T	./.	T/	C/	C/
CalV-4/201335	1742	T	T/	T/	C/	C/
CalV-4/201335	1892	T	C/	T/	C/	C/
CalV-4/201335	1919	A	A/	A/	A/	T/
CalV-4/201335	2027	T	./.	T/	C/	C/
CalV-4/201335	2219	A	A/	A/	G/	G/
CalV-4/201335	2246	A	A/	A/	G/	G/
CalV-4/201335	2315	C	C/	C/	T/	T/
CalV-4/201335	2437	C	T/	T/	T/	T/
CalV-4/201335	2530	G	G/	G/	A/	A/
CalV-4/201335	2543	T	T/	T/	C/	C/
CalV-4/201335	2639	A	A/	A/	G/	G/
CalV-4/201335	2675	T	T/	T/	C/	C/
CalV-4/201335	2714	T	T/	T/	G/	G/
CalV-4/201335	2804	C	C/	C/	T/	T/
CalV-4/201335	3020	G	./.	G/	A/	A/
CalV-4/201335	3123	C	C/	C/	T/	T/
CalV-4/201335	3161	T	T/	T/	C/	C/
CalV-4/201335	3176	T	T/	T/	C/	C/
CalV-4/201335	3227	A	A/	A/	G/	G/
CalV-4/201335	3256	G	G/	G/	A/	A/
CalV-4/201335	3314	C	./.	G/	G/	G/
CalV-4/201335	3371	T	T/	T/	C/	C/
CalV-4/201335	3433	A	G/	G/	G/	G/
CalV-4/201335	3452	A	A/	A/	G/	G/
CalV-4/201335	3563	G	G/	G/	A/	A/
CalV-4/201335	3602	C	C/	C/	T/	T/
CalV-4/201335	3659	T	T/	T/	C/	C/
CalV-4/201335	3758	C	C/	C/	T/	T/
CalV-4/201335	4007	T	T/	T/	C/	C/
CalV-4/201335	4085	C	C/	C/	T/	T/
CalV-4/201335	4274	G	G/	G/	A/	A/
CalV-4/201335	4281	G	./.	G/	A/	A/
CalV-4/201335	4304	C	T/	C/	T/	T/
CalV-4/201335	4388	G	G/	G/	A/	A/
CalV-4/201335	4395	A	A/	A/	A/	G/
CalV-4/201335	4413	A	A/	A/	G/	G/
CalV-4/201335	4430	T	T/	T/	C/	C/
CalV-4/201335	4439	T	T/	T/	C/	C/
CalV-4/201335	4478	T	T/	T/	A/	A/
CalV-4/201335	4739	C	C/	C/	T/	T/
CalV-4/201335	4811	G	G/	G/	A/	A/
CalV-4/201335	4823	T	T/	T/	C/	C/
CalV-4/201335	4859	C	C/	C/	C/	C/
CalV-4/201335	4868	T	T/	T/	C/	C/
CalV-4/201335	5089	T	T/	T/	C/	C/
CalV-4/201335	5308	T	T/	T/	C/	C/
CalV-4/201335	5377	G	G/	G/	./.	A/
CalV-4/201335	5530	C	T/	C/	./.	T/
CalV-4/201335	5678	T	T/	T/	./.	C/
CalV-4/201335	5705	C	C/	C/	./.	T/
