CalV-3/B95	258	T	T/	C/	C/
CalV-3/B95	289	G	G/	A/	A/
CalV-3/B95	306	C	C/	T/	T/
CalV-3/B95	330	T	T/	C/	C/
CalV-3/B95	342	G	G/	A/	A/
CalV-3/B95	390	C	C/	T/	T/
CalV-3/B95	444	C	C/	T/	T/
CalV-3/B95	480	C	C/	T/	T/
CalV-3/B95	495	A	A/	G/	G/
CalV-3/B95	534	C	C/	T/	T/
CalV-3/B95	585	A	A/	G/	G/
CalV-3/B95	621	C	C/	T/	T/
CalV-3/B95	636	T	T/	C/	C/
CalV-3/B95	702	T	T/	G/	G/
CalV-3/B95	729	G	G/	A/	A/
CalV-3/B95	777	G	G/	A/	A/
CalV-3/B95	795	C	C/	T/	T/
CalV-3/B95	873	C	C/	T/	T/
CalV-3/B95	888	C	C/	T/	T/
CalV-3/B95	1024	C	C/	T/	T/
CalV-3/B95	1056	G	G/	A/	A/
CalV-3/B95	1074	T	T/	C/	C/
CalV-3/B95	1116	T	T/	C/	C/
CalV-3/B95	1152	C	C/	T/	T/
CalV-3/B95	1188	C	C/	T/	T/
CalV-3/B95	1242	G	G/	A/	A/
CalV-3/B95	1281	A	A/	G/	G/
CalV-3/B95	1344	T	T/	C/	C/
CalV-3/B95	1356	A	A/	G/	G/
CalV-3/B95	1389	C	C/	T/	T/
CalV-3/B95	1398	T	T/	C/	C/
CalV-3/B95	1458	G	G/	A/	A/
CalV-3/B95	1479	C	C/	T/	T/
CalV-3/B95	1500	C	C/	T/	T/
CalV-3/B95	1662	T	T/	C/	C/
CalV-3/B95	1683	T	T/	C/	C/
CalV-3/B95	1755	C	C/	T/	T/
CalV-3/B95	1851	C	C/	T/	T/
CalV-3/B95	1905	C	C/	T/	T/
CalV-3/B95	1989	T	T/	C/	C/
CalV-3/B95	1995	A	A/	G/	G/
CalV-3/B95	2073	C	C/	T/	T/
CalV-3/B95	2116	T	T/	C/	C/
CalV-3/B95	2181	T	T/	C/	C/
CalV-3/B95	2226	T	T/	C/	C/
CalV-3/B95	2322	T	T/	C/	C/
CalV-3/B95	2382	T	T/	C/	C/
CalV-3/B95	2400	C	C/	T/	T/
CalV-3/B95	2490	A	A/	G/	G/
CalV-3/B95	2514	T	T/	C/	C/
CalV-3/B95	2574	T	T/	C/	C/
CalV-3/B95	2584	A	A/	G/	G/
CalV-3/B95	2590	A	A/	G/	G/
CalV-3/B95	2610	T	T/	C/	C/
CalV-3/B95	2640	A	A/	G/	G/
CalV-3/B95	2652	C	C/	T/	T/
CalV-3/B95	2667	T	T/	C/	C/
CalV-3/B95	2700	T	T/	C/	C/
CalV-3/B95	2733	T	T/	C/	C/
CalV-3/B95	2796	C	C/	T/	T/
CalV-3/B95	2808	A	A/	G/	G/
CalV-3/B95	2826	C	C/	T/	T/
CalV-3/B95	2901	C	C/	T/	T/
CalV-3/B95	2949	C	C/	T/	T/
CalV-3/B95	2994	T	T/	C/	C/
CalV-3/B95	3051	T	T/	C/	C/
CalV-3/B95	3066	A	A/	T/	T/
CalV-3/B95	3207	G	G/	A/	A/
CalV-3/B95	3294	C	C/	T/	T/
CalV-3/B95	3310	T	T/	C/	C/
CalV-3/B95	3327	C	C/	T/	T/
CalV-3/B95	3372	G	G/	A/	A/
CalV-3/B95	3399	C	C/	T/	T/
CalV-3/B95	3423	T	T/	C/	C/
CalV-3/B95	3477	C	C/	T/	T/
CalV-3/B95	3489	A	A/	G/	G/
CalV-3/B95	3504	T	T/	C/	C/
CalV-3/B95	3609	C	C/	T/	T/
CalV-3/B95	3657	C	C/	T/	T/
CalV-3/B95	3678	G	G/	A/	A/
CalV-3/B95	3852	A	A/	G/	G/
CalV-3/B95	3918	C	C/	T/	T/
CalV-3/B95	3924	C	C/	T/	T/
CalV-3/B95	4041	C	C/	T/	T/
CalV-3/B95	4056	C	C/	T/	T/
CalV-3/B95	4065	A	A/	G/	G/
CalV-3/B95	4119	T	T/	C/	C/
CalV-3/B95	4212	C	C/	T/	T/
CalV-3/B95	4251	G	G/	A/	A/
CalV-3/B95	4260	C	C/	T/	T/
CalV-3/B95	4302	C	C/	T/	T/
CalV-3/B95	4329	A	A/	G/	G/
CalV-3/B95	4401	T	T/	C/	C/
CalV-3/B95	4410	G	G/	A/	A/
CalV-3/B95	4473	C	C/	T/	T/
CalV-3/B95	4485	C	C/	T/	T/
CalV-3/B95	4593	T	T/	C/	C/
CalV-3/B95	4605	A	A/	G/	G/
CalV-3/B95	4649	G	G/	A/	A/
CalV-3/B95	4701	C	C/	T/	T/
CalV-3/B95	4743	A	A/	G/	G/
CalV-3/B95	4794	T	T/	C/	C/
CalV-3/B95	4866	A	A/	G/	G/
CalV-3/B95	4879	T	T/	C/	C/
CalV-3/B95	4896	C	C/	T/	T/
CalV-3/B95	4929	A	A/	T/	T/
CalV-3/B95	5098	C	C/	T/	T/
CalV-3/B95	5215	C	C/	T/	T/
CalV-3/B95	5227	C	C/	A/	A/
CalV-3/B95	5239	C	C/	T/	T/
CalV-3/B95	5266	G	G/	A/	A/
CalV-3/B95	5278	C	C/	G/	G/
CalV-3/B95	7362	C	C/	T/	T/
CalV-3/B95	7367	G	G/	C/	C/
CalV-3/B95	7419	T	T/	C/	C/
CalV-3/B95	7425	A	A/	G/	G/
CalV-3/B95	7437	C	C/	T/	T/
CalV-3/B95	7465	T	T/	A/	A/
CalV-3/B95	7626	T	T/	G/	G/
