CoV-3/B95	235	G	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-3/B95	276	G	G/	G/	A/	A/	A/	A/	A/	A/	G/	G/	G/
CoV-3/B95	327	G	G/	G/	G/	T/	T/	T/	T/	T/	G/	G/	G/
CoV-3/B95	381	G	G/	G/	A/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-3/B95	384	G	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-3/B95	465	T	T/	T/	G/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-3/B95	489	A	A/	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-3/B95	540	C	T/	T/	T/	T/	T/	T/	T/	T/	C/	C/	T/
CoV-3/B95	558	G	G/	G/	G/	G/	G/	A/	G/	G/	G/	G/	G/
CoV-3/B95	579	A	A/	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-3/B95	596	G	T/	G/	T/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-3/B95	641	G	G/	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-3/B95	812	A	A/	A/	A/	./.	G/	G/	G/	./.	A/	A/	A/
CoV-3/B95	863	G	G/	G/	G/	A/	A/	A/	A/	A/	G/	./.	A/
CoV-3/B95	1005	A	A/	A/	A/	A/	A/	G/	A/	A/	A/	A/	A/
CoV-3/B95	1042	T	G/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-3/B95	1044	C	C/	C/	C/	A/	A/	A/	A/	A/	C/	C/	C/
CoV-3/B95	1065	A	A/	A/	A/	A/	A/	G/	A/	A/	A/	A/	A/
CoV-3/B95	1068	A	A/	A/	A/	G/	G/	A/	G/	G/	A/	A/	A/
CoV-3/B95	1110	G	G/	G/	G/	A/	A/	G/	A/	A/	G/	G/	G/
CoV-3/B95	1114	G	G/	G/	A/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-3/B95	1152	G	G/	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-3/B95	1197	C	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-3/B95	1365	G	A/	A/	A/	A/	A/	A/	A/	A/	G/	G/	G/
CoV-3/B95	1377	G	G/	G/	G/	A/	A/	A/	A/	A/	G/	G/	G/
CoV-3/B95	1404	A	A/	A/	A/	./.	G/	A/	G/	G/	A/	A/	A/
CoV-3/B95	1519	A	G/	G/	G/	G/	G/	G/	G/	G/	A/	A/	G/
CoV-3/B95	1548	C	C/	C/	C/	C/	C/	A/	C/	C/	C/	C/	C/
CoV-3/B95	1551	T	T/	T/	C/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-3/B95	1561	G	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	A/
CoV-3/B95	1618	G	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-3/B95	1695	G	A/	A/	A/	A/	A/	A/	A/	A/	G/	G/	A/
CoV-3/B95	1704	A	G/	G/	A/	A/	A/	A/	G/	A/	A/	A/	A/
CoV-3/B95	1718	G	A/	A/	A/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-3/B95	1758	G	A/	A/	A/	A/	A/	A/	A/	A/	G/	G/	G/
CoV-3/B95	1776	G	A/	A/	A/	A/	A/	A/	A/	A/	G/	G/	G/
CoV-3/B95	1884	A	A/	A/	A/	G/	G/	G/	G/	G/	A/	A/	A/
CoV-3/B95	1999	A	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	G/
CoV-3/B95	2019	A	G/	G/	G/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-3/B95	2055	A	A/	A/	A/	A/	G/	G/	A/	A/	A/	A/	A/
CoV-3/B95	2152	C	T/	T/	T/	T/	T/	T/	T/	T/	C/	C/	C/
CoV-3/B95	2299	T	T/	T/	T/	C/	T/	T/	C/	C/	T/	T/	T/
CoV-3/B95	2392	A	A/	A/	A/	A/	G/	G/	A/	A/	A/	A/	A/
CoV-3/B95	2401	A	A/	A/	A/	A/	G/	G/	A/	A/	A/	A/	A/
CoV-3/B95	2470	A	A/	A/	A/	G/	A/	A/	G/	G/	A/	A/	A/
CoV-3/B95	2554	A	G/	G/	G/	G/	G/	G/	G/	G/	A/	A/	A/
CoV-3/B95	2602	A	./.	G/	G/	G/	G/	G/	G/	G/	A/	A/	A/
CoV-3/B95	2632	G	./.	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-3/B95	2689	G	./.	A/	A/	./.	A/	A/	G/	G/	G/	G/	G/
CoV-3/B95	2913	G	A/	A/	A/	A/	A/	A/	A/	A/	G/	G/	A/
CoV-3/B95	2940	A	T/	T/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-3/B95	2975	G	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-3/B95	3012	A	A/	A/	G/	A/	A/	G/	A/	A/	A/	A/	A/
CoV-3/B95	3023	G	A/	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-3/B95	3106	C	A/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-3/B95	3123	G	A/	A/	A/	G/	A/	A/	G/	G/	G/	G/	A/
CoV-3/B95	3129	G	G/	G/	G/	A/	G/	G/	A/	A/	G/	G/	G/
CoV-3/B95	3263	C	C/	C/	C/	C/	C/	T/	C/	C/	C/	C/	C/
CoV-3/B95	3282	G	A/	A/	A/	A/	A/	A/	A/	A/	G/	G/	A/
CoV-3/B95	3296	G	G/	G/	G/	G/	G/	A/	G/	G/	G/	G/	G/
CoV-3/B95	3323	T	C/	C/	C/	C/	C/	C/	C/	C/	T/	T/	C/
CoV-3/B95	3341	G	G/	G/	G/	G/	G/	A/	G/	G/	G/	G/	G/
CoV-3/B95	3352	C	T/	T/	T/	T/	T/	T/	T/	T/	C/	C/	C/
CoV-3/B95	3374	G	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-3/B95	3442	G	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-3/B95	3484	T	A/	A/	A/	A/	A/	A/	A/	A/	T/	T/	T/
CoV-3/B95	3539	G	G/	G/	G/	./.	T/	T/	G/	G/	G/	G/	./.
CoV-3/B95	3564	C	A/	A/	A/	./.	A/	A/	A/	A/	C/	C/	A/
CoV-3/B95	3592	A	G/	G/	G/	G/	G/	G/	G/	G/	A/	A/	A/
CoV-3/B95	3736	T	C/	C/	C/	T/	T/	T/	T/	T/	T/	T/	C/
CoV-3/B95	3754	A	A/	A/	A/	C/	A/	A/	A/	C/	A/	A/	A/
CoV-3/B95	3762	A	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	G/
CoV-3/B95	3799	G	G/	G/	G/	T/	T/	T/	T/	T/	G/	G/	T/
CoV-3/B95	3838	C	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	A/
CoV-3/B95	3874	A	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	G/
CoV-3/B95	3920	G	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-3/B95	3976	A	A/	A/	A/	A/	G/	A/	A/	A/	A/	A/	A/
CoV-3/B95	3979	T	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	C/
CoV-3/B95	3990	A	A/	A/	A/	C/	C/	C/	C/	C/	A/	A/	A/
CoV-3/B95	3991	G	G/	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-3/B95	4009	G	G/	G/	./.	G/	T/	G/	G/	G/	G/	G/	G/
CoV-3/B95	4030	T	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-3/B95	4035	T	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-3/B95	4084	C	./.	./.	T/	T/	T/	T/	T/	T/	C/	C/	T/
CoV-3/B95	4090	A	./.	./.	G/	G/	G/	G/	G/	G/	A/	A/	G/
CoV-3/B95	4108	A	./.	G/	G/	./.	G/	G/	G/	G/	A/	A/	G/
CoV-3/B95	4116	T	./.	T/	C/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-3/B95	4124	A	./.	A/	A/	A/	A/	A/	A/	A/	A/	A/	G/
CoV-3/B95	4125	C	./.	./.	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-3/B95	4140	T	./.	T/	T/	T/	T/	T/	T/	T/	T/	T/	A/
CoV-3/B95	4148	A	./.	./.	G/	G/	G/	G/	G/	G/	A/	A/	G/
CoV-3/B95	4248	A	A/	A/	G/	A/	A/	A/	A/	./.	A/	A/	A/
CoV-3/B95	4287	T	T/	T/	T/	T/	T/	T/	A/	./.	T/	T/	T/
CoV-3/B95	4506	G	G/	G/	C/	./.	G/	G/	G/	G/	G/	G/	C/
CoV-3/B95	4509	G	G/	G/	G/	./.	G/	G/	G/	A/	G/	G/	G/
CoV-3/B95	4514	G	A/	A/	G/	./.	A/	A/	G/	A/	G/	G/	G/
CoV-3/B95	4557	G	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-3/B95	4647	G	G/	G/	G/	A/	G/	G/	G/	A/	G/	G/	G/
CoV-3/B95	4744	T	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-3/B95	4965	A	A/	A/	A/	A/	A/	A/	G/	./.	A/	A/	A/
CoV-3/B95	5046	A	A/	A/	T/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-3/B95	5066	G	G/	G/	G/	A/	G/	G/	G/	A/	G/	G/	G/
CoV-3/B95	5067	A	A/	A/	A/	A/	A/	G/	A/	A/	A/	A/	A/
CoV-3/B95	5070	G	A/	A/	G/	G/	G/	G/	A/	G/	G/	G/	G/
CoV-3/B95	5079	A	A/	A/	G/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-3/B95	5153	A	A/	A/	A/	A/	C/	A/	A/	A/	A/	A/	A/
CoV-3/B95	5178	A	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	G/
CoV-3/B95	5235	G	A/	A/	A/	A/	A/	A/	A/	A/	G/	G/	A/
CoV-3/B95	5247	G	G/	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-3/B95	5274	C	C/	C/	T/	T/	T/	C/	C/	T/	C/	C/	C/
CoV-3/B95	5301	C	C/	C/	C/	T/	T/	C/	C/	T/	C/	C/	C/
CoV-3/B95	5325	T	C/	C/	C/	./.	C/	C/	C/	C/	T/	T/	C/
CoV-3/B95	5430	G	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	A/
CoV-3/B95	5517	G	A/	A/	G/	G/	G/	G/	A/	G/	G/	G/	G/
CoV-3/B95	5547	G	A/	A/	A/	A/	A/	A/	A/	A/	G/	G/	A/
CoV-3/B95	5553	A	A/	A/	G/	G/	A/	A/	A/	G/	A/	A/	A/
CoV-3/B95	5580	A	G/	G/	G/	G/	G/	G/	G/	G/	A/	A/	G/
CoV-3/B95	5589	G	G/	G/	G/	A/	G/	G/	G/	A/	G/	G/	A/
CoV-3/B95	5661	A	./.	A/	A/	A/	A/	G/	A/	A/	A/	A/	A/
CoV-3/B95	5709	A	G/	A/	A/	A/	A/	G/	A/	A/	A/	A/	A/
CoV-3/B95	5724	A	A/	A/	A/	A/	A/	G/	A/	A/	A/	A/	A/
CoV-3/B95	5739	G	A/	A/	A/	A/	A/	A/	A/	A/	G/	G/	A/
CoV-3/B95	5759	A	G/	G/	G/	G/	G/	G/	G/	G/	A/	A/	G/
CoV-3/B95	5802	C	T/	T/	T/	T/	T/	T/	T/	T/	C/	C/	T/
CoV-3/B95	5811	A	C/	C/	C/	C/	C/	C/	C/	C/	A/	A/	C/
CoV-3/B95	5829	C	C/	C/	C/	C/	C/	T/	C/	C/	C/	C/	C/
CoV-3/B95	5856	A	G/	G/	G/	G/	G/	G/	G/	G/	A/	A/	G/
CoV-3/B95	5883	A	G/	G/	G/	G/	G/	G/	G/	G/	A/	A/	A/
CoV-3/B95	5919	G	A/	A/	A/	A/	A/	A/	A/	A/	G/	G/	A/
CoV-3/B95	5940	T	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	A/
CoV-3/B95	5943	G	G/	G/	G/	G/	G/	A/	G/	G/	G/	G/	G/
CoV-3/B95	5955	A	A/	A/	T/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-3/B95	5958	G	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	A/
CoV-3/B95	5994	T	T/	T/	T/	G/	T/	T/	T/	G/	T/	T/	T/
CoV-3/B95	6045	G	A/	A/	A/	A/	A/	A/	A/	A/	G/	G/	G/
CoV-3/B95	6057	C	T/	T/	T/	T/	T/	T/	T/	T/	C/	C/	C/
CoV-3/B95	6102	T	A/	A/	A/	A/	A/	A/	A/	A/	T/	T/	T/
CoV-3/B95	6117	G	A/	A/	A/	A/	A/	A/	A/	A/	G/	G/	G/
CoV-3/B95	6201	G	A/	A/	A/	A/	A/	A/	A/	A/	G/	G/	G/
CoV-3/B95	6213	A	G/	G/	G/	G/	G/	G/	G/	G/	A/	A/	A/
CoV-3/B95	6225	T	C/	C/	C/	C/	C/	C/	C/	C/	T/	T/	T/
CoV-3/B95	6276	A	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-3/B95	6339	A	G/	G/	G/	G/	G/	G/	G/	G/	A/	./.	A/
CoV-3/B95	6423	G	A/	A/	A/	./.	A/	A/	A/	A/	G/	G/	G/
CoV-3/B95	6459	A	A/	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-3/B95	6473	A	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-3/B95	6487	A	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	G/
CoV-3/B95	6524	C	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	G/
CoV-3/B95	6537	A	A/	A/	A/	G/	A/	A/	A/	G/	A/	A/	A/
CoV-3/B95	6543	G	A/	A/	A/	A/	A/	A/	A/	A/	G/	G/	G/
CoV-3/B95	6564	G	G/	G/	A/	G/	G/	G/	G/	./.	G/	G/	G/
CoV-3/B95	6567	T	C/	C/	T/	C/	C/	C/	C/	./.	T/	T/	T/
CoV-3/B95	6618	A	G/	G/	G/	G/	G/	G/	G/	G/	A/	A/	G/
CoV-3/B95	6722	G	G/	G/	G/	G/	G/	T/	G/	G/	G/	G/	G/
CoV-3/B95	6723	G	G/	G/	G/	G/	A/	G/	G/	A/	G/	G/	G/
CoV-3/B95	6742	T	T/	T/	T/	G/	G/	T/	T/	G/	T/	T/	T/
CoV-3/B95	6743	C	C/	C/	G/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-3/B95	6777	G	T/	T/	T/	T/	T/	T/	T/	T/	G/	G/	G/
CoV-3/B95	6791	A	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	G/
CoV-3/B95	6816	G	A/	A/	A/	A/	A/	A/	A/	A/	G/	G/	G/
CoV-3/B95	6834	C	T/	T/	T/	T/	T/	T/	T/	T/	C/	C/	C/
CoV-3/B95	6907	A	G/	G/	G/	G/	G/	G/	G/	G/	A/	A/	G/
CoV-3/B95	6984	G	G/	A/	A/	A/	A/	A/	A/	A/	G/	G/	G/
CoV-3/B95	6990	G	G/	A/	A/	A/	A/	G/	A/	A/	G/	G/	G/
CoV-3/B95	7001	C	C/	C/	C/	C/	C/	G/	C/	C/	C/	C/	C/
CoV-3/B95	7056	A	A/	G/	G/	G/	G/	A/	G/	G/	A/	A/	A/
CoV-3/B95	7059	T	T/	T/	T/	T/	T/	C/	T/	T/	T/	T/	T/
CoV-3/B95	7107	T	T/	G/	T/	G/	G/	T/	G/	G/	T/	T/	T/
CoV-3/B95	7137	A	A/	G/	A/	G/	G/	A/	G/	G/	A/	A/	A/
CoV-3/B95	7155	C	C/	T/	C/	T/	T/	C/	T/	T/	C/	C/	C/
CoV-3/B95	7164	A	A/	T/	A/	T/	T/	A/	T/	T/	A/	A/	A/
CoV-3/B95	7183	T	T/	T/	A/	./.	T/	T/	T/	./.	T/	T/	T/
CoV-3/B95	7185	G	G/	A/	G/	./.	A/	G/	A/	./.	G/	G/	G/
CoV-3/B95	7200	A	A/	C/	A/	./.	C/	A/	C/	./.	A/	A/	A/
CoV-3/B95	7209	G	G/	A/	G/	./.	A/	G/	A/	./.	G/	G/	G/
CoV-3/B95	7224	A	A/	G/	A/	./.	G/	A/	G/	./.	A/	A/	A/
CoV-3/B95	8223	A	./.	A/	G/	./.	A/	G/	A/	A/	A/	A/	A/
CoV-3/B95	8228	A	./.	G/	A/	./.	G/	A/	G/	G/	A/	A/	A/
CoV-3/B95	8242	C	./.	T/	C/	./.	T/	C/	T/	T/	C/	C/	C/
CoV-3/B95	8306	A	G/	G/	./.	./.	G/	G/	G/	G/	A/	A/	A/
CoV-3/B95	8324	G	G/	A/	./.	./.	A/	G/	A/	A/	G/	G/	G/
CoV-3/B95	8333	A	A/	G/	./.	./.	G/	A/	A/	G/	A/	A/	A/
CoV-3/B95	8336	A	G/	A/	./.	./.	A/	G/	A/	A/	A/	A/	A/
CoV-3/B95	8368	G	G/	G/	G/	./.	G/	G/	A/	G/	G/	G/	G/
CoV-3/B95	8408	G	T/	T/	T/	./.	T/	T/	T/	./.	G/	G/	G/
CoV-3/B95	8501	G	G/	G/	G/	A/	G/	G/	A/	A/	G/	G/	G/
CoV-3/B95	8591	A	T/	T/	A/	T/	T/	T/	T/	T/	A/	A/	A/
CoV-3/B95	8723	A	A/	A/	G/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-3/B95	8969	T	./.	A/	A/	A/	A/	A/	A/	./.	T/	T/	T/
CoV-3/B95	9008	C	C/	C/	C/	T/	C/	C/	T/	./.	C/	C/	C/
CoV-3/B95	9035	G	G/	G/	A/	G/	G/	G/	G/	./.	G/	G/	G/
CoV-3/B95	9062	G	G/	G/	G/	G/	G/	G/	G/	./.	G/	G/	A/
CoV-3/B95	9065	G	A/	G/	G/	A/	A/	G/	G/	./.	G/	G/	G/
CoV-3/B95	9110	G	G/	G/	A/	G/	G/	A/	G/	./.	G/	G/	G/
CoV-3/B95	9122	G	./.	T/	T/	T/	T/	T/	T/	./.	G/	G/	T/
CoV-3/B95	9137	T	./.	T/	T/	T/	T/	T/	G/	./.	T/	T/	T/
CoV-3/B95	9176	T	./.	T/	T/	T/	T/	C/	T/	./.	T/	T/	T/
CoV-3/B95	9182	C	T/	C/	T/	C/	T/	T/	C/	./.	C/	C/	C/
CoV-3/B95	9191	C	C/	C/	T/	C/	C/	C/	C/	./.	C/	C/	C/
CoV-3/B95	9347	G	G/	G/	G/	G/	A/	G/	G/	A/	G/	G/	G/
CoV-3/B95	9367	T	T/	T/	C/	T/	T/	C/	T/	T/	T/	./.	T/
CoV-3/B95	9420	G	T/	G/	T/	G/	G/	T/	G/	G/	G/	./.	./.
CoV-3/B95	9431	G	G/	A/	G/	A/	G/	G/	A/	G/	G/	G/	./.
CoV-3/B95	9473	A	G/	./.	A/	A/	A/	A/	A/	A/	A/	A/	./.
CoV-3/B95	9521	A	A/	./.	A/	A/	G/	A/	A/	G/	A/	A/	A/
CoV-3/B95	9541	C	A/	./.	C/	./.	C/	C/	C/	C/	C/	C/	C/
CoV-3/B95	9731	G	G/	G/	A/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-3/B95	9740	T	T/	T/	C/	T/	C/	T/	T/	T/	T/	T/	T/
CoV-3/B95	9808	A	A/	G/	G/	G/	G/	G/	G/	G/	A/	A/	G/
CoV-3/B95	9854	A	A/	A/	A/	./.	A/	A/	A/	G/	A/	A/	A/
CoV-3/B95	9860	A	A/	A/	G/	./.	G/	G/	A/	A/	A/	A/	./.
CoV-3/B95	9896	A	G/	G/	A/	./.	G/	A/	G/	G/	A/	A/	./.
CoV-3/B95	9911	C	C/	C/	T/	./.	C/	C/	C/	C/	C/	C/	./.
CoV-3/B95	9977	C	C/	C/	A/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-3/B95	9985	G	A/	G/	A/	G/	A/	G/	G/	A/	G/	G/	G/
CoV-3/B95	9992	A	G/	A/	G/	A/	G/	A/	A/	G/	A/	A/	A/
CoV-3/B95	10016	G	A/	A/	A/	A/	A/	G/	A/	A/	G/	G/	G/
CoV-3/B95	10058	A	A/	A/	A/	A/	A/	T/	A/	A/	A/	A/	A/
CoV-3/B95	10096	C	C/	C/	C/	C/	C/	C/	A/	C/	C/	C/	C/
CoV-3/B95	10130	G	A/	G/	G/	G/	G/	G/	G/	A/	G/	G/	A/
CoV-3/B95	10187	A	G/	G/	G/	./.	G/	A/	G/	A/	A/	A/	A/
CoV-3/B95	10208	T	T/	C/	T/	T/	C/	T/	C/	T/	T/	T/	T/
CoV-3/B95	10256	G	A/	A/	A/	G/	A/	G/	A/	A/	G/	G/	G/
CoV-3/B95	10352	T	C/	C/	C/	T/	C/	T/	C/	C/	T/	T/	./.
CoV-3/B95	10379	G	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	./.
CoV-3/B95	10427	G	G/	G/	G/	G/	G/	G/	A/	G/	G/	G/	G/
CoV-3/B95	10478	T	A/	T/	A/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-3/B95	10517	A	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-3/B95	10541	A	A/	A/	A/	A/	A/	G/	A/	A/	A/	A/	A/
CoV-3/B95	10552	G	G/	G/	G/	G/	G/	G/	A/	G/	G/	G/	G/
CoV-3/B95	10565	A	A/	G/	A/	A/	G/	A/	G/	A/	A/	A/	A/
CoV-3/B95	10571	A	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-3/B95	10709	C	T/	C/	C/	./.	C/	C/	C/	C/	C/	C/	C/
CoV-3/B95	10931	C	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-3/B95	10968	T	A/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-3/B95	11009	G	A/	A/	G/	./.	A/	G/	G/	A/	G/	G/	G/
CoV-3/B95	11048	G	A/	A/	A/	A/	A/	A/	A/	A/	G/	G/	A/
CoV-3/B95	11171	G	G/	G/	G/	G/	A/	G/	G/	A/	G/	G/	G/
CoV-3/B95	11186	C	C/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-3/B95	11212	C	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-3/B95	11221	G	G/	G/	G/	G/	G/	G/	G/	A/	G/	G/	G/
CoV-3/B95	11224	C	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-3/B95	11261	C	C/	T/	T/	C/	C/	C/	T/	C/	C/	C/	C/
CoV-3/B95	11312	G	G/	G/	G/	G/	G/	A/	G/	G/	G/	G/	G/
CoV-3/B95	11361	G	G/	G/	G/	G/	G/	G/	G/	A/	G/	G/	G/
CoV-3/B95	11378	T	T/	T/	T/	C/	C/	T/	T/	C/	T/	T/	T/
CoV-3/B95	11393	A	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-3/B95	11503	A	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-3/B95	11525	A	A/	G/	G/	A/	A/	A/	G/	A/	A/	A/	A/
CoV-3/B95	11543	A	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	G/
CoV-3/B95	11591	G	G/	G/	G/	G/	A/	G/	G/	A/	G/	G/	G/
CoV-3/B95	11625	C	C/	C/	C/	C/	C/	C/	T/	C/	C/	C/	C/
CoV-3/B95	11677	G	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-3/B95	11747	G	A/	G/	G/	G/	G/	G/	G/	./.	G/	G/	G/
CoV-3/B95	11762	T	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-3/B95	11774	C	C/	C/	C/	C/	C/	C/	A/	C/	C/	C/	C/
CoV-3/B95	11786	A	A/	A/	A/	A/	A/	G/	A/	A/	A/	A/	A/
CoV-3/B95	11816	A	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-3/B95	11825	A	G/	G/	G/	G/	G/	G/	G/	G/	A/	A/	A/
CoV-3/B95	11864	G	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-3/B95	11873	A	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-3/B95	11876	G	G/	G/	G/	G/	A/	G/	G/	A/	G/	G/	G/
CoV-3/B95	11891	A	G/	G/	G/	G/	G/	G/	G/	G/	A/	A/	G/
CoV-3/B95	11915	A	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	G/
CoV-3/B95	11945	T	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-3/B95	11954	A	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-3/B95	12035	T	T/	C/	C/	C/	C/	C/	C/	C/	T/	T/	T/
CoV-3/B95	12131	C	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-3/B95	12146	A	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	G/
CoV-3/B95	12173	A	G/	G/	G/	G/	G/	G/	G/	G/	A/	A/	A/
CoV-3/B95	12272	G	G/	G/	G/	G/	G/	G/	G/	./.	G/	G/	A/
CoV-3/B95	12287	G	G/	G/	G/	G/	G/	G/	G/	./.	G/	G/	A/
CoV-3/B95	12293	A	G/	A/	A/	A/	A/	A/	A/	./.	A/	A/	A/
CoV-3/B95	12320	T	A/	T/	T/	T/	T/	T/	T/	./.	T/	T/	T/
CoV-3/B95	12374	G	G/	G/	G/	G/	G/	T/	G/	G/	G/	G/	G/
CoV-3/B95	12380	A	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-3/B95	12443	G	G/	G/	G/	G/	G/	G/	A/	G/	G/	G/	G/
CoV-3/B95	12494	A	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-3/B95	12518	A	G/	A/	A/	A/	G/	A/	A/	A/	A/	A/	A/
CoV-3/B95	12569	T	A/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-3/B95	12584	A	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-3/B95	12585	G	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	A/
CoV-3/B95	12644	C	A/	A/	A/	A/	A/	A/	A/	A/	C/	./.	A/
CoV-3/B95	12689	A	A/	G/	G/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-3/B95	12698	G	A/	A/	A/	A/	A/	A/	G/	A/	G/	G/	G/
CoV-3/B95	12701	G	G/	G/	G/	G/	G/	G/	T/	G/	G/	G/	G/
CoV-3/B95	12704	A	G/	A/	A/	A/	A/	G/	A/	A/	A/	A/	A/
CoV-3/B95	12725	C	C/	C/	C/	T/	C/	C/	C/	C/	C/	C/	C/
CoV-3/B95	12770	A	A/	A/	A/	A/	A/	A/	G/	A/	A/	A/	A/
CoV-3/B95	12800	G	G/	G/	A/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-3/B95	12896	T	C/	T/	T/	T/	T/	C/	T/	T/	T/	T/	T/
CoV-3/B95	12917	G	G/	G/	A/	G/	A/	G/	G/	G/	G/	G/	G/
CoV-3/B95	12965	A	C/	A/	A/	A/	A/	C/	A/	A/	A/	A/	A/
CoV-3/B95	12998	G	A/	A/	A/	A/	A/	A/	A/	A/	G/	G/	G/
CoV-3/B95	13022	A	G/	A/	A/	A/	A/	G/	A/	A/	A/	A/	A/
CoV-3/B95	13151	T	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	C/
CoV-3/B95	13238	G	G/	G/	A/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-3/B95	13277	C	C/	C/	C/	C/	C/	T/	C/	C/	C/	C/	C/
CoV-3/B95	13280	T	T/	T/	T/	T/	T/	T/	C/	T/	T/	T/	T/
CoV-3/B95	13307	A	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	G/
CoV-3/B95	13328	G	G/	A/	G/	./.	A/	G/	G/	./.	G/	G/	G/
CoV-3/B95	13385	A	G/	A/	A/	./.	A/	A/	A/	./.	A/	A/	A/
CoV-3/B95	13421	A	A/	A/	G/	./.	A/	A/	A/	./.	A/	A/	A/
CoV-3/B95	13433	T	T/	T/	T/	./.	C/	T/	T/	./.	T/	T/	T/
CoV-3/B95	13454	A	G/	A/	A/	./.	A/	G/	A/	./.	A/	A/	A/
CoV-3/B95	13457	G	G/	G/	G/	./.	G/	G/	G/	./.	G/	G/	A/
CoV-3/B95	13673	G	G/	./.	G/	G/	G/	A/	G/	./.	G/	G/	G/
CoV-3/B95	13728	C	T/	./.	T/	T/	T/	T/	./.	T/	C/	C/	T/
CoV-3/B95	13778	C	./.	./.	T/	T/	T/	T/	T/	T/	C/	C/	T/
CoV-3/B95	13883	A	./.	G/	G/	G/	G/	A/	A/	G/	A/	A/	A/
CoV-3/B95	13901	A	./.	A/	A/	A/	A/	G/	A/	A/	A/	A/	A/
CoV-3/B95	13937	A	A/	A/	A/	A/	A/	G/	A/	A/	A/	A/	A/
CoV-3/B95	14006	C	C/	C/	C/	C/	C/	A/	C/	A/	C/	C/	C/
CoV-3/B95	14015	A	A/	G/	G/	G/	G/	A/	G/	G/	A/	A/	A/
CoV-3/B95	14087	A	G/	A/	A/	A/	A/	G/	A/	A/	A/	A/	A/
CoV-3/B95	14114	G	G/	G/	A/	G/	A/	G/	G/	G/	G/	G/	G/
CoV-3/B95	14231	C	C/	C/	C/	C/	C/	T/	C/	C/	C/	C/	C/
CoV-3/B95	14243	G	A/	A/	A/	./.	A/	A/	A/	A/	G/	G/	A/
CoV-3/B95	14261	G	G/	A/	A/	./.	A/	G/	A/	A/	G/	G/	G/
CoV-3/B95	14273	A	./.	A/	A/	./.	A/	G/	A/	A/	A/	A/	A/
CoV-3/B95	14315	A	./.	A/	A/	./.	A/	A/	G/	A/	A/	A/	A/
CoV-3/B95	14366	T	C/	C/	C/	C/	C/	T/	C/	C/	T/	T/	T/
CoV-3/B95	14414	G	A/	A/	A/	A/	A/	G/	A/	A/	G/	G/	G/
CoV-3/B95	14480	G	A/	A/	A/	A/	A/	G/	A/	A/	G/	G/	G/
CoV-3/B95	14495	G	A/	A/	A/	A/	A/	G/	A/	A/	G/	G/	G/
CoV-3/B95	14507	A	A/	A/	A/	A/	A/	A/	A/	G/	A/	A/	A/
CoV-3/B95	14567	A	./.	A/	G/	A/	G/	A/	A/	A/	A/	A/	A/
CoV-3/B95	14576	A	./.	A/	A/	A/	A/	G/	A/	A/	A/	A/	A/
CoV-3/B95	14804	A	A/	A/	A/	A/	A/	G/	A/	A/	A/	A/	A/
CoV-3/B95	14843	T	A/	A/	A/	T/	A/	T/	A/	A/	T/	T/	T/
CoV-3/B95	14876	A	A/	A/	A/	A/	A/	G/	A/	A/	A/	A/	A/
CoV-3/B95	14894	A	A/	A/	A/	A/	A/	T/	A/	A/	A/	A/	A/
CoV-3/B95	14920	T	T/	T/	T/	T/	T/	C/	T/	T/	T/	T/	T/
CoV-3/B95	14926	A	A/	A/	A/	A/	A/	G/	A/	A/	A/	A/	A/
CoV-3/B95	14948	A	A/	A/	A/	A/	G/	A/	A/	G/	A/	A/	A/
CoV-3/B95	14957	A	A/	A/	A/	A/	A/	G/	A/	A/	A/	A/	A/
CoV-3/B95	14981	A	A/	A/	A/	A/	A/	G/	A/	A/	A/	A/	A/
CoV-3/B95	14993	G	G/	G/	G/	G/	G/	A/	A/	G/	G/	G/	G/
CoV-3/B95	15005	T	T/	T/	T/	T/	T/	A/	T/	T/	T/	T/	T/
CoV-3/B95	15044	A	A/	A/	A/	A/	A/	G/	A/	A/	A/	A/	A/
CoV-3/B95	15062	A	A/	A/	A/	A/	A/	G/	A/	A/	A/	A/	A/
CoV-3/B95	15076	C	T/	C/	C/	C/	C/	C/	T/	C/	C/	C/	C/
CoV-3/B95	15082	A	A/	A/	A/	A/	A/	G/	A/	A/	A/	A/	A/
CoV-3/B95	15119	A	A/	A/	A/	A/	A/	C/	A/	A/	A/	A/	A/
CoV-3/B95	15131	A	A/	A/	A/	A/	A/	T/	A/	A/	A/	A/	A/
CoV-3/B95	15227	G	A/	A/	A/	G/	A/	./.	A/	A/	G/	G/	G/
CoV-3/B95	15263	A	A/	A/	A/	A/	A/	A/	G/	A/	A/	A/	A/
CoV-3/B95	15311	A	A/	A/	A/	A/	A/	G/	A/	A/	A/	A/	A/
CoV-3/B95	15317	A	A/	A/	A/	A/	A/	T/	A/	A/	A/	A/	A/
CoV-3/B95	15323	A	A/	A/	A/	A/	A/	G/	A/	A/	A/	A/	A/
CoV-3/B95	15329	T	T/	T/	T/	T/	T/	C/	T/	T/	T/	T/	T/
CoV-3/B95	15362	A	C/	A/	A/	A/	C/	A/	C/	C/	A/	A/	A/
CoV-3/B95	15377	G	G/	G/	G/	G/	G/	A/	G/	G/	G/	G/	A/
CoV-3/B95	15382	T	T/	T/	T/	T/	T/	C/	T/	T/	T/	T/	T/
CoV-3/B95	15395	G	A/	A/	A/	G/	A/	G/	A/	A/	G/	G/	G/
CoV-3/B95	15467	A	A/	A/	A/	G/	A/	A/	A/	./.	A/	./.	A/
CoV-3/B95	15477	T	C/	C/	C/	C/	./.	C/	C/	./.	T/	T/	C/
CoV-3/B95	15488	G	G/	G/	G/	G/	./.	A/	G/	./.	G/	G/	G/
CoV-3/B95	15641	G	G/	./.	G/	A/	G/	G/	A/	A/	G/	G/	G/
CoV-3/B95	15671	C	C/	./.	C/	C/	C/	T/	C/	C/	C/	C/	C/
CoV-3/B95	15689	A	A/	./.	A/	G/	A/	A/	G/	G/	A/	A/	A/
CoV-3/B95	15701	A	A/	./.	A/	A/	G/	A/	A/	A/	A/	A/	A/
CoV-3/B95	15743	A	A/	./.	A/	A/	A/	G/	A/	A/	A/	A/	A/
CoV-3/B95	15779	G	A/	./.	A/	A/	A/	G/	G/	A/	G/	G/	G/
CoV-3/B95	15827	G	A/	A/	A/	A/	A/	A/	G/	A/	G/	G/	./.
CoV-3/B95	15839	G	G/	G/	G/	G/	G/	G/	A/	G/	G/	G/	./.
CoV-3/B95	15854	T	T/	T/	T/	T/	C/	T/	T/	C/	T/	T/	T/
CoV-3/B95	15875	G	G/	G/	G/	A/	G/	G/	G/	G/	G/	G/	G/
CoV-3/B95	15905	A	A/	A/	A/	A/	A/	T/	A/	A/	A/	A/	A/
CoV-3/B95	15913	C	C/	C/	C/	C/	C/	T/	C/	C/	C/	C/	C/
CoV-3/B95	16043	A	A/	A/	A/	A/	A/	C/	./.	A/	A/	A/	A/
CoV-3/B95	16073	A	A/	A/	A/	./.	A/	G/	./.	A/	A/	A/	A/
CoV-3/B95	16079	T	T/	T/	T/	T/	T/	C/	./.	T/	T/	T/	T/
CoV-3/B95	16099	A	A/	A/	A/	./.	A/	C/	./.	A/	A/	A/	A/
CoV-3/B95	16130	T	T/	T/	T/	C/	T/	T/	T/	C/	T/	T/	T/
CoV-3/B95	16142	A	A/	A/	A/	A/	A/	A/	G/	A/	A/	A/	A/
CoV-3/B95	16324	G	G/	G/	./.	G/	G/	G/	A/	G/	G/	./.	A/
CoV-3/B95	16453	G	G/	G/	A/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-3/B95	16531	G	A/	./.	G/	G/	G/	G/	G/	G/	G/	./.	G/
CoV-3/B95	16549	A	A/	A/	G/	A/	A/	A/	A/	A/	A/	./.	A/
CoV-3/B95	16558	G	A/	A/	A/	A/	A/	A/	A/	A/	G/	./.	A/
CoV-3/B95	16606	T	T/	T/	T/	T/	./.	T/	T/	T/	T/	T/	C/
CoV-3/B95	16663	T	T/	T/	G/	T/	G/	T/	G/	T/	T/	T/	T/
CoV-3/B95	16707	G	G/	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-3/B95	16741	T	T/	T/	T/	C/	T/	T/	T/	C/	T/	T/	T/
CoV-3/B95	16744	C	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-3/B95	16768	G	G/	G/	G/	A/	G/	G/	G/	A/	G/	G/	G/
CoV-3/B95	16773	A	A/	A/	G/	A/	G/	A/	G/	A/	A/	A/	A/
CoV-3/B95	16978	G	G/	G/	G/	A/	G/	G/	G/	A/	G/	G/	G/
CoV-3/B95	17017	A	A/	A/	A/	A/	A/	T/	A/	A/	A/	A/	A/
CoV-3/B95	17132	G	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-3/B95	17149	C	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	A/
CoV-3/B95	17290	G	A/	G/	G/	A/	A/	A/	G/	A/	G/	G/	G/
CoV-3/B95	17310	C	C/	C/	C/	C/	C/	C/	T/	C/	C/	C/	C/
CoV-3/B95	17338	A	G/	A/	A/	G/	G/	G/	A/	G/	A/	A/	A/
CoV-3/B95	17380	A	A/	A/	A/	A/	A/	G/	A/	A/	A/	A/	./.
CoV-3/B95	17473	G	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	A/
CoV-3/B95	17485	T	T/	T/	T/	C/	T/	T/	T/	C/	T/	T/	T/
CoV-3/B95	17500	A	A/	A/	A/	G/	A/	A/	A/	G/	A/	A/	A/
CoV-3/B95	17533	C	C/	C/	C/	T/	C/	T/	T/	T/	C/	C/	T/
CoV-3/B95	17547	C	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-3/B95	17572	A	A/	A/	A/	T/	A/	T/	T/	A/	A/	A/	A/
CoV-3/B95	17590	T	C/	C/	C/	T/	C/	T/	T/	C/	T/	T/	C/
CoV-3/B95	17605	A	A/	A/	A/	G/	A/	A/	G/	A/	A/	A/	A/
CoV-3/B95	17620	A	A/	A/	A/	T/	A/	A/	T/	A/	A/	A/	A/
CoV-3/B95	17656	A	G/	./.	A/	A/	A/	A/	A/	G/	A/	A/	./.
CoV-3/B95	17662	A	A/	./.	A/	A/	A/	A/	G/	A/	A/	A/	./.
CoV-3/B95	17677	T	C/	./.	C/	T/	C/	C/	T/	C/	T/	T/	./.
CoV-3/B95	17719	G	A/	./.	A/	A/	A/	A/	A/	A/	G/	G/	./.
CoV-3/B95	17725	A	G/	./.	G/	A/	A/	G/	A/	G/	A/	A/	./.
CoV-3/B95	17776	G	G/	A/	G/	A/	A/	A/	A/	G/	G/	G/	G/
CoV-3/B95	17803	G	G/	A/	A/	A/	A/	A/	A/	G/	G/	G/	G/
CoV-3/B95	17809	A	T/	T/	T/	T/	T/	T/	T/	T/	A/	A/	T/
CoV-3/B95	17815	T	C/	T/	C/	T/	T/	C/	T/	C/	T/	T/	T/
CoV-3/B95	17848	C	T/	C/	T/	C/	C/	T/	C/	T/	C/	C/	C/
CoV-3/B95	17857	A	C/	A/	C/	A/	A/	C/	A/	C/	A/	A/	A/
CoV-3/B95	17893	T	C/	T/	C/	T/	T/	C/	T/	C/	T/	./.	T/
CoV-3/B95	17923	C	T/	C/	T/	C/	C/	C/	C/	T/	C/	C/	C/
CoV-3/B95	17947	T	C/	T/	C/	T/	T/	T/	T/	C/	T/	T/	T/
CoV-3/B95	18052	C	./.	C/	C/	T/	C/	C/	C/	T/	C/	C/	C/
CoV-3/B95	18097	G	./.	A/	G/	G/	./.	G/	G/	A/	G/	G/	G/
CoV-3/B95	18112	G	./.	A/	A/	A/	./.	A/	A/	A/	G/	G/	A/
CoV-3/B95	18454	A	G/	G/	G/	G/	./.	G/	G/	G/	A/	A/	A/
CoV-3/B95	18478	G	A/	A/	A/	A/	./.	A/	A/	A/	G/	G/	G/
CoV-3/B95	18499	T	C/	C/	C/	C/	C/	C/	C/	C/	T/	T/	T/
CoV-3/B95	18526	G	A/	A/	A/	A/	A/	A/	A/	A/	G/	G/	G/
CoV-3/B95	18603	C	C/	C/	C/	C/	C/	C/	C/	./.	C/	C/	T/
CoV-3/B95	18610	A	T/	T/	A/	T/	T/	T/	./.	./.	A/	A/	A/
CoV-3/B95	18646	G	A/	A/	A/	A/	A/	A/	./.	./.	G/	G/	G/
CoV-3/B95	18782	G	G/	./.	G/	./.	G/	A/	G/	G/	G/	G/	G/
CoV-3/B95	18787	T	C/	./.	C/	./.	T/	C/	C/	C/	T/	T/	T/
CoV-3/B95	18820	A	A/	./.	A/	./.	C/	A/	C/	A/	A/	A/	A/
CoV-3/B95	18852	G	G/	./.	G/	./.	G/	G/	G/	C/	G/	G/	G/
CoV-3/B95	18877	A	G/	./.	G/	G/	G/	G/	G/	G/	A/	A/	A/
CoV-3/B95	18901	C	C/	./.	C/	C/	C/	C/	C/	C/	C/	C/	A/
CoV-3/B95	18912	A	G/	./.	G/	G/	G/	G/	G/	G/	A/	A/	G/
CoV-3/B95	18974	T	G/	G/	G/	G/	G/	G/	G/	G/	T/	T/	T/
CoV-3/B95	19012	C	C/	C/	C/	C/	C/	T/	C/	C/	C/	C/	C/
CoV-3/B95	19021	C	T/	T/	T/	T/	T/	T/	T/	T/	C/	C/	C/
CoV-3/B95	19044	A	G/	G/	A/	A/	G/	A/	G/	G/	A/	A/	A/
CoV-3/B95	19049	G	G/	G/	A/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-3/B95	19192	A	G/	G/	G/	G/	G/	G/	G/	G/	A/	A/	A/
CoV-3/B95	19198	G	G/	A/	A/	G/	G/	A/	./.	G/	G/	G/	G/
CoV-3/B95	19219	A	A/	A/	A/	./.	A/	A/	./.	A/	A/	A/	G/
CoV-3/B95	19267	A	A/	A/	A/	T/	A/	T/	./.	A/	A/	A/	A/
CoV-3/B95	19297	A	A/	A/	A/	A/	G/	A/	./.	A/	A/	A/	A/
CoV-3/B95	19348	G	A/	A/	A/	A/	A/	A/	A/	A/	G/	G/	./.
CoV-3/B95	19495	G	G/	G/	A/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-3/B95	19522	G	G/	G/	G/	G/	G/	A/	G/	G/	G/	G/	G/
CoV-3/B95	19525	C	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	A/
CoV-3/B95	19537	T	C/	C/	C/	C/	C/	C/	C/	C/	T/	T/	T/
CoV-3/B95	19666	G	A/	A/	A/	./.	A/	A/	A/	./.	G/	G/	G/
CoV-3/B95	19708	A	T/	T/	A/	T/	A/	A/	T/	T/	A/	A/	A/
CoV-3/B95	19741	A	A/	A/	G/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-3/B95	19762	G	G/	G/	A/	G/	G/	G/	G/	A/	G/	G/	G/
CoV-3/B95	19834	T	C/	C/	C/	C/	C/	C/	C/	C/	T/	T/	T/
CoV-3/B95	19846	A	A/	A/	G/	A/	A/	A/	A/	G/	A/	A/	A/
CoV-3/B95	19900	G	G/	G/	A/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-3/B95	19906	A	A/	A/	G/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-3/B95	19915	G	G/	G/	A/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-3/B95	19945	C	C/	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-3/B95	19948	A	G/	G/	A/	A/	G/	G/	G/	G/	A/	A/	A/
CoV-3/B95	20046	T	T/	T/	C/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-3/B95	20080	G	G/	G/	G/	A/	G/	G/	G/	G/	G/	G/	G/
CoV-3/B95	20508	G	G/	G/	G/	G/	G/	G/	G/	A/	G/	G/	G/
CoV-3/B95	20533	G	G/	G/	G/	G/	G/	G/	A/	./.	G/	G/	G/
CoV-3/B95	20551	C	T/	T/	C/	C/	T/	C/	T/	./.	C/	C/	C/
CoV-3/B95	20653	A	A/	A/	A/	A/	G/	A/	A/	A/	A/	A/	A/
CoV-3/B95	20666	G	G/	G/	G/	G/	G/	G/	G/	A/	G/	G/	A/
CoV-3/B95	20719	C	C/	C/	T/	T/	./.	T/	C/	./.	C/	C/	C/
CoV-3/B95	20783	T	C/	C/	C/	C/	C/	C/	C/	./.	T/	T/	C/
CoV-3/B95	20854	A	A/	./.	A/	C/	A/	C/	A/	A/	A/	A/	A/
CoV-3/B95	20890	C	T/	./.	T/	T/	T/	T/	T/	T/	C/	C/	C/
CoV-3/B95	21018	C	C/	C/	C/	C/	C/	C/	A/	A/	C/	C/	C/
CoV-3/B95	21060	T	T/	T/	T/	T/	./.	T/	T/	C/	T/	T/	T/
CoV-3/B95	21094	T	A/	A/	A/	A/	./.	A/	A/	A/	T/	T/	T/
CoV-3/B95	21100	A	G/	G/	A/	A/	./.	A/	A/	A/	A/	A/	G/
CoV-3/B95	21115	G	G/	G/	A/	A/	A/	A/	A/	A/	G/	G/	G/
CoV-3/B95	21142	A	G/	G/	G/	G/	G/	G/	G/	G/	A/	A/	A/
CoV-3/B95	21286	T	T/	T/	C/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-3/B95	21295	G	A/	A/	A/	G/	G/	A/	A/	A/	G/	G/	G/
CoV-3/B95	21325	G	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	A/
CoV-3/B95	21379	C	T/	T/	T/	T/	T/	T/	T/	T/	C/	C/	C/
CoV-3/B95	21503	T	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	G/
CoV-3/B95	21541	G	G/	G/	A/	G/	G/	A/	A/	A/	G/	G/	G/
CoV-3/B95	21601	G	G/	G/	G/	G/	G/	A/	G/	G/	G/	G/	G/
CoV-3/B95	21832	A	A/	A/	G/	G/	A/	G/	G/	G/	A/	A/	A/
CoV-3/B95	21864	C	A/	A/	A/	A/	./.	A/	A/	./.	C/	C/	C/
CoV-3/B95	22318	T	C/	C/	C/	./.	C/	C/	C/	C/	T/	T/	T/
CoV-3/B95	22432	A	A/	A/	A/	./.	G/	A/	A/	A/	A/	./.	A/
CoV-3/B95	22494	A	G/	G/	G/	./.	A/	G/	G/	G/	A/	./.	A/
CoV-3/B95	22525	T	C/	C/	T/	./.	T/	T/	T/	T/	T/	./.	T/
