CoV-8/200604	86	T	T/	./.	T/	T/	T/	T/	T/	./.	T/	T/	T/	T/	T/	C/	./.	T/
CoV-8/200604	89	T	T/	./.	T/	T/	C/	C/	C/	./.	C/	C/	T/	T/	T/	T/	./.	T/
CoV-8/200604	113	T	T/	T/	T/	T/	T/	T/	T/	./.	T/	T/	C/	C/	C/	C/	C/	T/
CoV-8/200604	198	T	T/	T/	T/	T/	C/	C/	C/	./.	C/	C/	T/	T/	T/	T/	T/	T/
CoV-8/200604	205	T	T/	T/	T/	T/	G/	G/	G/	./.	G/	G/	T/	T/	T/	T/	T/	T/
CoV-8/200604	210	T	T/	T/	T/	T/	G/	G/	G/	./.	G/	G/	T/	T/	T/	T/	T/	T/
CoV-8/200604	214	C	C/	C/	C/	C/	C/	C/	C/	./.	C/	C/	C/	C/	C/	C/	C/	C/
CoV-8/200604	254	C	C/	C/	C/	C/	C/	T/	C/	./.	C/	C/	C/	C/	C/	C/	C/	C/
CoV-8/200604	346	T	T/	T/	T/	T/	T/	T/	T/	./.	T/	T/	T/	T/	./.	T/	./.	T/
CoV-8/200604	367	T	T/	T/	T/	T/	C/	C/	C/	./.	C/	C/	T/	T/	./.	T/	./.	T/
CoV-8/200604	373	T	T/	T/	T/	T/	G/	G/	G/	./.	G/	G/	T/	T/	./.	T/	./.	T/
CoV-8/200604	391	A	A/	A/	A/	A/	T/	T/	T/	./.	T/	T/	A/	A/	./.	A/	./.	A/
CoV-8/200604	392	C	T/	T/	C/	C/	C/	C/	C/	./.	C/	C/	C/	C/	./.	C/	./.	C/
CoV-8/200604	423	T	T/	T/	T/	T/	C/	C/	C/	./.	C/	C/	T/	T/	./.	T/	./.	T/
CoV-8/200604	433	T	G/	G/	T/	G/	G/	G/	G/	./.	G/	G/	G/	G/	./.	G/	./.	G/
CoV-8/200604	439	C	C/	C/	C/	C/	T/	T/	T/	./.	T/	T/	C/	C/	./.	C/	./.	C/
CoV-8/200604	481	G	G/	G/	G/	G/	A/	A/	A/	A/	A/	A/	G/	G/	./.	G/	./.	G/
CoV-8/200604	487	T	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	./.	T/
CoV-8/200604	499	T	T/	T/	T/	T/	C/	C/	C/	C/	C/	C/	T/	T/	T/	T/	./.	T/
CoV-8/200604	511	C	C/	C/	C/	C/	T/	T/	T/	T/	T/	T/	C/	C/	C/	C/	./.	C/
CoV-8/200604	526	A	A/	A/	A/	A/	G/	G/	G/	G/	G/	G/	A/	A/	A/	A/	./.	A/
CoV-8/200604	527	C	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	./.	T/
CoV-8/200604	532	T	T/	C/	T/	T/	C/	C/	C/	C/	C/	C/	T/	T/	T/	T/	./.	C/
CoV-8/200604	550	T	T/	T/	T/	T/	C/	C/	C/	C/	C/	C/	T/	T/	T/	T/	./.	T/
CoV-8/200604	583	A	A/	A/	A/	A/	T/	T/	T/	T/	T/	T/	A/	A/	A/	A/	A/	A/
CoV-8/200604	590	G	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-8/200604	613	T	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-8/200604	614	G	G/	G/	G/	G/	A/	A/	A/	A/	A/	A/	G/	G/	G/	G/	G/	G/
CoV-8/200604	616	C	C/	C/	C/	A/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-8/200604	624	C	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	T/
CoV-8/200604	628	C	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-8/200604	658	A	G/	A/	G/	A/	A/	A/	A/	A/	A/	A/	G/	G/	G/	G/	G/	A/
CoV-8/200604	685	T	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-8/200604	689	G	G/	G/	G/	G/	G/	A/	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-8/200604	694	A	A/	G/	A/	G/	G/	G/	G/	G/	G/	G/	A/	A/	A/	A/	A/	G/
CoV-8/200604	712	T	T/	A/	T/	A/	A/	A/	A/	A/	A/	A/	T/	T/	T/	T/	T/	A/
CoV-8/200604	718	G	G/	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-8/200604	736	C	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-8/200604	769	T	T/	C/	T/	C/	C/	C/	C/	C/	C/	C/	T/	T/	T/	T/	T/	T/
CoV-8/200604	787	A	A/	G/	A/	./.	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-8/200604	799	T	T/	T/	T/	./.	T/	T/	T/	T/	T/	T/	C/	C/	C/	C/	C/	T/
CoV-8/200604	802	C	C/	T/	C/	./.	T/	T/	T/	T/	T/	T/	C/	C/	C/	C/	C/	T/
CoV-8/200604	811	T	T/	T/	T/	./.	A/	A/	A/	A/	A/	A/	T/	T/	T/	T/	T/	T/
CoV-8/200604	821	G	G/	A/	G/	./.	A/	A/	A/	A/	A/	A/	G/	G/	G/	G/	G/	A/
CoV-8/200604	871	T	T/	T/	T/	C/	./.	T/	T/	./.	T/	T/	T/	T/	T/	T/	./.	C/
CoV-8/200604	880	T	T/	T/	T/	C/	./.	T/	T/	./.	T/	T/	T/	T/	T/	T/	T/	T/
CoV-8/200604	886	A	G/	./.	A/	G/	./.	G/	G/	./.	G/	G/	G/	G/	G/	G/	G/	G/
CoV-8/200604	896	G	G/	./.	G/	G/	./.	G/	G/	./.	G/	G/	G/	G/	G/	G/	./.	A/
CoV-8/200604	916	C	C/	./.	C/	T/	./.	T/	T/	./.	T/	T/	C/	C/	C/	C/	C/	C/
CoV-8/200604	919	C	C/	./.	C/	C/	./.	C/	C/	./.	C/	C/	C/	C/	C/	C/	C/	T/
CoV-8/200604	961	C	C/	./.	C/	C/	./.	T/	T/	./.	T/	T/	C/	C/	C/	C/	C/	C/
CoV-8/200604	983	C	C/	./.	C/	A/	./.	A/	A/	A/	A/	A/	C/	C/	C/	C/	C/	C/
CoV-8/200604	988	G	G/	./.	G/	A/	./.	A/	A/	A/	A/	A/	G/	G/	G/	G/	G/	A/
CoV-8/200604	1030	T	C/	T/	T/	T/	./.	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-8/200604	1060	C	T/	C/	T/	T/	./.	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-8/200604	1098	C	C/	C/	C/	C/	./.	T/	T/	T/	T/	T/	C/	C/	C/	C/	C/	C/
CoV-8/200604	1151	G	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-8/200604	1171	G	A/	G/	G/	./.	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-8/200604	1195	C	T/	C/	C/	./.	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-8/200604	1204	C	T/	C/	C/	./.	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-8/200604	1222	C	A/	C/	C/	./.	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-8/200604	1231	C	T/	T/	C/	./.	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-8/200604	1237	C	T/	C/	C/	./.	T/	T/	T/	T/	T/	T/	C/	C/	C/	C/	C/	C/
CoV-8/200604	1270	C	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-8/200604	1348	A	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-8/200604	1367	C	C/	C/	C/	C/	C/	C/	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-8/200604	1384	C	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-8/200604	1393	G	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-8/200604	1414	G	A/	G/	G/	./.	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-8/200604	1435	A	A/	T/	A/	./.	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	A/
CoV-8/200604	1450	C	C/	T/	C/	./.	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	C/
CoV-8/200604	1486	A	A/	G/	A/	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	./.
CoV-8/200604	1554	A	A/	G/	A/	A/	A/	A/	A/	A/	A/	A/	G/	G/	G/	G/	G/	A/
CoV-8/200604	1597	C	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	T/	T/	T/	T/	T/	C/
CoV-8/200604	1607	G	G/	A/	G/	G/	G/	G/	G/	G/	G/	G/	A/	A/	A/	A/	A/	G/
CoV-8/200604	1627	T	T/	C/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	T/
CoV-8/200604	1639	C	C/	T/	C/	./.	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	C/
CoV-8/200604	1650	C	C/	C/	C/	./.	T/	T/	T/	T/	T/	T/	C/	C/	C/	C/	C/	./.
CoV-8/200604	1662	C	C/	C/	C/	./.	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	./.
CoV-8/200604	1672	G	G/	T/	G/	./.	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	./.
CoV-8/200604	1679	A	A/	A/	A/	./.	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	./.
CoV-8/200604	1681	T	T/	C/	T/	./.	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	./.
CoV-8/200604	1687	T	T/	A/	T/	./.	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	./.
CoV-8/200604	1714	C	C/	C/	C/	C/	T/	C/	C/	./.	T/	T/	C/	C/	C/	C/	C/	./.
CoV-8/200604	1729	C	C/	C/	C/	./.	T/	T/	T/	T/	T/	T/	C/	C/	C/	C/	C/	./.
CoV-8/200604	1783	T	./.	T/	T/	T/	C/	C/	C/	C/	C/	C/	T/	T/	T/	T/	T/	./.
CoV-8/200604	1864	A	A/	G/	A/	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	./.
CoV-8/200604	1882	T	T/	C/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	./.
CoV-8/200604	1899	C	C/	C/	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	./.
CoV-8/200604	1906	C	T/	T/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	./.
CoV-8/200604	1931	C	C/	T/	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	./.
CoV-8/200604	1978	C	T/	T/	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	./.
CoV-8/200604	2026	A	A/	C/	A/	A/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	A/
CoV-8/200604	2065	C	T/	C/	C/	C/	T/	T/	T/	T/	T/	T/	C/	C/	C/	C/	C/	C/
CoV-8/200604	2071	T	T/	T/	T/	T/	T/	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-8/200604	2084	C	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-8/200604	2089	C	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	T/	T/	T/	T/	T/	C/
CoV-8/200604	2095	C	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-8/200604	2097	C	C/	C/	C/	C/	T/	T/	C/	T/	T/	T/	C/	C/	C/	C/	C/	C/
CoV-8/200604	2125	C	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-8/200604	2164	C	A/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-8/200604	2224	T	./.	T/	T/	./.	C/	C/	C/	./.	C/	C/	T/	T/	T/	T/	T/	T/
CoV-8/200604	2296	A	./.	A/	A/	./.	G/	G/	G/	./.	G/	G/	A/	A/	A/	A/	A/	A/
CoV-8/200604	2317	A	./.	A/	A/	A/	G/	G/	G/	./.	G/	G/	A/	A/	A/	A/	A/	A/
CoV-8/200604	2335	T	./.	T/	T/	C/	C/	C/	C/	./.	C/	C/	T/	T/	T/	T/	T/	T/
CoV-8/200604	2404	T	./.	./.	T/	T/	A/	A/	A/	./.	A/	A/	T/	T/	T/	T/	./.	T/
CoV-8/200604	2964	A	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	./.	A/	./.	A/	./.	G/
CoV-8/200604	2985	C	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	./.	C/	C/	C/	C/	C/
CoV-8/200604	3081	A	A/	A/	A/	A/	G/	G/	G/	G/	G/	G/	A/	A/	A/	A/	A/	A/
CoV-8/200604	3175	T	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-8/200604	3214	T	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-8/200604	3229	T	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-8/200604	3261	A	A/	A/	A/	A/	A/	A/	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-8/200604	3298	T	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-8/200604	3304	G	T/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-8/200604	3311	G	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-8/200604	3421	T	T/	T/	T/	T/	C/	C/	C/	C/	C/	C/	T/	T/	T/	T/	T/	T/
CoV-8/200604	3427	T	T/	C/	T/	T/	T/	T/	T/	T/	T/	T/	C/	C/	C/	C/	C/	T/
CoV-8/200604	3490	T	T/	C/	T/	T/	T/	T/	T/	T/	T/	T/	C/	C/	C/	C/	C/	T/
CoV-8/200604	3511	C	C/	T/	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	C/
CoV-8/200604	3544	T	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-8/200604	3550	C	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-8/200604	3577	C	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-8/200604	3583	C	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-8/200604	3595	T	C/	T/	T/	./.	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-8/200604	3604	T	C/	T/	T/	./.	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-8/200604	3610	T	T/	T/	T/	./.	C/	C/	C/	C/	C/	C/	T/	T/	T/	T/	T/	T/
CoV-8/200604	3785	C	C/	C/	C/	./.	T/	T/	T/	T/	T/	T/	C/	C/	C/	C/	C/	C/
CoV-8/200604	3829	A	A/	A/	A/	A/	G/	A/	A/	G/	G/	G/	A/	A/	A/	A/	A/	A/
CoV-8/200604	3856	C	T/	C/	C/	T/	T/	T/	T/	T/	T/	T/	C/	C/	C/	C/	C/	C/
CoV-8/200604	3898	T	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	C/	C/	C/	C/	C/	T/
CoV-8/200604	3917	G	T/	G/	G/	G/	T/	T/	T/	T/	T/	T/	G/	G/	G/	G/	G/	G/
CoV-8/200604	3949	T	C/	C/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	T/
CoV-8/200604	3975	A	A/	A/	A/	A/	G/	G/	G/	G/	G/	G/	A/	A/	A/	A/	A/	A/
CoV-8/200604	4012	C	T/	C/	C/	C/	T/	T/	T/	T/	T/	T/	C/	C/	C/	C/	C/	C/
CoV-8/200604	4045	C	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-8/200604	4053	A	G/	G/	A/	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	A/
CoV-8/200604	4103	C	C/	C/	C/	C/	T/	C/	C/	T/	T/	T/	C/	C/	C/	C/	C/	C/
CoV-8/200604	4141	C	./.	C/	C/	C/	C/	C/	C/	C/	C/	C/	A/	A/	A/	A/	A/	C/
CoV-8/200604	4192	G	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-8/200604	4207	T	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	C/	C/	C/	C/	C/	T/
CoV-8/200604	4224	A	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-8/200604	4235	G	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-8/200604	4243	T	T/	T/	T/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-8/200604	4252	T	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	./.
CoV-8/200604	4270	G	T/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	./.
CoV-8/200604	4279	C	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	./.
CoV-8/200604	4297	C	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	./.
CoV-8/200604	4342	T	T/	C/	T/	T/	T/	T/	T/	./.	T/	T/	T/	T/	T/	T/	T/	./.
CoV-8/200604	4348	C	C/	C/	C/	C/	C/	C/	C/	./.	C/	C/	C/	C/	C/	C/	C/	C/
CoV-8/200604	4428	C	C/	C/	C/	C/	C/	C/	C/	./.	C/	C/	C/	C/	C/	C/	C/	C/
CoV-8/200604	4550	A	A/	G/	A/	G/	A/	A/	./.	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-8/200604	4564	T	T/	C/	T/	T/	T/	T/	./.	./.	T/	T/	T/	T/	T/	T/	T/	T/
CoV-8/200604	4585	T	T/	T/	T/	./.	T/	C/	T/	./.	T/	T/	T/	T/	T/	T/	T/	./.
CoV-8/200604	4658	C	C/	C/	C/	./.	T/	T/	T/	./.	T/	T/	C/	C/	C/	C/	C/	./.
CoV-8/200604	4804	C	./.	C/	C/	C/	C/	C/	C/	C/	C/	C/	T/	T/	T/	T/	T/	C/
CoV-8/200604	4873	T	T/	A/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-8/200604	4876	G	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	A/	A/	A/	A/	A/	G/
CoV-8/200604	4948	C	C/	C/	C/	./.	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	./.
CoV-8/200604	4969	C	C/	C/	C/	./.	T/	T/	T/	./.	T/	T/	C/	./.	C/	C/	C/	C/
CoV-8/200604	5062	G	G/	G/	G/	./.	A/	A/	A/	A/	A/	A/	G/	G/	G/	G/	G/	G/
CoV-8/200604	5071	G	G/	G/	G/	./.	T/	T/	T/	T/	T/	T/	G/	G/	G/	G/	G/	G/
CoV-8/200604	5084	A	./.	A/	A/	G/	G/	G/	G/	G/	G/	G/	A/	A/	A/	A/	./.	A/
CoV-8/200604	5096	A	./.	A/	A/	G/	G/	G/	G/	G/	G/	G/	A/	A/	A/	A/	./.	A/
CoV-8/200604	5101	C	./.	C/	C/	C/	T/	T/	T/	T/	T/	T/	C/	C/	C/	C/	./.	C/
CoV-8/200604	5116	T	./.	T/	T/	C/	C/	C/	C/	C/	C/	C/	T/	T/	T/	T/	./.	T/
CoV-8/200604	5151	C	./.	C/	C/	T/	T/	T/	T/	T/	T/	T/	C/	C/	C/	C/	./.	./.
CoV-8/200604	5196	A	A/	A/	A/	G/	G/	G/	G/	G/	G/	G/	A/	A/	A/	A/	./.	./.
CoV-8/200604	5206	T	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	C/	C/	C/	C/	./.	./.
CoV-8/200604	5211	T	T/	T/	T/	C/	C/	C/	C/	C/	C/	C/	T/	T/	T/	T/	./.	./.
CoV-8/200604	5278	T	T/	T/	T/	T/	C/	C/	C/	./.	C/	C/	T/	T/	T/	T/	./.	./.
CoV-8/200604	5356	T	T/	T/	T/	T/	C/	C/	C/	C/	C/	C/	T/	T/	T/	T/	T/	T/
CoV-8/200604	5425	C	C/	C/	C/	C/	T/	T/	T/	T/	T/	T/	C/	C/	C/	C/	C/	C/
CoV-8/200604	5631	A	A/	A/	A/	A/	A/	C/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-8/200604	5656	C	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	T/	T/	T/	T/	T/	C/
CoV-8/200604	5658	C	C/	C/	C/	C/	T/	T/	T/	T/	T/	T/	C/	C/	C/	C/	C/	C/
CoV-8/200604	5677	T	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	C/	C/	C/	C/	C/	T/
CoV-8/200604	5692	T	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-8/200604	5881	C	C/	C/	C/	C/	T/	C/	C/	T/	T/	T/	C/	C/	C/	C/	C/	C/
CoV-8/200604	5960	C	C/	C/	C/	C/	T/	T/	T/	./.	T/	T/	C/	C/	C/	C/	C/	C/
CoV-8/200604	6085	T	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	C/	C/	C/	C/	C/	T/
CoV-8/200604	6119	A	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	G/	G/	G/	G/	G/	A/
CoV-8/200604	6158	T	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	C/	C/	C/	C/	./.	T/
CoV-8/200604	6186	A	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	G/	G/	G/	G/	./.	A/
CoV-8/200604	6212	C	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	T/	T/	T/	T/	./.	C/
CoV-8/200604	6226	T	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	C/	C/	C/	C/	./.	T/
CoV-8/200604	6265	C	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	T/	T/	T/	T/	./.	C/
CoV-8/200604	6289	C	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	T/	T/	./.	T/	./.	C/
CoV-8/200604	6300	G	./.	./.	G/	G/	G/	G/	G/	G/	G/	G/	A/	A/	./.	A/	./.	G/
CoV-8/200604	6307	C	./.	./.	C/	C/	C/	C/	C/	C/	C/	C/	T/	T/	./.	T/	./.	C/
CoV-8/200604	6313	T	./.	./.	T/	T/	C/	T/	T/	C/	C/	C/	T/	T/	./.	T/	./.	T/
CoV-8/200604	6421	C	./.	C/	C/	C/	C/	C/	C/	./.	C/	C/	T/	T/	./.	T/	T/	C/
CoV-8/200604	6452	C	C/	C/	C/	C/	C/	T/	T/	C/	C/	C/	T/	T/	T/	T/	T/	C/
CoV-8/200604	6528	C	C/	./.	C/	./.	C/	C/	T/	C/	C/	C/	./.	C/	C/	C/	C/	C/
CoV-8/200604	6550	C	C/	./.	C/	./.	C/	C/	C/	C/	C/	C/	./.	T/	T/	T/	T/	./.
CoV-8/200604	6571	C	C/	./.	C/	./.	C/	C/	C/	C/	C/	C/	./.	T/	T/	T/	T/	./.
CoV-8/200604	6607	A	A/	./.	A/	./.	A/	A/	A/	A/	A/	A/	./.	C/	C/	C/	C/	./.
CoV-8/200604	6673	T	T/	T/	T/	./.	T/	T/	T/	T/	T/	T/	C/	C/	C/	C/	C/	T/
CoV-8/200604	6685	C	C/	C/	C/	./.	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	C/
CoV-8/200604	6697	C	C/	C/	C/	./.	C/	C/	C/	C/	C/	C/	T/	T/	T/	T/	T/	C/
CoV-8/200604	6778	T	T/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-8/200604	6856	T	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	C/	C/	./.	C/	C/	T/
CoV-8/200604	6874	T	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	G/	G/	./.	G/	G/	T/
CoV-8/200604	7175	T	./.	T/	T/	T/	T/	T/	T/	./.	T/	T/	G/	G/	./.	G/	G/	T/
CoV-8/200604	7210	T	./.	T/	T/	T/	T/	T/	./.	./.	T/	T/	C/	C/	./.	C/	C/	T/
CoV-8/200604	7312	A	./.	A/	A/	A/	A/	A/	A/	A/	A/	A/	G/	G/	./.	G/	G/	A/
CoV-8/200604	7345	A	./.	A/	A/	A/	A/	A/	A/	A/	A/	A/	G/	G/	./.	G/	G/	A/
CoV-8/200604	7354	T	./.	T/	T/	T/	T/	T/	T/	T/	T/	T/	C/	C/	./.	C/	C/	T/
CoV-8/200604	7360	G	./.	G/	G/	G/	G/	G/	G/	G/	G/	G/	T/	T/	./.	T/	T/	G/
CoV-8/200604	7387	C	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	T/	T/	./.	T/	T/	C/
CoV-8/200604	7405	G	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	C/	C/	./.	C/	C/	G/
CoV-8/200604	7468	T	T/	./.	T/	T/	C/	C/	C/	C/	C/	C/	T/	T/	T/	T/	T/	T/
CoV-8/200604	7486	T	T/	./.	T/	T/	T/	T/	T/	T/	T/	T/	C/	C/	C/	C/	C/	T/
CoV-8/200604	7546	T	./.	T/	T/	T/	T/	T/	T/	T/	T/	T/	G/	G/	G/	G/	G/	./.
CoV-8/200604	7615	C	T/	T/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	./.
CoV-8/200604	7732	T	G/	G/	T/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	./.
CoV-8/200604	7745	C	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	./.
CoV-8/200604	7749	A	A/	A/	A/	A/	A/	A/	A/	A/	G/	G/	A/	A/	A/	A/	A/	./.
CoV-8/200604	7792	C	C/	C/	C/	./.	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	./.
CoV-8/200604	7849	T	C/	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	./.
CoV-8/200604	7879	C	C/	C/	C/	C/	C/	A/	A/	C/	C/	C/	C/	C/	C/	C/	C/	./.
CoV-8/200604	8062	T	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	C/	C/	C/	C/	C/	T/
CoV-8/200604	8083	G	G/	G/	G/	G/	./.	G/	G/	G/	G/	G/	A/	A/	A/	A/	./.	G/
CoV-8/200604	8089	A	A/	A/	A/	A/	./.	A/	A/	A/	A/	A/	G/	G/	G/	G/	./.	A/
CoV-8/200604	8120	C	C/	C/	C/	C/	A/	A/	A/	A/	A/	A/	C/	C/	C/	C/	./.	C/
CoV-8/200604	8164	G	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	T/	T/	T/	T/	T/	G/
CoV-8/200604	8200	G	G/	G/	G/	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-8/200604	8221	T	T/	T/	T/	T/	C/	C/	C/	C/	C/	C/	T/	T/	T/	T/	T/	C/
CoV-8/200604	8233	A	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	G/	G/	G/	G/	G/	A/
CoV-8/200604	8248	C	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	T/	T/	T/	T/	T/	C/
CoV-8/200604	8270	G	G/	G/	G/	G/	A/	G/	G/	A/	A/	A/	G/	G/	G/	G/	G/	G/
CoV-8/200604	8308	T	./.	T/	T/	./.	T/	T/	T/	T/	T/	T/	C/	C/	C/	C/	C/	T/
CoV-8/200604	8329	T	./.	T/	T/	./.	T/	T/	T/	T/	T/	T/	C/	C/	C/	C/	C/	T/
CoV-8/200604	8338	T	./.	T/	T/	./.	T/	T/	T/	T/	T/	T/	C/	C/	C/	C/	C/	T/
CoV-8/200604	8370	A	A/	A/	A/	./.	A/	A/	A/	A/	A/	A/	G/	G/	G/	G/	G/	A/
CoV-8/200604	8386	C	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	T/	T/	./.	T/	T/	C/
CoV-8/200604	8401	T	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	./.	T/	T/	T/
CoV-8/200604	8404	C	C/	C/	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	./.	T/	T/	T/
CoV-8/200604	8497	T	T/	T/	T/	T/	T/	C/	C/	T/	T/	T/	T/	T/	T/	T/	./.	C/
CoV-8/200604	8527	C	C/	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	./.	C/
CoV-8/200604	8563	T	T/	./.	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	./.	T/
CoV-8/200604	8596	T	C/	./.	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-8/200604	8599	C	C/	./.	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-8/200604	8618	A	G/	./.	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-8/200604	8623	G	A/	./.	G/	G/	A/	A/	A/	A/	A/	A/	G/	G/	G/	G/	G/	A/
CoV-8/200604	8624	T	T/	./.	T/	T/	T/	T/	T/	T/	T/	T/	C/	C/	C/	C/	C/	T/
CoV-8/200604	8635	G	G/	./.	G/	G/	G/	G/	G/	G/	G/	G/	A/	A/	A/	A/	A/	G/
CoV-8/200604	8659	A	A/	./.	A/	T/	A/	A/	A/	A/	A/	A/	T/	T/	T/	T/	T/	A/
CoV-8/200604	8677	A	A/	A/	A/	A/	G/	G/	G/	G/	G/	G/	A/	A/	A/	A/	A/	A/
CoV-8/200604	8680	A	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	C/	C/	C/	C/	C/	A/
CoV-8/200604	8707	T	T/	T/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	T/
CoV-8/200604	8722	C	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	T/	T/	T/	T/	T/	C/
CoV-8/200604	8725	T	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-8/200604	8774	T	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	C/	C/	C/	C/	C/	T/
CoV-8/200604	8896	T	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	C/	C/	C/	C/	C/	T/
CoV-8/200604	9028	C	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	T/	T/	T/	T/	T/	C/
CoV-8/200604	9151	A	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-8/200604	9154	A	A/	T/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	./.	A/
CoV-8/200604	9223	C	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	T/	./.	T/	T/	T/	C/
CoV-8/200604	9321	A	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	G/	G/	G/	G/	G/	A/
CoV-8/200604	9397	C	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	T/	T/	./.	T/	T/	C/
CoV-8/200604	9466	T	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	./.	T/	T/	T/
CoV-8/200604	9481	C	C/	C/	C/	T/	C/	C/	C/	C/	C/	C/	T/	T/	./.	T/	T/	C/
CoV-8/200604	9538	C	./.	C/	C/	C/	T/	C/	C/	T/	T/	T/	T/	./.	T/	T/	T/	T/
CoV-8/200604	9622	T	./.	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-8/200604	9631	G	./.	G/	G/	G/	G/	G/	G/	G/	G/	G/	A/	A/	A/	A/	A/	G/
CoV-8/200604	9719	A	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	G/	G/	G/	G/	G/	A/
CoV-8/200604	9740	T	C/	C/	T/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	C/
CoV-8/200604	9844	C	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	T/	T/	C/	C/	C/	./.
CoV-8/200604	9850	T	C/	C/	T/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	./.
CoV-8/200604	9901	C	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	T/	T/	T/	T/	T/	./.
CoV-8/200604	9909	G	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	A/	A/	A/	A/	A/	./.
CoV-8/200604	9946	C	T/	T/	C/	T/	T/	T/	T/	T/	T/	T/	C/	C/	C/	C/	C/	T/
CoV-8/200604	9977	A	G/	./.	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-8/200604	10024	G	G/	./.	G/	G/	G/	G/	G/	G/	G/	G/	A/	A/	./.	A/	A/	G/
CoV-8/200604	10042	G	G/	./.	G/	G/	G/	G/	G/	G/	G/	G/	A/	./.	./.	A/	A/	G/
CoV-8/200604	10093	C	./.	./.	C/	T/	C/	C/	C/	C/	C/	C/	T/	T/	T/	T/	T/	T/
CoV-8/200604	10106	A	./.	./.	A/	A/	G/	A/	A/	G/	G/	G/	A/	A/	A/	A/	A/	A/
CoV-8/200604	10141	T	./.	./.	T/	T/	T/	T/	./.	./.	T/	T/	C/	C/	C/	C/	C/	T/
CoV-8/200604	10195	G	./.	./.	G/	./.	A/	A/	A/	./.	A/	A/	A/	A/	A/	A/	A/	A/
CoV-8/200604	10249	C	./.	C/	C/	./.	C/	C/	C/	C/	C/	C/	T/	T/	T/	T/	T/	./.
CoV-8/200604	10257	C	./.	C/	C/	./.	C/	C/	C/	C/	C/	C/	T/	T/	T/	T/	T/	./.
CoV-8/200604	10333	A	./.	G/	A/	./.	A/	A/	A/	A/	A/	A/	G/	G/	G/	G/	G/	G/
CoV-8/200604	10414	C	C/	C/	C/	./.	C/	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-8/200604	10438	C	C/	C/	C/	./.	C/	C/	C/	C/	C/	C/	T/	T/	T/	T/	T/	C/
CoV-8/200604	10504	T	T/	T/	T/	T/	C/	C/	C/	C/	C/	C/	T/	T/	T/	T/	T/	T/
CoV-8/200604	10531	T	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	A/	A/	A/	A/	A/	T/
CoV-8/200604	10549	C	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	./.	./.	./.	T/	T/	C/
CoV-8/200604	10561	G	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	A/	./.	./.	A/	A/	G/
CoV-8/200604	10574	A	G/	G/	A/	G/	G/	G/	G/	G/	G/	G/	G/	./.	G/	G/	G/	G/
CoV-8/200604	10580	A	A/	A/	A/	A/	G/	G/	G/	G/	G/	G/	A/	A/	A/	A/	A/	A/
CoV-8/200604	10627	T	C/	C/	T/	C/	T/	T/	T/	T/	T/	T/	T/	T/	C/	T/	T/	C/
CoV-8/200604	10666	T	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	C/	C/	C/	C/	./.	T/
CoV-8/200604	10690	G	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	A/	A/	A/	A/	./.	G/
CoV-8/200604	10786	A	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	T/	T/	T/	T/	./.	A/
CoV-8/200604	10816	T	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	C/	C/	C/	C/	./.	T/
CoV-8/200604	10915	C	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	T/	T/	T/	T/	T/	T/
CoV-8/200604	11006	T	./.	T/	T/	T/	T/	T/	T/	T/	T/	T/	C/	C/	C/	C/	C/	T/
CoV-8/200604	11026	C	T/	T/	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	./.
CoV-8/200604	11027	C	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	T/	T/	T/	T/	T/	C/
CoV-8/200604	11035	G	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	A/	A/	A/	A/	A/	G/
CoV-8/200604	11050	T	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	C/	C/	C/	C/	C/	T/
CoV-8/200604	11059	C	T/	T/	C/	T/	C/	C/	C/	C/	C/	C/	T/	T/	T/	T/	T/	T/
CoV-8/200604	11099	A	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	G/	G/	G/	G/	G/	A/
CoV-8/200604	11299	A	A/	A/	A/	A/	./.	A/	A/	./.	A/	A/	G/	G/	G/	G/	G/	A/
CoV-8/200604	11311	T	T/	T/	T/	T/	./.	T/	T/	T/	T/	T/	C/	C/	C/	C/	C/	T/
CoV-8/200604	11329	G	G/	G/	G/	G/	./.	G/	G/	G/	G/	G/	T/	T/	T/	T/	T/	G/
CoV-8/200604	11341	T	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	C/	C/	C/	C/	C/	T/
CoV-8/200604	11356	T	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	C/	C/	C/	C/	C/	T/
CoV-8/200604	11374	T	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	C/	C/	C/	C/	C/	T/
CoV-8/200604	11383	C	T/	T/	C/	T/	C/	C/	C/	C/	C/	C/	T/	T/	T/	T/	T/	T/
CoV-8/200604	11410	T	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	C/	C/	C/	C/	C/	T/
CoV-8/200604	11422	G	A/	A/	G/	A/	G/	G/	G/	G/	G/	G/	A/	A/	A/	A/	A/	A/
CoV-8/200604	11434	T	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	C/	C/	C/	C/	C/	T/
CoV-8/200604	11440	C	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-8/200604	11452	T	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	A/	A/	A/	A/	A/	T/
CoV-8/200604	11484	C	C/	C/	C/	C/	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-8/200604	11494	C	C/	C/	C/	./.	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-8/200604	11533	T	T/	T/	T/	./.	T/	T/	T/	T/	T/	T/	C/	C/	C/	C/	C/	./.
CoV-8/200604	11561	A	A/	A/	A/	./.	A/	A/	A/	A/	A/	A/	G/	G/	G/	G/	G/	./.
CoV-8/200604	11623	C	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	T/	T/	T/	T/	T/	./.
CoV-8/200604	11632	C	C/	C/	C/	T/	C/	C/	C/	C/	C/	C/	T/	T/	T/	T/	T/	./.
CoV-8/200604	11659	T	C/	C/	T/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	./.
CoV-8/200604	11665	G	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	A/	A/	A/	A/	A/	./.
CoV-8/200604	11680	C	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	./.
CoV-8/200604	11751	C	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	T/	T/	T/	T/	T/	C/
CoV-8/200604	11770	C	T/	T/	C/	T/	C/	T/	T/	C/	C/	C/	T/	T/	T/	T/	T/	T/
CoV-8/200604	11818	A	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	G/	G/	G/	G/	G/	A/
CoV-8/200604	11824	T	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	C/	C/	C/	C/	C/	T/
CoV-8/200604	11881	T	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	G/	G/	./.	G/	./.	T/
CoV-8/200604	11914	C	T/	T/	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	./.	C/	./.	T/
CoV-8/200604	11923	C	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	T/	T/	./.	T/	./.	C/
CoV-8/200604	11944	G	A/	A/	G/	A/	G/	G/	G/	G/	G/	G/	A/	A/	./.	A/	./.	A/
CoV-8/200604	11965	A	./.	G/	A/	G/	A/	A/	A/	A/	A/	A/	G/	G/	./.	G/	./.	G/
CoV-8/200604	11974	T	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	G/	G/	./.	G/	./.	T/
CoV-8/200604	12010	T	C/	C/	T/	C/	T/	T/	T/	T/	T/	T/	T/	T/	./.	T/	T/	C/
CoV-8/200604	12034	C	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	./.	C/	C/	C/
CoV-8/200604	12058	C	T/	T/	C/	T/	C/	C/	C/	C/	C/	C/	T/	T/	./.	T/	T/	T/
CoV-8/200604	12085	C	T/	T/	C/	T/	C/	C/	C/	C/	C/	C/	T/	T/	./.	T/	T/	T/
CoV-8/200604	12091	T	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	C/	C/	./.	C/	C/	./.
CoV-8/200604	12112	T	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	./.	T/	T/	T/
CoV-8/200604	12178	T	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	C/	C/	./.	C/	C/	./.
CoV-8/200604	12190	T	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	C/	C/	./.	C/	C/	./.
CoV-8/200604	12205	T	C/	C/	T/	C/	T/	T/	T/	T/	T/	T/	C/	C/	./.	C/	C/	./.
CoV-8/200604	12274	G	A/	A/	G/	A/	G/	G/	G/	G/	G/	G/	A/	A/	A/	A/	A/	A/
CoV-8/200604	12370	T	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	C/	C/	C/	C/	C/	T/
CoV-8/200604	12382	C	T/	T/	C/	T/	C/	C/	C/	C/	C/	C/	T/	T/	T/	T/	T/	T/
CoV-8/200604	12421	C	T/	T/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-8/200604	12519	T	./.	C/	T/	C/	T/	T/	T/	T/	T/	T/	C/	C/	C/	C/	C/	./.
CoV-8/200604	12531	A	./.	G/	A/	G/	A/	A/	A/	A/	A/	A/	G/	G/	G/	G/	G/	./.
CoV-8/200604	12564	T	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	C/	T/	./.
CoV-8/200604	12585	T	C/	C/	T/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	./.
CoV-8/200604	12591	T	C/	C/	T/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	./.
CoV-8/200604	12594	T	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	C/	C/	C/	C/	C/	./.
CoV-8/200604	12612	G	A/	A/	G/	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	./.
CoV-8/200604	12672	C	T/	T/	C/	T/	C/	C/	C/	C/	C/	C/	T/	T/	T/	T/	T/	T/
CoV-8/200604	12684	T	T/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-8/200604	12693	T	C/	C/	T/	C/	T/	T/	T/	T/	T/	T/	C/	C/	C/	C/	C/	C/
CoV-8/200604	12714	C	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	G/	G/	G/	G/	./.	C/
CoV-8/200604	12741	A	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	G/	G/	G/	G/	./.	A/
CoV-8/200604	12750	C	T/	T/	C/	T/	C/	C/	C/	C/	C/	C/	T/	T/	T/	T/	./.	T/
CoV-8/200604	12804	C	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	T/	T/	T/	T/	./.	C/
CoV-8/200604	12810	T	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	./.	T/
CoV-8/200604	12814	A	./.	./.	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	./.	A/
CoV-8/200604	12819	T	./.	./.	T/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	C/
CoV-8/200604	12837	T	./.	./.	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-8/200604	12903	C	C/	C/	C/	C/	C/	C/	C/	./.	C/	C/	T/	T/	T/	T/	T/	C/
CoV-8/200604	12912	C	C/	C/	C/	C/	C/	C/	C/	./.	C/	C/	T/	T/	T/	T/	T/	C/
CoV-8/200604	12933	G	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	A/	A/	A/	A/	A/	G/
CoV-8/200604	12954	C	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	G/	G/	G/	G/	G/	./.
CoV-8/200604	12969	A	G/	G/	A/	G/	A/	A/	A/	A/	A/	A/	G/	G/	G/	G/	G/	G/
CoV-8/200604	12984	C	T/	T/	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	T/
CoV-8/200604	13017	C	./.	C/	C/	./.	C/	C/	C/	C/	C/	C/	T/	./.	T/	T/	T/	C/
CoV-8/200604	13044	C	C/	C/	C/	./.	C/	C/	C/	C/	C/	C/	T/	T/	T/	T/	T/	C/
CoV-8/200604	13065	T	T/	T/	T/	./.	T/	T/	T/	T/	T/	T/	C/	C/	C/	C/	C/	T/
CoV-8/200604	13089	C	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	T/	T/	T/	T/	./.	C/
CoV-8/200604	13098	C	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	T/	T/	T/	T/	./.	C/
CoV-8/200604	13110	T	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	C/	C/	C/	C/	./.	T/
CoV-8/200604	13137	T	A/	A/	T/	A/	T/	T/	T/	T/	T/	T/	A/	A/	A/	A/	A/	A/
CoV-8/200604	13146	G	G/	T/	G/	G/	G/	G/	G/	G/	G/	G/	T/	T/	T/	T/	T/	G/
CoV-8/200604	13152	T	C/	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-8/200604	13239	A	G/	G/	A/	G/	A/	A/	A/	A/	A/	A/	G/	G/	G/	G/	G/	G/
CoV-8/200604	13254	C	C/	C/	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	T/
CoV-8/200604	13350	T	T/	C/	T/	T/	T/	T/	T/	T/	T/	T/	C/	C/	C/	C/	C/	T/
CoV-8/200604	13353	T	C/	T/	T/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	C/
CoV-8/200604	13362	T	T/	C/	T/	T/	T/	T/	T/	T/	T/	T/	C/	C/	C/	C/	C/	T/
CoV-8/200604	13371	C	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	T/	T/	T/	T/	T/	C/
CoV-8/200604	13383	C	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	A/	A/	A/	A/	A/	C/
CoV-8/200604	13404	T	C/	T/	T/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	C/
CoV-8/200604	13449	G	G/	A/	G/	G/	G/	G/	G/	G/	G/	G/	A/	A/	A/	A/	A/	G/
CoV-8/200604	13464	C	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	T/	T/	T/	T/	T/	C/
CoV-8/200604	13476	T	C/	T/	T/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	C/
CoV-8/200604	13515	G	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	A/
CoV-8/200604	13524	A	T/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	T/
CoV-8/200604	13527	T	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	C/	C/	C/	C/	C/	T/
CoV-8/200604	13551	G	T/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	T/
CoV-8/200604	13560	A	A/	G/	A/	./.	A/	A/	A/	./.	A/	A/	G/	G/	G/	G/	G/	./.
CoV-8/200604	13608	T	T/	C/	T/	T/	./.	T/	T/	./.	T/	T/	C/	C/	C/	C/	C/	./.
CoV-8/200604	13659	C	C/	T/	C/	C/	./.	C/	C/	./.	C/	C/	T/	T/	T/	T/	T/	./.
CoV-8/200604	13666	T	C/	T/	T/	C/	./.	T/	T/	./.	T/	T/	T/	T/	T/	T/	T/	./.
CoV-8/200604	13671	T	T/	C/	T/	T/	./.	T/	T/	./.	T/	T/	C/	C/	C/	C/	C/	./.
CoV-8/200604	13677	A	G/	A/	A/	G/	./.	A/	A/	./.	A/	A/	A/	A/	A/	A/	A/	./.
CoV-8/200604	13692	T	T/	C/	T/	T/	./.	T/	T/	./.	T/	T/	C/	C/	C/	C/	C/	./.
CoV-8/200604	13695	A	G/	A/	A/	G/	./.	A/	A/	./.	A/	A/	A/	A/	A/	A/	A/	./.
CoV-8/200604	13788	T	T/	A/	T/	T/	T/	./.	./.	T/	T/	T/	A/	A/	./.	A/	A/	./.
CoV-8/200604	13812	C	A/	A/	C/	A/	A/	./.	./.	A/	A/	A/	A/	A/	./.	A/	A/	./.
CoV-8/200604	13890	A	G/	G/	A/	G/	G/	G/	G/	./.	G/	G/	G/	G/	G/	G/	G/	G/
CoV-8/200604	13908	C	./.	T/	C/	T/	T/	T/	T/	T/	T/	T/	T/	./.	T/	T/	T/	T/
CoV-8/200604	13920	G	./.	A/	G/	G/	G/	G/	G/	G/	G/	G/	A/	./.	A/	A/	A/	G/
CoV-8/200604	13944	C	./.	C/	C/	T/	T/	T/	T/	T/	T/	T/	C/	C/	C/	C/	C/	T/
CoV-8/200604	13950	C	./.	A/	C/	C/	C/	C/	C/	C/	C/	C/	A/	A/	A/	A/	A/	C/
CoV-8/200604	13965	G	./.	A/	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-8/200604	13971	C	./.	T/	C/	C/	C/	T/	T/	C/	C/	C/	T/	T/	T/	T/	T/	C/
CoV-8/200604	14002	T	./.	C/	T/	T/	T/	T/	T/	T/	T/	T/	C/	C/	C/	C/	C/	T/
CoV-8/200604	14007	A	./.	T/	A/	A/	A/	A/	A/	A/	A/	A/	T/	T/	T/	T/	T/	A/
CoV-8/200604	14034	T	./.	T/	T/	T/	C/	C/	C/	C/	C/	C/	T/	T/	T/	T/	T/	T/
CoV-8/200604	14109	C	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	T/	T/	T/	T/	T/	C/
CoV-8/200604	14130	A	A/	T/	A/	A/	A/	A/	A/	A/	A/	A/	T/	T/	T/	T/	T/	A/
CoV-8/200604	14136	C	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	T/	T/	T/	T/	T/	C/
CoV-8/200604	14151	A	A/	T/	A/	A/	A/	A/	A/	A/	A/	A/	T/	T/	T/	T/	T/	A/
CoV-8/200604	14289	A	A/	./.	A/	A/	A/	A/	A/	A/	A/	A/	C/	C/	C/	C/	C/	A/
CoV-8/200604	14310	C	C/	./.	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	./.
CoV-8/200604	14419	G	G/	G/	G/	./.	G/	G/	A/	G/	G/	G/	G/	./.	G/	G/	G/	G/
CoV-8/200604	14439	A	A/	G/	A/	./.	./.	A/	A/	A/	A/	A/	G/	G/	G/	G/	G/	A/
CoV-8/200604	14484	C	T/	C/	C/	./.	./.	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	T/
CoV-8/200604	14493	G	G/	A/	G/	./.	./.	G/	G/	G/	G/	G/	A/	A/	A/	A/	A/	G/
CoV-8/200604	14517	T	./.	A/	T/	./.	T/	T/	./.	T/	T/	T/	A/	A/	A/	A/	A/	T/
CoV-8/200604	14559	G	./.	A/	G/	./.	G/	G/	G/	G/	G/	G/	A/	A/	A/	A/	A/	G/
CoV-8/200604	14565	T	./.	T/	T/	./.	T/	T/	T/	T/	T/	T/	C/	C/	C/	C/	C/	T/
CoV-8/200604	14571	T	./.	C/	T/	./.	T/	T/	T/	T/	T/	T/	C/	C/	C/	C/	C/	T/
CoV-8/200604	14601	C	./.	T/	C/	C/	C/	C/	C/	C/	C/	C/	T/	T/	T/	T/	T/	C/
CoV-8/200604	14613	T	T/	C/	T/	T/	T/	T/	T/	T/	T/	T/	C/	C/	C/	C/	C/	T/
CoV-8/200604	14622	T	T/	T/	T/	T/	C/	T/	T/	C/	C/	C/	T/	T/	T/	T/	T/	T/
CoV-8/200604	14640	T	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-8/200604	14658	C	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	T/	T/	T/	T/	T/	C/
CoV-8/200604	14679	T	T/	C/	T/	T/	T/	T/	T/	T/	T/	T/	C/	C/	C/	C/	C/	T/
CoV-8/200604	14694	C	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	T/
CoV-8/200604	14697	C	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	T/	T/	T/	T/	T/	C/
CoV-8/200604	14703	G	G/	A/	G/	G/	G/	G/	G/	G/	G/	G/	A/	A/	A/	A/	./.	G/
CoV-8/200604	14748	A	./.	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	./.	G/
CoV-8/200604	14787	T	./.	T/	T/	C/	C/	C/	C/	C/	C/	C/	T/	T/	T/	T/	./.	C/
CoV-8/200604	14805	G	./.	G/	G/	A/	A/	A/	A/	A/	A/	A/	G/	G/	G/	G/	G/	A/
CoV-8/200604	14841	A	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-8/200604	14901	C	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	T/	T/	T/	T/	T/	C/
CoV-8/200604	14922	C	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	T/	T/	T/	T/	T/	C/
CoV-8/200604	14928	G	G/	A/	G/	G/	G/	G/	G/	G/	G/	G/	A/	A/	A/	A/	A/	G/
CoV-8/200604	14934	C	C/	T/	C/	C/	T/	C/	C/	C/	C/	C/	T/	T/	T/	T/	T/	C/
CoV-8/200604	14940	C	T/	C/	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	T/
CoV-8/200604	14943	A	A/	G/	A/	A/	A/	A/	A/	A/	A/	A/	G/	G/	G/	G/	G/	A/
CoV-8/200604	14955	T	T/	A/	T/	T/	T/	T/	T/	T/	T/	T/	A/	A/	A/	A/	A/	T/
CoV-8/200604	14967	G	G/	A/	G/	G/	G/	G/	G/	G/	G/	G/	A/	A/	A/	A/	A/	G/
CoV-8/200604	14970	T	C/	T/	T/	C/	C/	C/	C/	C/	C/	C/	T/	T/	T/	T/	T/	C/
CoV-8/200604	14988	T	T/	C/	T/	T/	T/	T/	T/	T/	T/	T/	C/	C/	C/	C/	C/	T/
CoV-8/200604	15012	C	T/	T/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-8/200604	15030	G	G/	A/	G/	G/	G/	G/	G/	G/	G/	G/	A/	A/	A/	A/	A/	G/
CoV-8/200604	15054	T	C/	T/	T/	C/	C/	C/	C/	C/	C/	C/	T/	T/	T/	T/	T/	C/
CoV-8/200604	15072	C	T/	C/	C/	T/	T/	T/	T/	T/	T/	T/	C/	C/	C/	C/	C/	T/
CoV-8/200604	15087	A	A/	G/	A/	A/	A/	A/	A/	A/	A/	A/	G/	G/	G/	G/	./.	A/
CoV-8/200604	15141	C	T/	C/	C/	T/	T/	T/	T/	T/	T/	T/	./.	C/	C/	C/	C/	T/
CoV-8/200604	15156	C	T/	C/	C/	T/	T/	T/	T/	T/	T/	T/	./.	C/	C/	C/	C/	T/
CoV-8/200604	15174	A	G/	A/	A/	G/	G/	G/	G/	G/	G/	G/	./.	A/	A/	A/	A/	G/
CoV-8/200604	15180	T	C/	T/	T/	C/	T/	T/	T/	T/	T/	T/	./.	T/	T/	T/	T/	C/
CoV-8/200604	15207	C	T/	C/	C/	C/	T/	T/	T/	T/	T/	T/	./.	C/	C/	C/	C/	T/
CoV-8/200604	15213	G	A/	G/	G/	G/	A/	A/	A/	A/	A/	A/	./.	G/	G/	G/	G/	A/
CoV-8/200604	15250	T	./.	T/	T/	T/	C/	C/	C/	C/	C/	C/	./.	T/	T/	T/	./.	T/
CoV-8/200604	15291	C	./.	C/	C/	C/	./.	T/	./.	T/	T/	T/	./.	C/	C/	C/	C/	T/
CoV-8/200604	15306	T	./.	T/	T/	T/	T/	T/	./.	T/	T/	T/	./.	G/	G/	G/	G/	G/
CoV-8/200604	15333	T	C/	T/	T/	T/	T/	T/	./.	T/	T/	T/	./.	T/	T/	T/	T/	C/
CoV-8/200604	15339	T	G/	T/	T/	T/	G/	G/	./.	G/	G/	G/	./.	T/	T/	T/	T/	G/
CoV-8/200604	15354	G	T/	G/	G/	G/	G/	G/	G/	G/	G/	G/	./.	G/	G/	G/	G/	T/
CoV-8/200604	15369	T	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	./.	T/	T/	T/	T/	C/
CoV-8/200604	15375	T	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	./.	T/	T/	T/	T/	C/
CoV-8/200604	15438	A	A/	A/	A/	./.	G/	G/	G/	G/	G/	G/	A/	A/	A/	A/	A/	A/
CoV-8/200604	15459	C	T/	C/	C/	./.	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	T/
CoV-8/200604	15465	T	./.	T/	T/	./.	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	C/
CoV-8/200604	15489	A	./.	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-8/200604	15498	C	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-8/200604	15531	T	T/	T/	T/	T/	C/	C/	C/	C/	C/	C/	T/	T/	T/	T/	T/	T/
CoV-8/200604	15543	C	C/	C/	C/	C/	T/	T/	T/	T/	T/	T/	C/	C/	C/	C/	C/	C/
CoV-8/200604	15561	T	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-8/200604	15570	T	T/	T/	T/	T/	C/	C/	C/	C/	C/	C/	T/	T/	T/	T/	T/	C/
CoV-8/200604	15594	A	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-8/200604	15606	T	T/	T/	T/	T/	C/	C/	C/	C/	C/	C/	T/	T/	T/	T/	T/	C/
CoV-8/200604	15609	G	A/	G/	G/	./.	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-8/200604	15612	T	T/	T/	T/	T/	C/	C/	C/	C/	C/	C/	T/	T/	T/	T/	T/	C/
CoV-8/200604	15690	G	A/	G/	G/	./.	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-8/200604	15726	G	G/	G/	G/	G/	A/	A/	A/	A/	A/	A/	G/	G/	G/	G/	G/	A/
CoV-8/200604	15732	A	T/	A/	A/	T/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-8/200604	15756	C	T/	C/	C/	T/	T/	T/	T/	T/	T/	T/	C/	C/	C/	C/	C/	T/
CoV-8/200604	15780	T	C/	T/	T/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-8/200604	15840	C	C/	C/	C/	C/	T/	T/	T/	T/	T/	T/	C/	C/	C/	C/	C/	T/
CoV-8/200604	15843	A	T/	A/	A/	T/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-8/200604	15855	G	T/	G/	G/	T/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-8/200604	15867	T	C/	T/	T/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-8/200604	15918	C	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-8/200604	15978	G	G/	G/	G/	G/	A/	A/	A/	A/	A/	A/	G/	G/	G/	G/	G/	G/
CoV-8/200604	16002	C	C/	C/	C/	C/	T/	T/	T/	T/	T/	T/	C/	C/	C/	C/	C/	C/
CoV-8/200604	16017	A	G/	A/	A/	A/	G/	G/	G/	G/	G/	G/	A/	A/	A/	A/	A/	A/
CoV-8/200604	16023	A	A/	A/	A/	A/	G/	G/	G/	G/	G/	G/	A/	A/	A/	A/	A/	A/
CoV-8/200604	16044	T	T/	T/	T/	T/	C/	T/	T/	C/	C/	C/	T/	T/	T/	T/	T/	T/
CoV-8/200604	16053	T	T/	T/	T/	T/	C/	C/	C/	C/	C/	C/	T/	T/	T/	T/	T/	T/
CoV-8/200604	16065	T	T/	T/	T/	T/	C/	C/	C/	./.	C/	C/	T/	T/	T/	T/	T/	T/
CoV-8/200604	16092	T	T/	T/	T/	C/	T/	T/	T/	./.	T/	T/	T/	T/	T/	T/	T/	T/
CoV-8/200604	16125	G	A/	G/	G/	A/	G/	G/	G/	./.	G/	G/	G/	G/	G/	G/	G/	G/
CoV-8/200604	16170	C	T/	C/	C/	T/	T/	T/	T/	T/	T/	T/	C/	C/	C/	C/	C/	C/
CoV-8/200604	16185	C	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	T/	T/	T/	T/	T/	C/
CoV-8/200604	16188	A	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	G/
CoV-8/200604	16209	T	G/	T/	T/	G/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-8/200604	16239	A	G/	A/	A/	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-8/200604	16248	T	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-8/200604	16272	A	T/	A/	A/	T/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-8/200604	16374	C	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	T/	T/	T/	T/	T/	C/
CoV-8/200604	16458	T	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	C/	C/	T/	T/	T/	T/
CoV-8/200604	16479	C	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-8/200604	16512	T	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-8/200604	16521	T	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-8/200604	16530	A	./.	A/	A/	./.	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-8/200604	16569	G	./.	G/	G/	./.	G/	G/	G/	G/	G/	G/	./.	G/	G/	G/	G/	G/
CoV-8/200604	16593	C	T/	C/	C/	./.	C/	C/	C/	C/	C/	C/	./.	C/	C/	C/	C/	C/
CoV-8/200604	16602	G	A/	G/	G/	./.	G/	G/	G/	G/	G/	G/	./.	G/	./.	G/	./.	G/
CoV-8/200604	16635	G	T/	G/	G/	./.	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	./.	G/
CoV-8/200604	16662	C	T/	C/	C/	./.	C/	C/	T/	C/	C/	C/	C/	C/	C/	C/	./.	./.
CoV-8/200604	16680	T	G/	T/	T/	./.	T/	T/	T/	./.	T/	T/	T/	T/	T/	T/	./.	./.
CoV-8/200604	16687	T	G/	T/	T/	./.	G/	G/	G/	./.	G/	G/	T/	T/	T/	T/	./.	./.
CoV-8/200604	16719	T	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-8/200604	16743	C	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-8/200604	16749	G	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-8/200604	16755	C	T/	C/	C/	C/	T/	T/	T/	T/	T/	T/	C/	C/	C/	C/	C/	C/
CoV-8/200604	16773	G	G/	G/	G/	G/	A/	G/	G/	A/	A/	A/	G/	G/	G/	G/	G/	G/
CoV-8/200604	16797	T	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-8/200604	16812	T	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-8/200604	16815	G	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	A/
CoV-8/200604	16833	C	T/	C/	C/	C/	T/	T/	T/	T/	T/	T/	C/	C/	C/	C/	C/	T/
CoV-8/200604	16848	C	T/	C/	C/	C/	T/	T/	T/	T/	T/	T/	C/	C/	C/	C/	C/	T/
CoV-8/200604	16854	C	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-8/200604	16887	T	C/	T/	T/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-8/200604	16903	A	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	G/
CoV-8/200604	16926	C	T/	C/	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-8/200604	16929	C	C/	C/	C/	C/	T/	T/	T/	T/	T/	T/	C/	C/	C/	C/	C/	C/
CoV-8/200604	16936	C	T/	C/	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-8/200604	16956	C	T/	C/	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-8/200604	16998	A	G/	A/	A/	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-8/200604	17002	G	G/	G/	G/	G/	G/	G/	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-8/200604	17019	T	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-8/200604	17057	C	C/	C/	C/	C/	C/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-8/200604	17088	G	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	A/
CoV-8/200604	17154	T	T/	T/	T/	T/	C/	T/	T/	C/	C/	C/	T/	T/	T/	T/	T/	T/
CoV-8/200604	17196	T	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-8/200604	17274	T	C/	T/	T/	T/	C/	C/	C/	C/	C/	C/	T/	T/	T/	T/	T/	C/
CoV-8/200604	17328	T	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-8/200604	17331	C	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	T/	T/	T/	T/	T/	C/
CoV-8/200604	17363	C	C/	C/	C/	C/	A/	C/	C/	A/	A/	A/	C/	C/	C/	C/	C/	C/
CoV-8/200604	17421	C	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	T/
CoV-8/200604	17493	C	C/	C/	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-8/200604	17523	A	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	G/
CoV-8/200604	17529	T	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	C/
CoV-8/200604	17562	A	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	C/
CoV-8/200604	17615	A	A/	G/	A/	A/	G/	G/	G/	G/	G/	G/	G/	G/	./.	G/	G/	A/
CoV-8/200604	17644	C	C/	C/	C/	C/	C/	C/	T/	C/	C/	C/	C/	C/	./.	C/	C/	C/
CoV-8/200604	17659	C	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	T/	T/	./.	T/	T/	T/
CoV-8/200604	17724	T	T/	./.	T/	./.	C/	C/	C/	C/	C/	C/	./.	C/	C/	C/	C/	C/
CoV-8/200604	17730	A	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	./.	A/	A/	A/	A/	G/
CoV-8/200604	17799	C	C/	C/	C/	C/	T/	T/	T/	T/	T/	T/	C/	C/	C/	C/	C/	C/
CoV-8/200604	18024	T	T/	C/	T/	T/	T/	T/	T/	T/	T/	T/	C/	C/	C/	C/	C/	T/
CoV-8/200604	18096	G	G/	A/	G/	G/	G/	G/	G/	G/	G/	G/	A/	A/	A/	A/	A/	G/
CoV-8/200604	18159	C	C/	C/	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-8/200604	18174	C	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	T/	T/	T/	T/	T/	C/
CoV-8/200604	18240	C	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	T/	T/	T/	T/	T/	C/
CoV-8/200604	18258	C	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-8/200604	18285	T	T/	C/	T/	T/	T/	T/	T/	T/	T/	T/	C/	C/	C/	C/	C/	C/
CoV-8/200604	18300	T	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	C/	C/	C/	C/	C/	T/
CoV-8/200604	18357	T	T/	T/	T/	./.	T/	T/	T/	T/	T/	T/	C/	C/	C/	C/	C/	T/
CoV-8/200604	18363	T	T/	C/	T/	T/	T/	T/	T/	T/	T/	T/	C/	C/	C/	C/	C/	C/
CoV-8/200604	18408	G	G/	A/	G/	G/	G/	G/	G/	G/	G/	G/	A/	A/	A/	A/	A/	G/
CoV-8/200604	18449	C	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	T/	T/	T/	T/	T/	C/
CoV-8/200604	18456	T	T/	G/	T/	T/	T/	T/	T/	T/	T/	T/	G/	G/	G/	G/	G/	T/
CoV-8/200604	18468	T	T/	C/	T/	T/	T/	T/	T/	T/	T/	T/	C/	C/	C/	C/	C/	T/
CoV-8/200604	18474	T	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-8/200604	18517	C	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	T/	T/	T/	T/	T/	C/
CoV-8/200604	18642	C	C/	T/	C/	./.	C/	C/	C/	C/	C/	C/	T/	T/	T/	T/	T/	C/
CoV-8/200604	18646	G	G/	G/	G/	./.	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-8/200604	18765	T	./.	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-8/200604	18810	C	./.	C/	C/	C/	C/	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-8/200604	18831	C	./.	T/	C/	C/	C/	C/	C/	C/	C/	C/	T/	T/	T/	T/	T/	C/
CoV-8/200604	18936	G	G/	A/	G/	G/	G/	G/	G/	G/	G/	G/	./.	A/	A/	A/	A/	G/
CoV-8/200604	18942	T	T/	C/	T/	T/	T/	T/	T/	T/	T/	T/	./.	C/	C/	C/	C/	T/
CoV-8/200604	18993	C	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	T/	T/	T/	T/	T/	C/
CoV-8/200604	18999	C	C/	C/	C/	C/	T/	C/	C/	T/	T/	T/	C/	C/	C/	C/	C/	C/
CoV-8/200604	19023	A	A/	T/	A/	A/	A/	A/	A/	A/	A/	A/	T/	T/	T/	T/	T/	A/
CoV-8/200604	19050	C	T/	C/	C/	C/	T/	T/	T/	T/	T/	T/	C/	C/	C/	C/	C/	T/
CoV-8/200604	19062	T	T/	C/	T/	T/	T/	T/	T/	T/	T/	T/	C/	C/	C/	C/	C/	T/
CoV-8/200604	19068	C	T/	C/	C/	C/	T/	T/	T/	T/	T/	T/	C/	C/	C/	C/	C/	T/
CoV-8/200604	19074	C	T/	./.	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-8/200604	19092	T	C/	C/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-8/200604	19104	C	C/	C/	C/	C/	T/	T/	T/	T/	T/	T/	C/	C/	C/	C/	C/	C/
CoV-8/200604	19131	A	T/	T/	A/	A/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-8/200604	19158	A	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	G/
CoV-8/200604	19194	C	T/	T/	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-8/200604	19209	A	G/	G/	A/	A/	G/	G/	G/	G/	G/	G/	./.	G/	G/	G/	G/	G/
CoV-8/200604	19218	C	T/	C/	C/	C/	T/	T/	T/	T/	T/	T/	./.	C/	./.	C/	C/	T/
CoV-8/200604	19245	C	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	./.	T/	./.	T/	T/	T/
CoV-8/200604	19254	T	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	./.	T/	./.	T/	T/	T/
CoV-8/200604	19305	T	T/	./.	T/	T/	C/	C/	C/	C/	C/	C/	./.	T/	./.	T/	./.	T/
CoV-8/200604	19338	A	A/	./.	A/	G/	A/	A/	A/	A/	A/	A/	./.	G/	./.	G/	./.	A/
CoV-8/200604	19347	C	T/	./.	C/	C/	T/	T/	T/	T/	T/	T/	./.	C/	./.	C/	./.	T/
CoV-8/200604	19356	C	T/	./.	C/	C/	T/	T/	T/	T/	T/	T/	./.	C/	./.	C/	./.	T/
CoV-8/200604	19380	C	T/	./.	C/	T/	T/	T/	T/	T/	T/	T/	./.	T/	./.	T/	./.	T/
CoV-8/200604	19398	T	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	./.	T/	./.	T/	./.	./.
CoV-8/200604	19402	T	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	./.	T/	./.	A/	./.	./.
CoV-8/200604	19470	A	G/	A/	A/	A/	G/	G/	G/	./.	G/	G/	A/	A/	./.	A/	A/	G/
CoV-8/200604	19479	G	G/	G/	G/	G/	T/	T/	T/	./.	T/	T/	G/	G/	./.	G/	G/	G/
CoV-8/200604	19497	C	T/	C/	C/	C/	T/	T/	T/	T/	T/	T/	C/	C/	./.	C/	C/	T/
CoV-8/200604	19527	C	T/	C/	C/	C/	T/	T/	T/	T/	T/	T/	C/	C/	./.	C/	C/	T/
CoV-8/200604	19536	C	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	T/	T/	./.	T/	T/	C/
CoV-8/200604	19557	A	G/	A/	A/	A/	./.	A/	A/	A/	A/	A/	A/	A/	./.	A/	A/	G/
CoV-8/200604	19599	A	A/	G/	A/	G/	./.	G/	G/	G/	G/	G/	G/	G/	./.	G/	G/	A/
CoV-8/200604	19674	G	./.	A/	G/	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	./.
CoV-8/200604	19749	T	./.	T/	T/	G/	T/	G/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-8/200604	19764	T	./.	T/	T/	T/	C/	C/	C/	C/	C/	C/	T/	T/	T/	T/	T/	T/
CoV-8/200604	19776	T	./.	T/	T/	T/	C/	C/	C/	C/	C/	C/	T/	T/	T/	T/	T/	T/
CoV-8/200604	19797	A	./.	A/	A/	T/	T/	T/	T/	./.	T/	T/	A/	A/	A/	A/	A/	A/
CoV-8/200604	19809	A	./.	A/	A/	T/	T/	T/	T/	T/	T/	T/	A/	A/	A/	A/	A/	A/
CoV-8/200604	19830	T	./.	C/	T/	T/	T/	T/	T/	./.	T/	T/	C/	C/	C/	C/	C/	T/
CoV-8/200604	19836	T	./.	C/	T/	C/	C/	C/	C/	./.	C/	C/	C/	C/	C/	C/	C/	C/
CoV-8/200604	19843	A	./.	A/	A/	A/	A/	A/	A/	./.	A/	A/	A/	A/	A/	A/	A/	A/
CoV-8/200604	19863	T	C/	T/	T/	C/	C/	C/	C/	./.	C/	C/	T/	T/	T/	T/	T/	C/
CoV-8/200604	19884	T	T/	T/	T/	T/	A/	A/	A/	./.	A/	A/	T/	T/	T/	T/	T/	T/
CoV-8/200604	20016	T	T/	T/	T/	T/	C/	C/	C/	C/	C/	C/	T/	T/	T/	T/	T/	T/
CoV-8/200604	20022	T	T/	T/	T/	T/	A/	A/	A/	A/	A/	A/	T/	T/	T/	T/	T/	T/
CoV-8/200604	20050	C	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	A/	A/	A/	A/	A/	C/
CoV-8/200604	20058	C	C/	T/	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	C/
CoV-8/200604	20100	G	./.	A/	G/	A/	./.	A/	A/	./.	A/	A/	A/	A/	A/	A/	A/	G/
CoV-8/200604	20136	A	./.	A/	A/	A/	./.	A/	A/	./.	A/	A/	A/	A/	A/	A/	A/	C/
CoV-8/200604	20154	T	./.	T/	T/	T/	./.	C/	C/	C/	C/	C/	T/	T/	T/	T/	T/	C/
CoV-8/200604	20163	T	./.	T/	T/	T/	./.	C/	C/	C/	./.	C/	T/	T/	T/	T/	T/	C/
CoV-8/200604	20196	T	C/	T/	T/	T/	./.	C/	C/	C/	C/	C/	T/	T/	T/	T/	T/	C/
CoV-8/200604	20208	T	T/	C/	T/	T/	./.	T/	T/	T/	T/	T/	C/	C/	C/	C/	C/	T/
CoV-8/200604	20221	G	G/	A/	G/	G/	./.	G/	G/	G/	G/	G/	A/	A/	A/	A/	A/	G/
CoV-8/200604	20223	T	T/	T/	T/	T/	./.	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-8/200604	20232	C	C/	C/	C/	C/	./.	T/	T/	T/	T/	T/	C/	C/	C/	C/	C/	C/
CoV-8/200604	20247	T	C/	C/	T/	T/	./.	T/	T/	T/	T/	T/	C/	C/	C/	C/	C/	C/
CoV-8/200604	20265	C	T/	C/	C/	C/	./.	C/	C/	C/	C/	C/	./.	C/	C/	C/	C/	T/
CoV-8/200604	20268	T	T/	T/	T/	T/	./.	C/	C/	C/	C/	C/	T/	T/	T/	T/	T/	T/
CoV-8/200604	20289	A	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	G/
CoV-8/200604	20292	T	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-8/200604	20301	T	T/	T/	T/	T/	G/	G/	G/	G/	G/	G/	T/	T/	T/	T/	T/	T/
CoV-8/200604	20315	A	A/	G/	A/	A/	A/	A/	A/	A/	A/	A/	G/	G/	G/	G/	G/	A/
CoV-8/200604	20370	T	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	C/
CoV-8/200604	20391	A	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	G/
CoV-8/200604	20412	G	A/	G/	A/	G/	A/	A/	A/	A/	A/	A/	G/	G/	G/	G/	G/	G/
CoV-8/200604	20481	G	./.	G/	G/	T/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-8/200604	20510	G	./.	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-8/200604	20513	T	./.	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	A/
CoV-8/200604	22553	T	C/	T/	T/	C/	T/	T/	./.	./.	T/	T/	T/	T/	./.	T/	T/	T/
CoV-8/200604	22556	C	C/	C/	C/	C/	T/	T/	./.	./.	T/	T/	C/	C/	./.	C/	./.	C/
CoV-8/200604	22559	T	T/	C/	T/	T/	T/	T/	./.	./.	T/	T/	C/	C/	./.	C/	./.	T/
CoV-8/200604	22565	A	A/	G/	A/	A/	A/	A/	./.	./.	A/	A/	G/	G/	./.	G/	G/	A/
CoV-8/200604	22571	T	C/	C/	T/	C/	T/	T/	./.	./.	T/	T/	C/	C/	./.	C/	C/	T/
CoV-8/200604	22583	T	T/	A/	T/	T/	T/	T/	./.	./.	T/	T/	A/	A/	./.	A/	./.	T/
CoV-8/200604	22586	T	C/	T/	T/	T/	T/	T/	./.	./.	T/	T/	T/	T/	./.	T/	./.	T/
CoV-8/200604	22598	C	C/	C/	C/	C/	T/	T/	./.	./.	T/	T/	C/	C/	./.	C/	./.	C/
CoV-8/200604	22601	T	T/	C/	T/	T/	T/	T/	./.	./.	T/	T/	C/	C/	./.	C/	C/	./.
CoV-8/200604	22622	A	A/	T/	A/	A/	A/	A/	./.	./.	A/	A/	T/	T/	./.	T/	T/	./.
CoV-8/200604	22667	T	T/	T/	T/	T/	A/	A/	./.	./.	A/	A/	T/	T/	./.	T/	T/	./.
CoV-8/200604	22982	T	C/	C/	T/	./.	./.	T/	T/	./.	./.	T/	C/	C/	C/	C/	C/	T/
CoV-8/200604	22991	G	G/	A/	G/	./.	./.	G/	G/	./.	./.	G/	A/	A/	A/	A/	A/	G/
CoV-8/200604	23063	A	A/	G/	A/	A/	A/	A/	A/	A/	A/	A/	G/	G/	G/	G/	G/	A/
CoV-8/200604	23069	A	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-8/200604	23084	T	C/	T/	T/	T/	C/	C/	C/	C/	C/	C/	T/	T/	T/	T/	T/	T/
CoV-8/200604	23096	C	C/	T/	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	C/
CoV-8/200604	23120	G	G/	A/	G/	G/	G/	G/	G/	G/	G/	G/	A/	A/	A/	A/	A/	G/
CoV-8/200604	23138	C	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-8/200604	23141	A	A/	A/	A/	A/	G/	G/	G/	G/	G/	G/	A/	A/	A/	A/	A/	A/
CoV-8/200604	23168	A	A/	A/	A/	A/	T/	T/	T/	T/	T/	T/	A/	A/	A/	A/	A/	A/
CoV-8/200604	23195	G	G/	A/	G/	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	G/
CoV-8/200604	23216	C	C/	C/	C/	C/	C/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	T/
CoV-8/200604	23228	G	G/	G/	G/	G/	T/	T/	T/	T/	T/	T/	G/	G/	G/	G/	G/	G/
CoV-8/200604	23258	C	G/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-8/200604	23286	T	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-8/200604	23303	T	T/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-8/200604	23306	T	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-8/200604	23342	T	T/	C/	T/	C/	T/	T/	T/	T/	T/	T/	C/	C/	C/	C/	C/	T/
CoV-8/200604	23345	T	T/	T/	T/	T/	C/	C/	C/	C/	C/	C/	T/	T/	T/	T/	T/	T/
CoV-8/200604	23351	G	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-8/200604	23360	G	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-8/200604	23366	C	C/	C/	C/	C/	T/	T/	T/	T/	T/	T/	C/	C/	C/	C/	C/	C/
CoV-8/200604	23390	T	T/	T/	T/	T/	A/	A/	A/	A/	A/	A/	T/	T/	T/	T/	T/	T/
CoV-8/200604	23463	T	T/	T/	T/	T/	C/	C/	C/	C/	C/	C/	T/	T/	T/	T/	T/	T/
CoV-8/200604	23486	G	G/	G/	G/	G/	T/	T/	T/	T/	T/	T/	G/	G/	G/	G/	G/	G/
CoV-8/200604	23504	T	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-8/200604	23521	C	C/	C/	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-8/200604	23543	T	T/	./.	T/	T/	T/	T/	T/	./.	T/	T/	C/	C/	C/	C/	C/	T/
CoV-8/200604	23555	C	T/	./.	C/	C/	T/	T/	T/	./.	T/	T/	C/	C/	C/	C/	C/	C/
CoV-8/200604	23582	G	A/	./.	G/	G/	A/	A/	A/	./.	A/	A/	G/	G/	G/	G/	G/	G/
CoV-8/200604	23591	T	C/	./.	T/	T/	C/	C/	C/	./.	C/	C/	T/	T/	T/	T/	T/	T/
CoV-8/200604	23600	G	A/	./.	G/	A/	A/	A/	A/	./.	A/	A/	G/	G/	G/	G/	G/	G/
CoV-8/200604	23607	T	C/	T/	T/	C/	C/	C/	C/	./.	C/	C/	T/	T/	T/	T/	T/	T/
CoV-8/200604	23626	G	G/	G/	G/	G/	A/	A/	A/	./.	A/	A/	G/	G/	G/	G/	G/	G/
CoV-8/200604	23663	C	T/	T/	C/	T/	T/	T/	T/	./.	T/	T/	T/	T/	T/	T/	T/	C/
CoV-8/200604	23696	A	./.	A/	A/	A/	T/	T/	T/	./.	T/	T/	T/	T/	T/	T/	T/	A/
CoV-8/200604	23702	T	./.	T/	T/	T/	A/	A/	A/	./.	A/	A/	A/	A/	A/	A/	A/	T/
CoV-8/200604	23706	T	./.	C/	T/	C/	T/	T/	T/	./.	T/	T/	T/	T/	T/	T/	C/	C/
CoV-8/200604	23712	T	./.	C/	T/	T/	T/	T/	T/	./.	T/	T/	T/	T/	T/	T/	T/	T/
CoV-8/200604	23717	A	./.	A/	A/	A/	T/	T/	T/	./.	T/	T/	T/	T/	T/	T/	T/	A/
CoV-8/200604	23762	C	C/	./.	C/	C/	T/	T/	T/	./.	T/	T/	./.	./.	C/	C/	C/	C/
CoV-8/200604	23774	T	T/	./.	T/	T/	C/	C/	C/	./.	C/	C/	./.	T/	T/	T/	T/	T/
CoV-8/200604	23792	A	A/	A/	A/	A/	C/	C/	C/	./.	C/	C/	./.	A/	A/	A/	A/	A/
CoV-8/200604	23844	G	G/	G/	G/	./.	A/	A/	A/	./.	A/	A/	G/	G/	G/	G/	G/	G/
CoV-8/200604	23879	T	T/	T/	T/	./.	C/	C/	C/	./.	C/	C/	T/	T/	T/	T/	T/	T/
CoV-8/200604	23902	C	C/	C/	C/	C/	T/	T/	T/	./.	T/	T/	C/	C/	C/	C/	C/	C/
CoV-8/200604	23923	A	A/	A/	A/	A/	T/	T/	T/	./.	T/	T/	A/	A/	A/	A/	A/	A/
CoV-8/200604	24169	C	C/	T/	C/	C/	./.	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	./.
CoV-8/200604	24322	C	C/	C/	C/	C/	./.	T/	T/	./.	T/	T/	C/	C/	C/	C/	C/	C/
CoV-8/200604	24439	T	T/	T/	T/	T/	C/	C/	C/	C/	C/	C/	T/	T/	T/	T/	T/	T/
CoV-8/200604	24451	T	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	C/
CoV-8/200604	24457	T	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	C/	C/	C/	C/	C/	T/
CoV-8/200604	24475	T	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	G/	G/	G/	G/	./.	T/
CoV-8/200604	24499	T	T/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-8/200604	24511	A	A/	A/	A/	A/	G/	G/	G/	G/	G/	G/	A/	A/	A/	A/	A/	A/
CoV-8/200604	24554	C	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-8/200604	24566	C	C/	C/	C/	C/	T/	T/	T/	T/	T/	T/	C/	C/	C/	C/	C/	C/
CoV-8/200604	24602	T	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-8/200604	24647	T	T/	T/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	T/
CoV-8/200604	24653	T	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-8/200604	24692	T	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	C/
CoV-8/200604	24796	T	T/	C/	T/	T/	T/	T/	./.	T/	T/	T/	T/	T/	T/	T/	T/	C/
CoV-8/200604	24811	A	A/	A/	A/	A/	G/	G/	./.	G/	G/	G/	A/	A/	A/	A/	A/	G/
CoV-8/200604	24826	C	C/	./.	C/	T/	T/	T/	./.	T/	T/	T/	C/	C/	C/	C/	C/	T/
CoV-8/200604	24835	C	C/	./.	C/	C/	T/	T/	./.	T/	T/	T/	C/	C/	C/	C/	C/	C/
CoV-8/200604	24850	T	T/	./.	T/	C/	C/	C/	./.	C/	C/	C/	T/	T/	T/	T/	T/	C/
CoV-8/200604	24874	C	C/	./.	C/	C/	T/	T/	./.	T/	T/	T/	C/	C/	C/	C/	C/	T/
CoV-8/200604	24892	T	T/	T/	T/	T/	C/	C/	./.	C/	C/	C/	T/	T/	T/	T/	T/	C/
CoV-8/200604	24901	A	A/	A/	A/	A/	A/	A/	./.	A/	A/	A/	A/	A/	A/	A/	A/	G/
CoV-8/200604	24964	C	C/	C/	C/	C/	T/	T/	T/	T/	T/	T/	./.	C/	C/	C/	C/	C/
CoV-8/200604	24976	T	T/	T/	T/	T/	C/	C/	C/	C/	C/	C/	./.	T/	T/	T/	T/	T/
CoV-8/200604	25016	C	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	./.	C/	C/	C/	C/	C/
CoV-8/200604	25034	C	C/	C/	C/	T/	C/	C/	C/	C/	C/	C/	./.	C/	C/	C/	C/	C/
CoV-8/200604	25048	C	C/	C/	C/	C/	T/	T/	T/	T/	T/	T/	./.	C/	C/	C/	C/	C/
CoV-8/200604	25153	G	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	A/
CoV-8/200604	25165	A	A/	A/	A/	A/	G/	G/	G/	G/	G/	G/	A/	A/	A/	A/	A/	A/
CoV-8/200604	25180	T	T/	T/	T/	T/	C/	C/	C/	C/	C/	C/	T/	T/	T/	T/	T/	T/
CoV-8/200604	25246	G	G/	G/	G/	G/	A/	A/	A/	A/	A/	A/	G/	G/	G/	G/	G/	G/
CoV-8/200604	25258	A	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	G/	G/	G/	G/	G/	A/
CoV-8/200604	25279	T	C/	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-8/200604	25312	G	G/	G/	G/	G/	A/	A/	A/	A/	A/	A/	G/	G/	G/	G/	G/	G/
CoV-8/200604	25315	G	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	A/
CoV-8/200604	25372	T	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	C/
CoV-8/200604	25408	T	T/	T/	T/	C/	C/	C/	C/	C/	C/	C/	T/	T/	T/	T/	T/	C/
CoV-8/200604	25479	C	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-8/200604	25496	A	A/	A/	A/	A/	C/	C/	C/	C/	C/	C/	A/	A/	A/	A/	A/	A/
CoV-8/200604	25503	T	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	C/	C/	C/	C/	C/	T/
CoV-8/200604	25545	C	C/	C/	C/	C/	T/	T/	T/	T/	T/	T/	C/	C/	C/	C/	C/	C/
CoV-8/200604	25575	C	C/	C/	C/	C/	T/	T/	T/	T/	T/	T/	C/	C/	C/	C/	C/	C/
CoV-8/200604	25604	A	A/	A/	A/	A/	G/	G/	G/	G/	G/	G/	A/	A/	A/	A/	A/	A/
CoV-8/200604	25725	T	C/	T/	T/	C/	C/	C/	C/	C/	C/	C/	T/	T/	T/	T/	T/	T/
CoV-8/200604	25740	C	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-8/200604	25743	G	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	A/
CoV-8/200604	25761	G	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	A/
CoV-8/200604	25774	G	G/	G/	G/	G/	A/	A/	A/	A/	A/	A/	G/	G/	G/	G/	G/	G/
CoV-8/200604	25824	C	C/	C/	C/	C/	T/	T/	T/	T/	T/	T/	C/	C/	C/	C/	C/	C/
CoV-8/200604	25839	A	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-8/200604	25858	T	T/	T/	T/	T/	C/	C/	C/	C/	C/	C/	T/	T/	T/	T/	T/	T/
CoV-8/200604	25908	T	T/	T/	T/	T/	C/	C/	C/	C/	C/	C/	T/	T/	T/	T/	T/	T/
CoV-8/200604	25918	C	C/	C/	C/	C/	T/	C/	C/	T/	T/	T/	C/	C/	C/	C/	C/	C/
CoV-8/200604	25926	T	C/	C/	T/	T/	C/	C/	C/	C/	C/	C/	T/	T/	T/	T/	T/	C/
CoV-8/200604	25939	A	A/	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-8/200604	25967	C	C/	C/	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-8/200604	25999	G	G/	G/	G/	T/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-8/200604	26004	A	A/	A/	A/	A/	T/	T/	T/	T/	T/	T/	A/	A/	A/	A/	A/	A/
CoV-8/200604	26022	A	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-8/200604	26051	G	G/	G/	G/	G/	A/	A/	A/	A/	A/	A/	G/	G/	G/	G/	G/	G/
CoV-8/200604	26073	A	A/	A/	A/	A/	T/	T/	T/	T/	T/	T/	A/	A/	A/	A/	A/	A/
CoV-8/200604	26082	A	A/	A/	A/	A/	T/	T/	T/	T/	T/	T/	A/	A/	A/	A/	A/	A/
CoV-8/200604	26094	T	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-8/200604	26100	A	A/	A/	A/	A/	T/	T/	T/	T/	T/	T/	A/	A/	A/	A/	A/	A/
CoV-8/200604	26119	C	C/	A/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-8/200604	26211	T	T/	C/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	T/
CoV-8/200604	26235	C	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	T/	T/	T/	T/	T/	C/
CoV-8/200604	26262	C	C/	T/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	C/
CoV-8/200604	26343	A	A/	C/	A/	A/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	A/
CoV-8/200604	26349	A	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	G/	G/	G/	G/	G/	A/
CoV-8/200604	26373	G	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-8/200604	26382	C	C/	T/	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	C/
CoV-8/200604	26387	C	C/	C/	C/	C/	C/	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-8/200604	26397	T	T/	C/	T/	T/	C/	C/	C/	C/	C/	C/	T/	T/	T/	T/	T/	T/
CoV-8/200604	26403	C	C/	T/	C/	C/	T/	T/	T/	T/	T/	T/	C/	C/	C/	C/	C/	C/
CoV-8/200604	26421	C	C/	C/	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	C/
CoV-8/200604	26433	T	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-8/200604	26480	C	C/	C/	C/	C/	T/	T/	T/	T/	T/	T/	C/	C/	C/	C/	C/	C/
CoV-8/200604	26484	T	T/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-8/200604	26547	G	G/	G/	G/	./.	G/	G/	./.	G/	G/	G/	G/	G/	A/	G/	G/	G/
CoV-8/200604	26550	G	G/	A/	G/	./.	./.	A/	./.	A/	A/	A/	G/	G/	G/	G/	G/	G/
CoV-8/200604	26577	T	T/	C/	T/	C/	T/	T/	T/	T/	T/	T/	./.	./.	./.	C/	./.	T/
CoV-8/200604	26583	G	G/	A/	G/	A/	G/	G/	G/	G/	G/	G/	./.	./.	./.	A/	./.	G/
CoV-8/200604	26600	C	C/	T/	C/	T/	C/	C/	C/	C/	C/	C/	./.	./.	./.	T/	./.	C/
CoV-8/200604	26808	T	T/	T/	T/	./.	C/	C/	C/	C/	C/	C/	T/	./.	T/	T/	T/	T/
CoV-8/200604	26846	C	C/	C/	C/	C/	T/	T/	T/	T/	T/	T/	C/	C/	C/	C/	C/	C/
CoV-8/200604	26849	T	T/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-8/200604	26907	A	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-8/200604	26924	C	C/	C/	C/	C/	T/	T/	T/	T/	T/	T/	C/	C/	C/	C/	C/	C/
CoV-8/200604	27001	C	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	T/	T/	T/	T/	T/	C/
CoV-8/200604	27027	T	T/	T/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-8/200604	27035	T	T/	T/	T/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-8/200604	27036	C	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
