CoV-4/CH053	46	C	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	T/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	52	C	C/	C/	C/	T/	T/	T/	C/	T/	T/	T/	T/	C/	C/	C/	C/	C/	T/	C/
CoV-4/CH053	71	C	C/	C/	C/	C/	C/	T/	C/	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	89	C	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	T/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	99	G	A/	A/	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-4/CH053	239	C	T/	T/	./.	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	291	C	T/	C/	./.	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	323	A	G/	G/	./.	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	350	T	A/	T/	./.	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	392	A	G/	G/	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	413	C	T/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	443	A	A/	A/	A/	A/	A/	C/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	452	C	T/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	458	T	C/	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	467	T	T/	T/	T/	C/	C/	C/	T/	C/	C/	C/	C/	T/	T/	T/	T/	T/	C/	T/
CoV-4/CH053	479	A	T/	T/	T/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	516	A	A/	A/	A/	G/	G/	G/	A/	G/	G/	G/	G/	A/	A/	A/	A/	A/	G/	A/
CoV-4/CH053	569	C	T/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	611	C	T/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	623	C	C/	C/	C/	C/	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	652	A	A/	A/	A/	A/	A/	C/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	713	T	C/	./.	T/	T/	T/	T/	T/	T/	T/	T/	T/	./.	T/	T/	./.	T/	T/	T/
CoV-4/CH053	863	C	A/	A/	./.	A/	A/	C/	C/	A/	A/	A/	A/	./.	C/	C/	C/	C/	A/	C/
CoV-4/CH053	872	T	C/	T/	./.	T/	T/	T/	T/	T/	T/	T/	T/	./.	T/	T/	T/	T/	T/	T/
CoV-4/CH053	881	G	A/	G/	./.	G/	G/	G/	G/	G/	G/	G/	G/	./.	G/	G/	G/	G/	G/	G/
CoV-4/CH053	911	A	A/	A/	A/	./.	G/	A/	A/	G/	G/	G/	G/	./.	A/	A/	A/	A/	G/	A/
CoV-4/CH053	924	G	A/	G/	G/	./.	G/	G/	G/	G/	G/	G/	G/	./.	G/	G/	G/	G/	G/	G/
CoV-4/CH053	941	G	A/	G/	G/	./.	G/	G/	G/	G/	G/	G/	G/	./.	G/	G/	G/	G/	G/	G/
CoV-4/CH053	965	T	C/	C/	C/	C/	C/	T/	T/	C/	C/	C/	C/	./.	T/	T/	T/	T/	C/	T/
CoV-4/CH053	999	A	T/	T/	T/	T/	T/	T/	T/	T/	./.	T/	T/	A/	A/	A/	A/	A/	T/	A/
CoV-4/CH053	1034	G	A/	A/	A/	G/	G/	G/	G/	G/	./.	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-4/CH053	1154	T	C/	C/	C/	C/	C/	T/	T/	C/	./.	C/	C/	T/	T/	./.	T/	T/	C/	T/
CoV-4/CH053	1161	T	C/	T/	T/	T/	T/	T/	T/	T/	./.	T/	T/	T/	T/	./.	T/	T/	T/	T/
CoV-4/CH053	1181	T	C/	T/	T/	T/	T/	T/	T/	T/	./.	T/	T/	T/	T/	./.	T/	T/	T/	T/
CoV-4/CH053	1195	A	C/	A/	A/	A/	A/	A/	A/	A/	./.	A/	A/	A/	A/	./.	A/	A/	A/	A/
CoV-4/CH053	1211	G	G/	A/	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	./.	G/	G/	G/	G/
CoV-4/CH053	1250	T	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	./.	T/	T/	T/	T/
CoV-4/CH053	1256	T	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	./.	T/	T/	T/	T/
CoV-4/CH053	1262	T	T/	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	./.	T/	T/	T/	T/
CoV-4/CH053	1310	G	A/	A/	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	./.	G/	G/	G/	G/
CoV-4/CH053	1334	A	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	./.	A/	A/	A/	A/
CoV-4/CH053	1352	G	A/	A/	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	./.	G/	G/	G/
CoV-4/CH053	1370	T	C/	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	1382	C	T/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	1420	C	C/	C/	C/	T/	T/	C/	C/	T/	T/	T/	C/	C/	C/	C/	C/	C/	T/	C/
CoV-4/CH053	1454	C	T/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	1466	T	C/	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	1472	T	A/	A/	A/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	1490	T	A/	A/	A/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	1499	C	T/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	1505	T	C/	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	1592	T	C/	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	1601	C	T/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	1606	G	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-4/CH053	1637	T	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	1704	G	T/	T/	T/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-4/CH053	1724	A	G/	G/	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	1761	A	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	1859	T	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	./.	T/	T/	T/	T/
CoV-4/CH053	1863	T	T/	A/	A/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	./.	T/	T/	T/	T/
CoV-4/CH053	1880	T	C/	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	./.	T/	./.	T/	T/	T/	T/
CoV-4/CH053	1900	A	C/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	./.	A/	./.	A/	./.	A/	A/
CoV-4/CH053	1961	T	C/	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	./.	T/	T/	T/	T/	T/	T/
CoV-4/CH053	1976	A	A/	A/	A/	G/	G/	A/	A/	G/	G/	G/	G/	./.	A/	A/	A/	A/	A/	G/
CoV-4/CH053	2090	C	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	./.	C/	C/	C/	C/	C/	C/
CoV-4/CH053	2099	A	A/	A/	./.	G/	G/	A/	A/	G/	G/	G/	A/	./.	A/	A/	A/	A/	G/	A/
CoV-4/CH053	2211	G	G/	G/	./.	A/	A/	G/	G/	A/	A/	A/	A/	G/	G/	G/	G/	G/	A/	G/
CoV-4/CH053	2223	G	A/	A/	./.	A/	A/	A/	G/	A/	A/	A/	A/	G/	G/	G/	G/	G/	A/	A/
CoV-4/CH053	2232	A	T/	T/	./.	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	2237	G	A/	A/	./.	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-4/CH053	2243	C	T/	T/	./.	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	2256	A	G/	G/	./.	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	2261	C	T/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	2345	G	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-4/CH053	2363	C	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	T/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	2387	G	A/	A/	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-4/CH053	2402	T	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	2436	C	C/	C/	C/	T/	T/	C/	C/	T/	T/	T/	T/	C/	C/	C/	C/	C/	T/	C/
CoV-4/CH053	2438	T	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	2444	A	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	2456	C	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	2471	A	T/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	./.	A/	A/	A/	A/	A/	A/
CoV-4/CH053	2483	C	C/	C/	C/	C/	C/	C/	C/	T/	C/	T/	C/	./.	C/	C/	C/	C/	T/	C/
CoV-4/CH053	2515	C	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	./.	C/	C/	C/	C/	T/	C/
CoV-4/CH053	2522	C	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	./.	C/	C/	C/	C/	C/	C/
CoV-4/CH053	2528	T	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	./.	T/	T/	T/	T/	T/	T/
CoV-4/CH053	2544	G	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	./.	G/	G/	G/	G/	G/	G/
CoV-4/CH053	2618	A	G/	G/	G/	A/	A/	A/	A/	A/	A/	A/	A/	./.	A/	A/	A/	A/	A/	A/
CoV-4/CH053	2642	T	C/	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	./.	T/	T/	T/	T/	T/	T/
CoV-4/CH053	2663	A	T/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	./.	A/	A/	A/	A/	A/	A/
CoV-4/CH053	2681	T	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	./.	T/	T/	T/	T/	T/	T/
CoV-4/CH053	2687	T	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	./.	T/	T/	T/	T/	T/	T/
CoV-4/CH053	2747	G	A/	A/	A/	G/	G/	G/	./.	G/	./.	G/	G/	G/	G/	./.	G/	G/	G/	G/
CoV-4/CH053	2858	G	A/	A/	A/	G/	G/	G/	G/	G/	G/	G/	G/	./.	G/	G/	G/	G/	G/	G/
CoV-4/CH053	2864	G	G/	G/	G/	A/	A/	A/	G/	A/	A/	A/	A/	./.	G/	G/	G/	G/	A/	G/
CoV-4/CH053	3074	A	A/	A/	A/	A/	A/	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	3089	A	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	3101	T	T/	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	3126	C	G/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	3136	A	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	G/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	3137	A	A/	A/	A/	A/	A/	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	3170	C	C/	C/	C/	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	3175	C	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	3182	G	A/	A/	A/	G/	G/	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-4/CH053	3191	G	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-4/CH053	3221	C	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	3270	A	A/	G/	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	3287	A	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	3302	A	A/	A/	A/	A/	A/	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	3307	C	C/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	3308	G	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-4/CH053	3331	C	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	3362	C	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	3377	C	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	3458	C	T/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	3480	A	A/	A/	A/	A/	A/	C/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	3482	G	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-4/CH053	3515	T	C/	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	3568	G	A/	A/	A/	G/	G/	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-4/CH053	3588	T	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	3611	C	C/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	3627	T	T/	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	3645	A	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	3646	T	T/	C/	C/	T/	T/	C/	T/	T/	T/	T/	C/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	3668	C	T/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	3680	T	T/	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	3709	A	A/	G/	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	3827	A	G/	G/	G/	A/	A/	A/	./.	A/	./.	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	3839	C	T/	T/	T/	C/	C/	C/	./.	C/	./.	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	3845	C	T/	C/	C/	C/	C/	C/	./.	C/	./.	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	3887	C	T/	T/	T/	C/	C/	C/	./.	C/	./.	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	3909	G	A/	A/	A/	G/	G/	G/	./.	G/	./.	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-4/CH053	3929	A	A/	C/	C/	./.	A/	A/	A/	A/	./.	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	4043	C	T/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	4052	T	G/	G/	G/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	4083	T	C/	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	4118	T	C/	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	4169	G	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-4/CH053	4187	C	T/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	4223	A	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	4229	G	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-4/CH053	4244	A	A/	A/	A/	G/	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	4256	T	C/	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	4316	T	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	C/	./.	T/	T/	T/	T/	T/	C/
CoV-4/CH053	4361	T	T/	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	./.	T/	T/	T/	T/	T/	T/
CoV-4/CH053	4388	T	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	./.	T/	T/	T/	T/	T/	T/
CoV-4/CH053	4409	C	T/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	./.	C/	C/	C/	C/	C/	C/
CoV-4/CH053	4415	C	C/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	./.	C/	C/	C/	C/	C/	C/
CoV-4/CH053	4472	C	T/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	./.	C/	C/	C/	C/	C/	C/
CoV-4/CH053	4511	T	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	./.	T/	T/	T/	T/	T/	T/
CoV-4/CH053	4553	C	T/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	./.	C/	./.	C/	C/	T/	C/
CoV-4/CH053	4554	G	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	A/	./.	G/	./.	G/	G/	G/	A/
CoV-4/CH053	4616	C	C/	A/	A/	C/	C/	C/	C/	C/	C/	C/	C/	./.	C/	C/	C/	C/	C/	C/
CoV-4/CH053	4679	C	T/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	4693	A	G/	G/	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	4709	T	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	4727	G	G/	A/	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-4/CH053	4728	G	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-4/CH053	4734	A	A/	G/	G/	A/	A/	A/	A/	A/	./.	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	4763	C	C/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	4769	T	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	C/	T/	T/	T/	T/	T/	T/	C/
CoV-4/CH053	4799	C	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	T/	C/
CoV-4/CH053	4814	T	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	4859	G	A/	A/	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-4/CH053	4898	C	T/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	4922	T	T/	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	5006	T	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	5036	A	G/	G/	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	5051	C	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	5093	C	T/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	5138	C	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	5222	C	T/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	5264	C	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	5397	C	C/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	./.	C/	C/	C/	C/
CoV-4/CH053	5420	C	C/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	./.	C/	C/	C/	C/
CoV-4/CH053	5453	G	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	./.	G/	G/	G/	G/
CoV-4/CH053	5501	A	A/	G/	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	5561	C	T/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	5572	C	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	5579	T	C/	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	5630	C	C/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	5722	C	G/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	5750	T	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	5783	T	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	C/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	5882	T	C/	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	5915	C	T/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	5927	C	T/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	5957	T	C/	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	5978	C	T/	C/	T/	C/	C/	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	5984	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	A/	A/	A/	A/	A/	G/	G/
CoV-4/CH053	6020	T	A/	T/	A/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	6122	T	C/	T/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	6134	C	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	6176	A	G/	A/	./.	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	6181	C	G/	C/	./.	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	6197	C	T/	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	6306	A	G/	G/	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	6380	T	A/	A/	A/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	6389	T	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	C/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	6395	A	T/	T/	T/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	6431	C	T/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	6464	A	G/	G/	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	6470	T	C/	T/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	6479	A	G/	A/	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	6486	C	T/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	6501	A	C/	C/	C/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	6557	A	G/	./.	./.	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	7019	A	./.	./.	./.	A/	A/	A/	A/	G/	G/	G/	A/	./.	A/	A/	A/	A/	G/	A/
CoV-4/CH053	7040	T	./.	./.	./.	T/	T/	T/	T/	C/	C/	C/	T/	./.	T/	T/	T/	T/	C/	T/
CoV-4/CH053	7095	A	A/	./.	./.	A/	A/	A/	A/	G/	G/	G/	A/	./.	A/	./.	A/	A/	G/	A/
CoV-4/CH053	7202	T	C/	./.	./.	T/	T/	T/	T/	T/	./.	T/	T/	T/	T/	T/	./.	T/	T/	T/
CoV-4/CH053	7214	C	T/	./.	./.	C/	C/	C/	C/	C/	./.	C/	C/	C/	C/	C/	./.	C/	C/	C/
CoV-4/CH053	7229	C	T/	./.	./.	C/	C/	C/	C/	C/	./.	C/	C/	C/	C/	C/	./.	C/	C/	C/
CoV-4/CH053	7247	C	T/	./.	./.	./.	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	7256	A	G/	./.	./.	./.	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	7292	C	T/	./.	T/	./.	C/	C/	./.	T/	T/	T/	C/	C/	C/	C/	C/	C/	T/	C/
CoV-4/CH053	7310	T	T/	./.	T/	./.	T/	T/	T/	C/	C/	C/	T/	T/	T/	T/	T/	T/	C/	T/
CoV-4/CH053	7335	A	A/	A/	A/	A/	A/	A/	A/	G/	G/	G/	A/	A/	A/	A/	A/	A/	G/	A/
CoV-4/CH053	7385	C	T/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	7391	T	G/	G/	G/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	7425	A	G/	G/	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	7442	C	C/	C/	C/	C/	C/	C/	C/	T/	T/	T/	C/	C/	C/	C/	C/	C/	T/	C/
CoV-4/CH053	7454	T	C/	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	7460	T	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	7526	A	T/	T/	T/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	7541	A	G/	G/	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	7553	C	T/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	7570	A	A/	A/	A/	A/	A/	A/	A/	G/	G/	G/	A/	A/	A/	A/	A/	A/	G/	A/
CoV-4/CH053	7571	A	G/	G/	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	7631	T	C/	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	7649	C	T/	T/	./.	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	7655	C	T/	T/	./.	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	7682	A	G/	G/	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	7706	T	C/	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	7712	C	T/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	7721	A	G/	G/	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	7724	T	T/	T/	T/	T/	T/	T/	T/	C/	C/	C/	T/	T/	T/	T/	T/	T/	C/	T/
CoV-4/CH053	7730	C	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	7743	C	T/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	7769	T	C/	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	7796	T	C/	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	7808	T	A/	A/	A/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	7850	G	A/	A/	A/	./.	G/	G/	G/	G/	G/	G/	G/	./.	G/	G/	./.	./.	G/	G/
CoV-4/CH053	7862	T	C/	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	./.	T/	T/	./.	./.	T/	T/
CoV-4/CH053	7865	T	T/	T/	T/	T/	T/	T/	T/	C/	C/	C/	T/	./.	T/	T/	./.	./.	C/	T/
CoV-4/CH053	7868	A	G/	G/	G/	A/	A/	A/	A/	A/	A/	A/	A/	./.	A/	A/	./.	./.	A/	A/
CoV-4/CH053	7922	C	A/	A/	A/	C/	C/	C/	C/	C/	C/	C/	C/	./.	C/	C/	./.	C/	C/	C/
CoV-4/CH053	7958	A	G/	G/	G/	A/	A/	A/	A/	A/	A/	A/	A/	./.	A/	A/	./.	A/	A/	A/
CoV-4/CH053	7967	G	A/	A/	A/	G/	G/	G/	G/	G/	G/	G/	G/	./.	G/	G/	./.	G/	G/	G/
CoV-4/CH053	7991	T	T/	T/	T/	C/	C/	T/	T/	C/	C/	C/	T/	./.	T/	T/	T/	T/	C/	T/
CoV-4/CH053	8036	T	C/	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	./.	T/	T/	T/	T/	T/	T/
CoV-4/CH053	8048	C	C/	C/	C/	A/	A/	C/	C/	A/	A/	A/	C/	C/	C/	C/	C/	C/	A/	C/
CoV-4/CH053	8063	A	T/	T/	T/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	8096	A	G/	G/	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	8119	C	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	T/	C/	C/	C/	C/	C/	C/	T/
CoV-4/CH053	8147	T	T/	T/	T/	C/	C/	T/	T/	C/	C/	C/	T/	T/	T/	T/	T/	T/	C/	T/
CoV-4/CH053	8156	C	T/	T/	T/	T/	T/	C/	C/	T/	T/	T/	C/	C/	C/	C/	C/	C/	T/	C/
CoV-4/CH053	8171	T	C/	C/	C/	C/	C/	T/	T/	C/	C/	C/	T/	T/	T/	T/	T/	T/	C/	T/
CoV-4/CH053	8204	C	T/	T/	T/	T/	T/	C/	C/	T/	T/	T/	C/	C/	C/	C/	C/	C/	T/	C/
CoV-4/CH053	8222	C	C/	T/	T/	T/	T/	C/	C/	T/	T/	T/	C/	C/	C/	C/	C/	C/	T/	C/
CoV-4/CH053	8240	T	T/	C/	C/	C/	C/	T/	T/	C/	C/	C/	T/	T/	T/	T/	T/	T/	C/	T/
CoV-4/CH053	8327	T	C/	./.	T/	C/	C/	T/	T/	C/	C/	C/	T/	T/	T/	T/	T/	T/	C/	T/
CoV-4/CH053	8411	C	C/	./.	C/	T/	T/	C/	C/	T/	./.	T/	C/	./.	C/	C/	C/	C/	T/	C/
CoV-4/CH053	8417	C	C/	./.	C/	T/	T/	C/	C/	T/	./.	T/	C/	./.	C/	C/	C/	C/	T/	C/
CoV-4/CH053	8420	G	A/	./.	A/	G/	G/	G/	G/	G/	./.	G/	G/	./.	G/	G/	G/	G/	G/	G/
CoV-4/CH053	8430	A	G/	./.	G/	G/	G/	A/	A/	G/	./.	G/	A/	./.	A/	A/	A/	A/	G/	A/
CoV-4/CH053	8441	T	G/	./.	G/	G/	G/	T/	T/	G/	./.	G/	T/	./.	T/	T/	T/	T/	G/	T/
CoV-4/CH053	8459	T	G/	./.	G/	G/	G/	T/	T/	G/	./.	G/	T/	./.	T/	T/	T/	T/	G/	T/
CoV-4/CH053	8464	C	T/	./.	T/	T/	T/	C/	C/	T/	./.	T/	C/	./.	C/	C/	C/	C/	T/	C/
CoV-4/CH053	8471	A	T/	./.	T/	T/	T/	A/	A/	T/	./.	T/	A/	./.	A/	A/	A/	A/	T/	A/
CoV-4/CH053	8480	C	T/	./.	T/	T/	T/	C/	C/	T/	./.	T/	C/	./.	C/	C/	C/	C/	T/	C/
CoV-4/CH053	8573	T	T/	T/	./.	C/	C/	T/	T/	C/	./.	C/	T/	./.	T/	T/	T/	T/	C/	T/
CoV-4/CH053	8627	A	A/	A/	./.	G/	G/	A/	A/	G/	./.	G/	A/	./.	A/	A/	A/	A/	G/	A/
CoV-4/CH053	8681	T	C/	T/	T/	C/	C/	T/	T/	C/	./.	C/	T/	./.	T/	T/	T/	T/	C/	T/
CoV-4/CH053	8686	G	A/	G/	G/	G/	G/	G/	G/	G/	./.	G/	G/	./.	G/	G/	G/	G/	G/	G/
CoV-4/CH053	8693	T	T/	C/	C/	./.	C/	T/	T/	C/	./.	C/	T/	./.	T/	T/	T/	T/	C/	T/
CoV-4/CH053	8702	T	G/	G/	G/	./.	G/	T/	T/	G/	./.	G/	T/	./.	T/	T/	T/	T/	G/	T/
CoV-4/CH053	8726	C	T/	T/	T/	T/	T/	C/	C/	T/	./.	T/	C/	./.	C/	C/	C/	C/	T/	C/
CoV-4/CH053	8747	G	T/	T/	T/	T/	T/	G/	G/	T/	./.	T/	G/	./.	G/	./.	./.	G/	T/	G/
CoV-4/CH053	8760	C	A/	A/	A/	A/	A/	C/	C/	A/	./.	A/	C/	./.	C/	./.	C/	C/	A/	C/
CoV-4/CH053	8780	C	T/	T/	T/	T/	T/	C/	C/	T/	T/	T/	C/	./.	C/	C/	./.	C/	T/	C/
CoV-4/CH053	8819	T	C/	./.	T/	T/	T/	T/	T/	T/	T/	T/	T/	./.	T/	T/	./.	T/	T/	T/
CoV-4/CH053	8834	T	A/	./.	A/	A/	A/	T/	T/	A/	A/	A/	T/	./.	T/	T/	T/	T/	A/	T/
CoV-4/CH053	8891	G	A/	./.	A/	A/	A/	G/	G/	A/	A/	A/	G/	./.	G/	G/	G/	G/	A/	G/
CoV-4/CH053	8972	T	C/	./.	T/	./.	C/	T/	T/	C/	./.	C/	T/	./.	T/	T/	T/	T/	C/	T/
CoV-4/CH053	9242	G	T/	T/	T/	T/	T/	G/	./.	T/	./.	T/	G/	./.	G/	G/	G/	./.	T/	G/
CoV-4/CH053	9251	G	C/	C/	C/	C/	C/	G/	./.	C/	./.	C/	G/	./.	G/	G/	G/	./.	C/	G/
CoV-4/CH053	9257	C	T/	T/	T/	T/	T/	C/	./.	T/	./.	T/	C/	./.	C/	C/	C/	./.	T/	C/
CoV-4/CH053	9291	G	A/	A/	A/	A/	A/	G/	./.	A/	./.	A/	A/	./.	G/	G/	G/	./.	A/	A/
CoV-4/CH053	9296	T	C/	C/	C/	C/	C/	T/	./.	C/	./.	C/	C/	./.	T/	T/	T/	./.	C/	C/
CoV-4/CH053	9303	T	C/	T/	T/	T/	T/	T/	./.	T/	./.	T/	C/	./.	T/	T/	T/	./.	T/	C/
CoV-4/CH053	9311	T	T/	T/	T/	C/	C/	T/	./.	C/	./.	C/	C/	./.	T/	T/	T/	./.	C/	C/
CoV-4/CH053	9320	C	T/	T/	T/	T/	T/	C/	./.	T/	./.	T/	T/	./.	C/	C/	C/	./.	T/	T/
CoV-4/CH053	9437	C	T/	C/	C/	./.	T/	C/	./.	T/	T/	T/	T/	./.	C/	./.	C/	C/	T/	C/
CoV-4/CH053	9497	T	C/	T/	./.	./.	C/	T/	T/	C/	C/	C/	C/	./.	T/	T/	T/	T/	C/	T/
CoV-4/CH053	9527	T	C/	T/	./.	C/	C/	T/	T/	C/	C/	C/	C/	./.	T/	T/	T/	T/	C/	T/
CoV-4/CH053	9572	A	G/	A/	./.	G/	G/	A/	A/	G/	G/	G/	G/	A/	A/	A/	A/	A/	G/	A/
CoV-4/CH053	9622	G	A/	G/	./.	A/	A/	G/	G/	A/	A/	A/	A/	G/	G/	G/	G/	G/	A/	G/
CoV-4/CH053	9633	G	A/	G/	./.	A/	A/	G/	G/	A/	A/	A/	A/	G/	G/	G/	G/	G/	A/	G/
CoV-4/CH053	9644	A	G/	G/	./.	A/	A/	A/	A/	G/	A/	G/	G/	A/	A/	A/	A/	A/	G/	A/
CoV-4/CH053	9671	T	A/	T/	./.	A/	A/	T/	T/	A/	A/	A/	A/	T/	T/	T/	T/	T/	A/	T/
CoV-4/CH053	9677	G	A/	A/	./.	A/	A/	G/	G/	A/	A/	A/	A/	G/	G/	G/	G/	G/	A/	G/
CoV-4/CH053	9722	T	C/	T/	C/	T/	T/	T/	T/	T/	T/	T/	C/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	9740	C	T/	C/	T/	C/	C/	C/	C/	C/	C/	C/	T/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	9749	C	T/	T/	T/	C/	C/	C/	C/	C/	C/	C/	T/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	9755	G	A/	A/	A/	G/	G/	G/	G/	G/	G/	G/	A/	G/	G/	G/	G/	G/	G/	G/
CoV-4/CH053	9758	C	C/	C/	C/	T/	T/	C/	C/	T/	T/	T/	C/	C/	C/	C/	C/	C/	T/	C/
CoV-4/CH053	9767	T	T/	T/	T/	G/	G/	T/	T/	G/	G/	G/	T/	T/	T/	T/	T/	T/	G/	T/
CoV-4/CH053	9842	A	T/	T/	T/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	9851	A	A/	T/	T/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	9890	A	G/	G/	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	9917	T	G/	G/	G/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	9923	A	G/	G/	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	9938	G	G/	G/	G/	A/	A/	G/	G/	A/	A/	A/	G/	G/	G/	G/	G/	G/	A/	G/
CoV-4/CH053	9971	G	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-4/CH053	9986	A	C/	A/	C/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	10013	A	T/	A/	T/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	10022	G	G/	A/	G/	A/	A/	G/	G/	A/	A/	A/	G/	G/	G/	G/	G/	G/	A/	G/
CoV-4/CH053	10034	A	G/	A/	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	10037	C	C/	C/	C/	T/	T/	C/	C/	T/	T/	T/	C/	C/	C/	C/	C/	C/	T/	C/
CoV-4/CH053	10052	C	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	10115	T	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	10133	G	A/	G/	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-4/CH053	10139	C	T/	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	10145	A	C/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	10160	C	T/	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	10169	T	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	10223	C	A/	C/	A/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	10229	T	T/	T/	T/	C/	C/	T/	T/	C/	C/	C/	T/	T/	T/	T/	T/	T/	C/	T/
CoV-4/CH053	10268	T	C/	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	10280	C	C/	C/	C/	T/	T/	C/	C/	T/	T/	T/	C/	C/	C/	C/	C/	C/	T/	C/
CoV-4/CH053	10295	T	A/	A/	A/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	10301	T	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	10326	C	T/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	10337	A	G/	G/	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	10403	C	T/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	10424	A	G/	G/	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	10433	A	T/	T/	T/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	10454	C	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	10478	A	T/	T/	T/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	10493	A	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	10517	C	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	./.	C/	C/	C/	C/	C/	C/
CoV-4/CH053	10532	A	G/	G/	G/	A/	A/	A/	A/	A/	A/	A/	A/	./.	A/	A/	A/	A/	A/	A/
CoV-4/CH053	10550	G	C/	C/	C/	G/	G/	G/	G/	G/	G/	G/	G/	./.	G/	G/	G/	G/	G/	G/
CoV-4/CH053	10610	T	T/	T/	T/	C/	C/	T/	T/	C/	C/	C/	T/	./.	T/	T/	T/	T/	C/	T/
CoV-4/CH053	10619	C	T/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	./.	C/	C/	C/	C/	C/	C/
CoV-4/CH053	10640	C	T/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	./.	C/	C/	C/	C/
CoV-4/CH053	10682	T	C/	C/	./.	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	./.	T/	T/	T/	T/
CoV-4/CH053	10691	T	A/	A/	./.	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	./.	T/	T/	T/	T/
CoV-4/CH053	10728	T	C/	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	./.	T/	T/	T/	T/
CoV-4/CH053	10772	C	T/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	./.	C/	C/	C/	C/
CoV-4/CH053	10811	T	C/	./.	./.	T/	T/	T/	./.	T/	T/	T/	T/	T/	T/	./.	T/	T/	T/	T/
CoV-4/CH053	10826	C	T/	./.	./.	C/	C/	C/	./.	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	10835	T	G/	./.	./.	T/	T/	T/	./.	T/	./.	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	10892	A	G/	./.	./.	A/	A/	A/	./.	A/	./.	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	10925	A	G/	./.	G/	A/	A/	A/	./.	A/	./.	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	10958	C	T/	./.	T/	C/	C/	C/	./.	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	11018	G	T/	T/	T/	G/	G/	G/	./.	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-4/CH053	11033	G	A/	A/	A/	G/	G/	G/	./.	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-4/CH053	11036	T	T/	T/	T/	C/	C/	T/	./.	C/	C/	C/	T/	T/	T/	T/	T/	T/	C/	T/
CoV-4/CH053	11043	T	C/	C/	C/	T/	T/	T/	./.	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	11051	G	A/	A/	A/	G/	G/	G/	./.	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-4/CH053	11057	G	A/	A/	A/	G/	G/	G/	./.	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-4/CH053	11063	C	T/	T/	T/	C/	C/	C/	./.	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	11078	C	T/	T/	T/	C/	C/	C/	./.	C/	C/	C/	C/	./.	C/	C/	C/	C/	C/	C/
CoV-4/CH053	11111	C	T/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	./.	C/	C/	C/	C/	C/	./.
CoV-4/CH053	11126	C	A/	A/	A/	C/	C/	C/	C/	C/	C/	C/	C/	./.	C/	C/	C/	C/	C/	./.
CoV-4/CH053	11180	T	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	./.	T/	T/	T/	T/	T/	./.
CoV-4/CH053	11201	T	C/	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	./.	T/	T/	T/	T/	T/	./.
CoV-4/CH053	11268	C	T/	T/	T/	./.	C/	C/	C/	C/	./.	C/	C/	./.	C/	C/	C/	C/	C/	./.
CoV-4/CH053	11288	T	C/	C/	C/	./.	T/	T/	T/	T/	T/	T/	T/	./.	T/	T/	T/	T/	T/	./.
CoV-4/CH053	11294	C	T/	T/	T/	./.	C/	C/	C/	C/	C/	C/	C/	./.	C/	C/	C/	C/	C/	./.
CoV-4/CH053	11303	T	C/	C/	C/	./.	T/	T/	T/	T/	T/	T/	T/	./.	T/	T/	T/	T/	T/	./.
CoV-4/CH053	11313	G	T/	T/	T/	./.	G/	G/	G/	G/	G/	G/	G/	./.	G/	G/	G/	G/	G/	./.
CoV-4/CH053	11507	C	T/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	./.	./.	C/	C/	C/
CoV-4/CH053	11510	T	T/	T/	T/	T/	T/	T/	C/	T/	T/	T/	C/	T/	T/	./.	./.	T/	T/	C/
CoV-4/CH053	11543	T	C/	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	./.	T/	T/	T/	T/
CoV-4/CH053	11612	C	T/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	11627	T	A/	A/	A/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	11645	T	C/	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	11666	G	A/	A/	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-4/CH053	11675	T	C/	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	11765	T	C/	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	11783	G	A/	A/	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-4/CH053	11819	C	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	11849	A	T/	T/	T/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	11861	C	T/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	11897	C	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	11933	G	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-4/CH053	11948	C	C/	C/	C/	C/	C/	C/	T/	C/	C/	C/	T/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	11960	C	T/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	11988	T	T/	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	12011	C	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	12026	C	T/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	12035	G	A/	A/	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-4/CH053	12062	C	T/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	12071	A	G/	G/	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	12146	A	G/	G/	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	12158	G	A/	A/	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-4/CH053	12179	A	G/	G/	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	12188	A	A/	G/	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	G/
CoV-4/CH053	12194	G	A/	A/	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-4/CH053	12201	A	C/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	12221	T	A/	A/	A/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	12227	A	A/	G/	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	12230	A	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	12236	C	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	12293	G	A/	G/	A/	G/	G/	G/	G/	G/	./.	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-4/CH053	12308	T	A/	T/	A/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	12341	C	T/	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	12383	C	T/	T/	T/	C/	C/	C/	C/	C/	./.	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	12431	C	T/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	12491	T	C/	C/	C/	./.	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	12533	G	A/	A/	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-4/CH053	12582	C	T/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	12596	G	T/	T/	T/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-4/CH053	12644	T	C/	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	12674	A	G/	G/	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	12683	A	T/	T/	T/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	12713	A	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	12720	A	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	C/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	12791	C	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	T/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	12869	C	T/	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	12875	A	G/	A/	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	12881	T	C/	T/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	12908	T	G/	T/	G/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	12917	A	G/	A/	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	12983	T	T/	C/	T/	C/	C/	T/	C/	T/	T/	T/	C/	T/	T/	T/	T/	T/	T/	C/
CoV-4/CH053	13037	A	C/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	13142	C	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	13187	G	C/	C/	C/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-4/CH053	13217	A	T/	T/	T/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	13226	T	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	13329	G	A/	A/	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-4/CH053	13360	A	G/	G/	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	13393	C	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	13405	C	T/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	13408	T	T/	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	T/	T/	T/	T/	T/	C/	C/
CoV-4/CH053	13432	A	G/	A/	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	13462	A	G/	A/	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	13500	A	G/	./.	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	13620	A	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	13663	G	A/	A/	A/	A/	A/	G/	A/	G/	G/	G/	A/	G/	G/	G/	G/	G/	G/	G/
CoV-4/CH053	13717	T	C/	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	13723	T	C/	C/	C/	C/	C/	T/	C/	T/	T/	T/	C/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	13750	C	T/	T/	./.	T/	T/	C/	T/	C/	C/	C/	T/	C/	C/	C/	C/	./.	C/	T/
CoV-4/CH053	13813	G	A/	A/	./.	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-4/CH053	13882	G	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-4/CH053	13891	T	C/	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	13915	C	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	13931	T	C/	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	13936	C	T/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	13948	G	T/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-4/CH053	13999	C	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	14020	A	T/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	14026	T	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	14035	G	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-4/CH053	14074	A	G/	G/	./.	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	14101	A	G/	G/	./.	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	./.	A/	A/	A/	A/
CoV-4/CH053	14123	T	C/	C/	./.	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	./.	T/	T/	T/	T/
CoV-4/CH053	14176	G	A/	A/	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-4/CH053	14185	C	T/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	14200	C	T/	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	14212	C	T/	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	14248	C	T/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	14284	A	G/	G/	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	14308	A	G/	G/	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	14314	T	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	14344	A	G/	G/	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	14356	T	C/	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	14449	T	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	14523	A	A/	A/	A/	A/	A/	A/	A/	G/	G/	G/	A/	A/	A/	A/	A/	A/	G/	A/
CoV-4/CH053	14734	A	G/	G/	./.	A/	A/	A/	A/	A/	./.	A/	A/	./.	A/	./.	A/	A/	A/	A/
CoV-4/CH053	14740	T	C/	C/	./.	T/	T/	T/	T/	T/	./.	T/	T/	T/	T/	./.	T/	T/	T/	T/
CoV-4/CH053	14776	T	C/	C/	C/	T/	T/	T/	T/	T/	./.	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	14791	A	T/	T/	T/	A/	A/	A/	A/	A/	./.	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	14809	C	T/	C/	C/	C/	C/	C/	C/	C/	./.	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	14833	T	C/	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	14881	T	C/	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	14889	C	C/	C/	C/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	14902	T	C/	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	14926	T	A/	A/	A/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	15013	A	C/	C/	C/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	15040	G	A/	A/	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-4/CH053	15055	C	T/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	15091	G	A/	A/	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-4/CH053	15097	C	T/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	15154	T	C/	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	15169	T	C/	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	15196	C	T/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	15214	C	T/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	15220	T	C/	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	15247	C	T/	T/	T/	./.	C/	C/	C/	C/	C/	C/	C/	C/	C/	./.	C/	C/	C/	C/
CoV-4/CH053	15256	A	G/	G/	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	./.	A/	A/	A/	A/
CoV-4/CH053	15280	T	T/	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	15329	C	T/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	15337	T	G/	G/	G/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	15367	T	C/	C/	./.	T/	T/	T/	T/	T/	T/	T/	T/	./.	T/	T/	T/	T/	T/	T/
CoV-4/CH053	15379	T	T/	T/	./.	C/	C/	T/	C/	T/	T/	T/	T/	./.	T/	T/	T/	T/	T/	T/
CoV-4/CH053	15391	C	G/	G/	./.	C/	C/	C/	C/	C/	C/	C/	C/	./.	C/	C/	C/	C/	C/	C/
CoV-4/CH053	15523	T	A/	A/	A/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	15592	T	C/	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	15595	T	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	C/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	15613	C	T/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	15691	C	T/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	15703	A	G/	G/	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	15709	T	C/	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	15754	A	T/	T/	T/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	15763	A	T/	T/	T/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	15811	C	T/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	15817	A	T/	T/	T/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	./.	A/	A/	A/	A/
CoV-4/CH053	15838	C	T/	T/	T/	T/	T/	C/	./.	C/	./.	C/	T/	C/	C/	./.	C/	C/	C/	T/
CoV-4/CH053	15844	T	C/	C/	C/	T/	T/	T/	./.	T/	./.	T/	T/	T/	T/	./.	T/	T/	T/	T/
CoV-4/CH053	15853	C	T/	T/	T/	C/	C/	C/	./.	C/	./.	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	15874	T	C/	C/	C/	T/	T/	T/	./.	T/	./.	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	15883	A	G/	G/	G/	A/	A/	A/	./.	A/	./.	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	15901	T	A/	A/	A/	T/	T/	T/	./.	T/	./.	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	15916	T	A/	A/	A/	T/	T/	T/	./.	T/	./.	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	15991	C	T/	C/	T/	C/	C/	C/	./.	C/	./.	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	16021	T	C/	T/	C/	T/	T/	T/	./.	T/	./.	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	16042	T	C/	C/	C/	T/	T/	T/	./.	T/	./.	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	16057	T	C/	C/	C/	T/	T/	T/	./.	T/	./.	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	16064	C	A/	C/	C/	C/	C/	C/	./.	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	16069	G	A/	A/	A/	G/	G/	G/	./.	G/	./.	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-4/CH053	16102	C	T/	T/	T/	C/	C/	C/	./.	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	16108	G	A/	A/	A/	G/	G/	G/	./.	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-4/CH053	16120	T	G/	G/	G/	T/	T/	T/	./.	T/	./.	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	16177	A	T/	T/	T/	./.	A/	A/	./.	A/	A/	A/	A/	./.	A/	A/	A/	A/	A/	A/
CoV-4/CH053	16183	G	T/	T/	T/	./.	G/	G/	./.	G/	G/	G/	G/	./.	G/	G/	G/	G/	G/	G/
CoV-4/CH053	16219	A	G/	G/	G/	./.	A/	A/	./.	A/	A/	A/	A/	./.	A/	A/	A/	A/	A/	A/
CoV-4/CH053	16276	T	C/	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	16282	T	A/	A/	A/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	16324	T	C/	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	16329	C	T/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	16354	A	T/	T/	T/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	16372	A	G/	G/	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	16417	C	A/	A/	A/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	16438	A	G/	G/	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	16447	C	T/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	16468	C	T/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	16489	T	A/	A/	A/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	16513	A	G/	G/	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	16546	G	G/	G/	G/	G/	G/	G/	G/	A/	A/	A/	G/	G/	G/	G/	G/	G/	A/	G/
CoV-4/CH053	16570	A	T/	T/	T/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	16606	A	G/	G/	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	16615	T	A/	A/	A/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	16634	T	C/	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	./.	T/	T/	T/	T/
CoV-4/CH053	16678	T	C/	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	./.	T/	T/	T/	T/
CoV-4/CH053	16702	T	C/	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	16738	G	A/	A/	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-4/CH053	16789	G	A/	A/	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-4/CH053	16837	A	G/	G/	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	16850	A	C/	C/	C/	A/	A/	A/	A/	A/	./.	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	16855	C	A/	A/	A/	C/	C/	C/	C/	C/	./.	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	16864	G	A/	A/	A/	G/	G/	G/	G/	G/	./.	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-4/CH053	16870	A	T/	A/	T/	A/	A/	A/	A/	A/	./.	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	16876	T	C/	C/	C/	T/	T/	T/	T/	T/	./.	T/	T/	T/	T/	./.	T/	T/	T/	T/
CoV-4/CH053	16885	A	T/	T/	T/	A/	A/	A/	A/	A/	./.	A/	A/	A/	A/	./.	A/	A/	A/	A/
CoV-4/CH053	16915	T	C/	C/	C/	T/	T/	T/	T/	T/	./.	T/	T/	T/	T/	./.	T/	T/	T/	T/
CoV-4/CH053	16921	G	A/	A/	A/	G/	G/	G/	G/	G/	./.	G/	G/	G/	G/	./.	G/	G/	G/	G/
CoV-4/CH053	16933	A	G/	G/	G/	A/	A/	A/	A/	A/	./.	A/	A/	./.	A/	./.	A/	A/	A/	A/
CoV-4/CH053	16942	T	C/	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	./.	T/	./.	T/	T/	T/	T/
CoV-4/CH053	16960	T	T/	T/	C/	T/	T/	T/	T/	T/	T/	T/	T/	./.	T/	./.	T/	T/	T/	T/
CoV-4/CH053	16978	T	C/	C/	C/	T/	T/	T/	T/	T/	./.	T/	T/	./.	T/	./.	T/	T/	T/	T/
CoV-4/CH053	16996	T	C/	./.	C/	T/	T/	T/	T/	T/	T/	T/	T/	./.	T/	./.	T/	T/	T/	T/
CoV-4/CH053	17044	A	T/	T/	./.	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	./.	A/	A/	A/	A/
CoV-4/CH053	17080	T	C/	T/	./.	T/	T/	T/	./.	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	17086	C	T/	T/	./.	C/	C/	C/	./.	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	17095	A	G/	G/	./.	A/	A/	A/	./.	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	17107	C	T/	T/	./.	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	17116	G	A/	A/	./.	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-4/CH053	17125	C	T/	T/	./.	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	17152	G	T/	T/	./.	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-4/CH053	17162	C	T/	C/	./.	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	17188	A	T/	T/	./.	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	17200	A	C/	C/	./.	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	17206	A	T/	A/	./.	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	17245	T	C/	T/	./.	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	17272	T	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	17281	T	A/	T/	A/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	17321	C	T/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	17326	T	T/	T/	T/	A/	A/	T/	A/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	17359	A	T/	T/	T/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	17371	C	T/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	17428	T	C/	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	17446	T	C/	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	17455	C	T/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	17461	T	A/	A/	A/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	17482	T	C/	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	17521	T	C/	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	17532	T	A/	A/	A/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	17539	A	G/	G/	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	17545	T	G/	G/	G/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	17551	A	G/	G/	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	17560	T	G/	G/	G/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	17587	A	A/	A/	A/	A/	A/	A/	./.	A/	A/	A/	A/	A/	A/	A/	A/	A/	C/	A/
CoV-4/CH053	17611	A	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	17617	T	C/	C/	./.	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	17635	G	T/	G/	./.	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-4/CH053	17644	C	T/	C/	./.	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	17689	A	G/	A/	./.	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	17713	T	C/	T/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	17728	G	A/	G/	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-4/CH053	17755	T	C/	T/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	17776	C	T/	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	17782	T	A/	T/	A/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	17794	T	T/	T/	T/	T/	T/	T/	T/	C/	C/	C/	T/	T/	T/	T/	T/	T/	C/	T/
CoV-4/CH053	17800	T	C/	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	17848	T	C/	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	17860	A	G/	G/	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	17905	A	T/	T/	T/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	17923	A	G/	G/	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	17947	T	C/	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	17995	C	T/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	18004	A	T/	T/	T/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	18019	G	G/	A/	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-4/CH053	18025	A	T/	T/	T/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	18031	T	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	18051	G	A/	A/	A/	G/	G/	G/	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-4/CH053	18139	C	T/	T/	./.	C/	C/	C/	T/	C/	C/	C/	C/	C/	C/	./.	C/	C/	C/	C/
CoV-4/CH053	18172	T	A/	A/	./.	T/	T/	T/	A/	T/	T/	T/	T/	T/	T/	./.	T/	T/	T/	T/
CoV-4/CH053	18190	C	T/	T/	./.	C/	C/	C/	T/	C/	C/	C/	C/	C/	C/	./.	C/	C/	C/	C/
CoV-4/CH053	18199	A	T/	A/	./.	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	./.	A/	A/	A/	A/
CoV-4/CH053	18205	A	G/	A/	./.	A/	A/	A/	G/	A/	A/	A/	A/	A/	A/	./.	A/	A/	A/	A/
CoV-4/CH053	18241	A	G/	A/	./.	A/	A/	A/	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	18247	T	A/	T/	./.	T/	T/	T/	A/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	18260	T	C/	T/	./.	T/	T/	T/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	18300	A	G/	G/	G/	A/	A/	A/	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	18334	A	T/	A/	A/	A/	A/	A/	T/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	18352	A	G/	G/	G/	A/	A/	A/	./.	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	18367	C	T/	T/	T/	C/	C/	C/	./.	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	18379	C	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	18394	A	G/	G/	G/	A/	A/	A/	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	18421	T	C/	C/	C/	T/	T/	T/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	18427	T	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	18442	G	A/	A/	A/	G/	G/	G/	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-4/CH053	18466	A	T/	T/	T/	A/	A/	A/	T/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	18472	G	A/	A/	A/	G/	G/	G/	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-4/CH053	18493	A	G/	G/	G/	A/	A/	A/	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	18520	C	A/	A/	A/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	18586	C	C/	C/	C/	C/	C/	C/	C/	C/	./.	C/	T/	C/	C/	C/	C/	C/	C/	T/
CoV-4/CH053	18622	T	C/	T/	T/	T/	T/	T/	T/	T/	./.	T/	T/	./.	T/	T/	T/	T/	T/	T/
CoV-4/CH053	18694	C	T/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	18712	C	T/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	18724	C	T/	T/	T/	C/	C/	C/	./.	C/	./.	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	18793	C	T/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	18808	T	C/	C/	C/	T/	T/	T/	C/	T/	T/	T/	T/	./.	T/	T/	T/	T/	T/	T/
CoV-4/CH053	18823	G	A/	A/	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-4/CH053	18835	G	A/	A/	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-4/CH053	18844	A	G/	G/	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	18922	T	C/	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	18937	G	T/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-4/CH053	18969	C	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	./.	C/	C/	C/	C/	C/	./.
CoV-4/CH053	19003	G	A/	A/	A/	G/	G/	G/	G/	G/	G/	G/	G/	./.	G/	G/	G/	G/	G/	G/
CoV-4/CH053	19009	C	C/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	./.	C/	C/	C/	C/	C/	C/
CoV-4/CH053	19015	T	C/	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	./.	T/	T/	T/	T/	T/	T/
CoV-4/CH053	19045	T	A/	A/	A/	T/	T/	T/	T/	T/	T/	T/	T/	./.	T/	T/	T/	T/	T/	T/
CoV-4/CH053	19069	T	C/	C/	C/	T/	T/	T/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	19090	A	G/	G/	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	19099	A	T/	./.	T/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	19273	G	T/	G/	T/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-4/CH053	19279	C	T/	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	19281	A	A/	A/	A/	A/	A/	A/	A/	G/	G/	G/	A/	A/	A/	A/	A/	A/	G/	A/
CoV-4/CH053	19297	T	C/	T/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	19309	A	C/	A/	C/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	19333	A	C/	A/	C/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	19339	A	C/	A/	C/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	19396	A	G/	G/	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	19408	C	T/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	19435	A	T/	T/	T/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	19450	G	A/	A/	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-4/CH053	19466	C	T/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	19477	A	T/	T/	T/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	19481	A	A/	A/	A/	G/	G/	A/	A/	A/	A/	A/	G/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	19508	G	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	A/	G/
CoV-4/CH053	19522	T	C/	T/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	19528	A	G/	A/	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	19564	T	A/	T/	A/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	19582	T	T/	T/	T/	T/	T/	T/	T/	C/	C/	C/	T/	T/	T/	T/	T/	T/	C/	T/
CoV-4/CH053	19609	T	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	19672	G	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-4/CH053	19714	C	T/	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	19744	A	C/	A/	C/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	19756	C	T/	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	19858	A	G/	A/	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	19888	C	T/	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	19894	T	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	19906	T	C/	T/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	19942	T	C/	T/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	19947	T	C/	C/	C/	T/	T/	T/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	19991	T	T/	A/	A/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	20029	T	C/	T/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	20062	T	C/	T/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	20074	C	T/	T/	T/	C/	C/	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	20110	A	G/	G/	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	20122	A	G/	G/	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	20131	T	C/	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	20233	C	A/	./.	A/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	20240	C	T/	./.	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	20285	T	C/	T/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	20326	C	T/	C/	T/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	20449	G	A/	G/	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-4/CH053	20470	G	A/	G/	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-4/CH053	20479	C	T/	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	20485	C	T/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	20518	C	T/	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	20560	A	G/	A/	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	20572	G	A/	G/	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-4/CH053	20695	C	T/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	20713	A	G/	G/	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	20746	T	A/	A/	A/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	20764	T	A/	T/	A/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	20776	A	G/	A/	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	20899	A	G/	G/	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	20905	T	C/	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	20911	T	C/	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	20920	C	T/	T/	T/	C/	C/	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	20926	T	C/	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	20929	T	T/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	T/	C/	C/	C/	C/	C/
CoV-4/CH053	20935	G	G/	A/	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-4/CH053	20977	C	T/	T/	T/	C/	C/	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	20989	A	T/	T/	T/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	20995	G	A/	A/	A/	G/	G/	G/	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-4/CH053	21017	C	T/	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	21103	A	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	21133	T	A/	A/	T/	T/	T/	T/	A/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	21142	A	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	21169	A	C/	C/	A/	A/	A/	A/	C/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	21178	A	G/	G/	A/	A/	A/	A/	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	21220	T	C/	T/	T/	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	21229	C	T/	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	21235	C	T/	C/	T/	./.	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	21361	A	G/	A/	G/	./.	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	21367	A	G/	A/	G/	./.	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	21379	G	A/	G/	A/	./.	A/	G/	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-4/CH053	21418	T	C/	T/	C/	./.	T/	T/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	21449	C	T/	C/	C/	./.	./.	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	21481	A	G/	A/	G/	./.	./.	A/	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	21545	A	C/	C/	A/	./.	./.	A/	C/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	21562	C	T/	C/	C/	./.	./.	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	21611	C	T/	C/	C/	./.	./.	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	21727	T	C/	C/	C/	./.	./.	T/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	./.
CoV-4/CH053	21784	T	C/	C/	C/	./.	./.	T/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	21838	C	T/	T/	T/	./.	./.	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	21865	C	T/	T/	T/	./.	./.	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	21875	A	G/	A/	A/	./.	./.	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	21893	T	G/	T/	T/	./.	./.	T/	./.	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	21907	A	G/	G/	G/	./.	./.	A/	./.	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	21946	C	T/	T/	T/	./.	./.	C/	./.	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	22009	G	A/	A/	A/	./.	./.	G/	./.	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-4/CH053	22042	C	T/	T/	T/	./.	./.	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	22095	G	A/	G/	G/	./.	./.	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-4/CH053	22186	A	G/	A/	A/	./.	./.	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	22228	C	C/	T/	T/	./.	./.	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	22258	C	C/	G/	G/	./.	./.	C/	./.	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	22264	G	A/	G/	G/	./.	./.	G/	./.	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-4/CH053	22309	C	T/	C/	C/	./.	./.	C/	./.	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	22327	G	T/	T/	T/	./.	./.	G/	./.	G/	G/	G/	G/	G/	G/	./.	G/	G/	G/	G/
CoV-4/CH053	22360	T	C/	C/	C/	./.	./.	T/	T/	T/	T/	T/	T/	./.	T/	./.	T/	T/	T/	T/
CoV-4/CH053	22486	T	T/	T/	T/	G/	G/	T/	T/	T/	T/	T/	G/	T/	T/	./.	T/	T/	T/	G/
CoV-4/CH053	22495	T	T/	T/	T/	A/	A/	T/	T/	T/	T/	T/	A/	T/	T/	./.	T/	T/	T/	A/
CoV-4/CH053	22504	T	T/	T/	T/	A/	A/	T/	T/	T/	T/	T/	A/	T/	T/	./.	T/	T/	T/	T/
CoV-4/CH053	22528	C	C/	C/	C/	T/	T/	C/	C/	C/	C/	C/	T/	C/	C/	C/	C/	C/	C/	T/
CoV-4/CH053	22529	T	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	C/	T/
CoV-4/CH053	22531	A	G/	G/	G/	A/	A/	A/	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	22540	A	A/	A/	A/	G/	G/	A/	A/	A/	A/	A/	G/	A/	A/	A/	A/	A/	A/	G/
CoV-4/CH053	22558	A	A/	A/	A/	T/	T/	A/	A/	A/	A/	A/	T/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	22596	C	C/	C/	C/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	22610	A	A/	A/	A/	G/	G/	A/	A/	A/	A/	A/	G/	A/	A/	A/	A/	A/	A/	G/
CoV-4/CH053	22618	C	T/	T/	T/	T/	T/	C/	T/	C/	C/	C/	T/	C/	C/	C/	C/	C/	C/	T/
CoV-4/CH053	22627	A	A/	A/	A/	G/	G/	A/	A/	A/	A/	A/	G/	A/	A/	A/	A/	A/	A/	G/
CoV-4/CH053	22645	T	T/	T/	T/	T/	T/	T/	T/	C/	C/	C/	T/	T/	T/	T/	T/	T/	C/	T/
CoV-4/CH053	22783	C	T/	T/	./.	C/	C/	C/	T/	C/	C/	C/	C/	./.	C/	C/	C/	C/	C/	C/
CoV-4/CH053	22870	C	T/	T/	./.	C/	C/	C/	T/	C/	C/	C/	C/	C/	C/	./.	C/	C/	C/	C/
CoV-4/CH053	22876	A	G/	G/	./.	A/	A/	A/	G/	A/	A/	A/	A/	A/	A/	./.	A/	A/	A/	A/
CoV-4/CH053	22882	T	T/	T/	T/	A/	A/	T/	T/	T/	T/	T/	A/	T/	T/	./.	T/	T/	T/	A/
CoV-4/CH053	22888	C	C/	C/	C/	T/	T/	C/	C/	C/	C/	C/	T/	C/	C/	./.	C/	C/	C/	T/
CoV-4/CH053	22912	T	T/	T/	T/	C/	C/	T/	T/	T/	T/	T/	C/	T/	T/	./.	T/	T/	T/	C/
CoV-4/CH053	22918	A	A/	A/	A/	C/	C/	A/	A/	A/	A/	A/	C/	A/	A/	./.	A/	A/	A/	C/
CoV-4/CH053	22924	T	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	./.	T/	T/	T/	T/
CoV-4/CH053	22943	C	G/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	./.	C/	C/	C/	C/
CoV-4/CH053	22954	G	G/	G/	G/	A/	A/	G/	G/	G/	G/	G/	A/	G/	G/	./.	G/	G/	G/	A/
CoV-4/CH053	22963	T	T/	T/	T/	C/	C/	T/	T/	T/	T/	T/	C/	T/	T/	./.	T/	T/	T/	C/
CoV-4/CH053	23032	A	A/	A/	A/	C/	C/	A/	A/	A/	A/	A/	C/	./.	A/	A/	A/	A/	A/	C/
CoV-4/CH053	23074	A	A/	A/	A/	T/	T/	A/	A/	A/	A/	A/	T/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	23086	A	A/	G/	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	23089	G	G/	G/	G/	G/	G/	G/	G/	G/	G/	A/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-4/CH053	23092	T	T/	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	23143	T	C/	T/	T/	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	23158	T	C/	T/	T/	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	23194	G	A/	G/	G/	A/	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-4/CH053	23242	A	T/	A/	A/	T/	T/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	23302	T	A/	T/	T/	T/	T/	T/	A/	T/	T/	T/	A/	T/	T/	T/	T/	T/	T/	A/
CoV-4/CH053	23407	G	A/	G/	G/	G/	G/	G/	A/	G/	G/	G/	A/	G/	G/	G/	G/	G/	G/	A/
CoV-4/CH053	23432	T	C/	T/	T/	T/	T/	T/	C/	T/	T/	T/	C/	T/	T/	T/	T/	T/	T/	C/
CoV-4/CH053	23449	T	C/	C/	C/	C/	C/	T/	C/	T/	T/	T/	C/	T/	T/	T/	T/	T/	T/	C/
CoV-4/CH053	23458	T	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	23554	T	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	23566	C	C/	C/	C/	C/	C/	C/	T/	C/	C/	C/	T/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	23620	A	A/	A/	A/	A/	A/	A/	G/	A/	A/	A/	G/	A/	A/	A/	A/	A/	A/	G/
CoV-4/CH053	23650	T	T/	T/	T/	T/	T/	T/	C/	C/	C/	C/	C/	T/	T/	T/	T/	T/	C/	C/
CoV-4/CH053	23665	A	A/	A/	A/	A/	A/	A/	G/	G/	G/	G/	G/	A/	A/	A/	A/	A/	G/	A/
CoV-4/CH053	23671	C	T/	T/	T/	T/	T/	C/	T/	T/	T/	T/	T/	C/	C/	C/	C/	C/	T/	C/
CoV-4/CH053	23677	G	G/	G/	G/	G/	G/	G/	A/	A/	A/	A/	A/	G/	G/	G/	G/	G/	A/	G/
CoV-4/CH053	23680	T	C/	C/	C/	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	23743	T	T/	T/	T/	T/	T/	T/	C/	C/	C/	C/	C/	T/	T/	T/	T/	T/	C/	C/
CoV-4/CH053	23809	C	T/	C/	C/	C/	C/	C/	T/	T/	T/	T/	T/	C/	C/	C/	C/	C/	T/	C/
CoV-4/CH053	23824	T	G/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	23836	T	T/	C/	C/	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	23893	C	C/	T/	T/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	23918	C	C/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	23956	T	C/	C/	C/	C/	C/	T/	T/	T/	T/	T/	T/	./.	T/	./.	T/	T/	T/	T/
CoV-4/CH053	24001	T	T/	T/	T/	T/	T/	T/	./.	T/	T/	T/	C/	T/	T/	./.	T/	T/	T/	C/
CoV-4/CH053	24154	A	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	T/	A/	A/	A/	A/	A/	A/	T/
CoV-4/CH053	24235	C	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	24280	C	C/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	24304	A	A/	G/	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	24379	G	A/	A/	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-4/CH053	24469	A	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	24500	G	T/	T/	T/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-4/CH053	24545	T	T/	T/	T/	G/	G/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	24571	T	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	24595	G	A/	A/	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-4/CH053	24640	G	T/	T/	T/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-4/CH053	24667	T	C/	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	./.	T/	T/	T/	T/
CoV-4/CH053	24742	T	C/	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	24778	G	A/	A/	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-4/CH053	24823	G	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-4/CH053	24883	G	G/	G/	G/	G/	G/	G/	G/	C/	G/	C/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-4/CH053	25018	T	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	25135	A	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	25168	G	A/	A/	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-4/CH053	25210	G	T/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-4/CH053	25396	T	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	./.	T/	T/	T/	T/
CoV-4/CH053	25407	T	T/	T/	T/	T/	T/	T/	T/	C/	T/	C/	T/	T/	T/	./.	T/	T/	C/	T/
CoV-4/CH053	25465	T	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	25570	G	A/	A/	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-4/CH053	25606	T	T/	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	25618	T	C/	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	25633	C	T/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	25648	T	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	25667	A	G/	G/	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	25692	C	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	25697	G	C/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-4/CH053	26035	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	A/	A/	A/	A/	A/	G/	G/
CoV-4/CH053	26078	C	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	26161	C	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	26334	C	T/	./.	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	./.	C/	C/	C/	C/
CoV-4/CH053	26361	C	A/	./.	A/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	./.	C/	C/	C/	C/
CoV-4/CH053	26412	T	T/	./.	T/	C/	C/	C/	T/	C/	C/	C/	T/	T/	T/	./.	T/	T/	C/	T/
CoV-4/CH053	26584	G	G/	G/	G/	A/	A/	A/	G/	A/	A/	A/	G/	G/	G/	G/	G/	G/	A/	G/
CoV-4/CH053	26601	G	G/	A/	A/	A/	A/	A/	G/	A/	A/	A/	G/	G/	G/	G/	G/	G/	A/	G/
CoV-4/CH053	26655	T	C/	C/	C/	C/	C/	C/	T/	C/	C/	C/	T/	T/	T/	T/	T/	T/	C/	T/
CoV-4/CH053	26745	A	G/	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	26895	A	C/	C/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	26907	C	C/	C/	T/	T/	T/	T/	C/	T/	T/	T/	C/	C/	C/	C/	C/	C/	T/	C/
CoV-4/CH053	26995	T	C/	C/	C/	C/	C/	C/	T/	C/	C/	C/	T/	T/	T/	T/	T/	T/	C/	T/
CoV-4/CH053	27040	C	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	27202	A	A/	A/	A/	G/	G/	G/	A/	G/	G/	G/	A/	A/	A/	A/	A/	A/	G/	A/
CoV-4/CH053	27217	C	T/	T/	T/	T/	T/	T/	C/	T/	T/	T/	C/	C/	C/	C/	C/	C/	T/	C/
CoV-4/CH053	27263	T	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	27358	T	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	27397	T	T/	T/	T/	T/	T/	T/	T/	C/	T/	C/	T/	T/	T/	T/	T/	T/	C/	T/
CoV-4/CH053	27409	G	A/	A/	A/	A/	A/	A/	G/	A/	A/	A/	G/	G/	G/	G/	G/	G/	A/	G/
CoV-4/CH053	27466	T	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	27520	C	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	27528	G	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-4/CH053	27606	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	C/	T/	T/	T/	T/	T/
CoV-4/CH053	27657	G	T/	T/	T/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-4/CH053	28054	C	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	28128	G	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-4/CH053	28145	T	T/	T/	A/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	28162	C	G/	C/	C/	C/	C/	C/	G/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	28184	C	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	28241	G	G/	G/	G/	G/	G/	G/	G/	A/	G/	A/	G/	G/	G/	G/	G/	G/	A/	G/
CoV-4/CH053	28262	G	A/	A/	A/	G/	G/	G/	G/	A/	G/	A/	G/	G/	G/	G/	G/	G/	A/	G/
CoV-4/CH053	28280	C	C/	C/	C/	C/	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	28327	C	C/	C/	C/	C/	C/	C/	C/	T/	C/	T/	C/	C/	C/	C/	C/	C/	T/	C/
CoV-4/CH053	28370	T	C/	T/	T/	T/	T/	T/	T/	C/	T/	C/	T/	T/	T/	T/	T/	T/	C/	T/
CoV-4/CH053	28385	T	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	28427	C	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	28430	T	T/	T/	T/	T/	T/	T/	T/	C/	T/	C/	T/	T/	T/	T/	T/	T/	C/	T/
CoV-4/CH053	28439	A	A/	A/	A/	A/	A/	A/	A/	G/	A/	G/	A/	A/	A/	A/	A/	A/	G/	A/
CoV-4/CH053	28442	A	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	28478	T	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	28484	G	C/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-4/CH053	28533	C	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	T/	C/
CoV-4/CH053	28580	G	G/	A/	G/	G/	G/	G/	G/	A/	G/	A/	G/	G/	G/	G/	G/	G/	A/	G/
CoV-4/CH053	28604	T	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	28700	T	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	28707	A	A/	A/	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	28753	G	G/	G/	T/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-4/CH053	28754	C	C/	C/	C/	C/	C/	C/	C/	T/	C/	T/	C/	C/	C/	C/	C/	C/	T/	C/
CoV-4/CH053	28826	A	A/	A/	A/	A/	A/	A/	A/	G/	A/	G/	A/	A/	A/	A/	A/	A/	G/	A/
CoV-4/CH053	28835	C	C/	T/	C/	C/	C/	C/	C/	T/	C/	T/	C/	C/	C/	C/	C/	C/	T/	C/
CoV-4/CH053	28859	G	T/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-4/CH053	28982	T	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	29003	C	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	29039	G	G/	G/	G/	G/	G/	G/	G/	A/	G/	A/	G/	G/	G/	G/	G/	G/	A/	G/
CoV-4/CH053	29045	T	T/	T/	T/	T/	T/	T/	T/	A/	T/	A/	T/	T/	T/	T/	T/	T/	A/	T/
CoV-4/CH053	29069	T	T/	T/	T/	T/	T/	T/	T/	C/	T/	C/	T/	T/	T/	T/	T/	T/	C/	T/
CoV-4/CH053	29112	T	T/	C/	T/	T/	T/	T/	T/	C/	T/	C/	T/	T/	T/	T/	T/	T/	C/	T/
CoV-4/CH053	29120	T	C/	C/	T/	T/	T/	T/	T/	C/	T/	C/	T/	T/	T/	T/	T/	T/	C/	T/
CoV-4/CH053	29126	T	C/	C/	C/	T/	T/	T/	T/	C/	T/	C/	T/	T/	T/	T/	T/	T/	C/	T/
CoV-4/CH053	29138	C	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	29199	C	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	29215	C	A/	A/	A/	C/	C/	C/	C/	A/	C/	A/	C/	C/	C/	C/	C/	C/	A/	C/
CoV-4/CH053	29243	T	A/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	29252	T	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	29284	A	A/	A/	A/	G/	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	29285	T	T/	T/	T/	T/	T/	T/	T/	A/	T/	A/	T/	T/	T/	T/	T/	T/	A/	T/
CoV-4/CH053	29351	A	A/	A/	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
CoV-4/CH053	29374	A	A/	A/	A/	A/	A/	A/	A/	T/	A/	T/	A/	A/	A/	A/	A/	A/	T/	A/
CoV-4/CH053	29424	A	G/	A/	G/	A/	A/	A/	A/	G/	A/	G/	A/	A/	A/	A/	A/	A/	G/	A/
CoV-4/CH053	29562	T	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
CoV-4/CH053	29572	G	G/	T/	T/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
CoV-4/CH053	29578	T	T/	T/	T/	A/	A/	T/	A/	T/	A/	T/	A/	T/	T/	T/	T/	T/	T/	A/
CoV-4/CH053	29596	C	C/	C/	C/	C/	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
CoV-4/CH053	29628	C	C/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
