HepV-2/B86	200	C	T/	./.	T/	C/
HepV-2/B86	313	C	T/	C/	./.	C/
HepV-2/B86	322	T	C/	T/	./.	T/
HepV-2/B86	397	G	A/	G/	./.	G/
HepV-2/B86	446	C	T/	C/	./.	C/
HepV-2/B86	478	G	A/	G/	A/	G/
HepV-2/B86	530	T	C/	T/	T/	T/
HepV-2/B86	574	T	C/	T/	C/	T/
HepV-2/B86	628	C	T/	C/	C/	C/
HepV-2/B86	755	C	T/	C/	C/	C/
HepV-2/B86	805	C	T/	C/	T/	C/
HepV-2/B86	817	A	C/	A/	C/	A/
HepV-2/B86	961	C	T/	C/	C/	C/
HepV-2/B86	1054	C	T/	C/	T/	C/
HepV-2/B86	1387	T	C/	T/	C/	T/
HepV-2/B86	1393	C	T/	C/	C/	C/
HepV-2/B86	1414	T	C/	T/	T/	T/
HepV-2/B86	1486	T	C/	T/	C/	T/
HepV-2/B86	1514	T	C/	T/	C/	T/
HepV-2/B86	1585	C	T/	C/	C/	C/
HepV-2/B86	1612	G	A/	G/	G/	G/
HepV-2/B86	1774	C	T/	C/	C/	C/
HepV-2/B86	1802	C	T/	C/	C/	C/
HepV-2/B86	1828	T	C/	T/	T/	T/
HepV-2/B86	1863	C	T/	C/	./.	C/
HepV-2/B86	1875	T	C/	T/	./.	T/
HepV-2/B86	1888	T	C/	T/	T/	T/
HepV-2/B86	1902	C	T/	C/	T/	C/
HepV-2/B86	1933	T	C/	T/	C/	T/
HepV-2/B86	1964	G	A/	G/	A/	G/
HepV-2/B86	1990	G	T/	G/	G/	G/
HepV-2/B86	2002	C	T/	C/	T/	C/
HepV-2/B86	2009	C	T/	C/	C/	C/
HepV-2/B86	2017	T	T/	T/	C/	T/
HepV-2/B86	2027	C	C/	C/	T/	C/
HepV-2/B86	2029	T	C/	T/	T/	T/
HepV-2/B86	2038	C	T/	C/	C/	C/
HepV-2/B86	2041	C	C/	C/	T/	C/
HepV-2/B86	2074	T	T/	T/	C/	T/
HepV-2/B86	2080	T	C/	T/	C/	T/
HepV-2/B86	2092	C	T/	C/	T/	C/
HepV-2/B86	2122	T	C/	T/	C/	T/
HepV-2/B86	2144	T	C/	T/	T/	T/
HepV-2/B86	2572	C	T/	C/	C/	C/
HepV-2/B86	2591	T	C/	T/	T/	T/
HepV-2/B86	2671	C	T/	C/	C/	C/
HepV-2/B86	2677	C	T/	C/	T/	C/
HepV-2/B86	2782	G	A/	G/	G/	G/
HepV-2/B86	2797	C	T/	C/	T/	C/
HepV-2/B86	2806	T	C/	T/	T/	T/
HepV-2/B86	2869	T	C/	T/	T/	T/
HepV-2/B86	2914	T	C/	T/	T/	T/
HepV-2/B86	3022	T	C/	T/	T/	T/
HepV-2/B86	3085	T	C/	T/	T/	T/
HepV-2/B86	3100	C	T/	C/	C/	C/
HepV-2/B86	3265	G	A/	G/	./.	G/
HepV-2/B86	3289	A	T/	A/	T/	A/
HepV-2/B86	3295	G	A/	G/	G/	G/
HepV-2/B86	3391	G	A/	G/	A/	G/
HepV-2/B86	3397	C	T/	C/	T/	C/
HepV-2/B86	3922	T	C/	./.	C/	T/
HepV-2/B86	3940	T	C/	./.	T/	T/
HepV-2/B86	3949	T	C/	./.	T/	T/
HepV-2/B86	4105	T	C/	T/	./.	T/
HepV-2/B86	4159	C	T/	C/	T/	C/
HepV-2/B86	4261	C	T/	C/	T/	C/
HepV-2/B86	4270	T	C/	T/	C/	T/
HepV-2/B86	4423	C	T/	C/	./.	C/
HepV-2/B86	4438	G	A/	G/	./.	G/
HepV-2/B86	4501	C	T/	C/	./.	C/
HepV-2/B86	4534	T	G/	T/	./.	T/
HepV-2/B86	4564	C	T/	C/	./.	C/
HepV-2/B86	4630	C	T/	C/	./.	C/
HepV-2/B86	4655	T	C/	T/	T/	T/
HepV-2/B86	4686	C	T/	C/	C/	C/
HepV-2/B86	4702	C	T/	C/	C/	C/
HepV-2/B86	4724	T	C/	T/	C/	T/
HepV-2/B86	4731	T	C/	T/	C/	T/
HepV-2/B86	4737	C	T/	C/	C/	C/
HepV-2/B86	4746	T	C/	T/	T/	T/
HepV-2/B86	4759	G	A/	G/	G/	G/
HepV-2/B86	4800	T	C/	T/	T/	T/
HepV-2/B86	5034	G	A/	G/	./.	G/
HepV-2/B86	5172	G	T/	G/	./.	G/
HepV-2/B86	5190	A	G/	A/	./.	A/
HepV-2/B86	5538	C	T/	C/	./.	C/
HepV-2/B86	5619	T	G/	T/	G/	T/
HepV-2/B86	5832	T	C/	T/	T/	T/
HepV-2/B86	5841	A	T/	A/	A/	A/
HepV-2/B86	6240	T	C/	T/	C/	T/
HepV-2/B86	6285	C	T/	C/	./.	C/
HepV-2/B86	6294	A	G/	A/	./.	A/
