ParV-14/CH035	126	G	G/	C/
ParV-14/CH035	155	A	A/	A/
ParV-14/CH035	180	A	A/	A/
ParV-14/CH035	196	C	C/	C/
ParV-14/CH035	536	A	A/	G/
ParV-14/CH035	599	T	T/	T/
ParV-14/CH035	614	A	A/	A/
ParV-14/CH035	632	T	T/	T/
ParV-14/CH035	643	G	G/	A/
ParV-14/CH035	644	C	C/	C/
ParV-14/CH035	671	T	T/	T/
ParV-14/CH035	683	A	A/	A/
ParV-14/CH035	755	G	G/	A/
ParV-14/CH035	827	C	C/	G/
ParV-14/CH035	959	G	G/	G/
ParV-14/CH035	982	A	A/	A/
ParV-14/CH035	989	T	T/	T/
ParV-14/CH035	1052	T	T/	T/
ParV-14/CH035	1115	A	A/	G/
ParV-14/CH035	1154	A	A/	C/
ParV-14/CH035	2283	T	T/	C/
ParV-14/CH035	2297	G	G/	A/
ParV-14/CH035	2328	G	G/	A/
ParV-14/CH035	2505	C	C/	T/
ParV-14/CH035	2712	C	C/	T/
ParV-14/CH035	2718	G	G/	G/
ParV-14/CH035	2742	A	A/	A/
ParV-14/CH035	2766	A	A/	A/
ParV-14/CH035	3114	G	G/	A/
ParV-14/CH035	4246	T	T/	C/
ParV-14/CH035	4367	T	T/	C/
ParV-14/CH035	4375	G	G/	A/
ParV-14/CH035	4700	T	T/	C/
ParV-14/CH035	4938	C	C/	T/
ParV-14/CH035	5340	T	T/	T/
ParV-14/CH035	5349	G	G/	G/
ParV-14/CH035	5373	A	A/	G/
ParV-14/CH035	5376	A	A/	A/
ParV-14/CH035	5393	T	T/	T/
ParV-14/CH035	5409	T	T/	T/
ParV-14/CH035	5989	T	T/	C/
ParV-14/CH035	6243	T	A/	A/
