ParaV-2/B78	155	A	A/	G/
ParaV-2/B78	194	T	T/	A/
ParaV-2/B78	449	G	G/	A/
ParaV-2/B78	497	T	T/	C/
ParaV-2/B78	531	T	T/	C/
ParaV-2/B78	590	T	T/	C/
ParaV-2/B78	824	G	G/	A/
ParaV-2/B78	854	T	T/	C/
ParaV-2/B78	971	A	A/	G/
ParaV-2/B78	1296	G	G/	A/
ParaV-2/B78	1529	C	C/	C/
ParaV-2/B78	2262	T	T/	C/
ParaV-2/B78	2321	C	C/	A/
ParaV-2/B78	2372	C	C/	T/
ParaV-2/B78	2811	C	C/	T/
ParaV-2/B78	3176	G	G/	A/
ParaV-2/B78	3679	A	A/	G/
ParaV-2/B78	4390	G	G/	A/
ParaV-2/B78	4609	T	T/	C/
ParaV-2/B78	4645	A	A/	G/
ParaV-2/B78	4726	A	A/	G/
ParaV-2/B78	5132	T	T/	C/
ParaV-2/B78	5222	T	T/	C/
ParaV-2/B78	5345	A	A/	G/
ParaV-2/B78	5374	A	A/	G/
ParaV-2/B78	5858	C	C/	T/
ParaV-2/B78	6176	C	C/	T/
ParaV-2/B78	6221	T	T/	C/
ParaV-2/B78	6258	A	A/	G/
ParaV-2/B78	6491	T	T/	C/
ParaV-2/B78	6659	C	C/	T/
ParaV-2/B78	6886	C	C/	A/
ParaV-2/B78	6957	C	C/	T/
ParaV-2/B78	7034	T	T/	C/
ParaV-2/B78	7307	T	T/	C/
ParaV-2/B78	7457	A	A/	G/
ParaV-2/B78	7628	T	T/	C/
ParaV-2/B78	7934	G	G/	A/
ParaV-2/B78	8087	A	A/	G/
ParaV-2/B78	8660	T	T/	T/
ParaV-2/B78	9638	T	T/	C/
ParaV-2/B78	9680	C	C/	C/
ParaV-2/B78	9782	T	T/	C/
ParaV-2/B78	9980	A	A/	G/
ParaV-2/B78	10025	G	G/	A/
ParaV-2/B78	10137	C	C/	T/
ParaV-2/B78	10444	A	A/	G/
ParaV-2/B78	10606	A	A/	C/
ParaV-2/B78	11204	C	C/	T/
ParaV-2/B78	11357	C	C/	T/
ParaV-2/B78	11792	T	T/	C/
ParaV-2/B78	11822	T	T/	C/
ParaV-2/B78	12005	T	T/	G/
ParaV-2/B78	12255	T	T/	C/
ParaV-2/B78	12497	C	C/	T/
ParaV-2/B78	12578	A	A/	C/
ParaV-2/B78	12822	A	A/	G/
ParaV-2/B78	13149	T	T/	C/
