ParV-9/CH230	254	T	A/	T/	T/	T/	T/	T/	T/	T/	T/
ParV-9/CH230	266	C	T/	C/	C/	C/	./.	C/	C/	C/	C/
ParV-9/CH230	272	C	G/	C/	C/	C/	./.	C/	C/	C/	C/
ParV-9/CH230	298	T	G/	T/	T/	T/	./.	T/	T/	T/	T/
ParV-9/CH230	329	C	C/	C/	C/	T/	C/	C/	C/	C/	C/
ParV-9/CH230	333	T	A/	T/	T/	T/	T/	T/	T/	T/	T/
ParV-9/CH230	350	C	C/	C/	C/	T/	C/	C/	C/	C/	C/
ParV-9/CH230	435	A	A/	G/	A/	G/	A/	A/	A/	A/	G/
ParV-9/CH230	450	A	G/	A/	A/	A/	A/	A/	A/	A/	A/
ParV-9/CH230	501	T	C/	T/	T/	T/	T/	T/	T/	T/	T/
ParV-9/CH230	513	A	G/	A/	A/	A/	A/	A/	A/	A/	A/
ParV-9/CH230	558	G	A/	G/	G/	G/	./.	G/	G/	G/	G/
ParV-9/CH230	579	G	A/	A/	G/	A/	G/	G/	G/	G/	A/
ParV-9/CH230	603	C	C/	T/	C/	C/	C/	T/	C/	C/	C/
ParV-9/CH230	609	T	T/	T/	T/	C/	T/	T/	T/	T/	C/
ParV-9/CH230	627	A	G/	A/	A/	A/	A/	A/	A/	A/	A/
ParV-9/CH230	663	C	G/	C/	C/	C/	C/	C/	C/	C/	C/
ParV-9/CH230	747	A	G/	A/	A/	A/	A/	A/	A/	A/	A/
ParV-9/CH230	795	T	C/	T/	T/	T/	T/	T/	T/	T/	T/
ParV-9/CH230	861	T	C/	C/	T/	C/	T/	T/	T/	T/	C/
ParV-9/CH230	954	C	T/	C/	C/	C/	C/	C/	./.	C/	C/
ParV-9/CH230	972	C	T/	C/	C/	C/	C/	C/	./.	C/	C/
ParV-9/CH230	993	G	A/	G/	G/	G/	G/	G/	./.	G/	G/
ParV-9/CH230	1059	C	T/	T/	C/	C/	C/	C/	C/	C/	C/
ParV-9/CH230	1080	G	C/	G/	G/	G/	G/	G/	G/	G/	G/
ParV-9/CH230	1089	G	A/	G/	G/	G/	G/	G/	G/	G/	G/
ParV-9/CH230	1119	T	C/	C/	T/	C/	T/	C/	C/	T/	C/
ParV-9/CH230	1124	G	T/	G/	G/	G/	G/	G/	G/	G/	G/
ParV-9/CH230	1269	A	C/	A/	A/	A/	A/	A/	A/	A/	A/
ParV-9/CH230	1296	G	A/	G/	G/	G/	G/	G/	G/	G/	G/
ParV-9/CH230	1320	C	T/	C/	C/	C/	C/	C/	C/	C/	C/
ParV-9/CH230	1365	T	C/	T/	T/	T/	T/	T/	T/	T/	T/
ParV-9/CH230	1527	C	T/	C/	C/	C/	C/	C/	C/	C/	C/
ParV-9/CH230	1674	T	C/	T/	T/	T/	T/	T/	T/	T/	T/
ParV-9/CH230	1692	C	C/	T/	C/	T/	C/	C/	C/	C/	C/
ParV-9/CH230	1887	A	G/	A/	A/	A/	A/	A/	A/	A/	A/
ParV-9/CH230	1893	C	G/	C/	C/	C/	C/	C/	C/	C/	C/
ParV-9/CH230	1935	C	G/	C/	C/	C/	./.	C/	C/	C/	C/
ParV-9/CH230	1994	T	C/	C/	T/	C/	./.	T/	T/	T/	C/
ParV-9/CH230	2022	T	C/	T/	T/	T/	./.	T/	T/	T/	T/
ParV-9/CH230	2058	T	C/	T/	T/	T/	T/	T/	T/	T/	T/
ParV-9/CH230	2116	T	C/	T/	T/	T/	T/	T/	T/	T/	T/
ParV-9/CH230	2133	C	T/	C/	C/	C/	C/	C/	C/	C/	C/
ParV-9/CH230	2175	G	C/	G/	G/	G/	G/	G/	G/	G/	G/
ParV-9/CH230	2235	C	T/	C/	C/	C/	C/	C/	C/	C/	C/
ParV-9/CH230	2256	T	C/	T/	T/	T/	T/	T/	T/	T/	T/
ParV-9/CH230	2364	T	C/	T/	T/	T/	T/	T/	T/	T/	T/
ParV-9/CH230	2646	C	C/	C/	T/	C/	C/	C/	C/	C/	C/
ParV-9/CH230	2740	A	G/	A/	A/	A/	A/	A/	A/	A/	A/
ParV-9/CH230	2800	C	C/	./.	C/	T/	C/	T/	C/	C/	C/
ParV-9/CH230	2870	C	C/	T/	C/	T/	C/	C/	C/	C/	C/
ParV-9/CH230	2927	G	G/	G/	A/	G/	G/	G/	G/	G/	G/
ParV-9/CH230	3037	G	A/	G/	G/	G/	G/	G/	G/	G/	G/
ParV-9/CH230	3044	G	A/	G/	G/	G/	G/	G/	G/	G/	G/
ParV-9/CH230	3050	T	C/	T/	T/	T/	T/	T/	T/	T/	T/
ParV-9/CH230	3059	G	C/	G/	G/	G/	G/	G/	G/	G/	G/
ParV-9/CH230	3122	G	A/	G/	G/	G/	G/	G/	G/	G/	G/
ParV-9/CH230	3200	T	C/	C/	T/	C/	./.	T/	T/	T/	C/
ParV-9/CH230	3230	A	G/	G/	A/	G/	./.	A/	A/	A/	G/
ParV-9/CH230	3317	C	T/	C/	C/	C/	C/	C/	C/	C/	C/
ParV-9/CH230	3377	G	A/	G/	G/	G/	G/	G/	G/	G/	G/
ParV-9/CH230	3395	C	T/	C/	C/	C/	C/	C/	C/	C/	C/
ParV-9/CH230	3419	C	C/	C/	C/	C/	C/	C/	T/	C/	C/
ParV-9/CH230	3524	A	G/	./.	A/	G/	A/	A/	G/	A/	G/
ParV-9/CH230	3572	A	G/	./.	A/	A/	A/	A/	A/	A/	A/
ParV-9/CH230	3680	A	G/	A/	A/	A/	A/	A/	A/	A/	A/
ParV-9/CH230	3686	G	T/	G/	G/	G/	G/	G/	G/	G/	G/
ParV-9/CH230	3746	G	T/	G/	G/	G/	G/	G/	G/	G/	G/
ParV-9/CH230	3800	T	C/	T/	T/	T/	T/	T/	T/	T/	T/
ParV-9/CH230	3821	A	G/	A/	A/	A/	A/	A/	A/	A/	A/
ParV-9/CH230	3884	T	C/	T/	T/	T/	T/	T/	T/	T/	T/
ParV-9/CH230	3890	G	A/	G/	G/	G/	G/	G/	G/	G/	G/
ParV-9/CH230	3911	G	A/	G/	G/	G/	G/	G/	G/	G/	G/
ParV-9/CH230	3920	C	T/	C/	C/	C/	C/	C/	C/	C/	C/
ParV-9/CH230	3983	T	C/	T/	T/	T/	T/	T/	T/	T/	T/
ParV-9/CH230	3992	C	A/	C/	A/	C/	C/	A/	C/	C/	C/
ParV-9/CH230	3998	C	C/	C/	C/	C/	C/	T/	C/	C/	C/
ParV-9/CH230	4009	C	C/	C/	T/	C/	C/	C/	C/	C/	C/
ParV-9/CH230	4034	A	G/	A/	A/	A/	A/	A/	A/	A/	A/
ParV-9/CH230	4217	A	G/	A/	A/	A/	A/	A/	A/	A/	A/
ParV-9/CH230	4269	C	T/	T/	T/	T/	C/	T/	C/	C/	T/
ParV-9/CH230	4271	C	C/	C/	C/	C/	C/	C/	T/	C/	C/
ParV-9/CH230	4306	A	G/	A/	A/	A/	A/	A/	A/	A/	A/
ParV-9/CH230	4313	C	T/	C/	C/	C/	C/	C/	C/	C/	C/
ParV-9/CH230	4331	C	C/	T/	C/	T/	C/	C/	C/	C/	C/
ParV-9/CH230	4376	C	T/	C/	C/	C/	C/	C/	C/	C/	C/
ParV-9/CH230	4400	A	G/	A/	A/	A/	A/	A/	A/	A/	A/
ParV-9/CH230	4406	C	T/	C/	C/	C/	C/	C/	C/	C/	C/
ParV-9/CH230	4457	A	C/	A/	A/	A/	A/	A/	A/	A/	A/
ParV-9/CH230	4475	A	G/	A/	A/	A/	A/	A/	./.	A/	A/
ParV-9/CH230	4513	T	C/	T/	T/	T/	T/	T/	T/	T/	T/
ParV-9/CH230	4550	C	T/	C/	C/	C/	C/	C/	C/	C/	C/
ParV-9/CH230	4679	A	G/	A/	A/	A/	A/	A/	A/	A/	A/
ParV-9/CH230	4705	T	G/	T/	T/	T/	T/	T/	T/	T/	T/
ParV-9/CH230	4736	G	A/	G/	G/	G/	G/	G/	G/	G/	G/
ParV-9/CH230	4781	A	G/	A/	A/	A/	A/	A/	A/	A/	A/
ParV-9/CH230	5048	A	G/	./.	A/	A/	A/	A/	G/	A/	./.
ParV-9/CH230	5087	T	C/	./.	T/	T/	T/	T/	./.	T/	T/
ParV-9/CH230	5145	G	G/	./.	A/	A/	G/	A/	./.	G/	A/
