ParV-11/210520	333	G	G/	A/	G/
ParV-11/210520	403	G	G/	C/	G/
ParV-11/210520	484	C	G/	G/	C/
ParV-11/210520	1567	A	G/	A/	A/
ParV-11/210520	2626	A	G/	G/	A/
ParV-11/210520	2897	G	A/	A/	G/
ParV-11/210520	3319	A	G/	G/	A/
ParV-11/210520	3573	C	C/	A/	C/
ParV-11/210520	3606	T	T/	C/	T/
ParV-11/210520	3663	T	T/	C/	T/
ParV-11/210520	3679	A	A/	C/	A/
ParV-11/210520	3699	T	T/	C/	T/
ParV-11/210520	3741	T	T/	C/	T/
ParV-11/210520	3747	A	A/	C/	A/
ParV-11/210520	3756	C	C/	T/	C/
ParV-11/210520	3777	T	T/	C/	T/
ParV-11/210520	3828	G	G/	A/	G/
ParV-11/210520	5103	C	T/	C/	C/
ParV-11/210520	5150	G	T/	G/	G/
ParV-11/210520	5205	A	C/	C/	A/
ParV-11/210520	5318	A	A/	G/	A/
