PicoV-2/CH085	443	A	A/	A/
PicoV-2/CH085	572	C	C/	C/
PicoV-2/CH085	578	T	T/	T/
PicoV-2/CH085	584	A	A/	A/
PicoV-2/CH085	650	G	G/	G/
PicoV-2/CH085	677	T	T/	T/
PicoV-2/CH085	728	G	G/	G/
PicoV-2/CH085	749	A	A/	A/
PicoV-2/CH085	809	A	A/	A/
PicoV-2/CH085	827	A	A/	A/
PicoV-2/CH085	1013	T	T/	T/
PicoV-2/CH085	1022	C	C/	C/
PicoV-2/CH085	1073	G	G/	G/
PicoV-2/CH085	1079	T	T/	T/
PicoV-2/CH085	1139	C	C/	C/
PicoV-2/CH085	1231	A	A/	A/
PicoV-2/CH085	1247	A	A/	A/
PicoV-2/CH085	1307	A	A/	A/
PicoV-2/CH085	1329	G	G/	G/
PicoV-2/CH085	1349	G	G/	G/
PicoV-2/CH085	2009	T	T/	T/
PicoV-2/CH085	2039	A	A/	A/
PicoV-2/CH085	2066	A	A/	A/
PicoV-2/CH085	2624	G	G/	G/
PicoV-2/CH085	2660	A	A/	A/
PicoV-2/CH085	2672	C	C/	C/
PicoV-2/CH085	2687	A	A/	A/
PicoV-2/CH085	2723	T	T/	T/
PicoV-2/CH085	2753	G	G/	G/
PicoV-2/CH085	2792	A	A/	A/
PicoV-2/CH085	2978	G	G/	G/
PicoV-2/CH085	2993	A	A/	A/
PicoV-2/CH085	3011	C	T/	C/
PicoV-2/CH085	3029	T	T/	T/
PicoV-2/CH085	3035	T	T/	T/
PicoV-2/CH085	3065	A	A/	A/
PicoV-2/CH085	3095	G	G/	G/
PicoV-2/CH085	3125	G	G/	G/
PicoV-2/CH085	3289	A	A/	A/
PicoV-2/CH085	3308	T	T/	T/
PicoV-2/CH085	3461	G	G/	G/
PicoV-2/CH085	3467	G	G/	G/
PicoV-2/CH085	3491	A	A/	A/
PicoV-2/CH085	3505	G	G/	G/
PicoV-2/CH085	3518	A	A/	A/
PicoV-2/CH085	3563	A	A/	A/
PicoV-2/CH085	3569	T	T/	T/
PicoV-2/CH085	3611	G	G/	G/
PicoV-2/CH085	3770	A	A/	A/
PicoV-2/CH085	3776	A	A/	A/
PicoV-2/CH085	3782	T	T/	T/
PicoV-2/CH085	3791	T	T/	T/
PicoV-2/CH085	3798	G	G/	G/
PicoV-2/CH085	3830	A	A/	A/
PicoV-2/CH085	3899	G	G/	G/
PicoV-2/CH085	3935	A	A/	A/
PicoV-2/CH085	3947	T	T/	T/
PicoV-2/CH085	3968	T	T/	T/
PicoV-2/CH085	4427	C	T/	C/
PicoV-2/CH085	4449	C	T/	C/
PicoV-2/CH085	4619	A	T/	A/
PicoV-2/CH085	4625	C	C/	C/
PicoV-2/CH085	4949	G	G/	G/
PicoV-2/CH085	4964	T	T/	T/
PicoV-2/CH085	4973	T	T/	T/
PicoV-2/CH085	5000	G	G/	G/
PicoV-2/CH085	5015	T	T/	T/
PicoV-2/CH085	5045	A	A/	A/
PicoV-2/CH085	5483	A	G/	A/
PicoV-2/CH085	6524	A	A/	A/
PicoV-2/CH085	6547	G	G/	G/
PicoV-2/CH085	6755	A	A/	A/
PicoV-2/CH085	6761	G	G/	G/
PicoV-2/CH085	6809	C	C/	C/
PicoV-2/CH085	6827	G	G/	G/
PicoV-2/CH085	6869	G	G/	G/
PicoV-2/CH085	6875	G	G/	G/
PicoV-2/CH085	6953	A	A/	A/
PicoV-2/CH085	7005	G	G/	G/
PicoV-2/CH085	7046	G	G/	G/
PicoV-2/CH085	7064	A	A/	A/
PicoV-2/CH085	7099	T	T/	T/
PicoV-2/CH085	7109	G	G/	G/
PicoV-2/CH085	7273	A	A/	A/
PicoV-2/CH085	7345	T	T/	T/
PicoV-2/CH085	7364	G	G/	G/
PicoV-2/CH085	7374	T	T/	T/
PicoV-2/CH085	7400	G	G/	G/
PicoV-2/CH085	7426	A	A/	A/
PicoV-2/CH085	7671	T	T/	T/
PicoV-2/CH085	7714	C	C/	C/
