PicoV-24/201320	726	T	./.	C/	T/	C/
PicoV-24/201320	951	T	C/	T/	T/	T/
PicoV-24/201320	1008	T	C/	T/	T/	T/
PicoV-24/201320	1089	C	T/	C/	C/	C/
PicoV-24/201320	1110	T	C/	T/	T/	T/
PicoV-24/201320	1143	C	T/	C/	C/	C/
PicoV-24/201320	1170	T	C/	T/	T/	T/
PicoV-24/201320	1185	A	G/	A/	A/	A/
PicoV-24/201320	1211	G	A/	G/	G/	G/
PicoV-24/201320	2029	A	A/	A/	A/	A/
PicoV-24/201320	2082	G	G/	G/	G/	G/
PicoV-24/201320	2118	T	C/	T/	T/	T/
PicoV-24/201320	2148	T	C/	T/	T/	T/
PicoV-24/201320	2175	T	C/	T/	T/	T/
PicoV-24/201320	2244	C	T/	C/	C/	C/
PicoV-24/201320	2250	G	A/	G/	G/	G/
PicoV-24/201320	2301	C	A/	C/	C/	C/
PicoV-24/201320	2337	C	T/	C/	C/	C/
PicoV-24/201320	2376	C	T/	C/	C/	C/
PicoV-24/201320	2385	C	T/	C/	C/	C/
PicoV-24/201320	2400	G	A/	G/	G/	G/
PicoV-24/201320	2439	C	T/	C/	C/	C/
PicoV-24/201320	2449	G	A/	G/	G/	G/
PicoV-24/201320	2505	G	A/	G/	G/	G/
PicoV-24/201320	2553	T	C/	T/	T/	./.
PicoV-24/201320	3717	T	C/	T/	T/	T/
PicoV-24/201320	3819	T	./.	T/	T/	C/
PicoV-24/201320	3876	T	C/	T/	T/	T/
PicoV-24/201320	3906	C	T/	C/	C/	C/
PicoV-24/201320	3927	C	T/	C/	C/	./.
PicoV-24/201320	3939	C	T/	C/	C/	./.
PicoV-24/201320	3945	T	C/	T/	T/	./.
PicoV-24/201320	3954	C	A/	C/	C/	./.
PicoV-24/201320	3972	C	T/	C/	C/	C/
PicoV-24/201320	3981	T	C/	T/	T/	T/
PicoV-24/201320	3987	C	T/	C/	C/	C/
PicoV-24/201320	4011	A	G/	A/	A/	A/
PicoV-24/201320	4026	C	C/	T/	C/	T/
PicoV-24/201320	4065	G	A/	G/	G/	G/
PicoV-24/201320	4098	T	C/	T/	T/	T/
PicoV-24/201320	4117	T	C/	T/	T/	T/
PicoV-24/201320	4141	G	A/	A/	G/	A/
PicoV-24/201320	4218	T	C/	T/	T/	T/
PicoV-24/201320	4257	G	A/	G/	G/	G/
PicoV-24/201320	4263	T	C/	T/	T/	T/
PicoV-24/201320	4329	G	A/	G/	G/	G/
PicoV-24/201320	4347	C	T/	C/	C/	C/
PicoV-24/201320	4353	C	T/	C/	C/	C/
PicoV-24/201320	4452	T	C/	T/	T/	T/
PicoV-24/201320	4485	T	C/	T/	T/	T/
PicoV-24/201320	4491	G	A/	G/	G/	G/
PicoV-24/201320	4545	A	G/	A/	A/	A/
PicoV-24/201320	4569	T	C/	T/	T/	T/
PicoV-24/201320	4578	A	G/	A/	A/	A/
PicoV-24/201320	4641	T	C/	T/	T/	T/
PicoV-24/201320	4680	T	C/	T/	T/	T/
PicoV-24/201320	4728	T	A/	T/	T/	T/
PicoV-24/201320	4917	C	T/	C/	C/	C/
PicoV-24/201320	4953	A	G/	A/	A/	A/
PicoV-24/201320	5017	G	A/	G/	G/	G/
PicoV-24/201320	5022	T	C/	T/	T/	T/
PicoV-24/201320	5067	T	C/	T/	T/	T/
PicoV-24/201320	5094	G	T/	G/	G/	G/
PicoV-24/201320	5106	C	T/	C/	C/	C/
PicoV-24/201320	5127	A	G/	A/	A/	A/
PicoV-24/201320	5139	T	C/	T/	T/	T/
PicoV-24/201320	5154	T	C/	T/	T/	T/
PicoV-24/201320	5196	C	T/	C/	C/	C/
PicoV-24/201320	6426	G	A/	A/	G/	G/
PicoV-24/201320	6563	A	./.	G/	A/	G/
