PicoV-5/CH221	580	T	C/	T/	T/	T/	T/
PicoV-5/CH221	631	A	G/	A/	A/	A/	A/
PicoV-5/CH221	640	A	G/	A/	A/	A/	A/
PicoV-5/CH221	676	A	G/	A/	A/	A/	A/
PicoV-5/CH221	700	A	G/	A/	A/	A/	A/
PicoV-5/CH221	706	G	G/	A/	A/	G/	G/
PicoV-5/CH221	715	A	G/	A/	A/	A/	A/
PicoV-5/CH221	736	G	A/	G/	G/	G/	G/
PicoV-5/CH221	751	A	A/	G/	G/	A/	G/
PicoV-5/CH221	757	G	A/	A/	A/	G/	A/
PicoV-5/CH221	820	T	C/	T/	T/	T/	T/
PicoV-5/CH221	838	T	C/	T/	T/	T/	T/
PicoV-5/CH221	849	T	T/	T/	T/	T/	C/
PicoV-5/CH221	864	G	A/	G/	G/	G/	G/
PicoV-5/CH221	877	C	T/	C/	C/	C/	C/
PicoV-5/CH221	898	T	C/	C/	C/	T/	T/
PicoV-5/CH221	913	A	G/	A/	A/	A/	A/
PicoV-5/CH221	961	C	T/	C/	C/	C/	C/
PicoV-5/CH221	976	G	A/	G/	G/	G/	G/
PicoV-5/CH221	982	G	A/	G/	G/	G/	G/
PicoV-5/CH221	1012	G	A/	G/	G/	G/	G/
PicoV-5/CH221	1036	A	G/	A/	A/	A/	G/
PicoV-5/CH221	1048	G	A/	A/	A/	G/	A/
PicoV-5/CH221	1060	A	G/	A/	A/	A/	A/
PicoV-5/CH221	1084	A	G/	A/	A/	A/	A/
PicoV-5/CH221	1099	G	A/	G/	G/	G/	G/
PicoV-5/CH221	1117	C	T/	C/	C/	C/	C/
PicoV-5/CH221	1123	C	T/	C/	C/	C/	C/
PicoV-5/CH221	1144	T	C/	T/	T/	T/	T/
PicoV-5/CH221	1153	A	G/	A/	A/	A/	A/
PicoV-5/CH221	1159	A	G/	A/	A/	A/	A/
PicoV-5/CH221	1168	A	G/	A/	A/	A/	A/
PicoV-5/CH221	1189	A	G/	A/	A/	A/	A/
PicoV-5/CH221	1198	A	G/	A/	A/	A/	A/
PicoV-5/CH221	1210	A	G/	A/	A/	A/	A/
PicoV-5/CH221	1216	A	G/	G/	G/	A/	G/
PicoV-5/CH221	1228	G	A/	G/	G/	G/	G/
PicoV-5/CH221	1267	G	T/	G/	G/	G/	G/
PicoV-5/CH221	1299	A	G/	A/	A/	A/	A/
PicoV-5/CH221	1306	A	G/	A/	A/	A/	A/
PicoV-5/CH221	1315	G	A/	G/	G/	G/	G/
PicoV-5/CH221	1321	A	G/	G/	G/	A/	G/
PicoV-5/CH221	1333	G	A/	G/	G/	G/	G/
PicoV-5/CH221	1347	A	G/	G/	G/	A/	A/
PicoV-5/CH221	1393	T	A/	T/	T/	T/	T/
PicoV-5/CH221	1411	T	T/	T/	C/	T/	T/
PicoV-5/CH221	1413	C	T/	C/	C/	C/	C/
PicoV-5/CH221	1432	G	A/	G/	G/	G/	G/
PicoV-5/CH221	1456	C	T/	C/	C/	C/	C/
PicoV-5/CH221	1462	G	A/	G/	G/	G/	G/
PicoV-5/CH221	1471	T	C/	T/	T/	T/	T/
PicoV-5/CH221	1561	A	G/	A/	A/	A/	A/
PicoV-5/CH221	1612	C	T/	C/	C/	C/	C/
PicoV-5/CH221	1618	A	G/	A/	A/	A/	A/
PicoV-5/CH221	1627	A	G/	A/	A/	A/	A/
PicoV-5/CH221	1675	T	C/	T/	T/	T/	T/
PicoV-5/CH221	1699	G	A/	G/	G/	G/	G/
PicoV-5/CH221	1704	A	A/	G/	G/	A/	A/
PicoV-5/CH221	1729	A	G/	A/	A/	A/	A/
PicoV-5/CH221	1783	G	A/	G/	G/	G/	G/
PicoV-5/CH221	1792	T	C/	C/	C/	T/	C/
PicoV-5/CH221	1900	A	A/	A/	A/	A/	G/
PicoV-5/CH221	1924	A	G/	A/	A/	A/	A/
PicoV-5/CH221	1930	T	C/	T/	T/	T/	T/
PicoV-5/CH221	1942	C	T/	C/	C/	C/	C/
PicoV-5/CH221	1951	G	G/	A/	A/	G/	G/
PicoV-5/CH221	1987	G	A/	G/	G/	G/	G/
PicoV-5/CH221	1996	A	A/	G/	G/	A/	A/
PicoV-5/CH221	1999	A	C/	A/	A/	A/	A/
PicoV-5/CH221	2008	A	G/	A/	A/	A/	A/
PicoV-5/CH221	2017	A	G/	A/	A/	A/	A/
PicoV-5/CH221	2023	C	T/	C/	C/	C/	C/
PicoV-5/CH221	2036	C	T/	T/	T/	C/	T/
PicoV-5/CH221	2044	C	T/	C/	C/	C/	C/
PicoV-5/CH221	2047	C	C/	C/	C/	C/	T/
PicoV-5/CH221	2050	A	G/	A/	A/	A/	A/
PicoV-5/CH221	2083	A	G/	A/	A/	A/	A/
PicoV-5/CH221	2104	A	G/	A/	A/	A/	A/
PicoV-5/CH221	2209	T	T/	C/	C/	T/	T/
PicoV-5/CH221	2339	C	T/	C/	C/	C/	C/
PicoV-5/CH221	2360	G	A/	G/	G/	G/	G/
PicoV-5/CH221	2503	C	./.	T/	T/	C/	T/
PicoV-5/CH221	2656	G	A/	G/	G/	G/	G/
PicoV-5/CH221	2686	A	G/	A/	A/	A/	A/
PicoV-5/CH221	2725	G	T/	G/	G/	G/	G/
PicoV-5/CH221	2731	G	A/	G/	G/	G/	G/
PicoV-5/CH221	2752	G	A/	G/	G/	G/	G/
PicoV-5/CH221	2760	A	G/	A/	A/	A/	A/
PicoV-5/CH221	2776	G	A/	G/	G/	G/	G/
PicoV-5/CH221	2797	C	T/	C/	C/	C/	C/
PicoV-5/CH221	2806	T	C/	T/	T/	T/	T/
PicoV-5/CH221	2833	G	A/	G/	G/	G/	G/
PicoV-5/CH221	2839	G	A/	G/	G/	G/	G/
PicoV-5/CH221	2860	C	T/	C/	C/	C/	C/
PicoV-5/CH221	2899	A	G/	A/	A/	A/	A/
PicoV-5/CH221	2920	T	C/	T/	T/	T/	T/
PicoV-5/CH221	2956	G	A/	G/	G/	G/	G/
PicoV-5/CH221	2989	G	A/	G/	G/	G/	G/
PicoV-5/CH221	3013	G	A/	G/	G/	G/	./.
PicoV-5/CH221	3046	C	T/	C/	C/	C/	./.
PicoV-5/CH221	3061	G	A/	G/	G/	G/	./.
PicoV-5/CH221	3067	A	G/	A/	A/	A/	./.
PicoV-5/CH221	3079	G	G/	A/	A/	G/	./.
PicoV-5/CH221	3088	C	C/	T/	T/	C/	./.
PicoV-5/CH221	3109	C	T/	C/	C/	C/	./.
PicoV-5/CH221	3118	T	C/	T/	T/	T/	./.
PicoV-5/CH221	3148	G	A/	A/	A/	G/	G/
PicoV-5/CH221	3274	T	C/	T/	T/	T/	T/
PicoV-5/CH221	3292	C	T/	C/	C/	C/	C/
PicoV-5/CH221	3349	A	G/	A/	A/	A/	A/
PicoV-5/CH221	3361	G	A/	G/	G/	G/	G/
PicoV-5/CH221	3370	T	C/	T/	T/	T/	T/
PicoV-5/CH221	3379	C	T/	C/	C/	C/	C/
PicoV-5/CH221	3388	T	C/	T/	T/	T/	T/
PicoV-5/CH221	3430	T	C/	T/	T/	T/	T/
PicoV-5/CH221	3517	G	A/	G/	G/	G/	G/
PicoV-5/CH221	3541	G	A/	G/	G/	G/	G/
PicoV-5/CH221	3571	C	T/	C/	C/	C/	C/
PicoV-5/CH221	3628	A	G/	A/	A/	A/	A/
PicoV-5/CH221	3684	G	G/	T/	G/	G/	G/
PicoV-5/CH221	3694	G	A/	G/	G/	G/	G/
PicoV-5/CH221	3703	A	G/	G/	G/	A/	A/
PicoV-5/CH221	3712	G	A/	G/	G/	G/	./.
PicoV-5/CH221	3727	G	A/	G/	G/	G/	G/
PicoV-5/CH221	3733	C	T/	C/	C/	C/	./.
PicoV-5/CH221	3739	A	G/	A/	A/	A/	./.
PicoV-5/CH221	3763	G	G/	A/	A/	G/	./.
PicoV-5/CH221	3775	A	G/	A/	A/	A/	./.
PicoV-5/CH221	3790	A	G/	A/	A/	A/	./.
PicoV-5/CH221	3805	G	A/	G/	G/	G/	./.
PicoV-5/CH221	3813	G	A/	G/	G/	G/	./.
PicoV-5/CH221	4066	T	C/	T/	T/	T/	T/
PicoV-5/CH221	4105	G	A/	G/	G/	G/	G/
PicoV-5/CH221	4123	A	G/	./.	A/	A/	A/
PicoV-5/CH221	4165	A	G/	A/	A/	A/	A/
PicoV-5/CH221	4189	T	C/	T/	T/	T/	T/
PicoV-5/CH221	4195	A	G/	G/	G/	A/	A/
PicoV-5/CH221	4225	G	A/	G/	G/	G/	G/
PicoV-5/CH221	4244	G	A/	G/	G/	G/	G/
PicoV-5/CH221	4255	T	C/	T/	T/	T/	T/
PicoV-5/CH221	4273	A	G/	G/	G/	A/	G/
PicoV-5/CH221	4279	G	A/	G/	G/	G/	G/
PicoV-5/CH221	4321	G	A/	G/	G/	G/	G/
PicoV-5/CH221	4327	G	A/	G/	G/	G/	G/
PicoV-5/CH221	4335	T	C/	T/	T/	T/	T/
PicoV-5/CH221	4345	A	A/	A/	A/	A/	G/
PicoV-5/CH221	4348	T	T/	C/	C/	T/	T/
PicoV-5/CH221	4408	G	G/	A/	A/	G/	A/
PicoV-5/CH221	4465	T	T/	C/	C/	T/	T/
PicoV-5/CH221	4510	G	A/	G/	G/	G/	G/
PicoV-5/CH221	4561	T	G/	G/	G/	T/	G/
PicoV-5/CH221	4566	T	C/	C/	C/	T/	C/
PicoV-5/CH221	4579	T	C/	T/	T/	T/	T/
PicoV-5/CH221	4603	G	A/	G/	G/	G/	G/
PicoV-5/CH221	4684	G	A/	G/	G/	G/	G/
PicoV-5/CH221	4702	G	A/	G/	G/	G/	A/
PicoV-5/CH221	4737	T	C/	T/	T/	T/	T/
PicoV-5/CH221	4744	G	A/	G/	G/	G/	G/
PicoV-5/CH221	4752	G	A/	G/	G/	G/	G/
PicoV-5/CH221	4801	C	T/	C/	C/	C/	C/
PicoV-5/CH221	4810	G	A/	G/	G/	G/	G/
PicoV-5/CH221	4840	A	G/	A/	A/	A/	./.
PicoV-5/CH221	4894	G	A/	G/	G/	G/	G/
PicoV-5/CH221	4924	A	G/	A/	A/	A/	A/
PicoV-5/CH221	4957	C	T/	C/	C/	C/	C/
PicoV-5/CH221	4969	A	G/	A/	A/	A/	A/
PicoV-5/CH221	5001	C	C/	C/	C/	C/	C/
PicoV-5/CH221	5038	T	C/	T/	T/	T/	T/
PicoV-5/CH221	5062	A	G/	A/	A/	A/	A/
PicoV-5/CH221	5068	T	T/	C/	C/	T/	C/
PicoV-5/CH221	5077	T	C/	T/	T/	T/	T/
PicoV-5/CH221	5089	T	C/	C/	C/	T/	T/
PicoV-5/CH221	5113	G	A/	G/	G/	G/	G/
PicoV-5/CH221	5125	G	G/	A/	A/	G/	A/
PicoV-5/CH221	5137	C	C/	T/	T/	C/	C/
PicoV-5/CH221	5140	G	A/	G/	G/	G/	G/
PicoV-5/CH221	5146	G	A/	G/	G/	G/	G/
PicoV-5/CH221	5164	C	T/	C/	C/	C/	C/
PicoV-5/CH221	5194	C	C/	A/	A/	C/	C/
PicoV-5/CH221	5197	G	A/	G/	G/	G/	G/
PicoV-5/CH221	5206	A	G/	A/	A/	A/	A/
PicoV-5/CH221	5209	G	G/	G/	G/	G/	A/
PicoV-5/CH221	5214	T	T/	C/	C/	T/	T/
PicoV-5/CH221	5314	C	./.	T/	T/	C/	C/
PicoV-5/CH221	5434	A	./.	A/	G/	A/	A/
PicoV-5/CH221	5557	T	T/	C/	C/	T/	C/
PicoV-5/CH221	5617	G	A/	G/	G/	G/	G/
PicoV-5/CH221	5623	T	G/	G/	G/	T/	T/
PicoV-5/CH221	5632	G	A/	G/	G/	G/	G/
PicoV-5/CH221	5668	T	T/	C/	C/	T/	C/
PicoV-5/CH221	5671	G	A/	G/	G/	G/	G/
PicoV-5/CH221	5692	T	C/	T/	T/	T/	T/
PicoV-5/CH221	5698	T	C/	T/	T/	T/	T/
PicoV-5/CH221	5722	T	G/	T/	T/	T/	T/
PicoV-5/CH221	5780	T	C/	T/	T/	T/	T/
PicoV-5/CH221	5785	T	C/	T/	T/	T/	T/
PicoV-5/CH221	5800	A	A/	G/	G/	A/	A/
PicoV-5/CH221	5833	C	G/	C/	C/	C/	C/
PicoV-5/CH221	5845	C	T/	C/	C/	C/	C/
PicoV-5/CH221	5851	G	A/	G/	G/	G/	A/
PicoV-5/CH221	5866	C	T/	C/	C/	C/	C/
PicoV-5/CH221	5871	A	G/	A/	A/	A/	A/
PicoV-5/CH221	5887	G	A/	G/	G/	G/	G/
PicoV-5/CH221	5940	T	T/	C/	C/	T/	C/
PicoV-5/CH221	6106	C	T/	C/	C/	C/	C/
PicoV-5/CH221	6130	A	G/	A/	A/	A/	A/
PicoV-5/CH221	6136	A	G/	A/	A/	A/	A/
PicoV-5/CH221	6148	G	A/	G/	G/	G/	G/
PicoV-5/CH221	6157	A	G/	G/	G/	A/	A/
PicoV-5/CH221	6166	C	A/	C/	C/	C/	C/
PicoV-5/CH221	6172	A	G/	A/	A/	A/	A/
PicoV-5/CH221	6177	C	T/	T/	T/	C/	T/
PicoV-5/CH221	6193	A	G/	A/	A/	A/	A/
PicoV-5/CH221	6247	G	A/	A/	A/	G/	A/
PicoV-5/CH221	6259	C	C/	T/	T/	C/	T/
PicoV-5/CH221	6268	G	A/	G/	G/	G/	G/
PicoV-5/CH221	6277	C	C/	C/	C/	C/	T/
PicoV-5/CH221	6304	G	G/	A/	A/	G/	G/
PicoV-5/CH221	6355	T	./.	C/	C/	T/	T/
PicoV-5/CH221	6394	G	A/	A/	A/	G/	G/
PicoV-5/CH221	6418	C	T/	C/	C/	C/	C/
PicoV-5/CH221	6463	A	G/	A/	A/	A/	A/
PicoV-5/CH221	6502	A	G/	A/	A/	A/	A/
PicoV-5/CH221	6547	C	T/	C/	C/	C/	C/
PicoV-5/CH221	6559	G	G/	A/	G/	G/	G/
PicoV-5/CH221	6562	A	G/	A/	A/	A/	A/
PicoV-5/CH221	6628	G	A/	G/	G/	G/	G/
PicoV-5/CH221	6637	C	C/	T/	C/	C/	C/
PicoV-5/CH221	6646	G	T/	G/	G/	G/	G/
PicoV-5/CH221	6658	T	C/	T/	T/	T/	T/
PicoV-5/CH221	6703	G	A/	G/	G/	G/	G/
PicoV-5/CH221	6724	A	G/	A/	A/	A/	A/
PicoV-5/CH221	6730	A	T/	A/	A/	A/	A/
PicoV-5/CH221	6745	C	T/	C/	C/	C/	C/
PicoV-5/CH221	6808	G	G/	A/	A/	G/	G/
PicoV-5/CH221	6817	A	G/	A/	A/	A/	A/
PicoV-5/CH221	6823	C	C/	T/	T/	C/	C/
PicoV-5/CH221	6832	A	G/	A/	A/	A/	A/
PicoV-5/CH221	6874	A	A/	G/	G/	A/	A/
PicoV-5/CH221	6877	T	C/	T/	T/	T/	T/
PicoV-5/CH221	6904	A	A/	G/	G/	A/	A/
PicoV-5/CH221	7036	A	./.	G/	G/	A/	G/
PicoV-5/CH221	7081	T	./.	C/	C/	T/	T/
PicoV-5/CH221	7216	G	G/	G/	A/	G/	G/
PicoV-5/CH221	7264	T	T/	T/	T/	T/	C/
PicoV-5/CH221	7328	G	./.	A/	A/	G/	G/
PicoV-5/CH221	7375	G	./.	A/	A/	G/	G/
PicoV-5/CH221	7576	G	A/	G/	A/	G/	G/
PicoV-5/CH221	7597	A	G/	G/	G/	A/	A/
PicoV-5/CH221	7610	C	C/	T/	T/	C/	C/
