PicoV-14/B98	512	C	./.	C/	T/	T/	T/	T/
PicoV-14/B98	560	C	C/	C/	T/	T/	T/	T/
PicoV-14/B98	590	A	A/	A/	G/	G/	G/	G/
PicoV-14/B98	674	C	T/	C/	T/	T/	T/	T/
PicoV-14/B98	709	G	A/	G/	A/	A/	A/	A/
PicoV-14/B98	764	G	A/	G/	A/	A/	A/	A/
PicoV-14/B98	782	A	A/	A/	G/	G/	G/	G/
PicoV-14/B98	800	T	C/	T/	C/	C/	C/	C/
PicoV-14/B98	857	C	T/	C/	T/	T/	T/	T/
PicoV-14/B98	869	T	T/	T/	C/	C/	C/	C/
PicoV-14/B98	1121	G	G/	G/	A/	A/	A/	A/
PicoV-14/B98	1142	T	T/	T/	C/	C/	C/	C/
PicoV-14/B98	1160	C	C/	C/	T/	T/	T/	T/
PicoV-14/B98	1169	G	A/	G/	A/	A/	A/	A/
PicoV-14/B98	1222	A	A/	A/	G/	G/	G/	G/
PicoV-14/B98	1253	G	G/	G/	A/	G/	G/	G/
PicoV-14/B98	1322	A	A/	A/	G/	G/	G/	G/
PicoV-14/B98	1343	A	G/	A/	G/	G/	G/	G/
PicoV-14/B98	1358	C	C/	C/	T/	T/	T/	T/
PicoV-14/B98	1418	G	G/	G/	G/	A/	G/	G/
PicoV-14/B98	1439	G	A/	G/	A/	A/	A/	A/
PicoV-14/B98	1721	G	G/	G/	A/	A/	A/	A/
PicoV-14/B98	1727	T	C/	T/	C/	C/	C/	C/
PicoV-14/B98	1736	G	A/	G/	A/	A/	A/	A/
PicoV-14/B98	1814	G	A/	G/	A/	A/	A/	A/
PicoV-14/B98	1826	A	A/	A/	G/	G/	G/	G/
PicoV-14/B98	1874	A	G/	A/	G/	G/	G/	G/
PicoV-14/B98	1913	A	A/	A/	G/	G/	G/	G/
PicoV-14/B98	1927	A	A/	A/	G/	G/	G/	A/
PicoV-14/B98	2219	T	C/	T/	C/	C/	C/	C/
PicoV-14/B98	2230	T	T/	T/	C/	C/	C/	C/
PicoV-14/B98	2240	A	A/	A/	G/	G/	G/	G/
PicoV-14/B98	2255	G	G/	G/	A/	A/	A/	A/
PicoV-14/B98	2312	A	A/	A/	G/	G/	G/	G/
PicoV-14/B98	2323	G	G/	G/	A/	A/	A/	A/
PicoV-14/B98	2333	G	G/	G/	A/	A/	A/	A/
PicoV-14/B98	2501	T	G/	T/	G/	G/	G/	G/
PicoV-14/B98	2618	A	A/	A/	G/	G/	G/	G/
PicoV-14/B98	2675	T	C/	T/	C/	C/	C/	C/
PicoV-14/B98	2882	G	G/	G/	A/	A/	A/	A/
PicoV-14/B98	2918	G	G/	G/	A/	A/	A/	A/
PicoV-14/B98	3125	G	G/	G/	A/	A/	A/	A/
PicoV-14/B98	3155	T	T/	T/	G/	G/	G/	G/
PicoV-14/B98	3263	C	C/	C/	T/	T/	T/	T/
PicoV-14/B98	3305	G	A/	G/	A/	A/	A/	A/
PicoV-14/B98	3311	A	A/	A/	G/	G/	G/	G/
PicoV-14/B98	3335	A	A/	A/	G/	G/	G/	G/
PicoV-14/B98	3435	T	T/	T/	C/	C/	C/	C/
PicoV-14/B98	3484	G	G/	G/	A/	A/	A/	A/
PicoV-14/B98	3572	A	A/	A/	G/	G/	G/	G/
PicoV-14/B98	3623	A	G/	A/	G/	G/	G/	G/
PicoV-14/B98	3673	C	C/	C/	T/	T/	T/	T/
PicoV-14/B98	3724	A	A/	A/	G/	G/	G/	G/
PicoV-14/B98	3836	T	T/	T/	C/	C/	C/	C/
PicoV-14/B98	3845	C	C/	C/	T/	T/	T/	T/
PicoV-14/B98	4076	G	G/	G/	A/	A/	A/	A/
PicoV-14/B98	4141	A	G/	A/	G/	G/	G/	G/
PicoV-14/B98	4190	A	A/	A/	G/	G/	G/	G/
PicoV-14/B98	4220	G	G/	G/	A/	A/	A/	G/
PicoV-14/B98	4253	C	C/	C/	T/	T/	T/	T/
PicoV-14/B98	4268	G	G/	G/	A/	A/	A/	A/
PicoV-14/B98	4331	A	A/	A/	G/	G/	G/	G/
PicoV-14/B98	4403	G	G/	G/	A/	A/	A/	A/
PicoV-14/B98	4427	G	G/	G/	A/	A/	A/	A/
PicoV-14/B98	4757	A	./.	A/	G/	G/	G/	G/
PicoV-14/B98	4845	T	T/	T/	C/	C/	C/	C/
PicoV-14/B98	4862	A	A/	A/	G/	G/	G/	G/
PicoV-14/B98	4985	C	C/	C/	T/	T/	T/	T/
PicoV-14/B98	4991	G	G/	G/	A/	A/	A/	A/
PicoV-14/B98	5024	A	G/	A/	G/	G/	G/	G/
PicoV-14/B98	5051	C	C/	C/	T/	T/	T/	T/
PicoV-14/B98	5152	C	C/	C/	T/	T/	T/	T/
PicoV-14/B98	5195	A	G/	A/	G/	G/	G/	G/
PicoV-14/B98	5252	A	A/	A/	G/	G/	G/	G/
PicoV-14/B98	5303	A	G/	A/	G/	G/	G/	G/
PicoV-14/B98	5510	C	C/	C/	T/	T/	T/	T/
PicoV-14/B98	5585	G	G/	G/	A/	A/	A/	A/
PicoV-14/B98	5618	A	A/	A/	G/	G/	G/	G/
PicoV-14/B98	5732	G	G/	G/	A/	A/	A/	A/
PicoV-14/B98	5753	G	A/	G/	A/	A/	A/	A/
PicoV-14/B98	5846	A	A/	A/	G/	G/	G/	G/
PicoV-14/B98	5981	A	G/	A/	G/	G/	G/	G/
PicoV-14/B98	6020	A	A/	A/	G/	G/	G/	G/
PicoV-14/B98	6074	G	A/	G/	A/	A/	A/	A/
PicoV-14/B98	6119	G	A/	G/	A/	A/	A/	A/
PicoV-14/B98	6317	G	A/	G/	A/	A/	A/	A/
PicoV-14/B98	6332	T	C/	T/	C/	C/	C/	C/
PicoV-14/B98	6349	A	G/	A/	G/	G/	G/	G/
PicoV-14/B98	6371	A	A/	A/	G/	G/	G/	G/
PicoV-14/B98	6401	A	G/	A/	G/	G/	G/	G/
PicoV-14/B98	6434	A	A/	A/	G/	G/	G/	G/
PicoV-14/B98	6443	G	A/	G/	A/	A/	A/	A/
PicoV-14/B98	6662	A	A/	A/	G/	G/	G/	G/
PicoV-14/B98	6770	T	C/	T/	C/	C/	C/	C/
PicoV-14/B98	6914	T	T/	T/	C/	C/	C/	C/
PicoV-14/B98	6929	T	C/	T/	C/	C/	C/	C/
PicoV-14/B98	7013	A	G/	A/	G/	G/	G/	G/
PicoV-14/B98	7040	G	G/	G/	A/	A/	A/	A/
PicoV-14/B98	7046	A	A/	A/	G/	G/	G/	G/
PicoV-14/B98	7100	T	T/	T/	C/	C/	C/	C/
PicoV-14/B98	7189	T	T/	T/	C/	C/	C/	C/
PicoV-14/B98	7229	C	C/	C/	G/	G/	G/	C/
PicoV-14/B98	7298	G	A/	G/	A/	A/	A/	A/
PicoV-14/B98	7306	A	G/	A/	G/	G/	G/	G/
PicoV-14/B98	7433	T	T/	T/	C/	C/	C/	C/
PicoV-14/B98	7543	G	G/	G/	A/	A/	A/	A/
PicoV-14/B98	7574	A	A/	A/	G/	G/	G/	G/
PicoV-14/B98	7583	T	T/	T/	C/	C/	C/	C/
PicoV-14/B98	7708	T	./.	T/	C/	C/	C/	C/
PicoV-14/B98	7718	C	./.	C/	T/	T/	T/	T/
PicoV-14/B98	7744	G	./.	G/	A/	A/	A/	A/
