PicoV-4/CH204	69	G	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
PicoV-4/CH204	96	A	T/	T/	T/	A/	T/	A/	T/	T/	T/	A/
PicoV-4/CH204	105	T	C/	C/	T/	T/	T/	T/	C/	C/	C/	T/
PicoV-4/CH204	108	A	A/	A/	A/	A/	T/	A/	A/	A/	A/	A/
PicoV-4/CH204	117	A	A/	G/	A/	A/	A/	A/	A/	A/	A/	A/
PicoV-4/CH204	126	G	G/	G/	A/	G/	A/	G/	G/	G/	G/	G/
PicoV-4/CH204	201	A	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
PicoV-4/CH204	204	G	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
PicoV-4/CH204	264	G	A/	A/	G/	G/	G/	G/	A/	A/	A/	G/
PicoV-4/CH204	273	A	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
PicoV-4/CH204	285	G	G/	G/	A/	G/	G/	G/	G/	G/	G/	G/
PicoV-4/CH204	297	A	G/	G/	A/	A/	A/	A/	G/	G/	G/	A/
PicoV-4/CH204	303	T	T/	T/	T/	T/	T/	T/	C/	C/	C/	T/
PicoV-4/CH204	330	A	A/	A/	G/	A/	A/	A/	A/	A/	A/	A/
PicoV-4/CH204	339	T	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/
PicoV-4/CH204	342	A	A/	A/	G/	G/	G/	G/	A/	A/	A/	A/
PicoV-4/CH204	387	T	C/	C/	T/	T/	T/	T/	C/	C/	C/	T/
PicoV-4/CH204	390	T	T/	T/	T/	T/	C/	T/	T/	T/	T/	T/
PicoV-4/CH204	423	A	A/	A/	G/	A/	G/	A/	G/	G/	G/	A/
PicoV-4/CH204	426	C	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/
PicoV-4/CH204	441	G	A/	A/	G/	G/	G/	G/	A/	A/	A/	G/
PicoV-4/CH204	450	T	T/	T/	T/	T/	C/	T/	T/	T/	T/	T/
PicoV-4/CH204	455	G	A/	A/	G/	G/	G/	G/	A/	G/	A/	G/
PicoV-4/CH204	456	G	G/	G/	A/	G/	G/	G/	G/	G/	G/	G/
PicoV-4/CH204	489	T	C/	C/	T/	T/	T/	T/	C/	C/	C/	T/
PicoV-4/CH204	525	A	A/	A/	A/	A/	A/	A/	A/	G/	A/	A/
PicoV-4/CH204	540	A	G/	G/	A/	A/	A/	A/	G/	G/	G/	A/
PicoV-4/CH204	543	A	A/	A/	A/	A/	G/	A/	A/	A/	A/	A/
PicoV-4/CH204	555	T	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/
PicoV-4/CH204	570	A	G/	./.	A/	A/	A/	A/	G/	G/	G/	A/
PicoV-4/CH204	609	A	G/	./.	G/	A/	G/	A/	G/	./.	G/	A/
PicoV-4/CH204	615	A	G/	./.	A/	A/	A/	A/	G/	./.	G/	A/
PicoV-4/CH204	744	G	./.	G/	A/	./.	G/	G/	G/	G/	G/	G/
PicoV-4/CH204	780	T	./.	T/	T/	./.	T/	T/	T/	T/	T/	T/
PicoV-4/CH204	798	A	./.	A/	A/	./.	G/	A/	A/	A/	A/	A/
PicoV-4/CH204	801	T	./.	A/	T/	./.	T/	T/	A/	A/	A/	T/
PicoV-4/CH204	819	A	./.	A/	A/	A/	G/	A/	G/	G/	G/	A/
PicoV-4/CH204	846	A	./.	G/	A/	A/	A/	A/	A/	A/	A/	A/
PicoV-4/CH204	852	G	./.	G/	G/	G/	A/	G/	G/	G/	G/	G/
PicoV-4/CH204	891	T	./.	T/	./.	T/	C/	T/	T/	T/	C/	T/
PicoV-4/CH204	909	C	./.	T/	T/	C/	T/	C/	T/	T/	T/	C/
PicoV-4/CH204	924	T	./.	C/	T/	T/	T/	T/	C/	C/	C/	T/
PicoV-4/CH204	936	C	./.	C/	A/	C/	A/	C/	C/	C/	C/	C/
PicoV-4/CH204	939	T	./.	T/	T/	T/	T/	T/	T/	C/	T/	T/
PicoV-4/CH204	945	C	./.	T/	C/	C/	C/	C/	C/	C/	C/	C/
PicoV-4/CH204	975	T	./.	T/	C/	T/	C/	T/	C/	C/	C/	T/
PicoV-4/CH204	1062	A	G/	./.	A/	A/	A/	A/	G/	./.	G/	A/
PicoV-4/CH204	1071	G	G/	./.	A/	G/	A/	G/	G/	./.	G/	G/
PicoV-4/CH204	1074	C	T/	./.	C/	C/	C/	T/	C/	C/	C/	C/
PicoV-4/CH204	1088	G	G/	./.	G/	G/	A/	G/	G/	./.	G/	G/
PicoV-4/CH204	1104	G	A/	./.	G/	G/	G/	G/	A/	A/	./.	G/
PicoV-4/CH204	1134	G	A/	./.	G/	G/	G/	G/	A/	A/	./.	G/
PicoV-4/CH204	1143	T	C/	./.	T/	T/	T/	T/	C/	C/	./.	T/
PicoV-4/CH204	1164	C	T/	T/	C/	C/	C/	C/	C/	C/	./.	C/
PicoV-4/CH204	1166	A	A/	A/	G/	A/	A/	A/	A/	A/	./.	A/
PicoV-4/CH204	1182	A	A/	G/	A/	A/	A/	A/	G/	G/	./.	A/
PicoV-4/CH204	1203	A	A/	A/	A/	A/	A/	A/	A/	A/	./.	A/
PicoV-4/CH204	1209	G	A/	A/	G/	G/	G/	G/	A/	A/	./.	G/
PicoV-4/CH204	1215	A	A/	A/	A/	G/	A/	G/	A/	A/	./.	A/
PicoV-4/CH204	1233	G	A/	A/	G/	A/	G/	A/	A/	./.	./.	G/
PicoV-4/CH204	1239	C	T/	T/	T/	C/	T/	C/	T/	./.	./.	C/
PicoV-4/CH204	1251	T	C/	C/	C/	T/	C/	T/	C/	./.	./.	T/
PicoV-4/CH204	1263	C	C/	C/	C/	C/	T/	C/	./.	C/	./.	C/
PicoV-4/CH204	1344	G	T/	T/	G/	G/	G/	G/	T/	T/	T/	G/
PicoV-4/CH204	1362	T	T/	T/	C/	T/	T/	T/	T/	T/	T/	T/
PicoV-4/CH204	1365	C	T/	T/	C/	C/	C/	C/	T/	T/	T/	C/
PicoV-4/CH204	1368	G	G/	G/	A/	G/	A/	G/	G/	G/	G/	G/
PicoV-4/CH204	1377	G	A/	A/	A/	G/	G/	G/	A/	G/	A/	G/
PicoV-4/CH204	1380	T	T/	T/	T/	C/	T/	C/	T/	T/	T/	T/
PicoV-4/CH204	1408	A	A/	A/	A/	A/	G/	A/	A/	A/	A/	A/
PicoV-4/CH204	1422	T	T/	T/	T/	T/	T/	T/	C/	C/	C/	T/
PicoV-4/CH204	1428	C	T/	T/	C/	C/	T/	C/	T/	T/	T/	C/
PicoV-4/CH204	1431	C	C/	C/	C/	T/	C/	T/	C/	C/	C/	C/
PicoV-4/CH204	1446	T	T/	T/	T/	T/	T/	T/	C/	T/	C/	T/
PicoV-4/CH204	1479	A	A/	A/	G/	A/	A/	A/	A/	A/	A/	A/
PicoV-4/CH204	1497	G	G/	G/	A/	A/	A/	A/	G/	G/	G/	G/
PicoV-4/CH204	1503	A	G/	G/	G/	A/	G/	A/	G/	G/	G/	A/
PicoV-4/CH204	1509	C	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
PicoV-4/CH204	1533	A	A/	A/	G/	A/	A/	A/	A/	A/	A/	A/
PicoV-4/CH204	1548	G	G/	G/	A/	G/	A/	G/	G/	G/	G/	G/
PicoV-4/CH204	1551	G	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
PicoV-4/CH204	1578	C	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/
PicoV-4/CH204	1581	G	G/	G/	G/	G/	A/	G/	G/	G/	G/	G/
PicoV-4/CH204	1587	G	A/	A/	G/	G/	G/	G/	A/	A/	A/	G/
PicoV-4/CH204	1593	G	G/	G/	A/	G/	A/	G/	A/	A/	A/	G/
PicoV-4/CH204	1626	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	G/
PicoV-4/CH204	1632	G	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
PicoV-4/CH204	1647	G	G/	G/	G/	G/	G/	G/	A/	A/	A/	G/
PicoV-4/CH204	1659	G	A/	A/	G/	G/	G/	G/	A/	A/	A/	G/
PicoV-4/CH204	1668	T	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
PicoV-4/CH204	1707	G	G/	G/	A/	A/	G/	A/	G/	G/	G/	G/
PicoV-4/CH204	1752	A	A/	G/	A/	A/	A/	A/	A/	A/	A/	A/
PicoV-4/CH204	1802	A	A/	A/	G/	A/	G/	A/	A/	A/	./.	A/
PicoV-4/CH204	1816	T	T/	T/	C/	T/	T/	T/	T/	T/	T/	T/
PicoV-4/CH204	1824	C	C/	C/	C/	C/	C/	C/	T/	T/	T/	C/
PicoV-4/CH204	1878	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	G/
PicoV-4/CH204	1908	C	T/	T/	C/	C/	C/	C/	T/	T/	T/	C/
PicoV-4/CH204	1914	T	C/	C/	T/	T/	T/	T/	C/	C/	C/	T/
PicoV-4/CH204	1917	T	T/	T/	C/	T/	T/	T/	T/	T/	T/	T/
PicoV-4/CH204	1920	A	A/	A/	A/	A/	A/	A/	G/	G/	G/	A/
PicoV-4/CH204	1962	A	G/	./.	A/	A/	A/	A/	A/	G/	A/	A/
PicoV-4/CH204	1968	A	A/	./.	A/	G/	A/	G/	A/	A/	A/	A/
PicoV-4/CH204	1989	T	C/	C/	T/	T/	T/	T/	C/	C/	C/	T/
PicoV-4/CH204	2004	G	A/	A/	G/	G/	G/	G/	G/	G/	G/	G/
PicoV-4/CH204	2052	A	A/	A/	G/	A/	G/	A/	A/	A/	A/	A/
PicoV-4/CH204	2061	C	C/	C/	T/	C/	C/	C/	C/	C/	C/	C/
PicoV-4/CH204	2073	A	A/	A/	A/	A/	G/	A/	A/	A/	A/	A/
PicoV-4/CH204	2121	C	C/	C/	T/	C/	T/	C/	C/	C/	C/	C/
PicoV-4/CH204	2132	T	T/	T/	C/	T/	T/	T/	T/	T/	T/	T/
PicoV-4/CH204	2139	C	T/	T/	T/	C/	T/	C/	T/	T/	T/	C/
PicoV-4/CH204	2169	G	A/	A/	G/	G/	A/	G/	G/	G/	G/	G/
PicoV-4/CH204	2196	A	G/	G/	G/	A/	G/	A/	A/	A/	A/	A/
PicoV-4/CH204	2202	G	G/	G/	A/	G/	G/	G/	A/	A/	A/	G/
PicoV-4/CH204	2205	A	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/
PicoV-4/CH204	2232	T	T/	T/	T/	T/	A/	T/	T/	T/	T/	T/
PicoV-4/CH204	2259	G	G/	./.	G/	G/	G/	G/	G/	G/	G/	G/
PicoV-4/CH204	2268	C	T/	./.	T/	C/	T/	C/	T/	T/	T/	C/
PicoV-4/CH204	2313	C	T/	T/	C/	C/	C/	C/	T/	T/	T/	C/
PicoV-4/CH204	2332	G	G/	G/	G/	T/	G/	T/	G/	G/	G/	G/
PicoV-4/CH204	2349	T	T/	C/	T/	T/	T/	T/	T/	T/	T/	T/
PicoV-4/CH204	2355	G	A/	A/	G/	G/	G/	G/	G/	G/	G/	G/
PicoV-4/CH204	2412	T	T/	T/	C/	T/	T/	T/	T/	T/	T/	T/
PicoV-4/CH204	2424	A	G/	G/	A/	A/	A/	A/	G/	G/	G/	A/
PicoV-4/CH204	2430	G	G/	G/	A/	G/	G/	G/	G/	G/	G/	G/
PicoV-4/CH204	2439	A	G/	G/	A/	A/	A/	A/	G/	G/	G/	A/
PicoV-4/CH204	2445	G	G/	G/	G/	G/	A/	G/	G/	G/	G/	G/
PicoV-4/CH204	2499	T	T/	T/	C/	T/	T/	T/	T/	T/	T/	T/
PicoV-4/CH204	2514	G	A/	A/	A/	G/	A/	G/	A/	A/	A/	G/
PicoV-4/CH204	2565	G	A/	A/	G/	G/	G/	G/	G/	G/	G/	G/
PicoV-4/CH204	2571	A	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
PicoV-4/CH204	2574	C	C/	T/	T/	C/	T/	C/	C/	C/	C/	C/
PicoV-4/CH204	2577	T	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/
PicoV-4/CH204	2589	A	G/	G/	A/	A/	A/	A/	A/	A/	A/	A/
PicoV-4/CH204	2604	G	G/	G/	G/	G/	A/	G/	G/	G/	G/	G/
PicoV-4/CH204	2607	G	A/	A/	G/	G/	G/	G/	A/	A/	A/	G/
PicoV-4/CH204	2610	C	C/	C/	T/	C/	C/	C/	C/	C/	C/	C/
PicoV-4/CH204	2640	G	A/	A/	G/	G/	G/	G/	G/	A/	G/	G/
PicoV-4/CH204	2652	A	G/	G/	A/	A/	A/	A/	G/	G/	G/	A/
PicoV-4/CH204	2682	G	A/	A/	G/	G/	G/	G/	A/	A/	A/	G/
PicoV-4/CH204	2688	T	C/	C/	T/	T/	T/	T/	C/	C/	C/	T/
PicoV-4/CH204	2691	A	A/	A/	G/	A/	A/	G/	A/	A/	A/	A/
PicoV-4/CH204	2727	A	A/	A/	G/	A/	G/	A/	A/	A/	A/	A/
PicoV-4/CH204	2733	G	A/	G/	G/	G/	A/	G/	G/	G/	G/	G/
PicoV-4/CH204	2742	C	T/	T/	T/	T/	T/	./.	T/	T/	T/	C/
PicoV-4/CH204	2748	T	C/	C/	T/	T/	T/	./.	C/	C/	C/	T/
PicoV-4/CH204	2754	T	T/	T/	C/	T/	T/	./.	T/	T/	T/	T/
PicoV-4/CH204	2757	G	G/	A/	G/	G/	G/	./.	G/	G/	G/	G/
PicoV-4/CH204	2769	G	A/	A/	G/	G/	G/	./.	A/	A/	A/	G/
PicoV-4/CH204	2781	A	A/	A/	A/	A/	A/	./.	A/	G/	A/	A/
PicoV-4/CH204	2808	A	G/	G/	A/	A/	A/	./.	G/	G/	G/	A/
PicoV-4/CH204	2868	T	T/	T/	T/	T/	C/	T/	T/	T/	T/	T/
PicoV-4/CH204	2937	T	T/	T/	T/	T/	T/	T/	C/	T/	C/	T/
PicoV-4/CH204	2976	G	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
PicoV-4/CH204	2985	G	A/	A/	G/	G/	A/	G/	A/	A/	A/	G/
PicoV-4/CH204	2991	T	C/	C/	T/	T/	T/	T/	C/	C/	C/	T/
PicoV-4/CH204	3018	G	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
PicoV-4/CH204	3021	G	G/	G/	G/	G/	G/	G/	G/	A/	G/	G/
PicoV-4/CH204	3039	T	C/	C/	T/	T/	T/	T/	C/	C/	C/	T/
PicoV-4/CH204	3048	G	A/	A/	G/	G/	G/	G/	G/	G/	G/	G/
PicoV-4/CH204	3096	T	C/	C/	T/	T/	T/	T/	T/	C/	T/	T/
PicoV-4/CH204	3102	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	G/
PicoV-4/CH204	3159	A	G/	G/	A/	A/	A/	A/	A/	A/	A/	A/
PicoV-4/CH204	3165	T	C/	C/	C/	T/	C/	T/	C/	C/	C/	T/
PicoV-4/CH204	3173	G	G/	G/	G/	A/	G/	A/	G/	G/	G/	G/
PicoV-4/CH204	3180	T	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
PicoV-4/CH204	3207	C	T/	./.	C/	C/	C/	C/	C/	C/	C/	C/
PicoV-4/CH204	3231	A	A/	./.	G/	A/	G/	A/	A/	A/	A/	A/
PicoV-4/CH204	3285	A	A/	./.	A/	A/	T/	A/	A/	A/	A/	A/
PicoV-4/CH204	3321	T	T/	./.	C/	T/	C/	T/	T/	T/	T/	T/
PicoV-4/CH204	3330	C	T/	./.	C/	C/	C/	C/	T/	T/	T/	C/
PicoV-4/CH204	3336	T	C/	./.	T/	T/	T/	T/	C/	C/	C/	T/
PicoV-4/CH204	3342	T	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/
PicoV-4/CH204	3349	T	G/	G/	T/	T/	T/	T/	G/	G/	G/	T/
PicoV-4/CH204	3351	T	T/	T/	T/	T/	C/	T/	T/	T/	T/	T/
PicoV-4/CH204	3354	A	G/	G/	A/	A/	A/	A/	G/	G/	G/	A/
PicoV-4/CH204	3360	T	T/	T/	T/	T/	T/	T/	T/	T/	C/	T/
PicoV-4/CH204	3393	A	G/	G/	A/	A/	A/	A/	A/	A/	A/	A/
PicoV-4/CH204	3404	G	A/	A/	A/	G/	A/	G/	G/	A/	G/	G/
PicoV-4/CH204	3423	T	C/	C/	T/	T/	T/	T/	T/	C/	T/	T/
PicoV-4/CH204	3447	C	T/	T/	C/	C/	C/	C/	T/	T/	T/	C/
PicoV-4/CH204	3489	T	T/	T/	T/	T/	C/	T/	T/	T/	T/	T/
PicoV-4/CH204	3519	T	T/	T/	T/	T/	C/	T/	T/	T/	T/	T/
PicoV-4/CH204	3525	T	C/	C/	T/	T/	T/	T/	C/	C/	C/	T/
PicoV-4/CH204	3552	T	T/	T/	G/	T/	G/	T/	T/	T/	T/	T/
PicoV-4/CH204	3573	A	G/	G/	A/	A/	A/	A/	G/	G/	G/	A/
PicoV-4/CH204	3591	A	G/	G/	A/	A/	A/	A/	A/	G/	A/	A/
PicoV-4/CH204	3597	T	C/	C/	C/	T/	C/	T/	C/	C/	C/	T/
PicoV-4/CH204	3606	G	G/	G/	G/	G/	G/	G/	A/	G/	A/	G/
PicoV-4/CH204	3609	T	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
PicoV-4/CH204	3615	T	T/	T/	C/	T/	C/	T/	T/	T/	T/	T/
PicoV-4/CH204	3630	T	T/	T/	T/	T/	C/	T/	T/	T/	./.	T/
PicoV-4/CH204	3633	G	G/	G/	G/	G/	G/	G/	A/	G/	./.	G/
PicoV-4/CH204	3654	A	A/	A/	G/	A/	G/	A/	A/	A/	./.	A/
PicoV-4/CH204	3714	A	G/	G/	A/	A/	A/	A/	G/	G/	G/	A/
PicoV-4/CH204	3789	T	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
PicoV-4/CH204	3798	T	C/	C/	C/	T/	C/	T/	C/	C/	C/	T/
PicoV-4/CH204	3806	G	G/	G/	G/	G/	A/	G/	G/	G/	G/	G/
PicoV-4/CH204	3813	G	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/
PicoV-4/CH204	3828	C	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/
PicoV-4/CH204	3855	G	A/	A/	G/	G/	G/	G/	A/	G/	A/	G/
PicoV-4/CH204	3864	C	C/	C/	C/	C/	C/	C/	T/	T/	T/	C/
PicoV-4/CH204	3867	C	C/	C/	T/	C/	C/	T/	C/	C/	C/	C/
PicoV-4/CH204	3891	T	C/	C/	C/	T/	C/	T/	C/	C/	C/	T/
PicoV-4/CH204	3896	G	A/	A/	G/	G/	G/	G/	A/	A/	A/	G/
PicoV-4/CH204	3918	C	C/	C/	T/	C/	C/	C/	C/	C/	C/	C/
PicoV-4/CH204	3924	C	T/	C/	C/	C/	C/	C/	C/	T/	C/	C/
PicoV-4/CH204	3933	C	C/	C/	T/	C/	T/	C/	C/	C/	C/	C/
PicoV-4/CH204	3963	G	A/	A/	G/	G/	G/	G/	A/	A/	A/	G/
PicoV-4/CH204	3999	A	G/	G/	A/	A/	A/	A/	G/	G/	G/	A/
PicoV-4/CH204	4032	G	G/	A/	G/	G/	G/	G/	./.	G/	G/	G/
PicoV-4/CH204	4086	A	G/	G/	A/	A/	A/	A/	./.	G/	./.	A/
PicoV-4/CH204	4095	A	G/	G/	A/	A/	A/	A/	./.	G/	./.	A/
PicoV-4/CH204	4113	T	T/	T/	T/	T/	C/	T/	./.	T/	./.	T/
PicoV-4/CH204	4115	A	G/	G/	A/	A/	A/	A/	./.	G/	./.	A/
PicoV-4/CH204	4143	A	G/	G/	A/	A/	A/	A/	./.	G/	G/	A/
PicoV-4/CH204	4161	G	G/	G/	A/	G/	G/	G/	./.	G/	G/	G/
PicoV-4/CH204	4188	G	G/	G/	A/	G/	A/	G/	./.	G/	G/	G/
PicoV-4/CH204	4194	G	A/	A/	A/	G/	A/	G/	./.	A/	A/	G/
PicoV-4/CH204	4242	G	A/	A/	A/	G/	A/	G/	./.	A/	./.	G/
PicoV-4/CH204	4284	T	C/	C/	T/	T/	T/	T/	./.	C/	T/	T/
PicoV-4/CH204	4314	A	G/	G/	A/	A/	A/	A/	./.	G/	./.	A/
PicoV-4/CH204	4320	C	C/	C/	C/	T/	C/	T/	./.	T/	./.	C/
PicoV-4/CH204	4333	T	T/	T/	C/	T/	T/	T/	./.	T/	./.	T/
PicoV-4/CH204	4347	A	G/	G/	A/	A/	A/	A/	./.	A/	./.	A/
PicoV-4/CH204	4368	T	C/	C/	T/	T/	T/	T/	./.	T/	./.	T/
PicoV-4/CH204	4389	G	A/	A/	A/	G/	G/	G/	./.	A/	./.	G/
PicoV-4/CH204	4395	G	A/	A/	A/	G/	A/	G/	./.	A/	./.	G/
PicoV-4/CH204	4437	C	T/	T/	C/	C/	C/	C/	./.	C/	./.	C/
PicoV-4/CH204	4440	A	A/	A/	A/	A/	A/	A/	./.	A/	./.	A/
PicoV-4/CH204	4443	G	A/	A/	A/	G/	G/	G/	./.	A/	./.	G/
PicoV-4/CH204	4449	A	A/	A/	A/	A/	A/	A/	./.	A/	./.	A/
PicoV-4/CH204	4455	A	G/	G/	G/	A/	G/	A/	./.	G/	./.	A/
PicoV-4/CH204	4476	T	T/	T/	T/	T/	A/	T/	./.	T/	./.	T/
PicoV-4/CH204	4494	A	A/	A/	G/	A/	A/	A/	./.	A/	./.	A/
PicoV-4/CH204	4497	T	C/	C/	T/	T/	T/	T/	./.	T/	./.	T/
PicoV-4/CH204	4542	T	T/	T/	T/	T/	T/	T/	T/	C/	./.	T/
PicoV-4/CH204	4569	G	G/	A/	G/	G/	A/	G/	G/	G/	G/	G/
PicoV-4/CH204	4572	G	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
PicoV-4/CH204	4581	A	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
PicoV-4/CH204	4587	G	G/	G/	G/	G/	G/	G/	A/	G/	A/	G/
PicoV-4/CH204	4593	T	T/	T/	T/	T/	T/	T/	T/	C/	T/	T/
PicoV-4/CH204	4596	A	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
PicoV-4/CH204	4620	A	A/	A/	G/	A/	A/	A/	A/	A/	A/	A/
PicoV-4/CH204	4662	G	G/	G/	G/	G/	G/	G/	A/	G/	A/	G/
PicoV-4/CH204	4665	C	T/	T/	C/	C/	C/	C/	C/	T/	C/	C/
PicoV-4/CH204	4692	T	T/	T/	T/	T/	T/	T/	C/	T/	C/	T/
PicoV-4/CH204	4716	C	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
PicoV-4/CH204	4746	T	C/	C/	T/	T/	T/	T/	T/	C/	T/	T/
PicoV-4/CH204	4758	A	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
PicoV-4/CH204	4797	C	T/	T/	C/	C/	C/	C/	C/	T/	C/	C/
PicoV-4/CH204	4800	T	T/	T/	T/	T/	T/	T/	G/	T/	G/	T/
PicoV-4/CH204	4821	A	A/	A/	A/	A/	A/	A/	A/	G/	A/	A/
PicoV-4/CH204	4827	A	G/	G/	A/	A/	G/	A/	A/	G/	A/	A/
PicoV-4/CH204	4833	C	C/	C/	C/	C/	C/	C/	G/	C/	G/	C/
PicoV-4/CH204	4845	A	A/	A/	A/	A/	G/	A/	A/	A/	A/	A/
PicoV-4/CH204	4857	C	C/	C/	C/	C/	C/	C/	T/	C/	T/	C/
PicoV-4/CH204	4878	A	A/	A/	A/	A/	A/	A/	G/	A/	G/	A/
PicoV-4/CH204	4890	A	A/	A/	A/	A/	A/	A/	A/	G/	A/	A/
PicoV-4/CH204	4896	G	A/	A/	G/	G/	G/	G/	G/	A/	G/	G/
PicoV-4/CH204	4902	A	G/	G/	A/	A/	G/	A/	A/	A/	A/	A/
PicoV-4/CH204	4911	G	G/	G/	G/	G/	G/	G/	A/	G/	A/	G/
PicoV-4/CH204	4917	C	C/	C/	C/	C/	C/	C/	C/	C/	T/	C/
PicoV-4/CH204	4929	G	A/	G/	G/	G/	G/	G/	A/	G/	A/	G/
PicoV-4/CH204	4935	A	A/	A/	A/	A/	A/	A/	G/	G/	G/	A/
PicoV-4/CH204	4941	T	T/	T/	T/	T/	T/	T/	C/	T/	C/	T/
PicoV-4/CH204	4962	T	T/	T/	C/	T/	T/	T/	T/	T/	T/	T/
PicoV-4/CH204	4968	G	G/	G/	G/	G/	G/	G/	A/	A/	A/	G/
PicoV-4/CH204	4986	A	A/	A/	A/	A/	A/	A/	G/	A/	G/	A/
PicoV-4/CH204	4998	G	G/	G/	G/	G/	A/	G/	G/	G/	G/	G/
PicoV-4/CH204	5028	C	C/	C/	C/	C/	C/	C/	T/	C/	T/	C/
PicoV-4/CH204	5052	T	C/	C/	T/	T/	T/	T/	C/	T/	C/	T/
PicoV-4/CH204	5055	G	G/	G/	G/	G/	G/	G/	G/	A/	G/	G/
PicoV-4/CH204	5073	G	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
PicoV-4/CH204	5076	G	G/	G/	G/	G/	G/	G/	A/	G/	A/	G/
PicoV-4/CH204	5082	T	C/	C/	T/	T/	T/	T/	T/	T/	T/	T/
PicoV-4/CH204	5109	A	G/	G/	A/	A/	A/	A/	A/	A/	A/	A/
PicoV-4/CH204	5115	G	A/	A/	G/	G/	G/	G/	A/	A/	A/	G/
PicoV-4/CH204	5121	G	G/	G/	A/	G/	A/	G/	G/	A/	G/	G/
PicoV-4/CH204	5130	A	A/	A/	A/	A/	A/	A/	A/	G/	A/	A/
PicoV-4/CH204	5133	G	G/	G/	G/	G/	G/	G/	A/	G/	A/	G/
PicoV-4/CH204	5136	A	A/	A/	A/	A/	T/	A/	A/	A/	A/	A/
PicoV-4/CH204	5157	T	T/	T/	T/	T/	T/	T/	C/	T/	C/	T/
PicoV-4/CH204	5163	A	G/	G/	A/	A/	A/	A/	A/	A/	A/	A/
PicoV-4/CH204	5169	T	A/	A/	T/	T/	T/	T/	T/	A/	T/	T/
PicoV-4/CH204	5181	G	A/	A/	G/	G/	G/	G/	G/	A/	G/	G/
PicoV-4/CH204	5193	C	C/	C/	C/	T/	C/	T/	C/	C/	C/	C/
PicoV-4/CH204	5208	G	G/	G/	A/	G/	G/	G/	G/	G/	G/	G/
PicoV-4/CH204	5214	T	T/	T/	T/	T/	T/	T/	C/	C/	C/	T/
PicoV-4/CH204	5220	C	C/	C/	C/	C/	C/	C/	T/	C/	T/	C/
PicoV-4/CH204	5241	C	T/	T/	C/	C/	C/	C/	C/	T/	C/	C/
PicoV-4/CH204	5262	C	T/	T/	C/	C/	C/	C/	C/	T/	C/	C/
PicoV-4/CH204	5265	A	A/	A/	G/	A/	G/	A/	A/	A/	A/	A/
PicoV-4/CH204	5295	A	A/	A/	A/	A/	A/	A/	A/	G/	A/	A/
PicoV-4/CH204	5310	A	A/	G/	A/	A/	A/	A/	./.	A/	A/	A/
PicoV-4/CH204	5325	C	T/	T/	C/	C/	C/	C/	./.	T/	./.	C/
PicoV-4/CH204	5370	G	A/	A/	A/	./.	A/	G/	G/	A/	./.	G/
PicoV-4/CH204	5424	G	A/	A/	G/	./.	G/	G/	A/	A/	./.	G/
PicoV-4/CH204	5466	T	C/	C/	C/	C/	C/	C/	C/	C/	./.	T/
PicoV-4/CH204	5478	G	A/	A/	A/	G/	G/	G/	A/	A/	./.	G/
PicoV-4/CH204	5502	T	T/	T/	T/	T/	T/	T/	T/	C/	./.	T/
PicoV-4/CH204	5517	G	G/	G/	G/	G/	G/	G/	G/	A/	./.	G/
PicoV-4/CH204	5529	G	G/	G/	G/	G/	G/	G/	G/	G/	./.	G/
PicoV-4/CH204	5568	A	A/	A/	A/	G/	A/	G/	A/	A/	./.	A/
PicoV-4/CH204	5571	A	G/	G/	A/	A/	A/	A/	G/	G/	./.	A/
PicoV-4/CH204	5580	T	A/	A/	T/	T/	T/	T/	T/	A/	./.	T/
PicoV-4/CH204	5595	G	G/	G/	A/	G/	A/	G/	G/	G/	./.	G/
PicoV-4/CH204	5610	G	A/	A/	A/	A/	A/	A/	G/	A/	G/	G/
PicoV-4/CH204	5616	T	T/	T/	T/	T/	T/	T/	C/	C/	C/	T/
PicoV-4/CH204	5625	A	G/	G/	G/	G/	A/	G/	G/	G/	G/	A/
PicoV-4/CH204	5646	A	A/	A/	A/	A/	A/	A/	G/	A/	G/	A/
PicoV-4/CH204	5661	C	T/	T/	C/	C/	C/	C/	C/	T/	C/	C/
PicoV-4/CH204	5664	A	A/	A/	A/	A/	A/	A/	G/	A/	G/	A/
PicoV-4/CH204	5670	A	A/	A/	./.	A/	A/	A/	G/	A/	G/	A/
PicoV-4/CH204	5682	A	A/	A/	./.	A/	A/	A/	A/	A/	A/	A/
PicoV-4/CH204	5696	A	A/	A/	./.	A/	A/	A/	G/	A/	G/	A/
PicoV-4/CH204	5712	G	G/	G/	T/	G/	G/	G/	G/	G/	G/	G/
PicoV-4/CH204	5715	G	A/	A/	G/	G/	G/	G/	G/	A/	G/	G/
PicoV-4/CH204	5727	G	G/	G/	G/	G/	G/	G/	A/	G/	A/	G/
PicoV-4/CH204	5754	A	A/	A/	A/	A/	A/	A/	G/	A/	G/	A/
PicoV-4/CH204	5775	T	C/	C/	T/	T/	T/	T/	C/	T/	C/	T/
PicoV-4/CH204	5778	A	A/	A/	G/	A/	A/	A/	A/	A/	A/	A/
PicoV-4/CH204	5853	C	T/	T/	C/	C/	C/	C/	C/	T/	C/	C/
PicoV-4/CH204	5871	T	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
PicoV-4/CH204	5874	A	T/	T/	A/	A/	A/	A/	A/	T/	A/	A/
PicoV-4/CH204	5937	T	T/	T/	T/	./.	T/	T/	T/	C/	T/	T/
PicoV-4/CH204	5949	A	A/	A/	A/	./.	A/	A/	G/	A/	G/	A/
PicoV-4/CH204	5961	T	T/	T/	T/	./.	T/	T/	T/	C/	T/	T/
PicoV-4/CH204	5973	A	A/	A/	A/	./.	A/	A/	G/	A/	G/	A/
PicoV-4/CH204	5991	T	T/	T/	T/	./.	T/	T/	T/	T/	T/	T/
PicoV-4/CH204	6003	C	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/
PicoV-4/CH204	6009	A	A/	A/	A/	A/	A/	A/	A/	G/	A/	A/
PicoV-4/CH204	6012	A	G/	G/	A/	A/	A/	A/	A/	A/	A/	A/
PicoV-4/CH204	6015	C	C/	C/	C/	C/	C/	C/	T/	C/	T/	C/
PicoV-4/CH204	6033	A	A/	A/	A/	A/	A/	A/	G/	A/	G/	A/
PicoV-4/CH204	6048	A	G/	G/	A/	A/	G/	G/	A/	G/	A/	A/
PicoV-4/CH204	6054	G	G/	G/	G/	A/	G/	A/	G/	G/	G/	G/
PicoV-4/CH204	6075	G	G/	G/	G/	G/	G/	G/	A/	G/	A/	G/
PicoV-4/CH204	6090	G	A/	A/	G/	G/	A/	G/	G/	A/	G/	G/
PicoV-4/CH204	6101	T	T/	T/	T/	T/	C/	T/	T/	T/	T/	T/
PicoV-4/CH204	6105	A	G/	G/	A/	A/	A/	A/	A/	G/	A/	A/
PicoV-4/CH204	6111	C	T/	T/	C/	C/	C/	C/	T/	T/	T/	C/
PicoV-4/CH204	6128	G	G/	G/	G/	G/	G/	G/	G/	A/	G/	G/
PicoV-4/CH204	6180	G	A/	A/	G/	G/	G/	G/	A/	A/	A/	G/
PicoV-4/CH204	6198	T	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
PicoV-4/CH204	6216	C	C/	C/	T/	C/	C/	C/	./.	C/	C/	C/
PicoV-4/CH204	6222	A	G/	G/	A/	A/	A/	A/	A/	G/	A/	A/
PicoV-4/CH204	6252	A	G/	G/	A/	A/	A/	A/	./.	G/	G/	A/
PicoV-4/CH204	6258	G	G/	G/	G/	G/	G/	G/	./.	A/	A/	G/
PicoV-4/CH204	6291	T	C/	C/	T/	T/	T/	T/	./.	C/	T/	T/
PicoV-4/CH204	6300	A	G/	G/	A/	A/	A/	A/	./.	G/	./.	A/
PicoV-4/CH204	6315	T	T/	T/	C/	T/	T/	T/	./.	T/	./.	T/
PicoV-4/CH204	6336	A	G/	G/	A/	A/	A/	A/	./.	G/	./.	A/
PicoV-4/CH204	6345	A	G/	G/	A/	A/	G/	A/	./.	G/	./.	A/
PicoV-4/CH204	6354	A	A/	A/	G/	A/	G/	A/	./.	A/	./.	A/
PicoV-4/CH204	6366	G	A/	A/	G/	G/	G/	G/	./.	G/	./.	G/
PicoV-4/CH204	6402	A	A/	A/	A/	A/	A/	A/	./.	G/	./.	A/
PicoV-4/CH204	6474	G	A/	A/	G/	G/	G/	G/	A/	A/	A/	G/
PicoV-4/CH204	6477	T	T/	T/	T/	T/	A/	T/	T/	T/	T/	T/
PicoV-4/CH204	6489	A	G/	G/	A/	A/	A/	A/	G/	G/	G/	A/
PicoV-4/CH204	6516	G	G/	G/	G/	G/	G/	G/	A/	G/	A/	G/
PicoV-4/CH204	6564	T	T/	T/	T/	T/	T/	T/	C/	T/	C/	T/
PicoV-4/CH204	6567	T	C/	C/	T/	T/	T/	T/	T/	C/	T/	T/
PicoV-4/CH204	6576	T	T/	T/	T/	T/	T/	T/	T/	C/	T/	T/
PicoV-4/CH204	6585	A	A/	A/	A/	A/	A/	A/	T/	A/	T/	A/
PicoV-4/CH204	6591	T	T/	T/	T/	T/	T/	T/	T/	C/	T/	T/
PicoV-4/CH204	6603	T	T/	T/	T/	T/	C/	T/	C/	T/	C/	T/
PicoV-4/CH204	6636	T	T/	T/	T/	T/	T/	T/	C/	T/	C/	T/
PicoV-4/CH204	6639	A	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/
PicoV-4/CH204	6699	T	T/	T/	T/	T/	T/	T/	C/	T/	C/	T/
PicoV-4/CH204	6702	T	T/	T/	T/	T/	T/	T/	T/	C/	T/	T/
PicoV-4/CH204	6717	T	T/	T/	T/	A/	T/	A/	T/	T/	T/	T/
PicoV-4/CH204	6750	G	G/	G/	G/	G/	G/	G/	A/	G/	A/	G/
PicoV-4/CH204	6808	C	C/	C/	C/	C/	C/	C/	C/	C/	T/	C/
PicoV-4/CH204	6824	G	G/	G/	G/	G/	G/	G/	G/	A/	G/	G/
PicoV-4/CH204	6829	T	T/	T/	T/	T/	T/	T/	T/	C/	T/	T/
PicoV-4/CH204	6843	C	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
PicoV-4/CH204	6874	C	T/	T/	C/	C/	T/	C/	T/	T/	T/	C/
PicoV-4/CH204	6879	G	G/	G/	G/	G/	G/	G/	A/	G/	A/	G/
PicoV-4/CH204	6881	A	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
PicoV-4/CH204	6915	G	G/	G/	G/	./.	G/	G/	G/	G/	G/	G/
PicoV-4/CH204	6918	G	G/	G/	G/	./.	A/	G/	G/	G/	G/	G/
PicoV-4/CH204	6920	T	T/	T/	T/	./.	T/	T/	T/	T/	T/	T/
PicoV-4/CH204	6921	A	G/	G/	A/	./.	A/	A/	G/	G/	G/	A/
PicoV-4/CH204	6940	G	A/	A/	G/	./.	A/	G/	G/	A/	G/	G/
PicoV-4/CH204	6966	T	T/	T/	T/	./.	T/	T/	T/	C/	T/	T/
PicoV-4/CH204	6972	T	T/	T/	T/	./.	C/	T/	C/	T/	C/	T/
PicoV-4/CH204	6990	G	A/	./.	G/	./.	A/	G/	A/	A/	A/	G/
PicoV-4/CH204	7010	A	A/	A/	A/	./.	A/	A/	G/	A/	G/	A/
PicoV-4/CH204	7053	G	G/	./.	G/	./.	G/	G/	G/	G/	G/	G/
PicoV-4/CH204	7057	A	A/	./.	A/	./.	A/	A/	G/	G/	G/	A/
PicoV-4/CH204	7093	C	C/	C/	C/	./.	C/	C/	T/	C/	C/	C/
PicoV-4/CH204	7159	G	G/	G/	G/	./.	G/	G/	G/	G/	G/	G/
PicoV-4/CH204	7175	G	G/	G/	A/	./.	G/	G/	G/	G/	G/	G/
PicoV-4/CH204	7177	T	T/	T/	T/	./.	T/	T/	T/	C/	T/	T/
PicoV-4/CH204	7235	A	A/	A/	G/	A/	A/	A/	G/	A/	G/	A/
PicoV-4/CH204	7258	C	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/
PicoV-4/CH204	7293	A	A/	A/	A/	A/	A/	A/	G/	A/	G/	A/
PicoV-4/CH204	7311	G	G/	G/	./.	G/	G/	G/	A/	G/	A/	G/
PicoV-4/CH204	7318	C	C/	T/	./.	C/	C/	C/	C/	C/	C/	C/
PicoV-4/CH204	7334	A	G/	A/	./.	./.	A/	A/	A/	A/	A/	A/
PicoV-4/CH204	7362	G	A/	A/	./.	G/	G/	./.	A/	A/	A/	G/
PicoV-4/CH204	7442	A	A/	A/	./.	A/	A/	A/	G/	A/	G/	A/
PicoV-4/CH204	7481	C	C/	C/	./.	C/	C/	C/	T/	C/	T/	C/
