PicoV-12/B66	288	A	A/	A/	A/	A/	A/	G/
PicoV-12/B66	351	G	G/	G/	G/	G/	G/	A/
PicoV-12/B66	366	A	A/	A/	A/	A/	A/	G/
PicoV-12/B66	369	A	A/	G/	G/	G/	A/	A/
PicoV-12/B66	432	T	T/	T/	T/	T/	T/	C/
PicoV-12/B66	531	G	G/	G/	G/	G/	G/	T/
PicoV-12/B66	564	A	G/	A/	A/	A/	A/	G/
PicoV-12/B66	581	T	C/	T/	T/	T/	T/	C/
PicoV-12/B66	591	A	G/	G/	G/	G/	A/	A/
PicoV-12/B66	596	T	C/	T/	T/	T/	T/	T/
PicoV-12/B66	621	A	A/	A/	A/	A/	A/	G/
PicoV-12/B66	660	A	A/	A/	A/	A/	A/	G/
PicoV-12/B66	693	G	G/	G/	G/	G/	G/	A/
PicoV-12/B66	713	A	A/	A/	A/	A/	A/	G/
PicoV-12/B66	732	A	A/	A/	A/	A/	A/	G/
PicoV-12/B66	747	G	G/	G/	G/	G/	G/	A/
PicoV-12/B66	762	G	G/	G/	G/	G/	G/	A/
PicoV-12/B66	840	G	G/	G/	G/	G/	G/	A/
PicoV-12/B66	890	C	C/	C/	C/	C/	C/	T/
PicoV-12/B66	903	G	G/	G/	G/	G/	G/	A/
PicoV-12/B66	999	G	./.	G/	G/	G/	G/	A/
PicoV-12/B66	1017	A	./.	A/	A/	A/	A/	C/
PicoV-12/B66	1053	G	./.	G/	A/	G/	G/	G/
PicoV-12/B66	1088	C	./.	C/	C/	C/	C/	T/
PicoV-12/B66	1170	C	./.	C/	C/	C/	C/	T/
PicoV-12/B66	1182	A	./.	A/	A/	A/	A/	G/
PicoV-12/B66	1199	T	./.	T/	T/	T/	T/	C/
PicoV-12/B66	1242	G	./.	G/	G/	G/	G/	A/
PicoV-12/B66	1281	A	./.	A/	A/	A/	A/	G/
PicoV-12/B66	1299	G	./.	G/	G/	G/	G/	A/
PicoV-12/B66	1308	A	./.	G/	G/	G/	A/	A/
PicoV-12/B66	1311	A	./.	A/	A/	A/	A/	G/
PicoV-12/B66	1323	A	./.	A/	G/	A/	A/	A/
PicoV-12/B66	1350	C	./.	C/	C/	C/	C/	T/
PicoV-12/B66	1389	G	./.	G/	G/	G/	G/	A/
PicoV-12/B66	1404	A	./.	G/	G/	G/	A/	A/
PicoV-12/B66	1413	A	./.	A/	A/	A/	A/	G/
PicoV-12/B66	1443	G	./.	G/	G/	G/	G/	A/
PicoV-12/B66	1530	G	./.	G/	G/	G/	G/	A/
PicoV-12/B66	1545	C	./.	C/	C/	C/	C/	T/
PicoV-12/B66	1575	G	./.	G/	G/	G/	G/	A/
PicoV-12/B66	1581	G	./.	G/	G/	G/	G/	A/
PicoV-12/B66	1614	G	G/	G/	G/	G/	G/	A/
PicoV-12/B66	1629	G	G/	G/	G/	G/	G/	A/
PicoV-12/B66	1641	A	A/	A/	A/	A/	A/	G/
PicoV-12/B66	1671	G	G/	G/	G/	G/	G/	A/
PicoV-12/B66	1692	A	G/	A/	A/	A/	A/	G/
PicoV-12/B66	1698	A	G/	A/	A/	A/	A/	G/
PicoV-12/B66	1704	G	A/	G/	G/	G/	G/	A/
PicoV-12/B66	1758	A	G/	A/	A/	A/	A/	G/
PicoV-12/B66	1800	G	A/	G/	G/	G/	G/	A/
PicoV-12/B66	1809	G	A/	G/	G/	G/	G/	A/
PicoV-12/B66	1845	G	A/	G/	G/	G/	G/	A/
PicoV-12/B66	1859	A	G/	A/	A/	A/	A/	G/
PicoV-12/B66	1887	A	G/	A/	A/	A/	A/	G/
PicoV-12/B66	1899	G	T/	G/	G/	G/	G/	T/
PicoV-12/B66	2142	G	G/	G/	G/	G/	G/	A/
PicoV-12/B66	2232	A	G/	A/	A/	A/	A/	G/
PicoV-12/B66	2340	G	G/	G/	G/	G/	G/	A/
PicoV-12/B66	2391	G	G/	G/	G/	G/	G/	A/
PicoV-12/B66	2463	A	A/	A/	A/	A/	A/	G/
PicoV-12/B66	2481	C	C/	C/	C/	C/	C/	T/
PicoV-12/B66	2564	T	T/	T/	T/	T/	T/	C/
PicoV-12/B66	2592	G	A/	A/	A/	A/	G/	A/
PicoV-12/B66	2622	A	A/	G/	A/	A/	A/	A/
PicoV-12/B66	2634	T	T/	T/	T/	T/	T/	C/
PicoV-12/B66	2652	A	G/	A/	A/	A/	A/	G/
PicoV-12/B66	2820	A	./.	A/	A/	A/	A/	G/
PicoV-12/B66	2847	G	./.	G/	G/	G/	G/	A/
PicoV-12/B66	2997	G	A/	A/	A/	A/	G/	A/
PicoV-12/B66	3234	G	G/	G/	G/	G/	G/	A/
PicoV-12/B66	3261	A	A/	A/	A/	A/	A/	G/
PicoV-12/B66	3380	C	T/	T/	T/	T/	C/	C/
PicoV-12/B66	3390	T	C/	C/	C/	C/	T/	C/
PicoV-12/B66	3461	C	C/	C/	C/	C/	C/	T/
PicoV-12/B66	3675	G	G/	G/	G/	G/	G/	A/
PicoV-12/B66	3715	G	G/	A/	A/	A/	G/	G/
PicoV-12/B66	3753	G	./.	G/	G/	G/	G/	A/
PicoV-12/B66	3825	G	G/	A/	A/	A/	G/	A/
PicoV-12/B66	3991	T	T/	T/	T/	T/	T/	C/
PicoV-12/B66	3996	G	G/	A/	A/	A/	G/	G/
PicoV-12/B66	4059	G	A/	A/	A/	A/	G/	A/
PicoV-12/B66	4074	A	A/	G/	G/	G/	A/	G/
PicoV-12/B66	4319	G	G/	G/	G/	G/	G/	A/
PicoV-12/B66	4389	G	A/	G/	G/	G/	G/	A/
PicoV-12/B66	4446	G	G/	G/	G/	G/	G/	A/
PicoV-12/B66	4484	G	./.	G/	G/	G/	G/	A/
PicoV-12/B66	4485	A	./.	T/	T/	T/	A/	A/
PicoV-12/B66	4656	G	G/	G/	G/	G/	G/	A/
PicoV-12/B66	4691	T	T/	T/	T/	T/	T/	C/
PicoV-12/B66	4863	T	C/	C/	C/	C/	T/	C/
PicoV-12/B66	4937	G	G/	A/	A/	A/	G/	G/
PicoV-12/B66	4971	A	A/	G/	G/	G/	A/	A/
